AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201008 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 33247               
POS_DAY 60409               
POS_DOMAIN 3482                
POS_LOGIN 4186                
POS_ROBOT 4341                
POS_WORMS 4963                
POS_EMAILSENDER 5094                
POS_EMAILRECEIVER 5237                
POS_SESSION 61338               
POS_SIDER 61551               
POS_FILETYPES 5372                
POS_OS 5581                
POS_BROWSER 5816                
POS_SCREENSIZE 6515                
POS_UNKNOWNREFERER 6589                
POS_UNKNOWNREFERERBROWSER 8695                
POS_ORIGIN 10049               
POS_SEREFERRALS 10197               
POS_PAGEREFS 10404               
POS_SEARCHWORDS 12671               
POS_KEYWORDS 27943               
POS_MISC 2208                
POS_ERRORS 32063               
POS_CLUSTER 4042                
POS_SIDER_404 32177               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100901003051 708 209807 35533411044
FirstTime 20100801002410
LastTime 20100831234556
LastUpdate 20100901192628 708 0 707 0 0
TotalVisits 810                 
TotalUnique 578                 
MonthHostsKnown 0                   
MonthHostsUnknown 703                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 247 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 126 1118 20567187 24 154 508919
1 128 985 14843337 72 201 2910307
2 149 1172 20870667 77 206 1362787
3 166 1182 24903751 24 173 599815
4 159 1153 21745025 65 203 1153469
5 126 868 15022445 84 206 1737702
6 56 474 10138568 105 156 1937817
7 71 264 5331614 24 73 344942
8 25 153 3416793 25 46 303706
9 12 76 1552405 40 56 942237
10 9 60 1513397 48 59 646024
11 66 276 5879302 48 113 1105892
12 27 136 3599047 35 77 461269
13 57 436 8556629 46 102 464950
14 64 537 10119742 86 142 1326527
15 90 594 12786385 50 128 692313
16 163 1258 22585066 86 210 1505060
17 261 1287 23884619 146 322 2408541
18 201 1214 29346745 85 226 1929399
19 178 1143 20927807 61 212 1855889
20 220 1368 21890498 80 261 2045844
21 198 1358 29531896 59 206 1553028
22 197 1281 21122321 37 194 319410
23 167 1136 23698932 38 192 1256534
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
ve 2550 16764 307851358
us 181 1155 27968941
ca 30 289 4427856
cn 21 26 1199012
ar 18 211 4195162
pe 13 122 2837283
cl 11 164 3868714
es 10 57 573980
ir 8 53 2158160
mx 7 119 2548238
ec 7 87 2189214
gr 6 36 1440268
co 6 69 1014267
th 6 35 720134
cr 5 73 3267849
de 5 20 798652
jp 4 4 168736
pt 3 20 742731
pa 3 44 1072681
fr 3 32 654182
ch 3 28 386448
vn 3 18 720134
tr 2 18 723497
ro 2 2 78518
gb 2 2 78518
at 1 1 39259
eu 2 2 78518
it 2 17 720134
br 1 26 345875
bo 0 1 76664
gt 1 34 889195
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[+:,\.\;\/\\-] 290 6031951 20100831014405 36
googlebot 206 2869260 20100831212612 42
spider 172 3890978 20100831195935 12
slurp 155 1607592 20100831093602 42
msnbot 150 426590 20100831225638 74
no_user_agent 100 2066550 20100831024116 0
robot 91 1817914 20100831180725 3
crawl 76 1402193 20100816074553 7
ia_archiver 59 716403 20100830175348 22
jeeves 13 437889 20100831155539 6
unknown 10 240 20100829092552 10
msnbot\-media 2 137529 20100820110917 1
netcraft 1 39259 20100810231055 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 791 5188628 0 0
png 60 6356 0 0
swf 373 118326481 0 0
php 902 13995504 0 0
html 1641 36125510 0 0
jpg 15536 199895046 0 0
js 23 202528 0 0
gif 203 94125 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
linuxsuse 18
winlong 2633
winxp 11075
win2000 11
symbian 39
linuxubuntu 192
linux 64
linuxfedora 18
macosx 304
winme 1
linuxcentos 18
wince 25
win2003 100
linuxdebian 40
Unknown 434
win2008 4557
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
msie6.0 1922
firefox3.8 1
firefox3.6 1
chrome 2420
firefox3.5.4 1159
firefox3.0.1 47
firefox3.6.6 381
firefox3.0.14 27
firefox4.0 2
firefox2.0.0.5 42
firefox2.0.0.13 1
msie8.0 6532
firefox2.0.0.14 24
firefox3.5.8 25
msie7.0 1899
firefox3.5.11 334
Unknown 325
firefox3.0.8 42
firefox2.0.0.20 25
opera 176
firefox3.0 33
firefox3.6.2 1
firefox3.0.11 62
firefox3.5.2 25
firefox2.0.0.6 1
firefox3.6.4 43
firefox3.0.5 32
firefox2.0.0.11 42
firefox3.0.3 1
firefox3.5.5 49
firefox1.5.0.6 1
mozilla 115
netscape5.0 13
firefox3.0.6 2
netscape4.0 3
firefox3.6.3 154
firefox3.0.10 1
firefox3.0.19 341
firefox3.5 66
safari 349
firefox3.6.8 2760
firefox3.5.7 50
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
BlackBerry9000/5.0.0.592_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/301 20100819230731
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/215 20100822153135
ISF_Share_Online/3.0 20100807231141
BlackBerry9500/4.7.0.65_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/132 20100807195502
BlackBerry8900/5.0.0.411_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102 20100817152642
BlackBerry8520/4.6.1.259_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20100817233840
Mozilla/5.0_(compatible;_AboutUsBot_Johnny5/2.0;__http://www.AboutUs.org/) 20100804090933
Mediapartners-Google 20100830225455
Python-urllib/2.6 20100818090208
BlackBerry8900/4.6.1.114_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20100831172319
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20100831221227
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100819131740
W3C_Validator/1.765 20100810052013
BlackBerry8520/4.6.1.314_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/301 20100828172503
Mozilla/5.0_(compatible;_vertaler-nederlands/1.0;___http://vertaler-nederlands.com) 20100813153825
Mozilla/4.0 20100826161430
Mozilla/5.0 20100811063733
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/353;_U;_es-LA)_Presto/2.4.15_Version/10.00 20100820232624
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/205 20100808164449
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20100819022551
BlackBerry8520/4.6.1.286_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/612 20100817142857
PHP/5.2.9 20100831050946
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13,Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100819131615
Mozilla/4.0_(compatible;) 20100828012928
BlackBerry9530/5.0.0.419_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/205 20100821210212
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
BlackBerry9000/5.0.0.592_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/301 20100819230731
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/215 20100822153135
W3C_Validator/1.765 20100810052013
BlackBerry8520/4.6.1.314_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/301 20100828172503
ISF_Share_Online/3.0 20100807231141
BlackBerry9500/4.7.0.65_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/132 20100807195502
BlackBerry8900/5.0.0.411_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102 20100817152642
BlackBerry8520/4.6.1.259_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20100817233840
Mediapartners-Google 20100830225455
Python-urllib/2.6 20100818090208
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20100819022551
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/205 20100808164449
BlackBerry8900/4.6.1.114_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20100831172319
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20100831221227
BlackBerry8520/4.6.1.286_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/612 20100817142857
PHP/5.2.9 20100831050946
BlackBerry9530/5.0.0.419_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/205 20100821210212
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 321 490
From1 0 0
From2 562 647
From3 43 361
From4 1990 18031
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 550 574
search 4 4
live 3 63
google_image 1 2
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 32
http://www.bing.com/search 7 7
http://www.facebook.com/l.php 5 5
http://caracas.olx.com.ve/courierpack-courier-internacional-puerta-a-puerta-compra-por-intenet-con-tu-cupo-cadivi-iid-44232719 5 44
http://blogeters.com 4 4
http://escortgirlsbcn.com 4 4
http://caracas.olx.com.ve/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com-iid-44316114 4 50
http://urldogg.com/courierpack.com.ve 2 2
http://www.teamhardwarevzla.com/foros/viewtopic.php 2 2
http://vertaler-nederlands.com 2 2
http://astore.amazon.com/courierpackco-20/detail/B002KQ5KDY 1 1
http://www.intl-alliance.com/store 1 1
http://www.fastbrowsersearch.com/results/results.aspx 1 1
http://webcache.googleusercontent.com/search 1 123
http://urldogg.com/courierpack.com.ve/ 1 1
http://fastbrowsersearch.com/results/results.aspx 1 1
http://www.semrush.com/info/courierpack.com.ve 1 1
http://teamhardwarevzla.com/foros/viewtopic.php 1 1
http://articulo.mercadolibre.cl/MLC-29360118-libro-matematica-quinto-basico-futuro-editorial-santillana-_JM 0 4
http://foros.cantv.net/forum_posts.asp 0 6
http://articulo.mercadolibre.co.cr/MCR-4869924-reproductor-mp3mp4-sandisksansa-fuze-4gbradiogarantia-_JM 0 8
http://web.ebuddy.com 0 1
http://articulo.mercadolibre.co.cr/MCR-4869715-reproductor-mp3mp4-sandisksansa-fuze-4gbradiogarantia-_JM 0 40
http://127.0.0.1:4664/preview 0 14
http://articulo.deremate.cl/MLC-29055196-libro-biologia-1-educacion-media-editorial-santillana-_JM 0 1
http://www.facebook.com/sharer.php 0 14
http://es.mc258.mail.yahoo.com/mc/welcome 0 7
http://articulo.mercadolibre.cl/MLC-27101051-tinta-cartridge-cartucho-epson-s020191-so20191-original-_JM 0 1
http://www.mercadolibre.co.cr/org-img/syi4/fckeditor_042009/editor/fckeditor.html 0 1
http://articulo.mercadolibre.cl/MLC-29790489-libro-biologia-1-educacion-media-editorial-santillana-_JM 0 5
http://articulo.mercadolibre.cl/MLC-29055196-libro-biologia-1-educacion-media-editorial-santillana-_JM 0 3
http://es.mc285.mail.yahoo.com/mc/welcome 0 4
http://articulo.mercadolibre.cl/MLC-29389689-libro-ortografia-quinto-basico-santillana-lenguaj-punto-cl-_JM 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 377
courier+pack 71
courierpack 8
courier+internacional+puerta+a+puerta 8
monto+dolares+compras+electronicas 6
cadivi+dolar+paralelo 5
cambio+de+operador+cambiario+cadivi+2010 4
compra+con+tu+cupo+cadivi 4
cupos+cadivi+para+viajar+al+exterior 4
aprobacion+de+cupos+cadivi 3
como+realizar+compras+por+internet 3
compro+cupo+cadivi+2010 3
cupo+cadivi+para+tercera+edad 2
compras+cadivi 2
como+usar+divisas+de+cadivi+por+amazon%3f 2
cupos+cadivi+tercera+edad 2
como+comprar+por+internet+con+los+cupos+de+cadivi 2
como+compro+con+una+tarjeta+de+credito+que+tiene+bolivares+y+la+mercancia+esta+en+dolares 2
como+utilizar+cupo+de+cadivi+compras+por+internet 2
cupo+cadivi+tercera+edad 2
cu%c3%a1l+es+el+courier+m%c3%a1s+utilizado+por+compradores+de+amazon 2
dolares+internet+cadivi+2010 2
empresas+de+compras+por+internet 2
compras+en+el+exterior+con+los+cupos+de+viajero+de+cadivi 2
cupo+cadivi+para+compras+por+internet+2010 2
cupos+cadivi+para+estados+unidos 2
cupos+de+cadivi+prar+tercera+edad 1
donde+se+puede+comprar+con+los+400+dolares+que+te+dan+por+internet 1
cadivi.con.ve 1
como+comprar+con+los+cupos+electronicos+mas+de+400 1
cupo+cadivi+2010+para+comprar+por+internet 1
que+tipo+de+compra+se+realiza+con+cupo+cadivi+internet 1
tiendas+online+con+cupos+cadivi 1
cadivi+tarifa+para+pais 1
servicios+para+cupos+cadivi+ilicito 1
tu+dolar+paralelo 1
compro+cupo+internet+2010 1
donde+comprar+con+el+cupo+cadivi+de+internet+en+miami 1
cupo+cadivi+retiro+cajero 1
cupo+cadivi+para+viajes+al+exterior 1
personas+tercera+edad+cupos+cadivi 1
impuestos+mercancia+mayor+a+100+dolares+compras+por+internet 1
comprar+gift+card+cupo+cadivi 1
a+que+dolar+debo+pagar+el+cupo+de+mis+tarjetas+de+credito 1
calcular+tarifas+courier 1
que+pasa+si+uno+se+pasa+de+los+400+dolares+cadivi 1
transporte+de+compras+por+internet+en+venezuela 1
requisitos+para+cupo+cadivi+compras+internet+2010 1
cadivi+2010 1
cadivi.gob.ve+aprobacion+de+dolares+de+internet 1
costo+de+envio+de+un+sobre+a+venezuela+por+courier-tarifarios 1
cupos+establecidos+por+cadivi 1
cadivi+y+aprobacion+segun+destino 1
quien+a+recibido+por+courierpack 1
cupo+cadivi+europa 1
paga+con+tu+cupo+cadivi 1
tabla+de+impuesto+aduanal+en+venezuela+al+comprar+por+amazom 1
traslado+de+amazon.com+hacia+caracas 1
uso+tarjeta+cadivi 1
cupo+cadivi+para+compras+por+internet+en+el+2008 1
compras+cupo+cadivi 1
cadivi+para+la+tercera+edad 1
retrasos+en+acdivi+cupos+internet 1
donde+se+puede+comprar+los+gift+cards+con+puntos+cadivi%3f 1
cuanto+se+paga+en+la+aduana+venezolana+por+comprar+en+amazom 1
beneficios+del+cupo+cadivi 1
tucupo.com 1
cantidad+de+dolares+cadivi+internet 1
tiendas+en+usa+cupo+electronico+cadivi 1
gestion+de+cupo+cadive+por+internet 1
cupo+de+d%c3%b3lares+en+tarjetas+de+cr%c3%a9dito+para+comprar+por+interne 1
cuanto+se+puede+usar+por+dia+cupo+cadivi+para+usa 1
dolares+cadivi+para+compras 1
cadivi+compras+por+internet 1
como+colocar+la+direccion+postal+y+fisica+en+amazon 1
courrier+recomendado+venezuela 1
como+comprar+un+articulo+con+2+cupos+cadivi 1
como+aprovechar+cupo+cadivi 1
calcular+envio+por+courier+a+venezuela 1
tarifa+de+dolares+para+viajes 1
cupo+cadivi+viajero+cajeros+2010 1
que+tipo+mercancia+se+pasa+cupo+internet 1
cadivi+para+viajeros 1
problemas+con+los+dolares+para+compra+por+internet 1
aprobacion+cupo+cadivi 1
como+calcular+envio+aereo+venezuela 1
cupo+de+cadivi+con+fedex 1
como+aprovechar+mi+tarjeta+de+credito+cupos+cadivi 1
compras+amazon+mayor+%24100+venezuela 1
cadivi+documentacion+para+viajar+al+exterior 1
requisitos+cadivi+2010+para+cupo+internet 1
requisitos+para+comprar+en+iternet+cadivi 1
comprar+con+gift+card+de+amazon+por+mas+de+100+dolares 1
compra+por+internet+recibe+en+caracas 1
tiendas+para+comprar+por+internet+con+cadivi 1
monto+cadivi+viajes+al+exterior 1
impuestos+nacionalizacion+compras+por+internet+100%24 1
compras+por+internet+con+cupo+cadivi 1
cupo+cadivi+para+viajes+a+europa 1
comprar+en+internetcon+tarjetas+de+credito+venezolanas 1
exedente+para+compras+por+internet+cadivi+2010 1
tiendas+para+comprar+por+internet+en+venezuela+con+el+cupo+de+dolares 1
comprar+300+us+dolar 1
firefox 1
cadivi+internet+courier 1
monto+cadivi+para+viajes+al+exterior 1
cadivi+impuestos 1
cual+es+el+mejor+courier+para+comprar+por+amazon 1
comprar+restricci%c3%b3n+estados+unidos+tarjeta+de+credito+venezuela 1
preguntas+dolares+cupos+internet+cadivi 1
compra+cupos+cadivi+usa 1
zip+code+de+venezuela+para+comprar+en+internet 1
cadivi+tercera+edad 1
impuestos+compras+usa+cadivi 1
compras+con+cupo+cadivi 1
tarifa+courier+maritimo+venezuela 1
cupo+internet 1
nuevas+tarifas+de+cadivi 1
comprar+con+tarjeta+cadivi+internet 1
entrega+internacional+compras+internet+amazon 1
comprar+en+usa+sin+pagar+gastos+aduanales 1
cupos+cadivi+2010 1
guia+cupo+cadivi 1
gift+card+puntos+cadivi 1
como+coloco+la+orden+con+la+gift+card+en+amazon 1
retiro+cajero+mensual+cupo+cadivi 1
direccion+fisica+de+cadivi 1
pagar+gift+card+cupo+cadivi 1
c%c3%b2mo+hago+para+comprar+desde+caracas+por+internet 1
compras+por+internet+con+entregas+a+venezuela 1
a+donde+comprar+dolar+paralelo 1
cupo+cadivi+no+pasa+por+us%24+399+99 1
comprar+blackberry+con+cupo+cadivi+2010 1
cupo+cadivi+2006 1
entrega+internacional+amazon+transporte+de+casillero 1
cupos+cadivi+para+viajeros 1
puedo+comprar+400+doalres+en+gift+card+a+amazon+con+cadivi 1
compra+en+el+exterior+x+internet+venezuela 1
compra+de+cupos+electronicos+cadivi+2010 1
comprar+en+usa+dolares+por+internet 1
guia+para+hacer+compras+por+internet 1
compraporinternet.com 1
asignacion+de+cupos+cadivi 1
paginas+para+comprar+con+cupos+cadivi+electronicos 1
como+calcular+un+envio+por+amazon+a+venezuela 1
ups+tracking+amazon+venezuela 1
en+cuales+paginas+se+puede+comprar+por+internet+con+tarjetas+venezolana 1
www.info%40courierpack.com.ve 1
pack+courier 1
cupos+cadivi+internet 1
manual+para+solicitud+de+compras+por+internet 1
como+realizar+estudios+de+ingenieria+electrica+por+inte4rnet 1
aumenta+cadivi+cupo+de+dolares+electronicos 1
dolar+por+cupos 1
dolar+paralelo+envios+puerta+a+puerta 1
cupo+cadivi+2010+retiro+de+efectivo 1
monto+cadivi+compras+online 1
compras+internet+cadivi 1
cuanto+se+paga+en+la+aduana+venezolana+por+la+mercanc%c3%ada+comprada+por+internet 1
compras+electronicas 1
mejor+servicio+de+casilleros+y+env%c3%ada+desde+el+exterior 1
comprar+en+amazon+con+dolares+de+cadivi 1
como+hacer+compras+con+mas+de+400+dolares+cadivi 1
cambio+cupos+cadivi 1
retiro+de+efectivo+en+exterior+cupo+cadivi+2010 1
tiendas+para+comprar+con+cupos+cadivi 1
compras+de+perfumes+por+internet+con+cadivi 1
cupo+cadivi+para+compras+por+internet+en+el+2007 1
requisitos+para+comprar+por+internet 1
como+comprar+un+producto+que+cuesta+mas+de+400+dolares 1
tiendas+en+venezuela+que+acepten+compras+con+dolares+de+internet 1
como+comprar+con+mas+de+400+%24+por+amazon 1
como+hago+para+realizar+compras+internacionales+por+internet 1
cupo+cadivi+2010+cajero+automatico 1
es+posible+tener+mas+de+400+electronicos+de+cadivi%3f 1
requisitos+de+cavidi+para+viajeros 1
como+acumular+mas+de+400+dolares+en+una+gift+card 1
compras+con+cupos+de+internet+cadivi+2010 1
como+comprar+por+internet+con+cupo+cadivi 1
courrierpack 1
gift+card 1
restricciones+de+compras+por+internet+venezuela 1
cadivi+internet+guia 1
cupos+de+dolares+para+tercera+edad 1
comprar+por+internet+cupo+cadivi 1
one+pack+courier 1
compramos+por+usted+con+tu+cupo 1
imformacion+sobre+los+cupos+de+cadivi+para+viajeros+al+exterior 1
uso+cupo+de+cadivi 1
problema+clave+cadivi+compras+electronicas 1
como+gestiono+los+dolares+para+compras+por+internet 1
compramos+tu+cupo+de+internet+cadivi+2010 1
comprar+gift+card+399+o+400 1
cupo+de+viaje+cadivi 1
como+comprar+blackberry+con+el+cupo+de+cadivi+internet 1
comprar+en+internet+con+cadivi+en+forever21+2010 1
que+tiendas+on+line+reciben+tarjetas+cadivi 1
tarifa+de+dolares+cadivi 1
guia+cupo+cadivi+internet 1
monto+maximo+otorgado+por+cadivi+para+compras+en+el+exterior 1
cadivi+monto+de+dolares+para+diversos+paises 1
tiempo+tarjeta+credito+cupo+cadivi 1
como+utilizar+cupo+de+internet+en+usa 1
aprobacion+de+cadivi+por+viajes 1
paginas+donde+pueda+comprar+con+cupo+cadivi 1
comercio+exterior+direcciones+que+permiten+realizar+compras+por+internet 1
compra+con+cupo+cadivi+de+internet 1
aprobacion+cupos+viajes+cadivi 1
impuesto+por+importacion+compra+por+internet+en+venezuela 1
que+es+un+cupo+de+credito+regular+en+estados+unidos 1
calculo+de+nacionalizacion+amazon 1
amazonas-online.de+compras+internet 1
cupo+cadivi+para+mas+de+dos+viajes+en+el+a%c3%b1o 1
cupos+de+internet+cadivi 1
envio+de+compras+por+internet 1
courier+consolidaci%c3%b3n+de+guias 1
dolar+cadivi+internet 1
calculo+flete+maritimo 1
cupos+cadivi+retiro+por+cajero+2010 1
http+//courierpack.com.ve/ 1
compra+online+cupo+cadivi 1
dolar+para+viajeros+por+cadivi 1
valor+en+bolivares+de+los+dolares+para+operaciones+electronicas 1
tiendas+para+comprar+con+cupos+cadivi+electronicos 1
que+necesito+para+hacer+compras+por+internet 1
cambio+de+cupos+electronicos+en+miami 1
valor+en+bolivares+de+400+dolares+compras+electronica 1
puedo+comprar+por+internet+con+una+gift+card 1
nueva+normativa+requisitos+solicitud+tarjeta+de+credito+viaje+al+exterior 1
como+calcular+el+envio+hacia+venezuela+de+las+compras+por+amazon 1
como+calcular+las+libras+volumetricas 1
cupor+para+viajes+cadivi 1
compras+por+internet+en+dolares 1
courier+pak 1
el+operador+cambiario+deber%c3%a1+activar+la+tarjeta+solo+por+el+lapso+de+salida+y+llegada+del+cliente 1
blackberry+pearl+8120+florida 1
courier+que+cuenten+con+casillero+internacional 1
comprar+por+amazon+sin+tarjeta 1
cupos+para+viajes+al+exterior 1
cupo+viajes+cadivi 1
cupo+de+internet+de+400%24+es+gratuito%3f 1
como+se+paga+el+dolar+al+comprar+por+internet 1
lewisberry+pa+us+hasta+miami 1
tiendas+para+comprar+por+internet+cupos+de+cadivi 1
comprar+en+dolares+por+internet 1
como+comprar+con+el+cupo+de+internet+en+portugal 1
tiempo+de+tarjetas+de+credito+para+cadivi 1
cuanto+es+el+monto+en+dolares+para+viajes+al+exterior 1
como+saber+la+aprobaci%c3%b3n+para+comprar+en+internet+por+cadivi 1
quiero+comprar+un+blackberry+con+los+dolares+de+cadivi+amazon+en+espa%c3%b1ol 1
www.internet.con+.ve 2
courier+para+comprar+por+amazon 1
que+es+courier+pack 1
cupo+cadivi+bloqueado+2010 1
como+registrarme+en+mis+cupos+cadivi 1
dolar+cadivi+tarjetas+de+credito 1
utilizar+dolares+de+cadivi 1
cambio+de+operador+bancario+cadivi 1
cupo+de+viajeros+2006 1
cadivi+dos+viajes+en+un+mes 1
dolarparalelo.com 2
cupo+cadivi+para+estados+unidos 1
en+venezuela+de+cuanto+es+el+monto+maximo+que+uno+puede+comprar+por+el+internet 1
mejor+casillero+cadivi 1
como+vender+cupos+cadivi 1
compras+por+internet+cadivi 2
armas+de+fuego+compra 1
compras+internet+venezuela+cadivi 1
pasos+para+usar+cupos+cadivi+por+internet 1
cupo+cadive+para+internet 1
dolar+viajero+cadivi+2010 1
compras+cupo+de+internet 1
comprar+por+internet+cadivi 1
cupo+cadivi+importacion 1
cantidad+de+dolares+cadivi+para+compras+internet 2
asesoria+para+comprar+por+amazon 1
lapso+retiro+divisas+cadivi 1
gastos+por+impuestos+y+gastos+de+nacionalizaci%c3%93n+compras+internet+cadivi 1
comprar+por+amazon 1
compras+con+cupos+cadivi 1
excederse+en+cupo+cadivi 1
calculo+peso+puerta+a+puerta 1
comprar+con+mas+de+400+dolares 1
cambio+actual+para+compras+electronicas+cadivi 1
cupo+cadivi+viajero+por+pais 1
tiendas+de+miami+que+aceptan+cupo+cadivi+internet 1
tiendas+en+miami+por+cupo+de+cadivi 1
cupo+cadivi+al+exterior 1
los+dolares+cadivi+por+internet+son+por+a%c3%b1o%3f 1
compras+por+interner+con+cadivi 1
como+comprar+dolares+preferenciales 1
como+comprar+por+internet+con+dolares+en+efectivo%3f 1
calculos+tarifas+maritimas 1
cadivi+problemas+con+el+campo+donde+se+coloca+la+direccion 1
comprar+con+cupo+cadivi+online 1
envios+domesticos+de+mercancia 1
nueva+providencia+cadivi 1
comprar+por+amazon+sin+cupo+cadivi 1
pague+con+tu+cupo+cadivi+de+internet 1
cupo+de+400+d%c3%b3lares 1
pasos+para+comprar+por+internet+utilizando+cupos+cadivi 1
monto+entregado+por+cadivi+para+compra+con+tarjetas+de+credito 1
que+debo+hacer+para+hacer+compras+por+internet 1
costos+de+flete+de+miami+a+venezuela+amazon 1
cuanto+esperar+para+que+cadivi+entregue+dolares+efectivo 1
a+partir+de+que+monto+se+debe+nacionalizar+por+compras+en+internet 1
cuanto+dolares+ofrece+cadivi+para+internet 1
cupo+cadivi+internet+cuenta+virtual 1
cupos+de+cadivi+de+acuerdo+a+estadia 2
cadive.com.ve 1
cu%c3%a1les+son+los+pasos+para+realizar+una+compra+electr%c3%b3nica%3f 1
compras+por+internet+con+tarjeta+de+credito+venezolanas 1
compras+por+internet+cadivi+2010 2
compras+por+internet 1
compra+por+amazon+envio+puerta+a+puerta 1
cuanta+libras+lleva+un+courier 1
courier+venezuela+cadivi 1
como+pagar+mas+de+400+dolares+con+cadivi 1
aprobaciones+de+cupo+cadivi+para+viajes 1
recomendaciones+para+comprar+videojeugos+en+internet+a+usa 1
vendo+cupo+cadivi+internet+2010 1
cadivimodificacionplanillasmaracaibo 1
cuales+son+los+formularios+que+hay+que+presentar+para+compras+por+internet+de+cadivi 1
cour%c4%b0er+pack 1
requisitos+dolares+viajeros+cadivi+2010 1
como+obtener+una+direccion+fisica+de+estados+unidos+para+comprar+por+amazon 1
cuanto+es+el+cupo+de+cadivi+para+los+estados+unidos 1
comprar+por+internet+con+cupo+cadivi 2
devolucion+dolares+cadivi+problema 1
courierpack.com.ve 2
se+puede+acumular+varios+paquetes+por+amazon 1
courier+con+mi+tarjeta+cadivi 1
comprar+blackberry+con+cupo+cadivi 1
compra+de+cupos+cadivi+2010 1
comprar+on+line+libros+con+cupos+cadivi 1
cual+es+el+servicio+de+courier+mas+seguro+para+venezuela 1
400+euros+cadivi+cambio 1
cuanto+es+el+cupo+cadivi+para+internet+2010 1
cadivi+salir+del+pais 1
compras+electronicas+cadivi+2010 1
como+realizar+compras+por+mas+de+400+dolares 1
casilleros+internacionales+para+pagar+en+bs 1
precios+del+dolar+paralelo+en+linea 1
providencia+de+cupos+cadivi 1
cupo+de+dolares+por+internet 2
cup%c3%b2+en+dolares+para+la+tercera+edad 1
courrier+pack 2
eliminacion+de+cupos+de+cadivi+2010 1
compra+con+tu+cupo+electronico 1
como+comprar+los+5000+dolares+de+cadivi 1
cadivi+requisitos+dolares+viajeros 1
requisitos+para+viajar+cadivi+providencia+2010 1
calculo+de+compras+con+dolares+cadivi 1
nuevos+cupos+cadivi 1
cuanto+deposito+para+los+dolares+de+cadivi 1
compras+de+articulos+en+dolares+por+internet 1
envio+courier+tv 1
cadivi+compras+electronicas 1
courierpack.com 1
tiendas+para+comprar+con+los+cupos+de+internet+cadivi 1
tarifa+de+dolares+para+viajeros+de+cadivi 1
cadivi.com.ve 1
tips+para+que+aprueben+cadivi 1
cupos+cadivi+para+personas+de+la+tercera+edad 1
cadivi+requisitos+para+el+cupo+de+internet 1
pago+por+nacionalizacion+de+equipos+electronicos+compra+desde+el+interior 1
cupo+cadivi+2010+a+tercera+edad 1
cantidad+de+dolares+para+miami+cupo+viajero 1
cuanto+es+el+cupo+para+comprar+articulos+por+internet 1
blackbery+vs+nokia 1
cadivi+2010+cupo+para+viajes 1
problema+registrarme+en+amazon.com+venezuela 1
dolar+cupo+empresas 1
tiempo+oara+aprobacion+ed+cupos+cadivi 1
compra+por+internet+con+tu+cupo+cadivi 1
como+comprar+por+internet+con+dolares+cadivi 1
se+puede+comprar+con+varias+tarjetas+de+credito+cupo+cadivi+electronico%3f 2
comprar+con+dolar+por+internet 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 393
cadivi 241
de 154
internet 123
por 118
cupo 108
courier 98
para 92
compras 78
pack 77
comprar 74
con 73
dolares 62
en 60
cupos 60
como 43
2010 41
el 30
a 27
amazon 26
venezuela 25
que 23
puerta 22
compra 21
los 20
exterior 20
ingenieria 1
aduanales 1
cadivi.con.ve 1
electronico%3f 2
puede 8
acdivi 1
400%24 1
uso 2
forever21 1
usted 1
impuesto 2
devolucion 1
code 1
diversos 1
cuanto 11
viajar 6
costo 1
restricciones 1
dolar 19
destino 1
aprobaci%c3%b3n 1
saber 1
imformacion 1
exedente 1
maritimo 2
cliente 1
tarifa 5
libros 1
pais 3
deposito 1
mi 2
regular 1
tiene 2
cambio 9
gratuito%3f 1
cual 2
tucupo.com 1
credito 15
virtual 1
venezolana 3
tarjeta 12
se 15
viajes 15
2006 2
www.internet.con 2
son 3
debo 2
no 1
coloca 1
lleva 1
http 1
una 6
pueda 1
recibido 1
mejor 3
puedo 2
si 1
mas 12
preguntas 1
electronico 2
zip 1
cuenten 1
tiempo 3
hacer 5
blackberry 5
viajero 6
cuanta 1
quiero 1
courrier 3
providencia 3
asignacion 1
envio 8
pa 1
sobre 2
orden 1
tv 1
seguro 1
segun 1
ups 1
realizar 8
5000 1
traslado 1
iternet 1
aereo 1
firefox 1
otorgado 1
o 1
edad 14
manual 1
europa 2
direcciones 1
acuerdo 2
aprueben 1
//courierpack.com.ve/ 1
nacionalizacion 3
on 2
bolivares 4
2007 1
paginas 3
documentacion 1
hay 1
electronica 1
nuevas 1
operador 6
pague 1
problema 3
al 15
cadivi.gob.ve 1
vendo 1
acepten 1
divisas 3
impuestos 5
utilizando 1
nacionalizaci%c3%93n 1
servicios 1
servicio 2
casillero 3
precios 1
recomendaciones 1
aduanal 1
eliminacion 1
solo 1
doalres 1
del 4
compraporinternet.com 1
coloco 1
presentar 1
gestiono 1
calculo 4
articulos 2
www.info%40courierpack.com.ve 1
compradores 2
electronicos 8
cu%c3%a1l 2
varios 1
calculos 1
guia 4
fedex 1
es 13
campo 1
problemas 2
operaciones 1
%24 1
tipo 2
m%c3%a1s 2
hasta 1
us%24 1
100 2
cuales 2
300 1
amazon.com 2
entrega 2
aprobacion 9
internetcon 1
postal 1
electrica 1
ed 1
flete 2
un 8
caracas 3
pasa 4
aumenta 1
retiro 6
nueva 2
courrierpack 1
gestion 1
costos 1
preferenciales 1
perfumes 1
399 2
cantidad 4
lapso 2
partir 1
necesito 1
mensual 1
paga 4
cajero 4
cup%c3%b2 1
aduana 2
estudios 1
producto 1
paralelo 9
reciben 1
efectivo%3f 1
pagar 5
tabla 1
cadive 2
recomendado 1
y 7
calcular 6
amazom 2
hago 2
courier-tarifarios 1
gastos 3
solicitud 2
cadivi%3f 2
8120 1
varias 2
hacia 2
llegada 1
2008 1
400 16
vender 1
internacionales 2
cour%c4%b0er 1
esperar 1
portugal 1
mis 2
clave 1
inte4rnet 1
guias 1
prar 1
courierpack 9
consolidaci%c3%b3n 1
monto 15
electr%c3%b3nica%3f 1
uno 2
.ve 2
la 14
dia 1
a%c3%b1o%3f 1
fuego 1
venezolanas 2
actual 1
viajeros 9
cuenta 1
realiza 1
online 4
tips 1
aceptan 1
dos 2
mercanc%c3%ada 1
bancario 1
%24100 1
linea 1
cuesta 1
entregue 1
permiten 1
cajeros 1
2 1
nacionalizar 1
ofrece 1
tu 11
transporte 2
beneficios 1
cupor 1
electronicas 12
cambiario 5
tarjetas 10
usar 4
sin 3
dolarparalelo.com 2
card 10
entregas 1
miami 7
direccion 4
interne 1
mayor 2
mes 1
utilizado 2
las 2
amazon%3f 2
normativa 1
us 2
formularios 1
nokia 1
estadia 2
a%c3%b1o 1
tercera 14
puntos 2
c%c3%b2mo 1
maximo 2
interner 1
maritimas 1
pearl 1
videojeugos 1
importacion 2
posible 1
valor 2
tiendas 12
env%c3%ada 1
aprovechar 2
establecidos 1
entregado 1
paquetes 1
registrarme 2
lewisberry 1
quien 1
99 1
amazonas-online.de 1
armas 1
line 2
nuevos 1
colocar 1
d%c3%b3lares 2
cr%c3%a9dito 1
blackbery 1
viaje 2
gift 11
one 1
equipos 1
cadive.com.ve 1
peso 1
oara 1
paises 1
tarifas 3
comprada 1
bs 1
espa%c3%b1ol 1
cadivimodificacionplanillasmaracaibo 1
pasos 3
restricci%c3%b3n 1
desde 3
tener 1
recibe 1
salida 1
courierpack.com.ve 2
debe 1
volumetricas 1
cavidi 1
casilleros 2
florida 1
bloqueado 1
efectivo 3
activar 1
donde 6
domesticos 1
fisica 3
utilizar 4
dan 1
usa 8
asesoria 1
estados 7
obtener 1
libras 2
compro 6
100%24 1
articulo 1
salir 1
euros 1
deber%c3%a1 1
esta 2
unidos 7
retrasos 1
tracking 1
ilicito 1
pago 1
courierpack.com 1
cadivi.com.ve 1
x 1
envios 2
mercancia 5
interior 1
empresas 3
automatico 1
personas 2
excederse 1
requisitos 10
pak 1
te 1
comercio 1
internacional 11
acumular 2
compramos 2
aprobaciones 1
vs 1
cards 1
cu%c3%a1les 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 163 239
206 132 7927794
404 2298 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/ 1 -
/.CVS/entries 1 -
/.cvs/entries 1 -
/www.cadivi.gob.ve 8 -
/blank_clip_image001_0002.gif 206 http://www.courierpack.com.ve/preguntas.html
/administrativo/administrativo/bizama.png 113 http://www.courierpack.com.ve/administrativo/guias/actualizado.php
/images/img01.gif 1950 http://courierpack.com.ve/sabes-como-realizar-compras-por-internet-de-mas-de-400$-con-tu-cupo-cadivi-para-compras-electronicas-en-usa-en-un-sitio-seruro.html
/.bzr/branch-format 1 -
/.cvs/Entries 1 -
/.SVN/entries 1 -
/%23FFFFCC 5 http://www.courierpack.com.ve/
/.git/index 1 -
/index.html%23FFFFCC 2 http://www.courierpack.com.ve/index.html
/.SVN/Entries 1 -
/images/direccion.jpg 1 -
/cse 1 -
/.svn/entries 1 -
/.svn/Entries 1 -
/.CVS/Entries 1 -
/oh.hey.there.how.you.doin 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 703
190.72.185.160 366 1135 27016540 20100827194219
190.200.130.4 291 348 5977098 20100831171438
186.14.195.130 143 624 5335930 20100817112432
200.6.27.15 135 514 9883900 20100830173705
186.88.208.206 102 411 4860804 20100821155249
186.24.16.1 51 368 1050187 20100828234414
186.14.207.100 37 230 4861789 20100822143241
190.72.149.166 37 187 1392574 20100829211932
186.24.17.1 30 310 4087651 20100831042343
200.84.129.20 27 222 3046591 20100830005738
186.14.194.195 24 93 2444300 20100830000633
186.24.18.1 23 58 1302905 20100813011533
186.24.22.1 22 153 1045210 20100810210726
190.202.82.98 20 151 2402384 20100827173829
200.75.116.59 20 129 1383351 20100808171303
201.242.64.222 20 55 1220733 20100821235045
200.44.59.30 20 89 178239 20100830222157
186.24.23.1 20 160 3336354 20100818165138
190.72.246.205 19 61 1213178 20100815225306
123.151.90.133 18 22 1078551 20100828075943
200.75.139.93 18 76 1965699 20100831202914
190.200.9.206 17 109 1502842 20100819005935
200.44.121.210 16 64 1432023 20100804232543
201.209.124.87 15 146 1194128 20100830052130
190.203.201.52 15 20 244937 20100818170651
200.112.76.113 0 1 76664 
196.40.10.140 0 1 76664 
190.78.130.192 2 17 720134 20100825061249
190.201.248.2 1 25 273007 20100818221554
69.63.181.249 0 1 30302 
190.38.252.95 1 24 300973 20100827032932
173.178.231.236 1 24 300973 20100805202343
190.76.58.11 3 32 794341 20100825154322
201.223.110.136 0 1 76664 
186.26.195.216 0 1 15989 
83.49.107.252 4 4 0 20100806102355
201.208.78.140 5 36 919103 20100814082633
200.44.156.170 5 32 825457 20100812163502
190.207.74.121 5 37 815933 20100809212052
186.14.129.90 9 50 1246317 20100826051455
190.72.237.160 1 24 300973 20100831205113
200.11.210.90 2 17 720134 20100826211619
190.75.67.77 3 18 720134 20100828213256
201.246.73.184 1 26 345875 20100826183748
190.142.106.48 1 25 273060 20100809131007
198.51.251.199 0 1 76664 
24.42.103.18 4 19 759393 20100824155917
190.201.250.213 1 25 273007 20100826231030
186.24.69.176 1 14 236075 20100816012544
201.209.134.2 1 25 273060 20100804224108
208.80.194.32 5 5 196295 20100829170712
200.1.15.30 1 25 273007 20100811010359
190.121.238.38 1 12 220657 20100810165254
65.52.6.206 1 1 14219 20100819021326
190.142.67.23 1 25 273007 20100806015144
124.122.140.145 6 35 720134 20100831180301
98.203.87.113 1 27 411810 20100830042231
200.75.109.48 4 29 299565 20100815221426
76.110.242.23 0 3 219217 
190.193.13.186 3 18 720134 20100803061816
66.220.146.249 0 1 30302 
186.15.3.20 0 2 76664 
200.109.175.208 1 25 273007 20100815042610
201.246.62.120 1 28 355642 20100806184713
190.74.35.9 4 34 933975 20100803040215
201.210.111.77 1 27 411810 20100818205654
200.8.20.158 1 24 300973 20100825015429
190.36.37.27 1 26 276102 20100819001624
190.39.39.147 2 17 720134 20100822022047
188.40.136.198 1 1 39259 20100831050946
201.208.184.122 1 24 300973 20100831170426
83.37.52.57 2 2 0 20100805055831
200.44.206.7 1 25 273007 20100820200209
186.90.190.9 3 32 794341 20100804201618
64.56.68.210 1 2 41943 20100820140212
190.73.139.182 2 27 354338 20100819002312
190.142.146.64 2 17 720134 20100813004157
190.201.238.25 1 24 300973 20100820230805
200.8.61.34 1 24 300973 20100805033717
190.78.246.228 4 31 501599 20100829202759
201.193.7.110 0 1 76664 
190.39.172.56 1 24 300973 20100814212821
69.63.189.246 0 2 153328 
200.8.56.8 0 2 60604 
190.75.119.171 1 26 300973 20100816031704
208.80.194.39 2 2 78518 20100803223258
190.204.136.149 3 20 726871 20100828201238
201.238.38.219 4 17 313262 20100806065644
190.37.161.141 1 25 273060 20100828042043
200.8.84.159 1 27 352547 20100830204921
201.209.177.104 1 25 273060 20100806235354
69.63.189.251 0 1 30302 
190.39.18.84 5 37 1486143 20100823034631
186.32.22.204 0 1 76664 
190.36.138.72 2 17 720134 20100825190007
200.8.160.230 0 3 219217 
66.220.153.244 0 2 60604 
98.242.223.5 0 2 153494 
112.95.147.155 1 2 41943 20100811234708
208.115.138.254 2 2 46590 20100826161430
216.241.20.50 0 1 76664 
186.90.186.68 1 25 273007 20100823221107
174.129.117.216 1 1 39259 20100828162440
189.138.145.252 0 4 286659 
200.8.41.102 1 26 276324 20100811013231
190.72.72.75 5 20 837911 20100817232510
201.248.73.220 4 36 819583 20100816182614
201.209.76.16 1 27 279687 20100815233011
190.38.245.66 0 3 281611 
190.205.245.212 1 25 273007 20100804235955
200.74.219.43 0 2 0 
186.25.132.186 1 25 273007 20100818200317
190.79.179.154 10 50 980391 20100828031603
217.77.224.130 2 28 395706 20100828013243
66.220.156.245 0 1 30302 
69.63.190.249 0 1 76664 
186.14.142.160 1 25 271423 20100814200228
200.109.198.15 1 25 273007 20100827001032
200.44.247.157 5 36 878593 20100827015956
186.89.209.30 1 25 273060 20100828174636
206.53.147.120 1 9 175866 20100808164448
190.202.90.25 1 25 273007 20100831164747
190.199.243.42 1 15 312195 20100815145440
201.200.6.74 0 1 76664 
190.201.172.228 2 10 554580 20100816014244
200.82.160.235 12 69 679961 20100810043221
66.220.146.251 0 2 153328 
190.245.46.155 2 27 345875 20100805154821
186.14.196.167 10 50 114916 20100811060429
74.246.50.50 9 104 909462 20100819021236
190.203.39.45 0 1 137505 
186.24.19.1 9 54 867998 20100829045612
190.76.81.106 0 2 153494 
201.211.86.133 3 19 4909 20100825204354
190.103.54.23 3 37 1045287 20100820033805
200.87.23.248 0 1 76664 
190.203.146.97 1 28 484814 20100826211044
186.14.203.219 5 48 1529685 20100827031928
200.109.97.42 4 33 839563 20100805192519
190.142.225.175 1 27 352547 20100827060114
186.89.39.73 3 33 799250 20100808163202
66.39.66.107 1 1 39259 20100824095920
190.204.54.4 11 45 899116 20100803221603
190.77.239.241 1 25 273060 20100813220103
12.68.138.29 1 26 300973 20100825215509
190.1.31.87 4 19 720134 20100811042846
190.72.152.253 1 25 273060 20100827035431
190.205.173.12 2 17 720134 20100809021216
200.90.101.47 1 24 300973 20100812221501
173.201.196.68 1 1 39259 20100823182100
74.222.7.234 2 4 83886 20100829092603
66.249.66.171 2 2 78518 20100830225455
200.8.168.143 5 35 720134 20100802214357
201.164.225.156 1 1 39259 20100815072319
190.39.175.204 2 19 799771 20100804180018
190.10.27.39 0 1 76664 
190.201.107.146 0 4 286659 
190.164.248.180 0 1 76664 
190.203.199.64 1 25 305775 20100801223911
190.72.139.252 6 35 888325 20100816042627
201.209.28.63 3 24 739952 20100804233926
98.242.161.76 3 18 759393 20100817073442
186.104.128.171 4 30 458547 20100819053824
209.20.69.196 5 5 196295 20100823205446
190.142.48.100 2 5 434138 20100824195815
62.75.139.146 1 1 39259 20100809202412
190.200.250.51 6 43 801713 20100819152615
186.90.30.64 0 1 27926 
206.53.153.105 3 20 370423 20100819161045
68.171.231.21 1 4 59830 20100821210158
190.20.14.105 0 1 76664 
190.39.172.125 1 27 352547 20100807125512
66.220.153.245 0 4 167570 
174.140.106.51 2 55 826919 20100830220857
190.121.238.32 2 19 728138 20100809023850
200.1.171.138 1 15 312195 20100811213708
98.219.76.98 1 25 273060 20100820164112
190.206.172.84 0 5 160596 
208.80.194.33 4 4 157036 20100826222158
190.42.46.53 4 32 604160 20100824230414
200.35.133.100 1 25 273007 20100831201250
190.37.142.92 1 28 355910 20100801045907
190.10.2.19 0 1 76664 
186.90.45.142 7 36 914385 20100809232803
190.45.66.159 0 1 76664 
200.84.180.165 1 25 273007 20100815063829
88.214.193.166 1 1 39259 20100828115240
72.129.189.123 2 29 507236 20100810040529
190.37.101.154 1 12 260621 20100810044210
190.39.159.75 2 27 401447 20100819213720
201.210.88.83 2 24 744184 20100804231744
200.83.8.62 2 23 741211 20100819022223
190.198.32.159 4 33 794341 20100827050141
201.210.156.118 0 3 219217 
190.201.184.54 1 25 273007 20100807154135
190.75.195.99 1 25 273007 20100805203256
201.191.100.39 0 1 76664 
92.84.166.102 1 1 39259 20100807030047
190.10.53.29 5 45 1197921 20100817215711
201.211.193.223 3 19 762710 20100825172822
190.206.195.200 4 19 720134 20100805194745
190.37.234.167 5 35 891255 20100810162909
190.201.72.155 2 17 720134 20100812032335
208.80.194.37 4 4 157036 20100819221419
201.248.102.247 4 45 875820 20100813183959
190.37.96.194 1 16 241819 20100812162136
66.220.156.244 0 1 76664 
196.40.10.197 0 1 76664 
201.208.20.223 7 22 763196 20100830190230
190.77.90.74 1 25 273007 20100804213139
208.80.194.30 8 8 314072 20100831083354
200.31.137.235 1 25 273007 20100831222236
69.63.189.248 0 3 229992 
69.127.251.18 7 37 952288 20100831001940
201.243.58.4 4 60 914560 20100819010320
200.75.144.221 1 25 206705 20100824175823
200.112.231.252 0 1 76664 
206.53.157.91 8 46 494000 20100817142856
201.208.37.120 1 25 273007 20100805174909
190.43.11.185 4 34 813519 20100802013629
200.84.37.158 2 17 720134 20100810195523
190.200.146.64 1 25 273060 20100806180517
190.77.137.172 3 21 768778 20100812052211
201.211.234.224 2 25 344132 20100803040524
200.8.74.134 2 14 622373 20100823120955
190.72.43.95 1 26 304336 20100803210751
190.36.133.204 1 27 352547 20100821023544
190.198.47.250 1 27 352547 20100801220438
134.58.253.55 2 2 78518 20100812114113
190.21.28.124 0 1 76664 
200.31.144.75 2 30 377908 20100831234556
200.82.248.242 3 18 720134 20100823205949
208.80.194.27 2 2 78518 20100828083857
8.21.4.254 1 1 39259 20100805190502
200.75.128.154 8 106 890705 20100831174306
190.203.75.44 4 33 872577 20100813082018
201.242.32.61 1 28 355642 20100802063338
163.247.80.9 0 1 76664 
201.191.198.122 0 1 76664 
201.201.203.70 0 2 153328 
201.197.30.246 0 1 76664 
190.142.119.16 5 32 765147 20100808025921
201.211.88.251 1 24 300973 20100803111030
190.205.116.97 3 18 744302 20100819174518
69.63.190.247 0 1 76664 
201.209.174.209 7 46 863737 20100810180505
206.53.157.145 1 16 339663 20100831172235
68.171.231.16 1 9 130349 20100822153134
190.79.230.143 2 27 401447 20100823030043
201.208.12.98 2 48 601946 20100822141101
64.89.86.148 1 24 300973 20100827161914
85.96.78.36 2 18 723497 20100810135825
190.205.180.114 1 27 352547 20100824144518
201.243.2.56 2 48 300973 20100816053944
200.75.140.226 1 1 43159 20100827194703
66.249.66.182 1 1 39259 20100819170249
74.137.108.136 2 6 571643 20100810033611
190.36.132.3 3 18 720134 20100818111259
190.253.164.63 4 32 471868 20100820220727
201.211.130.10 5 59 1128507 20100827035725
186.32.49.156 0 6 459984 
163.178.125.166 0 1 76664 
222.133.15.2 1 1 39259 20100823092527
200.82.137.160 1 27 352547 20100807033732
208.80.194.31 4 4 157036 20100824030312
190.74.105.51 1 25 270528 20100823044011
89.165.19.175 3 19 725043 20100801115417
186.14.47.239 2 27 354338 20100811205131
186.25.139.170 9 81 964443 20100811014418
150.70.64.203 1 1 43159 20100827180114
200.109.252.242 1 15 238991 20100826222520
190.75.41.214 1 24 300973 20100826003232
66.249.66.52 1 1 39259 20100802133230
190.202.87.108 2 16 715086 20100810154926
190.205.34.171 1 27 352547 20100822104423
200.8.211.68 7 39 875711 20100825182021
190.76.166.42 3 18 720134 20100831203528
201.210.240.186 1 27 352547 20100811185544
217.219.158.196 2 16 712983 20100812191725
201.210.243.247 1 27 352547 20100819025135
190.204.112.102 2 17 0 20100803040712
201.238.4.65 1 24 300973 20100829194702
216.199.91.92 1 25 304336 20100821021211
201.248.68.139 1 27 352547 20100819012804
205.211.212.87 0 1 76664 
200.109.74.163 1 27 352547 20100801141331
190.77.249.51 2 17 720134 20100806160521
200.84.80.185 1 24 300973 20100815003444
190.75.133.92 1 27 352547 20100820235303
208.80.194.28 3 3 117777 20100818130112
217.235.48.87 3 18 720134 20100812221922
190.142.8.248 3 51 546014 20100814001355
186.25.33.5 2 29 447973 20100827035151
190.76.114.79 1 2 47802 20100816180156
200.84.141.11 2 6 571643 20100821222944
201.210.75.137 4 34 792019 20100818165811
66.220.153.250 1 2 73364 20100819022551
190.16.53.119 1 25 273060 20100816180546
200.44.23.104 0 4 286659 
200.93.254.174 1 24 300973 20100822220633
190.73.12.86 0 3 219217 
74.63.216.163 5 5 81127 20100821161226
190.39.212.1 4 19 1100605 20100810003915
200.109.51.2 1 25 273060 20100819054628
83.240.187.228 3 20 742731 20100812152950
190.198.247.210 5 37 882573 20100818214448
189.227.2.47 1 27 352547 20100810174108
201.210.112.106 5 94 940236 20100824000753
207.46.199.25 3 4 467532 20100826004430
190.138.76.122 1 27 352547 20100823004311
190.202.128.154 4 34 838731 20100827043704
98.208.223.32 4 33 833600 20100817050006
190.76.43.57 1 12 260621 20100820030928
190.199.107.185 4 19 720134 20100801212248
98.242.174.44 4 35 723107 20100816034857
190.199.130.212 1 27 310133 20100826150919
201.211.231.185 0 3 219217 
200.86.210.9 0 1 76664 
200.84.18.21 0 3 219217 
201.252.141.124 1 27 411810 20100825155723
190.202.102.146 1 24 300973 20100808203317
68.171.231.23 0 6 27652 
201.243.190.154 0 4 286659 
190.201.201.77 2 18 723451 20100808024810
190.142.5.163 8 40 1164774 20100804150457
190.73.254.129 2 50 650547 20100820014021
66.220.147.251 0 2 106966 
66.220.147.249 0 2 60604 
68.171.235.71 1 5 89874 20100819161100
186.89.147.138 6 35 832835 20100813160904
190.199.181.134 1 25 273007 20100801225347
190.21.203.67 0 1 76664 
200.7.224.29 2 17 720134 20100831004854
91.132.222.173 3 18 720134 20100807113958
186.89.153.54 0 2 153494 
190.241.247.162 0 1 76664 
190.78.222.187 2 17 720134 20100825210343
201.209.139.90 2 17 720134 20100809164233
208.80.194.38 1 1 39259 20100803220854
201.211.167.166 0 24 254992 
200.84.245.62 0 1 27926 
66.220.153.249 0 1 76664 
72.254.175.18 1 27 352547 20100823045811
201.198.105.174 0 1 76664 
201.248.218.125 3 31 588567 20100814171554
68.171.231.20 3 36 560008 20100830181513
190.206.245.233 5 38 882536 20100804050426
190.204.82.24 0 24 254992 
190.241.44.146 0 1 76664 
200.75.133.142 1 24 300973 20100817165013
186.24.76.246 1 4 186124 20100820232430
186.14.203.243 3 18 720134 20100830035659
208.80.194.59 0 1 8543 
190.206.114.212 1 25 273060 20100812024447
200.121.230.231 1 11 287660 20100805213853
190.161.2.154 0 1 76664 
201.238.44.74 4 43 566016 20100805200454
200.8.221.168 1 25 273060 20100811225106
206.53.147.235 1 12 260621 20100831172317
186.25.138.197 1 1 39259 20100825030938
190.201.6.171 1 12 260621 20100803204431
188.165.136.18 1 1 39259 20100830181539
201.208.221.45 1 27 352547 20100808023205
200.8.204.176 6 36 798941 20100808180957
178.234.94.182 1 1 39259 20100820224459
186.14.20.10 3 34 800625 20100805023145
190.121.239.45 3 35 1015154 20100819211650
200.8.174.162 2 17 720134 20100810212926
66.220.147.245 0 1 76664 
205.211.212.97 0 1 76664 
200.109.58.228 2 17 720134 20100823180949
190.78.113.186 4 39 885741 20100809212525
201.218.249.202 1 27 352547 20100819015125
201.237.229.182 0 1 76664 
200.82.250.74 7 39 1072119 20100829072730
69.63.190.245 0 1 76664 
190.73.252.147 1 24 300973 20100825175303
190.201.154.90 0 3 219217 
200.71.245.66 2 27 401447 20100811180013
62.83.82.106 1 25 273007 20100818133516
74.212.225.18 1 24 300973 20100816231600
190.72.209.92 9 57 1583034 20100825231940
190.142.67.67 1 25 273007 20100808041537
190.37.138.167 1 24 300973 20100811164954
190.10.126.39 0 1 76664 
190.73.90.205 1 25 272582 20100810044340
190.198.179.92 1 24 300973 20100818210429
190.78.115.160 3 18 720134 20100809220017
190.76.94.119 1 25 273007 20100801224150
186.90.65.36 1 24 300973 20100820190008
190.205.67.41 2 18 723229 20100828035207
200.8.54.69 3 18 720134 20100831132950
200.75.5.161 1 15 371458 20100826161431
200.62.19.36 2 17 720134 20100802061713
201.208.229.88 1 25 273007 20100803172850
74.208.105.25 3 18 720134 20100809221229
190.78.93.50 1 24 300973 20100831173449
190.200.153.95 1 24 300973 20100816180055
190.205.217.150 1 24 300973 20100804231643
201.191.134.103 0 1 76664 
190.207.247.41 2 17 720134 20100809051715
190.203.76.247 1 27 352547 20100823032937
201.209.24.115 2 29 447973 20100807000254
190.79.120.127 8 79 1032529 20100804025944
190.124.246.3 0 1 76664 
74.125.75.3 0 2 149503 
186.14.77.181 1 27 352547 20100801205900
69.42.65.228 1 13 192798 20100811063729
201.249.104.149 7 35 807168 20100802212715
190.206.123.113 1 25 273060 20100818212748
190.200.50.172 1 25 273007 20100802221421
200.8.24.2 1 24 300973 20100811232235
190.142.121.25 2 17 720134 20100808193837
201.248.245.209 1 25 273060 20100829043319
216.72.90.200 7 66 1599030 20100827234431
190.72.126.13 1 24 300973 20100809210425
186.24.103.84 3 34 900341 20100825072154
200.84.59.9 14 57 1135400 20100804065155
190.142.176.91 3 18 720134 20100805033802
72.144.3.157 2 30 498050 20100811164439
201.210.62.194 1 25 273060 20100825061032
190.198.247.52 0 1 27926 
186.88.145.5 4 35 919103 20100826001757
190.79.182.31 1 24 300973 20100814221650
200.84.36.241 3 19 723554 20100801095937
190.200.229.222 3 56 357456 20100818051928
186.24.151.66 1 25 273007 20100813064208
190.203.54.8 8 60 999047 20100810225452
186.26.206.29 6 22 435990 20100816195439
201.248.76.169 4 36 905250 20100821054319
190.204.197.168 1 25 273060 20100804222257
201.208.173.181 2 20 729909 20100820204454
201.197.3.74 0 1 76664 
76.108.170.80 1 24 300973 20100816152232
190.200.131.176 1 23 238096 20100811211629
186.26.194.126 3 15 57933 20100811231947
196.40.10.151 0 1 76664 
200.8.220.244 1 25 273007 20100821023134
200.35.109.19 7 56 910166 20100820235128
186.91.40.113 0 11 67945 
64.233.172.17 2 11 163906 20100819131740
190.36.179.139 1 24 300973 20100823193016
69.63.181.246 0 2 68474 
186.14.109.205 2 21 734818 20100801020923
200.82.160.251 1 25 273060 20100814004538
200.84.111.245 2 27 368433 20100808182104
166.137.8.239 1 24 300973 20100818200740
190.154.98.225 2 17 720134 20100802231722
206.53.153.254 1 13 232655 20100807195500
201.242.118.121 3 19 723107 20100805200143
200.74.220.204 2 19 728138 20100813213311
205.211.224.178 2 15 695185 20100816170822
200.11.183.92 2 17 720134 20100819161001
186.90.25.112 2 27 401447 20100805145533
208.80.194.36 2 2 78518 20100821073714
190.204.165.63 3 19 725043 20100805135655
190.73.235.88 4 37 1094715 20100829060828
201.238.63.84 4 20 273278 20100807153130
174.143.150.185 3 18 720134 20100806235042
190.207.217.153 1 25 273007 20100804034313
190.67.139.101 1 11 192675 20100803144330
113.190.22.122 3 18 720134 20100813130148
201.209.70.120 1 27 352547 20100819045148
201.211.81.62 1 24 300973 20100824024534
201.248.72.8 1 24 300973 20100813143600
74.208.147.213 2 2 39259 20100810052013
200.44.192.82 4 33 794341 20100804211801
83.147.202.143 3 18 720134 20100825153409
150.186.0.2 2 26 244510 20100804224519
190.241.209.137 0 1 76664 
190.202.195.7 6 45 902987 20100812213759
200.8.232.99 2 29 507236 20100820033623
190.203.75.178 3 18 720134 20100820210808
201.243.69.47 2 17 720134 20100813183120
201.239.50.50 0 1 76664 
69.63.189.250 0 1 76664 
186.25.198.243 4 34 0 20100831165134
200.90.17.139 1 27 352547 20100820163428
201.210.154.118 0 25 368796 
71.98.171.228 1 24 300973 20100817194708
190.72.15.69 1 25 273007 20100820013112
201.209.75.29 3 29 383888 20100801010617
190.203.173.62 7 42 908870 20100830043857
200.109.142.224 2 17 720134 20100828195704
81.44.217.211 1 24 300973 20100816201104
190.78.193.90 1 25 273007 20100807031008
186.24.20.1 10 103 1096867 20100831205312
200.82.136.105 1 25 273007 20100831221824
200.82.236.110 2 19 728138 20100830225452
69.63.190.246 0 1 30302 
190.79.98.254 1 1 39259 20100818050521
74.222.3.106 1 2 41943 20100805031607
186.14.90.172 1 24 300973 20100801204226
190.204.156.235 1 27 352547 20100824171339
200.35.109.170 1 25 273060 20100805144723
72.44.62.4 3 3 117777 20100804090933
190.207.79.178 5 40 931465 20100831184019
201.211.250.246 4 24 814321 20100801021505
208.59.101.11 2 18 723451 20100806180937
186.89.90.58 14 45 1985947 20100817185452
201.210.174.203 2 18 723497 20100823223436
190.38.245.164 0 4 286659 
200.8.208.27 1 12 214283 20100807180243
190.77.69.29 3 18 720134 20100826181414
190.73.13.28 3 19 723107 20100824173242
190.222.250.61 3 18 720134 20100829210525
190.39.0.244 3 19 762710 20100818083026
199.103.111.20 3 28 386448 20100823181326
190.142.248.178 1 12 260621 20100809182406
66.249.65.9 1 1 39259 20100826184958
201.210.75.19 4 32 794311 20100829004306
201.209.209.206 3 18 720134 20100806180911
200.109.183.13 1 24 300973 20100808150303
200.35.205.86 1 25 273007 20100818011753
190.39.45.81 2 2 64116 20100821182259
81.34.238.204 2 2 0 20100807091211
190.201.71.149 1 13 232655 20100807030136
200.86.138.45 1 1 39259 20100818032352
66.220.146.245 0 1 30302 
190.76.36.56 2 48 601946 20100815190830
68.118.0.181 1 24 300973 20100826210048
186.90.152.32 1 24 300973 20100829022855
64.124.14.102 0 1 76664 
200.44.15.60 4 21 813463 20100810194849
200.8.48.186 5 36 849308 20100819170936
8.14.253.181 1 27 422539 20100830204841
190.203.241.99 2 17 720134 20100814033536
68.171.231.19 0 4 20854 
201.242.116.189 1 27 352547 20100826212954
186.14.166.234 0 1 27926 
186.14.203.58 8 26 56026 20100819005923
200.8.111.42 4 33 835115 20100819042500
190.78.247.242 2 15 640604 20100803161216
190.148.30.54 1 27 352547 20100818005903
200.8.22.172 3 18 720134 20100804054836
66.220.146.247 0 2 106966 
201.172.218.242 2 18 723229 20100818100507
189.153.188.120 1 27 411810 20100820191033
190.142.113.25 8 63 995983 20100828054524
208.50.101.156 1 1 39259 20100824002339
24.184.236.53 3 19 723229 20100823042747
190.207.243.185 13 73 1558357 20100818170604
190.75.38.233 3 14 339139 20100811211117
186.24.82.95 2 19 356164 20100820232602
200.125.193.194 2 29 447973 20100802155052
66.220.147.247 0 1 76664 
201.198.112.142 0 1 76664 
71.59.6.145 0 26 328379 
200.75.121.75 3 18 720134 20100828043034
190.72.205.201 0 2 153494 
186.14.28.215 2 18 723107 20100827021446
186.89.60.114 0 1 27926 
67.61.252.5 2 17 720134 20100803174607
66.220.153.246 0 1 76664 
190.37.133.223 3 77 808209 20100825194653
201.211.203.206 4 37 1151650 20100806185230
186.14.100.233 1 24 300973 20100814090529
186.89.146.2 4 33 872577 20100819215502
190.77.188.142 5 58 871857 20100825204307
201.243.78.231 0 4 286659 
190.206.32.70 4 34 897983 20100818055749
201.242.111.218 1 24 300973 20100830225133
190.73.42.101 3 19 725043 20100807005543
200.109.204.106 3 20 729952 20100812210327
68.171.231.17 0 13 440320 
8.24.181.119 3 18 720134 20100806162253
190.222.253.45 1 27 411810 20100825131841
201.249.101.159 1 25 273060 20100805202957
186.14.81.124 3 31 494495 20100805001336
201.238.37.213 3 26 360421 20100801060510
200.109.95.38 1 25 273007 20100810235751
76.191.82.130 1 1 39259 20100814180649
208.80.194.58 2 2 36777 20100826200028
190.76.103.74 1 26 314375 20100823005145
208.80.194.34 2 2 78518 20100809222128
201.211.101.198 1 24 300973 20100809002159
200.109.202.111 1 24 300973 20100828192025
190.207.175.90 0 4 286659 
92.84.147.85 1 1 39259 20100813153825
190.200.81.13 0 8 26451 
190.121.238.137 3 18 720134 20100830031700
190.39.152.35 1 25 273007 20100804005520
190.37.174.151 1 26 345875 20100830005441
201.238.10.221 3 23 1204594 20100831154652
201.238.49.109 3 13 27636 20100809173845
190.204.100.126 5 35 885965 20100817191256
109.169.29.135 1 1 39259 20100815155106
201.210.43.102 8 49 1186233 20100826215120
69.63.189.244 0 2 153328 
190.39.213.209 1 25 273060 20100813052655
190.77.18.249 2 27 401447 20100802192551
186.24.21.1 10 113 1589953 20100819051005
201.194.102.181 0 1 76664 
190.75.172.120 15 229 2721008 20100824033346
190.200.251.93 2 17 720134 20100805233450
186.26.209.145 1 1 156 20100810041915
201.208.0.249 1 25 273007 20100804200432
186.25.133.140 1 24 300973 20100812194638
190.21.28.31 0 1 76664 
201.248.44.134 1 25 320116 20100805035905
205.211.212.102 0 1 76664 
86.199.113.202 0 3 219217 
201.199.198.34 0 1 76664 
190.75.74.158 1 12 260621 20100819034456
190.73.10.157 0 3 219217 
64.124.14.119 0 2 153328 
190.37.203.248 12 62 1848542 20100829180749
201.248.193.250 4 33 817005 20100809200637
201.208.218.73 2 17 720134 20100801020936
186.104.170.195 0 1 76664 
190.121.238.136 3 33 797582 20100831034405
186.14.162.222 1 25 273060 20100823001254
190.198.19.210 1 1 18015 20100816195715
199.203.92.238 1 1 39259 20100802232242
174.143.11.196 1 1 39259 20100805071310
68.171.231.22 2 15 265419 20100819230729
190.206.216.8 1 24 300973 20100811082348
190.75.86.185 2 19 726592 20100815233805
68.171.231.18 4 7 113282 20100830181505
190.205.27.5 2 17 720134 20100804214123
60.29.249.85 1 1 39259 20100829165733
190.77.188.192 6 38 936640 20100828232932
201.210.150.223 1 25 273060 20100803055008
201.248.61.198 1 26 307653 20100814221818
190.79.108.247 2 9 582668 20100828201111
190.39.137.215 1 27 352547 20100802182849
200.90.117.192 1 16 272783 20100802225913
99.48.175.231 1 25 273060 20100809191026
200.8.42.146 5 32 863774 20100808040611
201.191.148.33 0 1 76664 
190.73.248.64 3 23 770855 20100825184516
189.153.21.74 1 27 352547 20100818023011
190.198.92.77 1 26 277969 20100810174730
200.90.102.148 9 63 963312 20100827231004
66.249.66.107 1 1 39259 20100809164249
201.248.235.91 3 18 720134 20100810180210
93.36.136.73 2 17 720134 20100814160520
190.74.33.250 1 25 273007 20100805222148
190.77.6.28 3 18 720134 20100802162420
190.203.161.132 11 49 1633694 20100803220244
64.128.133.180 1 2 44307 20100819080903
200.29.147.70 1 26 406762 20100817145709
174.121.79.166 1 1 39259 20100809060140
190.74.243.244 2 25 311440 20100820161643
190.200.238.121 1 24 300973 20100801092245
12.129.87.3 2 27 401447 20100818190354
66.220.146.250 0 2 60604 
201.248.204.128 1 24 300973 20100802054234
206.53.153.104 1 25 273060 20100828172444
190.139.84.101 6 64 1084943 20100824235038
190.79.134.5 2 17 720134 20100824061258
69.63.189.245 0 1 52945 
186.14.166.19 2 19 726424 20100816051015
66.249.66.100 1 1 39259 20100812114948
190.206.204.232 3 18 720134 20100821025700
195.97.107.194 3 18 720134 20100811121636
190.74.222.22 3 31 794311 20100825182855
66.220.147.246 0 2 106966 
184.106.216.99 1 1 39259 20100820193029
190.21.30.236 0 1 76664 
190.38.149.66 4 39 987166 20100825193217
200.11.208.124 13 43 2308922 20100823174808
208.80.194.26 1 1 39259 20100821080845
190.73.14.40 2 25 316566 20100829205518
200.8.114.102 2 5 434138 20100813201308
190.75.95.4 2 17 720134 20100827184626
96.242.97.202 3 19 762646 20100825060913
216.104.15.130 1 1 18068 20100803061146
186.90.86.67 1 24 300973 20100810154144
186.89.167.83 1 24 300973 20100808231117
200.93.54.58 1 24 300973 20100810030917
201.242.27.12 1 24 300973 20100803021220
200.41.57.195 0 4 286659 
200.46.231.34 2 17 720134 20100820002740
66.249.66.68 1 1 39259 20100804223803
206.53.147.242 1 25 273007 20100817152631
190.39.211.106 1 25 273060 20100803032755
190.39.18.74 1 25 273007 20100803010646
150.70.75.168 3 3 125577 20100827195445
190.73.250.187 1 24 300973 20100828183547
208.80.194.29 2 2 78518 20100802151535
208.80.194.35 4 4 157036 20100831080544
161.196.38.2 0 1 27926 
66.220.146.246 0 1 76664 
184.106.223.141 1 1 39259 20100831113159
190.205.165.115 2 17 720134 20100803040202
190.72.233.44 3 28 411914 20100808140538
190.24.128.217 1 25 273060 20100803172535
190.206.26.199 1 27 352547 20100807032117
190.206.157.209 1 25 273007 20100816205022
190.72.184.225 3 18 720134 20100802133228
189.135.240.173 0 1 76664 
190.36.119.10 5 51 319257 20100805015414
190.76.15.198 8 46 1110498 20100816021250
200.8.99.81 1 24 300973 20100828233640
201.26.254.221 1 26 345875 20100819131119
189.215.19.176 1 14 305523 20100805154735
190.206.123.63 3 18 720134 20100827004211
207.46.12.65 1 2 19010 20100803121430
200.82.250.239 1 24 300973 20100820190909
200.11.139.26 3 35 1104503 20100820171232
190.142.203.20 1 24 300973 20100811203218
190.76.44.167 1 25 273007 20100805181713
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100801 39 448 9443776 20
20100802 56 417 9276768 24
20100803 82 588 12370678 33
20100804 291 1323 23098918 35
20100805 101 760 12701335 36
20100806 87 441 8217896 22
20100807 45 381 7800197 18
20100808 74 595 11371016 22
20100809 78 482 11997668 28
20100810 143 823 15638977 32
20100811 150 1154 12681568 33
20100812 136 665 12480646 25
20100813 114 610 10260635 27
20100814 73 505 8704337 21
20100815 68 441 8213026 21
20100816 122 665 12242038 24
20100817 104 544 12909048 22
20100818 98 684 12856539 32
20100819 127 1061 19621554 40
20100820 64 657 12835019 31
20100821 62 481 9061394 20
20100822 42 327 7092591 15
20100823 125 756 16368808 32
20100824 52 456 8543107 21
20100825 124 747 16963716 32
20100826 75 546 12602297 28
20100827 65 566 12376894 22
20100828 67 508 12703008 25
20100829 82 560 9453856 19
20100830 85 606 10369732 22
20100831 85 732 13577136 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 13
5mn-15mn 65
15mn-30mn 48
30s-2mn 75
2mn-5mn 45
0s-30s 540
30mn-1h 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/ 856 19590241 439 222
/animacion.swf 373 118326481 3 91
/preguntas.html 187 7509666 117 119
/zona_usuarios.php 154 1578464 7 9
/tarifas.html 144 2138868 7 53
/administrativo/guias/guias.php 132 4411966 22 27
/administrativo/guias/actualizado.php 113 509969 0 0
/guias_actuales.php 112 1389820 0 41
/contacto.html 76 596619 6 9
/nueva_providencia_para_el_cupo_cadivi_para_viajes_al_exterior_entrara_en_vigencia_en_enero_del_2010.html 68 1170975 61 56
/sabes-como-realizar-compras-por-internet-de-mas-de-400$-con-tu-cupo-cadivi-para-compras-electronicas-en-usa-en-un-sitio-seruro.html 67 1570920 54 47
/servicios.html 65 842022 3 8
/administrativo/guias/parametro_guia.php 51 335549 0 0
/consulta_estatus_por_guia.php 49 452716 1 5
/cargar_ordenes.php 49 708824 1 3
/nosotros.html 45 582676 0 4
/administrativo/usuarios/usuarios.php 45 765105 4 5
/eshop.html 39 426570 11 21
/nuevos-cambios-para-regular-cupo-cadivi-para-compras-en-el-exterior-entrara-en-vigencia-a-partir-del-1-enero-2010.html 37 668516 35 33
/registro_clientes.php 35 1780212 2 2
/track.php 34 263001 0 5
/contacto.php 29 177139 3 13
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html 27 582972 20 14
/identificarse.php 24 233184 7 1
/registrado.php 21 941128 1 0
/gobierno-desmiente-eliminacion-de-divisas-para-internet-eliminacion-de-cupo-cadivi-para-compras-electronicas-por-internet.html 1 15830 0 0
/si-no-vas-a-usar-tu-cupo-de-cadivi-te-lo-compro.html 6 130962 0 3
/administrativo/guias/detalles_guia.php 1 4179 0 0
/administrativo/usuarios/detalles_usuario.php 10 38824 1 2
/blackberry-vs-nokia.html 2 32862 1 1
/blank.html 1 13199 0 1
/cambios-en-el-cupo-cadivi-para-el-2010.html 2 33882 0 0
/consulta.php 16 155271 0 2
/reenviar_clave.php 5 43776 0 0
/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html 3 35584 2 2
/aviso.html 4 18780 0 1
/Complicaciones-tecnologicas-retardan-modificaciones-del-cupo-de-Cadivi.html 1 17590 1 1
/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html 5 69540 0 2
/cadivi-estudia-aumento-de-cupo-para-viajeros.html 2 31072 1 2
/actualizar.php 5 76977 0 0
/autentificar.php 17 129400 0 3
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html 3 46164 0 2
END_SIDER
