AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /home/courierp/tmp/awstats/awstats.courierpack.com.ve.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2694                
POS_VISITOR 13028               
POS_DAY 27988               
POS_DOMAIN 3570                
POS_LOGIN 4272                
POS_ROBOT 4427                
POS_WORMS 4986                
POS_EMAILSENDER 5117                
POS_EMAILRECEIVER 5260                
POS_SESSION 28741               
POS_SIDER 28952               
POS_FILETYPES 5395                
POS_DOWNLOADS 5613                
POS_OS 5685                
POS_BROWSER 5899                
POS_SCREENSIZE 7431                
POS_UNKNOWNREFERER 7505                
POS_UNKNOWNREFERERBROWSER 9026                
POS_ORIGIN 9419                
POS_SEREFERRALS 9564                
POS_PAGEREFS 9750                
POS_SEARCHWORDS 10223               
POS_KEYWORDS 11103               
POS_MISC 2358                
POS_ERRORS 11718               
POS_CLUSTER 4128                
POS_SIDER_404 11831               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140626073455 365 93877 17894070578543
FirstTime 20140601005336
LastTime 20140626073332
LastUpdate 20140626075713 365 0 365 0 0
TotalVisits 360                 
TotalUnique 275                 
MonthHostsKnown 0                   
MonthHostsUnknown 417                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 134 1919216 32 60 478044
1 24 169 3231996 52 91 704506
2 13 55 1165668 65 86 996044
3 13 15 361778 49 71 586522
4 4 5 169219 52 96 1205473
5 10 49 1144803 29 44 481732
6 13 81 976500 35 80 400676
7 42 96 1757679 44 98 755332
8 19 159 2170750 62 103 957172
9 46 405 9304885 31 123 528957
10 60 428 7277902 84 185 1766488
11 68 521 8947960 21 116 403280
12 38 196 4517971 41 138 795235
13 51 251 4488747 39 103 634854
14 55 387 6817921 25 96 445936
15 69 353 6643238 60 138 1155660
16 32 243 3899102 68 144 2091341
17 58 297 4781758 51 186 1292609
18 102 476 7687525 67 205 930940
19 63 321 4342588 43 136 578534
20 52 263 5445007 63 154 1132318
21 93 479 8722156 58 192 1486757
22 98 361 6577901 52 167 1026177
23 101 326 5001118 61 161 1246298
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
ve 808 4805 80429096
us 195 308 9913618
ru 23 120 1625004
pa 20 202 3546163
cn 16 32 713184
br 15 126 2906528
se 12 12 335394
ca 10 78 1120714
de 10 58 489960
do 7 67 799152
ua 3 3 53479
gb 3 19 658142
pt 2 18 277671
jp 2 2 66954
mx 2 82 1457540
fr 2 2 66954
lt 2 2 57645
cr 1 32 479575
co 1 48 1315168
it 1 25 246540
nl 1 1 33477
es 0 5 108335
ec 0 2 25270
sg 0 1 35215
bo 0 1 12635
cl 0 4 73120
ad 0 1 35215
sv 0 2 70430
pl 0 1 12635
ar 0 4 207890
gt 0 1 12635
uy 0 1 35215
pe 0 5 130915
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 738 10567472 20140626070501 129
googlebot 438 4376994 20140626072030 43
robot 73 944773 20140625213950 21
spider 59 1033801 20140625185632 15
msnbot\-media 57 1006226 20140625160749 24
[\s_+:,\.\;\/\\-]bot 25 648717 20140621144207 0
crawl 23 350460 20140625232821 6
no_user_agent 17 468678 20140625181806 0
unknown 15 360 20140624171207 15
slurp 4 67002 20140624153934 2
netcraft 1 33477 20140613212437 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 211 1717555 0 0
png 130 87058 0 0
swf 90 33100977 0 0
php 437 5709511 0 0
html 609 13570191 0 0
jpg 4511 53067744 0 0
js 5 63290 0 0
gif 77 33222 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 255 80 8040
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
blackberry 81
linuxandroid 432
winlong 112
winxp 925
win2000 1
java 1
linuxubuntu 10
linux 151
winvista 369
win7 3485
winme 2
macosx 379
winunknown 54
win2003 11
Unknown 137
END_OS

# Browser ID - Hits
BEGIN_BROWSER 88
msie6.0 7
iceape 1
firefox28.0 10
safari7.0.3 6
chrome18.0.1025.308 25
firefox3.6 5
chrome34.0.1847.137 36
chrome33.0.1750.149 212
firefox2.0.0.15 48
safari7.0.4 56
chrome28.0.1500.94 2
firefox18.0 27
firefox4.0 2
chrome31.0.1650.57 27
safari5.0.6 1
lynx 2
chrome31.0.1650.63 10
chrome13.0.782.218 1
chrome7.0.517.41 1
chrome5.0.307.7 9
msie8.0 51
chrome11.0.696.34 25
chrome33.0.1800.0 1
chrome27.0.1453.93 1
msie7.0 40
safari5.1.8 1
firefox23.0 18
chrome27.0.1453 1
safari7.1.0.398 55
netscape 1
chrome37.0.2054.3 27
chrome34.0.1847.131 77
firefox21.0 30
lg\- 23
safari6.0 10
firefox29.0 694
chrome30.0.1599.69 46
firefox12.0 2
chrome32.0.1700.107 188
chrome35.0.1916.114 1370
safari6.0.5 1
mozilla 229
chrome18.0.1025.142 41
firefox25.0 25
firefox14.0.1 10
netscape4.0 1
firefox3.6.3 4
safari7.1.0.746 7
firefox4.2 1
safari 87
camino 1
chrome21.0.1180.89 1
safari7.0 186
firefox3.0.7 18
chrome29.0.1547.76 40
android 216
minefield 1
firefox24.0 1
opera9.80 1
firefox31.0 19
chrome32.0.1700.102 25
firefox13.0.1 2
chrome24.0.1312.57 1
phoenix 1
firefox16.0 4
chrome34.0.1847.116 1
chrome10.0.648.204 16
chrome33.0.1750.154 6
chrome33.0.1750.146 1
msie9.0 64
Unknown 22
firefox27.0 1
firefox11.0 21
chrome21.0.1180.75 2
safari10.2.1.2141 36
chrome6.0.475.1 1
chrome18.0.1025.166 1
chrome36.0.1985.84 70
safari7.1.0.991 19
chrome27.0.1453.110 25
chrome35.0.1916.141 165
firefox30.0 223
nokia 2
chrome35.0.1916.153 1245
firefox22.0 4
msie10.0 144
firefox6.0 7
chrome27.0.1453.116 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20140618104256
Opera/9.80_(MTK;_Opera_Mini/2.1237/34.2369;_U;_es)_Presto/2.8.119_Version/11.10 20140609091910
Jakarta_Commons-HttpClient/3.1 20140601212028
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20140617232022
Mozilla/3.0_(compatible;_Indy_Library) 20140612115418
Mozilla 20140603000719
Nutch12/Nutch-1.2 20140615014218
PHP/5.3.28 20140604205131
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140613075033
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140604133927
Visited_by_http://tools.geek-tools.org 20140619021659
Mozilla/4.0 20140607130506
Mozilla/5.0_(compatible;_AhrefsBot/5.0;__http://ahrefs.com/robot/) 20140618121310
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.2141_Mobile_Safari/537.35_ 20140604162049
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.2141_Mobile_Safari/537.35_ 20140617140459
Mozilla/4.0_(compatible;) 20140615055809
Riddler_(http://riddler.io/about.html) 20140611091923
nutch-1.4/Nutch-1.4 20140616023108
http_requester/0.1 20140611124215
Mozilla/5.0_(Android;_Mobile;_rv:30.0)_Gecko/30.0_Firefox/30.0 20140624115248
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20140618062052
Mozilla/5.0_(compatible;_SISTRIX_Crawler;_http://crawler.sistrix.net/) 20140618053152
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Nutch12/Nutch-1.2 20140615014218
PHP/5.3.28 20140604205131
Visited_by_http://tools.geek-tools.org 20140619021659
Jakarta_Commons-HttpClient/3.1 20140601212028
Java/1.7.0_45 20140601212027
Riddler_(http://riddler.io/about.html) 20140611091923
nutch-1.4/Nutch-1.4 20140616023108
http_requester/0.1 20140611124215
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 278 436
From1 0 0
From2 153 276
From3 15 17
From4 690 5421
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 144 264
bing 3 5
ask 1 1
yahoo 5 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://semalt.semalt.com/crawler.php 8 8
http://www.taringa.net/comunidades/venezolanos/8084299/Consuta-Duda-sobre-tarjetas-credito-de-amazon.html 3 3
https://www.facebook.com 2 2
http://foros.comprarenelexterior.com/viewtopic.php 2 2
http://www.preciolandia.com/pe/robot-invincibility-armables-tipo-lego-b-6n5fxy-a.html 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
courier+pack 3
eliminacion+cupo+viajero 1
courier+para+hacer+env%c3%ado+desde+venezuela+hacia+el+exterior 1
providencia+d+e+viajeros+al+exterior 1
consecuencias+vender+cupo+cadivi 1
aumento+del+cupo+viajero 1
el+mejor+courier 1
compras+por+internet+con+dolares+cadivi 1
tarifas+de+cadivi+para+viajes 1
como+comprar+en+amazon+sin+dolares+cadivi 1
va+el+aumento+de+los+cupos+viajeros 1
tarifas+maritimas+all+packs 1
compra+por+internet 1
courierpack.com.ve 1
providencia+cadivi+cupo+dolares+para+viajes+al+exterior 1
recomendacion+de+courier+venezuela 1
http+//www.courierpack.com.ve/ 1
providencias+de+cadivi+para+viajes+al+exterior 1
%61%75%6d%65%6e%74%6f+%64%65+%63%75%70%6f%73+%64%65+%64%69%76%69%73%61%73 1
courrier+parck 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 55
courier 6
cadivi 6
para 4
cupo 4
de 4
exterior 4
al 3
dolares 3
viajes 3
pack 3
el 3
tarifas 2
viajero 2
venezuela 2
providencia 2
aumento 2
internet 2
%64%65 2
viajeros 2
por 2
d 1
consecuencias 1
http 1
compra 1
amazon 1
comprar 1
mejor 1
e 1
compras 1
hacia 1
%61%75%6d%65%6e%74%6f 1
providencias 1
sin 1
en 1
vender 1
parck 1
hacer 1
packs 1
courrier 1
va 1
%64%69%76%69%73%61%73 1
all 1
como 1
recomendacion 1
env%c3%ado 1
con 1
eliminacion 1
desde 1
del 1
courierpack.com.ve 1
//www.courierpack.com.ve/ 1
%63%75%70%6f%73 1
maritimas 1
los 1
cupos 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 114 139
206 94 2582786
404 1016 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/apple-touch-icon-precomposed.png 1 -
/components/com_community/index.html 1 -
/apple-touch-icon.png 1 -
/Scripts/swfobject_modified.js 243 http://courierpack.com.ve/
/admin.php 1 -
/www.cadivi.gob.ve 2 -
/alta.php 1 http://www.courierpack.com.ve/registrado.php
/administrativo/administrativo/bizama.png 39 http://www.courierpack.com.ve/administrativo/guias/actualizado.php
/test/wp-login.php 1 -
/ajax/pm.php 1 -
/index.html/contacto.html 1 http://courierpack.com.ve/index.html
/wordpress/wp-login.php 1 -
/81/index.php 1 -
/images/img01.gif 440 http://courierpack.com.ve/
/administrator/ 1 -
/store/index.php 1 -
/shop/index.php 1 -
/blog/wp-login.php 1 -
/index.php 3 -
/news/wp-login.php 1 -
/online/index.php 1 -
/Scripts/AC_RunActiveContent.js 262 http://courierpack.com.ve/
/wp-login.php 2 -
/wp/wp-login.php 1 -
/https://www.assoc-amazon.com/e/ir 8 http://www.courierpack.com.ve
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 417
201.209.173.78 163 331 6594821 20140621001102
190.198.49.10 95 240 3031976 20140624213912
190.205.237.63 59 126 1296002 20140615181729
190.199.237.161 33 88 911296 20140607221014
198.211.105.73 25 26 550126 20140607035909
200.44.254.48 20 51 823390 20140619141621
190.36.232.34 18 82 1509997 20140610201001
190.201.160.201 15 46 1644869 20140603093153
179.21.19.159 15 34 437755 20140626073455 20140626073129 /guias_actuales.php
205.237.88.142 15 15 502155 20140625161908
190.36.58.58 14 52 1305704 20140618135607
190.78.247.158 14 30 395357 20140619135720
186.188.16.53 13 46 778267 20140624113008
190.72.130.253 12 74 2023013 20140615205728
162.243.170.60 11 12 229119 20140619233257
198.211.102.42 11 12 229119 20140623194629
198.199.71.16 11 12 229119 20140612070132
198.199.66.108 11 12 229119 20140616073542
69.58.178.56 10 10 198154 20140621152111
186.167.242.218 10 41 792437 20140622173201
38.100.21.68 9 10 220343 20140619084542
190.201.200.52 9 38 778034 20140606215252
190.200.252.66 9 43 892065 20140617100446
186.92.190.138 8 42 787535 20140615230252
190.205.237.71 8 30 63718 20140624194754
186.7.20.128 1 27 385343 20140613214802
200.109.236.129 6 38 755879 20140625104802
189.232.34.8 0 1 35215 
190.142.202.216 4 37 628085 20140614192242
199.101.132.234 1 1 52788 20140620143756
213.133.166.10 3 3 53479 20140605174530
74.82.64.145 3 11 198827 20140624153253
190.77.251.55 1 27 326080 20140612184412
186.7.198.233 6 39 401174 20140621204958
190.37.190.187 1 27 385343 20140620093134
81.39.68.36 0 1 12635 
199.193.117.25 3 3 41458 20140615014218
190.39.204.102 2 18 624665 20140601091119
90.168.89.45 0 1 12635 
54.219.213.51 3 4 455968 20140612115432
217.69.133.169 2 2 66954 20140622183327
201.209.228.78 1 23 201544 20140618101835
186.89.95.42 3 32 223586 20140605213540
186.167.242.34 1 27 326080 20140606220051
69.196.253.30 2 2 24168 20140601212028
74.117.179.19 1 1 10001 20140604222101
190.15.176.157 3 38 706635 20140611110117
190.142.132.21 1 4 504961 20140619102021
190.164.87.223 0 1 12635 
209.147.118.157 1 1 33477 20140618155735
190.141.201.114 0 1 35215 
177.155.152.16 1 17 244194 20140614125550
190.150.126.15 0 1 35215 
89.71.169.73 0 1 12635 
190.204.21.87 1 19 224169 20140602185545
201.242.187.89 6 61 1098638 20140618094629
144.76.185.173 1 1 21827 20140623105111
201.134.218.254 0 1 12635 
46.246.33.199 2 2 55899 20140609153212
190.73.170.122 1 23 209005 20140603102041
88.198.110.130 1 1 17385 20140623053034
208.94.233.142 2 2 66954 20140618165332
190.73.4.65 2 28 395752 20140608195916
190.77.0.78 1 25 244061 20140608001945
199.101.134.206 1 1 8369 20140604222103
181.198.119.54 0 1 12635 
200.81.232.242 0 1 81451 
173.192.70.137 2 2 66954 20140623121424
190.201.11.174 1 25 246302 20140616205316
186.24.84.64 1 25 244061 20140619085554
186.93.230.149 2 28 395752 20140613191842
190.248.67.206 0 1 35215 
46.246.37.237 2 2 55899 20140618025350
190.202.19.84 1 32 343672 20140602114239
186.188.23.187 1 25 243913 20140601144507
66.249.92.215 1 1 33477 20140607114419
200.91.9.195 0 1 12635 
187.160.68.5 0 1 35215 
179.46.165.142 1 27 385343 20140613152902
200.8.68.21 5 27 680101 20140621143822
66.220.159.117 0 11 264 
144.76.163.48 1 1 33477 20140623105113
190.198.25.220 5 35 714340 20140610155809
189.219.55.97 0 1 35215 
74.82.64.144 2 8 107784 20140603155141
183.60.243.194 1 1 33477 20140624215421
131.253.26.223 0 1 8543 
201.172.250.73 0 1 35215 
173.255.215.40 1 1 33477 20140604205131
46.105.108.166 2 2 66954 20140611124215
186.88.67.2 1 25 243913 20140617203501
190.78.166.167 1 25 243913 20140623184837
181.208.10.150 3 33 722853 20140616013952
199.30.25.78 0 4 129448 
186.206.39.9 2 18 277671 20140622183052
65.55.211.247 0 1 8543 
74.82.68.144 1 5 28003 20140621110720
46.246.48.109 2 2 55899 20140613235648
190.198.112.164 2 20 631345 20140613091929
200.34.221.231 0 1 35215 
66.220.159.118 0 11 264 
190.237.11.29 0 1 35215 
201.242.68.181 2 18 277671 20140621095038
186.113.82.91 0 1 35215 
208.88.224.217 1 1 8369 20140620143801
190.39.69.94 1 27 326080 20140615175914
74.82.64.160 3 10 156037 20140618150049
200.31.13.90 0 1 113804 
200.84.253.247 2 19 627982 20140609210606
200.82.136.116 1 27 385343 20140620095439
74.82.64.161 0 9 172837 
200.44.233.69 3 36 701769 20140603133400
181.198.15.237 0 1 12635 
186.186.6.77 1 25 244061 20140619085140
181.178.116.139 0 1 35215 
186.95.164.140 3 19 658142 20140604230813
190.78.43.76 1 27 385343 20140604004314
186.90.93.68 3 26 666226 20140604224710
200.84.142.80 1 26 319408 20140607160753
190.39.69.241 6 74 1037819 20140604190755
208.94.232.182 1 1 16431 20140604222100
201.211.125.140 6 39 760731 20140616150955
50.18.235.123 2 2 66954 20140612115409
117.78.13.17 1 1 33477 20140604182016
199.101.134.202 1 1 33477 20140604220546
186.167.243.173 1 2 42020 20140617155349
186.26.115.106 0 1 35215 
200.3.114.2 0 1 12635 
190.216.248.250 0 1 0 
172.130.16.11 0 1 35215 
131.253.24.152 0 1 8543 
179.21.34.38 1 25 243913 20140603140606
181.50.73.230 0 1 113804 
186.177.114.228 0 1 12635 
201.209.235.144 2 6 45093 20140605110536
200.90.117.210 2 18 624665 20140610154458
208.43.251.180 1 1 8868 20140624011853
201.191.255.203 0 2 70430 
74.117.177.167 2 2 25463 20140620143751
144.76.34.109 1 1 17385 20140623063056
189.179.243.143 0 1 35215 
66.220.159.116 0 11 264 
216.106.175.165 0 1 12635 
162.246.59.109 4 4 133908 20140615083118
190.200.62.191 2 18 624665 20140611204423
186.195.167.19 3 19 658142 20140623103657
190.77.189.198 1 27 385343 20140616224038
190.75.120.14 3 33 690519 20140617014329
190.39.138.27 1 12 221138 20140611083412
54.235.32.36 1 1 33477 20140616065756
201.139.65.15 0 1 35215 
190.39.160.66 3 32 687424 20140625223556
117.78.13.29 1 1 33477 20140616023108
190.129.127.240 0 1 12635 
181.208.233.68 1 25 243913 20140611114446
189.203.237.182 0 1 35215 
190.253.252.100 0 1 12635 
201.211.202.89 0 1 12635 
46.229.170.193 1 1 33477 20140615054706
220.200.34.168 1 1 33477 20140620175231
201.120.170.36 0 1 12635 
186.14.127.230 1 25 246540 20140617191250
190.204.202.49 1 25 243913 20140615191033
193.109.199.31 3 19 658142 20140614173236
37.228.107.41 0 1 35215 
123.155.242.72 2 2 55899 20140619075955
93.159.230.89 1 2 42020 20140601234512
202.46.62.17 1 1 33477 20140612044515
181.180.155.153 3 27 274689 20140625160003
66.220.159.113 0 6 144 
78.158.11.226 2 2 57645 20140604133927
23.20.247.174 1 1 33477 20140618134818
208.43.251.182 1 1 33477 20140610061031
190.198.52.163 2 48 452918 20140624155016
195.77.0.4 0 1 12635 
189.223.143.122 0 1 35215 
190.198.164.221 8 41 927058 20140604164926
201.243.35.148 1 23 209005 20140611025044
201.208.178.226 0 6 19744 
186.186.195.188 0 1 80595 
176.9.105.107 1 1 33477 20140612115418
131.253.26.249 1 2 42020 20140610203458
200.56.161.151 0 1 35215 
186.94.179.237 1 25 243913 20140611001958
201.248.20.166 3 20 297295 20140614185845
190.39.9.64 2 18 624665 20140619100243
157.56.122.218 0 2 127027 
190.94.224.106 0 1 35215 
200.1.171.138 1 25 243913 20140623103501
181.183.25.138 1 17 244194 20140603055348
202.46.49.14 1 1 33477 20140620202501
190.77.247.218 3 20 661505 20140603122544
131.253.24.133 1 1 24168 20140602155833
144.76.100.150 4 52 358040 20140618232851
46.246.45.70 4 4 111798 20140613055126
186.93.176.57 2 24 211953 20140601081609
190.201.233.184 0 1 80595 
186.167.242.183 1 24 220050 20140617211645
181.208.232.25 2 48 452918 20140624115245
186.187.165.210 2 28 395752 20140601091744
66.220.159.114 0 10 240 
190.207.132.141 1 31 429146 20140608220853
148.220.33.153 0 1 12635 
181.185.235.105 2 26 259597 20140619170639
74.82.68.145 0 4 13369 
208.88.224.197 1 1 33477 20140604222056
186.146.141.8 0 1 35215 
186.93.111.90 2 18 624665 20140617200548
186.14.17.156 1 2 11093 20140619102059
190.198.94.82 2 28 395752 20140603131327
201.243.120.77 4 34 706203 20140622111432
208.94.234.21 2 2 66954 20140620143737
190.77.121.26 1 17 244194 20140611221309
200.93.119.184 6 37 751190 20140618232607
66.220.159.112 0 11 264 
181.50.106.108 0 1 113804 
181.184.98.84 6 45 756861 20140625234401
199.30.25.174 0 2 111855 
186.188.72.82 0 1 80595 
186.91.79.112 0 1 35215 
117.20.40.48 0 1 35215 
190.79.28.144 3 32 692602 20140619161719
201.152.19.131 1 27 326080 20140612145516
200.8.32.103 6 40 737353 20140605110821
186.24.0.123 1 11 168653 20140625102255
200.44.226.223 4 52 779057 20140624145347
65.55.212.84 1 1 380471 20140622152224
66.249.93.231 3 3 100431 20140619023948
46.229.140.237 0 1 76664 
190.37.106.203 0 1 12635 
190.39.86.2 1 26 249857 20140612120829
201.249.174.221 3 46 880150 20140616080149
190.40.171.41 0 1 35215 
201.243.170.145 0 2 7960 
201.192.255.21 1 27 326080 20140606210329
189.28.184.126 0 1 12635 
186.146.36.237 0 1 35215 
186.96.65.82 2 17 619617 20140616112830
207.244.162.126 1 25 246540 20140602001818
190.79.46.146 1 23 209005 20140613225248
190.202.82.99 5 54 631775 20140614113004
23.23.222.104 1 1 33477 20140612023402
54.87.37.196 1 1 33477 20140611091923
200.93.75.169 3 33 690345 20140605212953
200.84.35.13 2 21 634478 20140607210208
199.101.132.161 1 1 9716 20140604222042
186.14.117.52 1 25 246540 20140602084728
189.241.239.157 0 1 35215 
186.7.21.248 0 1 12635 
200.35.236.234 3 33 690787 20140602105554
200.116.21.223 0 1 35215 
190.29.153.24 0 1 35215 
190.12.77.19 0 1 35215 
66.249.83.101 0 2 127027 
157.56.19.90 0 2 127027 
186.186.205.76 1 25 244061 20140607143637
186.14.160.100 1 1 24168 20140604221346
186.113.28.218 0 1 35215 
208.94.233.138 1 1 9716 20140620143730
95.235.181.80 1 25 246540 20140625104843
186.83.164.148 0 1 12635 
190.250.190.110 0 1 35215 
201.132.122.40 0 1 35215 
186.167.242.165 1 23 203584 20140622160429
66.249.89.227 1 1 33477 20140613075033
190.38.95.115 1 25 243913 20140601101115
74.82.68.162 0 3 6920 
119.63.193.194 1 1 33477 20140620202547
190.78.61.56 1 7 67656 20140619102104
190.198.226.203 6 35 746364 20140603123254
190.74.197.161 1 1 33477 20140625230343
186.81.163.151 0 1 35215 
201.211.97.236 3 27 265318 20140625100242
223.85.18.201 2 2 55899 20140617001700
186.165.0.16 1 1 33477 20140618174315
181.182.174.95 7 37 393269 20140605134517
74.82.64.146 0 6 192516 
200.8.86.199 1 24 220050 20140613144608
190.201.180.39 1 27 326080 20140623145629
65.55.233.94 0 2 127027 
199.30.24.209 1 2 36447 20140624183807
66.249.93.112 0 1 76664 
179.53.134.35 0 1 52945 
181.208.168.19 2 20 631391 20140609025519
199.30.24.88 0 2 111855 
208.88.224.203 4 4 98972 20140625170821
190.200.183.148 0 1 12635 
187.186.25.82 0 1 35215 
146.185.156.30 1 1 33477 20140603021207
190.77.215.31 3 22 649142 20140607190106
189.105.29.189 2 18 277671 20140616104849
8.28.16.254 5 5 83179 20140623103459
190.200.184.43 4 30 419708 20140620203416
190.38.41.219 2 19 628028 20140609122724
186.188.38.118 3 35 864135 20140620175744
74.82.68.146 0 1 3363 
183.60.243.192 1 1 33477 20140620163438
65.55.212.64 1 1 24168 20140604092701
190.202.17.19 2 17 619617 20140609091947
201.185.7.163 1 27 326080 20140623184608
190.73.25.43 1 27 326080 20140608163256
200.84.135.207 3 36 701444 20140609163621
200.8.0.12 5 34 358800 20140604162049
186.28.202.209 0 1 113804 
201.248.68.202 1 25 244061 20140605130254
201.243.53.114 3 19 624665 20140622214527
190.117.255.37 0 1 12635 
85.94.166.111 0 1 35215 
208.43.245.104 4 4 87527 20140612070002
65.55.218.34 0 1 8543 
93.159.230.90 1 2 42020 20140615235959
186.78.198.53 0 1 12635 
181.192.205.236 0 1 12635 
190.77.226.246 1 23 209005 20140613130441
201.210.127.250 1 25 246540 20140608062618
186.30.240.88 0 1 12635 
187.186.138.76 0 1 35215 
199.30.24.67 1 17 591188 20140613053432
66.220.159.115 0 11 264 
190.205.107.217 6 39 759627 20140610181058
200.8.30.197 1 25 246540 20140624151901
186.93.226.176 2 8 76048 20140619102039
186.89.62.204 5 37 711724 20140622143944
190.148.135.153 0 1 12635 
186.113.77.111 0 1 35215 
187.188.191.8 0 1 12635 
186.46.137.34 0 1 12635 
190.206.186.163 4 34 698714 20140616213843
189.188.82.234 0 1 12635 
65.55.118.94 0 13 778151 
112.18.142.33 2 2 55899 20140616033929
189.241.18.57 0 1 35215 
186.14.143.252 1 25 244061 20140620103217
131.253.24.139 1 1 24168 20140612163321
186.92.31.154 3 34 693614 20140606230612
64.74.215.50 1 1 33477 20140611042051
66.249.89.217 0 1 12635 
190.113.115.185 0 1 35215 
190.200.244.87 1 25 243913 20140614114555
181.208.169.98 7 39 916368 20140604115220
190.72.134.61 7 40 774781 20140622150429
189.143.153.241 0 1 35215 
209.147.118.86 1 2 389014 20140618155743
190.205.244.84 3 6 32629 20140609175918
65.55.212.71 1 1 33477 20140622152227
186.43.210.221 0 1 12635 
190.77.1.15 1 27 385343 20140604011241
189.144.153.87 0 1 12635 
201.102.102.208 0 1 35215 
131.253.26.229 0 1 8543 
66.249.84.152 3 3 100431 20140625155106
186.93.139.239 1 11 182662 20140609143219
98.139.241.243 1 1 33477 20140617134647
65.55.65.30 0 6 381081 
186.250.128.38 1 17 244194 20140602062454
46.246.32.187 2 2 55899 20140609153635
177.101.15.99 0 1 12635 
50.19.4.40 2 2 66954 20140603001338
199.30.25.23 0 3 123853 
131.253.24.129 1 1 33477 20140622152211
190.216.172.141 0 1 12635 
186.53.155.250 0 1 35215 
200.245.113.110 2 15 504267 20140608160901
199.101.134.203 1 1 15462 20140604222217
186.28.108.146 0 1 35215 
190.164.170.189 0 1 35215 
189.166.190.235 0 1 12635 
66.220.159.119 0 9 216 
186.14.152.254 1 27 385343 20140607075421
180.210.228.83 1 1 33477 20140607130352
190.198.83.61 0 2 25270 
66.249.88.37 0 12 762162 
186.167.243.92 2 25 409719 20140620183201
190.74.92.14 1 1 14985 20140607220619
186.24.15.250 7 36 796224 20140624210621
181.246.218.201 0 1 35215 
190.86.144.163 0 1 35215 
189.190.35.139 1 28 361295 20140601014454
200.93.120.238 1 25 243913 20140611091910
181.208.0.216 5 31 435170 20140618183001
199.101.134.199 1 1 10409 20140604222220
190.75.34.232 2 18 624665 20140622180203
190.153.51.242 3 35 698349 20140611093217
200.26.165.219 0 1 81451 
177.19.132.128 1 1 16977 20140617094431
74.82.68.161 0 2 114355 
186.95.5.76 1 27 326080 20140608104727
187.211.112.107 0 1 35215 
199.30.25.115 0 3 11302 
138.15.10.100 0 1 80595 
190.205.29.161 1 27 326080 20140622110226
208.43.243.244 4 4 112136 20140624011848
201.233.227.219 0 1 113804 
64.79.89.130 5 5 167385 20140621121815
88.21.145.114 0 1 35215 
187.232.57.229 0 1 35215 
88.198.56.239 1 1 8369 20140623105112
81.20.251.49 2 18 277671 20140618215439
74.117.179.18 1 1 52788 20140604222158
186.92.223.76 0 1 113804 
190.39.36.27 8 75 804150 20140617235118
190.249.96.37 0 1 35215 
119.63.193.130 1 1 33477 20140612044652
190.73.73.252 1 25 243913 20140611065530
186.205.208.124 3 19 658142 20140605205248
64.233.172.22 1 1 33477 20140617200747
181.184.255.167 0 2 127027 
208.88.225.18 2 2 25996 20140620143801
208.43.252.201 1 1 33477 20140614081346
74.82.64.162 1 9 48652 20140603155248
186.28.5.84 0 1 35215 
187.202.66.90 0 1 12635 
125.96.160.132 2 18 277671 20140601005346
190.242.22.2 0 1 38172 
65.55.218.45 1 1 24168 20140602140256
179.44.157.63 1 25 243913 20140603090643
74.82.68.160 0 10 78051 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20140601 95 275 3836503 10
20140602 34 214 3436744 11
20140603 55 302 6288707 17
20140604 60 349 6911249 29
20140605 53 301 5109079 15
20140606 23 160 2389919 9
20140607 29 178 3453133 12
20140608 10 179 2543197 8
20140609 22 147 3994477 12
20140610 97 330 6619205 15
20140611 35 314 5184453 17
20140612 30 115 2151453 14
20140613 59 345 6195426 16
20140614 23 170 2215945 10
20140615 27 135 2488374 13
20140616 38 261 5282774 14
20140617 46 278 4474067 16
20140618 64 341 6113656 19
20140619 87 273 4668912 19
20140620 42 209 3440151 19
20140621 28 130 2287233 8
20140622 65 356 6908314 17
20140623 25 155 2961571 13
20140624 46 299 4071021 14
20140625 28 220 3890070 12
20140626 15 34 437755 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 17
2mn-5mn 20
15mn-30mn 13
30s-2mn 34
0s-30s 269
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 276 8770974 199 115
/zona_usuarios.php 94 974215 19 12
/animacion.swf 90 33100977 4 32
/tarifas.html 69 707812 4 26
/administrativo/guias/guias.php 62 1437350 21 19
/guias_actuales.php 51 522017 1 9
/administrativo/guias/parametro_guia.php 43 282548 0 0
/contacto.html 40 400040 3 10
/administrativo/guias/actualizado.php 39 176007 0 1
/servicios.html 38 587556 1 4
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html 37 829614 18 20
/preguntas.html 37 301284 5 9
/nosotros.html 29 452023 4 5
/consulta_estatus_por_guia.php 26 235092 1 1
/sabes-como-realizar-compras-por-internet-de-mas-de-400$-con-tu-cupo-cadivi-para-compras-electronicas-en-usa-en-un-sitio-seruro.html 24 555864 20 21
/cargar_ordenes.php 21 303838 0 2
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html 20 307760 18 16
/registro_clientes.php 16 844608 2 3
/identificarse.php 15 145740 2 10
/consulta.php 15 144925 0 3
/track.php 14 117432 0 1
/cadivi-estudia-aumento-de-cupo-para-viajeros.html 12 186432 11 10
/reenviar_clave.php 11 97266 1 2
/actualizar.php 9 124798 2 0
/nueva_providencia_para_el_cupo_cadivi_para_viajes_al_exterior_entrara_en_vigencia_en_enero_del_2010.html 8 144120 8 7
/gobierno-desmiente-eliminacion-de-divisas-para-internet-eliminacion-de-cupo-cadivi-para-compras-electronicas-por-internet.html 7 110810 5 7
/si-no-vas-a-usar-tu-cupo-de-cadivi-te-lo-compro.html 3 65481 3 3
/eshop.html 1 14219 1 1
/actualizado.php 4 33572 0 0
/blackberry-vs-nokia.html 3 49293 2 3
/registrado.php 4 170637 0 0
/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html 3 52155 2 2
/seran-sancionados-bancos-que-limiten-uso-de-tarjetas-para-fines-de-ano-modificaran-cupo-para-los-viajes-al-exterior.html 1 17777 1 1
/contacto.php 5 38570 0 2
/autentificar.php 8 60896 1 1
/cadivi-cupo-en-dolares-para-compras-por-internet-no-sera-aumentado-en-2009.html 1 16977 1 1
END_SIDER
