AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201202 will be lost/reset.
# Last config file used to build this data file was /home/courierp/tmp/awstats/awstats.courierpack.com.ve.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2700                
POS_VISITOR 17956               
POS_DAY 37805               
POS_DOMAIN 3521                
POS_LOGIN 4204                
POS_ROBOT 4359                
POS_WORMS 4911                
POS_EMAILSENDER 5042                
POS_EMAILRECEIVER 5185                
POS_SESSION 38619               
POS_SIDER 38830               
POS_FILETYPES 5320                
POS_DOWNLOADS 5535                
POS_OS 5606                
POS_BROWSER 5835                
POS_SCREENSIZE 7181                
POS_UNKNOWNREFERER 7255                
POS_UNKNOWNREFERERBROWSER 8024                
POS_ORIGIN 8358                
POS_SEREFERRALS 8503                
POS_PAGEREFS 8691                
POS_SEARCHWORDS 9616                
POS_KEYWORDS 13786               
POS_MISC 2364                
POS_ERRORS 15531               
POS_CLUSTER 4060                
POS_SIDER_404 15640               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120301002155 363752 94475194 85202384452
FirstTime 20120201015904
LastTime 20120229210322
LastUpdate 20120229204818 1100 0 138 961 0
TotalVisits 469                 
TotalUnique 310                 
MonthHostsKnown 0                   
MonthHostsUnknown 609                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 152 2990645 8 33 52447
1 32 167 2948431 13 46 119595
2 60 169 3419628 5 39 49776
3 32 143 1990051 15 45 457154
4 32 91 2190428 22 56 1022873
5 27 136 2330670 22 77 1011712
6 26 89 2624679 16 42 309614
7 44 144 3108864 10 82 609606
8 10 51 802439 11 28 231456
9 6 41 1055523 1 6 43207
10 5 5 117777 2 4 39283
11 8 41 984445 7 12 54449
12 9 44 443252 3 12 50
13 12 46 808091 11 26 315232
14 15 78 1587996 22 42 195618
15 37 103 2640191 18 38 442546
16 50 158 2834789 21 50 288462
17 42 180 2351401 41 68 915758
18 48 154 2712430 26 65 413575
19 36 117 2391483 20 37 312998
20 33 139 2973002 8 38 482439
21 37 127 3568724 2 32 23505
22 37 106 2081085 5 27 538980
23 54 130 2190738 31 73 2784
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
ve 524 1936 37283596
nl 75 75 196295
us 47 187 3722388
ca 25 122 2181893
no 20 145 3148616
eu 5 5 196295
cn 4 19 772185
de 4 4 135792
jp 3 3 104884
es 3 15 425935
fr 3 3 117777
il 2 2 49726
mx 2 20 265630
gb 2 3 81339
ec 2 5 434109
co 2 19 759657
br 2 2 78518
ua 1 1 39259
tw 1 1 39259
do 1 5 70701
hn 1 4 470726
ru 1 1 39259
in 1 1 39259
hk 1 1 39259
py 1 5 35388
tr 0 1 113804
et 0 1 27926
cy 0 7 22589
cl 0 3 43177
at 1 11 112120
it 0 1 3085
ar 1 2 57057
gt 1 1 39259
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
msnbot 117 2165881 20120229182850 15
bot[\s_+:,\.\;\/\\-] 91 1501190 20120229042343 45
googlebot 59 1824595 20120228135444 13
spider 41 612220 20120227150942 14
robot 32 337388 20120229035457 6
no_user_agent 8 115971 20120224220923 2
msnbot\-media 7 330882 20120206134612 2
[\s_+:,\.\;\/\\-]bot 5 139968 20120229183019 1
unknown 5 120 20120228064206 5
ia_archiver 2 8474 20120205222511 1
crawl 2 39283 20120211074038 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 155 1288614 0 0
png 20 3528 0 0
swf 36 13696956 0 0
php 323 4602686 0 0
html 377 9677457 0 0
jpg 1661 21843957 0 0
js 1 12658 0 0
gif 38 20906 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 105 0 2520
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
linuxandroid 6
blackberry 198
winlong 104
winxp 1090
java 4
win2000 10
linuxubuntu 11
linux 202
win7 787
macosx 53
winme 3
win16 14
winunknown 73
win95 1
win2003 2
linuxdebian 8
Unknown 45
END_OS

# Browser ID - Hits
BEGIN_BROWSER 82
msie6.0 34
firefox10.0 110
safari7.1.0.190 8
firefox4.0 3
safari5.0 5
safari5.0.6 4
firefox3.6.26 3
safari5.0.2 8
safari6.0.0.359 4
msie8.0 288
msie7.0 77
chrome17.0.963.46 63
firefox3.6.27 11
firefox9.0.1 212
firefox3.6.20 2
docomo 1
chrome9.0.597.98 26
safari6.0.0.285 7
chrome0. 2
firefox13.0 4
firefox10.0.1 32
firefox3.5.2 1
safari7.0.0.296 1
firefox7.0.1 78
firefox12.0 6
firefox3.5.10 6
firefox3.6.23 2
mozilla 3
chrome16.0.912.77 372
firefox3.5.19 11
firefox3.0.10 2
firefox8.0.1 21
firefox10.0.2 86
chrome15.0.874.106 7
safari 5
safari7.0.0.353 5
firefox5.0 3
firefox4.0.1 10
safari7.0.0.439 6
android 6
firefox7.0 2
firefox3.6.11 8
firefox3.6.6 46
firefox8.0 5
opera9.80 173
iphone 1
firefox6.0.2 17
chrome13.0.782.112 4
chrome15.0.854.0 6
safari6.0.0.526 3
firefox3.6.9 53
msie9.0 153
chrome16.0.912.63 16
Unknown 16
firefox11.0 4
safari6.0.0.666 2
safari6.0.0.546 23
blackberry 98
chrome17.0.963.56 210
iceweasel 8
chrome12.0.742 81
firefox3.0.11 1
firefox3.6.16 5
chrome9.0.597 16
safari4.1.1 1
firefox3.0.5 5
firefox2.0.0.11 5
chrome16.0.912.75 18
firefox1.5.0.6 1
chrome9.0.570.1 1
safari5.1.2 10
firefox3.0.6 3
firefox5.0.1 8
safari5.1 16
firefox3.6.12 5
firefox3.0.13 1
chrome18.0.1025.1 4
chrome14.0.835.187 4
firefox3.6.8 6
firefox3.5.7 8
chrome18.0.1025.3 2
firefox3.6.13 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Zend_Http_Client 20120222125829
Google/1.0.0.8117_CFNetwork/485.13.9_Darwin/11.0.0 20120224160057
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;__http://help.goo.ne.jp/help/article/1142/) 20120218183209
Opera/9.80_(iPhone;_Opera_Mini/6.5.2.26801/27.1251;_U;_es)_Presto/2.8.119_Version/11.10 20120225031825
Mediapartners-Google 20120223133638
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120216040835
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120222150601
Opera/9.80_(Android;_Opera_Mini/6.5.27452/27.1251;_U;_es)_Presto/2.8.119_Version/11.10 20120225142517
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Mediapartners-Google 20120223133638
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120222150601
Zend_Http_Client 20120222125829
Java/1.6.0_26 20120228051208
Google/1.0.0.8117_CFNetwork/485.13.9_Darwin/11.0.0 20120224160057
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 162 186
From1 0 0
From2 130 140
From3 15 27
From4 429 2258
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 128 134
search 1 1
bing 1 1
live 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://int.search-results.com/web 3 3
https://www.intl-alliance.com/store 3 3
http://www.whorush.com/search/ 2 2
http://www.irestertravel.com 1 1
http://www.latinreload.net/threads/132-Todo-Sobre-Couriers 1 1
http://micupo.mforos.com/1921056/9587559-courier-internacional-casillero-internacional/ 1 1
http://globalogiq.com/siteanalysis/courierpack.com.ve 1 1
http://www.quilibriumbarcelona.com 1 1
http://www.dom2.com/echo.php 1 1
http://www.open-vpn.us/en/ 1 1
http://foros.cantv.net/forum_posts.asp 0 2
http://articulo.mercadolibre.cl/MLC-36672948-new-yorkers-short-stories-ohenry-oxford-_JM 0 1
http://webcache.googleusercontent.com/search 0 5
http://caracas.olx.com.ve/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com-iid-44316114 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 98
courierpack 24
courier+pack 5
compras+por+internet 2
comprar+por+internet 2
compras+por+internet+con+tarjeta+de+credito+vezolanas 1
compras+en+amazon+por+mas+de+400+dolares+como+hacer 1
cuanto+cuesta+comprar+por+internet+en+el+extranjero 1
1728+en+flete+mar%c3%adtimo.+significado 1
comprar+por+internet+con+cupo+viajero 1
electronica+de+usa+maximo+permitido+en+dolares 1
como+recuperar+clave+de+tarjeta+gift+card+de+amazon 1
precios+de+blacberry+en+rl+exterior+para+comprar+con+el+cupo+internet 1
como+crear+una+gift+card+con+cupo+cadivi 1
como+compro+en+amazon+con+dos+cupos 1
calculo+de+tarifas+areas+en+libras 1
como+tener+mas+de+400%24+en+la+tdc 1
como+pagar+con+cupos+electronicos+que+sea+mas+de+400+dolares 1
la+que+mas+se+vende+utilizando+mi+cupo+cadivi 1
recomendacion+para+comprar+en+amazon+con+400+dolare 1
compro+cadivi 1
como+comprar+articulos+en+amazon+con+una+gift+card 1
consejos+utiles+para+comprar+de+amazon.com 1
despues+que+compro+con+los+dolares+de+internet+que+debo+hacer 1
tiendas+online+que+aceptan+cadivi 1
courrier+venezuela+articulos 1
aumentaron+el+cupo+cadivi+cuando+entra+en+vigencia 1
courier+pack+usa 1
recomendacion+de+corier+us+venezuela 1
al+cuanto+tiempo+se+puede+solicitar+los+cupos+cadivi+de+entregada+la+tarjeta+de+credito 1
tarjeta+prepagada+venezuela+compras+internet 1
cupo+cadivi+internet 1
cuantos+cupos+electronicos+de+cadivi+para+comprar+x+internet+y 1
cadivi+dolares+internet+aumento 1
como+comprar+con+el+cupo+cadivi 1
requisitos+para+cupo+viajero 1
compro+cupo+de+internet 1
si+pago+con+mi+cupo+cadivi+por+telefono 1
courierpack.com.ve 1
empresas+de+compras+por+internet 1
donde+conseguir+los+tracking+de+envio+de+la+compras+en+amazon 1
requisitos+para+comprar+por+internet+cupo+cadivi 1
como+utilizar+los+dolares+de+cadivi 1
tucupo.com+pago+de+impuestos 1
compra+de+cupos+electronicos+cadivi 1
precio+de+cupo+de+dolares+para+compras+electronicas+paralelo 1
medias+comprimidas+tienda+en+caracas 1
como+obtener+mas+de+400%24+de+los+cupos+de+cadivi 1
comprar+por+internet+de+400 1
donde+aceptan+gift+card+de+amazon 1
como+poner+los+datos+de+la+tarjeta+de+credito+en+amazon 1
cupo+de+cadivi+internet 1
amazon+compras+al+mayor 1
cual+es+el+mejor+courier+en+venezuela 1
servicio+de+courier+con+reempaque 1
dolar+electronico+en+venezuela 1
cupos+cadivi+compras+por+internet 1
como+adquerir+blackberry+con+los+cupos+de+cadivi+internet+en+venezuela 1
courrier+internacional+venezuela 1
cual+es+el+mejor+courier 1
compra+con+dolares+de+cadivi 1
envios+internacionales+courier+puerta+a+puerta 1
tiendas+en+que+puedo+comprar+con+cupo+cadivi 1
que+beneficio+tiene+comprar+los+cupos+electronicos+de+cadivi 1
empresa+de+transporte+de+carga+para+compras+por+internet 1
cuando+aumenta+cupos+de+compra+porinternet+cadivi 1
mi+cupo+punto+com 1
courier+puerta+puerta 1
compras+por+internet+cadivi 1
beneficios+de+los+cupos+cadivi 1
courrierpack 1
compras+en+internet+con+cupo+cadivi 1
como+acumular+5+cupos 1
courier+pac 1
compra+con+dolares+cadivi 1
si+no+tengo+cupos+cadivi+puedo+comprar+gift+card+amazon 1
compras+por+internet+con+cupo+cadivi 1
cupos+cadivi+para+viajes+al+exterior+venezuela 1
como+sacar+el+cupo+cadivi+para+compras+por+internet 1
cual+es+el+mejor+servicio+de+courier+de+usa+a+venezuela 1
uso+del+cupo+electronico+cadivi 1
como+pagar+con+el+cupo+de+cadivi+algo+de+mas+de+400%24 1
tramite+para+realizar+una+compra+en+el+exterior+por+curier 1
amazon+cobra+un+dolar+por+tarjeta+de+credito 1
como+usar+mi+dolares+de+internet 1
comprar+en+amazon+sin+cupo+cadivi 1
calculo+de+tarifas+courrie 1
eshop+logo 1
compra+en+amazon+desde+venezuela+sin+aduana 1
tiendas+para+comprar+equipo+para+acampar+en+venezuela 1
porque+solo+400+dolares 1
compro+con+cadivi+en+internet 1
tiendas+en+miami+para+comprar+por+internet+bebidas+alcoholicas 1
cadivi+aprobacion+de+dolares+de+internet 1
como+saber+si+mi+cupo+electronico+fue+aprovada 1
requisitos+para+los+dolares+de+internet 1
tu+mejor+envio+en+usa 1
como+comprar+en+amazon+desde+venezuela+con+envio+directo 1
courier+internacional 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 180
de 51
cadivi 35
internet 30
en 27
courierpack 24
cupo 22
con 21
por 20
comprar 19
como 18
para 15
compras 15
courier 14
amazon 14
cupos 14
dolares 13
venezuela 12
los 10
el 10
que 7
compra 6
mas 6
tarjeta 6
pack 6
400 5
equipo 1
extranjero 1
telefono 1
utiles 1
pagar 2
puede 1
y 1
uso 1
400%24 3
acampar 1
curier 1
cuanto 2
porinternet 1
porque 1
internacionales 1
dolar 2
clave 1
saber 1
la 5
mi 5
tiene 1
cual 3
tucupo.com 1
credito 4
bebidas 1
online 1
fue 1
logo 1
aceptan 2
se 2
dos 1
viajes 1
exterior 3
cuando 2
com 1
entra 1
cuesta 1
debo 1
a 2
no 1
precio 1
tu 1
transporte 1
tengo 1
beneficios 1
una 3
electronicas 1
despues 1
mejor 4
prepagada 1
puedo 2
si 3
aumentaron 1
electronico 3
sin 2
usar 1
card 5
miami 1
tiempo 1
areas 1
poner 1
hacer 2
blackberry 1
viajero 2
courrier 2
mayor 1
envio 3
puerta 4
us 1
corier 1
medias 1
realizar 1
adquerir 1
significado 1
maximo 1
vigencia 1
5 1
tiendas 4
vezolanas 1
directo 1
1728 1
permitido 1
electronica 1
pac 1
punto 1
alcoholicas 1
dolare 1
al 3
eshop 1
rl 1
gift 5
entregada 1
impuestos 1
utilizando 1
tarifas 2
beneficio 1
vende 1
servicio 2
precios 1
conseguir 1
datos 1
mar%c3%adtimo. 1
blacberry 1
comprimidas 1
solo 1
desde 2
tener 1
del 1
courierpack.com.ve 1
sea 1
solicitar 1
calculo 2
articulos 2
electronicos 4
crear 1
cuantos 1
donde 2
recuperar 1
utilizar 1
courrie 1
es 3
usa 4
empresa 1
aprovada 1
algo 1
libras 1
compro 5
amazon.com 1
obtener 1
cobra 1
aprobacion 1
reempaque 1
tdc 1
tienda 1
un 1
flete 1
consejos 1
caracas 1
tracking 1
aumenta 1
courrierpack 1
pago 2
x 1
envios 1
recomendacion 2
empresas 1
requisitos 3
aumento 1
sacar 1
tramite 1
carga 1
internacional 2
acumular 1
aduana 1
paralelo 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 46 63
206 23 857084
404 408 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 43
//phpmyadmin/scripts/setup.php 1 -
//websql/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 1 -
/animals.txt 1 -
/admin/sqlpatch.php/password_forgotten.php 2 -
//dbadmin/index.php 1 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0/scripts/setup.php 1 -
/administrativo/administrativo/bizama.png 14 http://www.courierpack.com.ve/administrativo/guias/actualizado.php
//phpMyAdmin-2.8.0.2/scripts/setup.php 1 -
/sabes-como-realizar-compras-por-internet-de-mas-de-400$-con-tu-cupo-ca... 1 -
/images/img01.gif 326 http://www.courierpack.com.ve/tarifas.html
//phpMyAdmin-2.8.1/scripts/setup.php 1 -
/%23FFFFCC 1 http://www.courierpack.com.ve/
//phpMyAdmin-2.5.4/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 1 -
/index.html%23FFFFCC 1 http://www.courierpack.com.ve/index.html
/cp_logo.jpg 1 http://www.courierpack.com.ve/sabes-como-realizar-compras-por-internet-de-mas-de-400$-con-tu-cupo-cadivi-para-compras-electronicas-en-usa-en-un-sitio-seruro.html
//phpMyAdmin-2.6.1/scripts/setup.php 1 -
/muieblackcat 1 -
/icono-facebook.jpg 1 http://www.courierpack.com.ve/sabes-como-realizar-compras-por-internet-de-mas-de-400$-con-tu-cupo-cadivi-para-compras-electronicas-en-usa-en-un-sitio-seruro.html
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.6.0/scripts/setup.php 1 -
//phpMyAdmin/index.php 1 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 1 -
//phpmyadmin/index.php 1 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 1 -
//index.php 2 -
/blank_clip_image001_0002.gif 24 http://www.courierpack.com.ve/preguntas.html
/www.cadivi.gob.ve 1 -
//phpMyAdmin-2.2.3/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
//phpadmin/index.php 1 -
//typo3/phpmyadmin/index.php 1 -
//xampp/phpmyadmin/index.php 1 -
//webdb/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
//websql/index.php 1 -
//db/index.php 1 -
/wp-login.php 2 -
//admin/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 609
190.72.149.205 127 128 1889402 20120229200127
141.138.145.67 70 70 0 20120229195232
190.207.135.244 26 45 986672 20120205164658
190.198.29.178 14 68 1529839 20120227091224
190.206.122.188 14 53 701206 20120224203231
190.200.60.161 13 17 143428 20120214023759
186.92.115.46 10 28 260410 20120208231816
200.109.40.90 8 30 828584 20120222071245
190.202.106.194 8 11 169551 20120229162033
190.77.246.133 8 27 742440 20120209181910
190.142.74.205 6 6 39626 20120210130324
186.188.39.146 6 11 236883 20120212164845
141.0.8.39 5 10 138143 20120203202414
186.24.19.1 5 14 252705 20120215013008
66.226.77.39 5 5 174059 20120224060714
78.140.185.32 5 5 196295 20120213153847
190.205.112.136 5 8 53866 20120209015759
69.28.58.43 4 9 170456 20120228064207
206.53.144.131 4 5 83899 20120222185243
206.53.144.128 4 4 92977 20120229194812
109.74.197.228 4 4 157036 20120222163818
186.188.39.140 4 4 62814 20120225000148
201.248.137.38 3 21 216489 20120224193918
186.89.113.35 3 4 113930 20120229210322
190.203.72.229 3 4 425307 20120209183553
201.249.85.193 0 5 18335 
186.186.211.198 1 2 398269 20120227041635
200.44.91.231 1 2 46458 20120223180049
74.125.156.92 0 5 201286 
190.206.157.116 0 4 22230 
186.89.133.202 0 4 118020 
190.76.55.124 0 3 16598 
209.85.224.91 0 1 3051 
94.51.57.48 1 1 39259 20120213153545
186.89.41.131 0 2 6448 
74.125.156.85 0 2 9818 
190.75.87.229 0 2 119581 
190.121.239.154 2 6 38225 20120209163002
88.253.69.114 0 1 113804 
65.49.14.47 0 1 17798 
200.8.218.83 1 1 24168 20120206224545
186.26.237.34 1 4 81574 20120213190034
186.93.12.55 1 2 44307 20120219220422
190.142.70.72 1 1 0 20120212011046
74.125.158.83 0 1 4909 
201.208.158.128 1 1 43159 20120224153850
201.248.24.237 0 2 113904 
206.53.147.229 2 30 489157 20120215063450
190.121.238.161 0 3 14646 
206.53.144.160 1 21 255852 20120202051954
186.24.4.114 0 3 11151 
69.171.230.248 1 1 39259 20120222150601
69.171.230.250 1 1 22422 20120207165849
190.78.70.52 1 4 52515 20120211005953
190.201.13.243 0 2 6223 
186.91.200.101 1 1 16006 20120225004958
186.88.244.185 0 4 138921 
190.75.233.147 1 3 500052 20120228160614
186.93.107.190 0 4 14262 
190.206.50.159 1 1 10252 20120202202656
200.71.191.114 0 1 3237 
186.89.112.25 0 5 15637 
190.72.184.10 1 3 121579 20120219213407
190.121.238.132 1 5 24972 20120213130033
190.142.77.230 1 1 10363 20120229203319
186.92.93.61 1 5 159399 20120211155050
65.55.39.94 0 1 111038 
186.93.166.64 1 4 74136 20120221213233
190.73.237.125 1 3 49262 20120223030823
186.92.149.90 1 2 18618 20120212001434
190.36.180.78 0 3 8872 
190.142.68.216 2 2 0 20120213233119
190.206.138.114 1 2 95230 20120209132520
190.205.150.88 0 7 28988 
190.201.79.96 1 7 63594 20120219171448
46.36.195.236 1 1 39259 20120220173708
74.125.92.92 0 1 23767 
200.82.200.63 3 28 271951 20120219035803
190.36.54.51 1 1 24168 20120226212853
201.208.183.69 0 5 128453 
190.142.77.122 2 2 9778 20120215001021
190.75.236.160 0 2 5836 
190.72.211.205 2 7 95076 20120210183831
209.85.224.99 0 1 2970 
190.202.109.86 1 9 47855 20120213185912
201.216.149.253 1 1 39259 20120217080221
186.24.33.165 1 8 72081 20120216185327
141.0.9.204 1 1 9851 20120210022150
200.44.156.157 1 3 24305 20120222212607
174.48.108.200 0 4 96113 
186.88.138.186 0 4 117974 
62.57.97.196 1 1 39259 20120218234644
190.202.211.224 1 1 10257 20120219225145
200.82.244.227 0 2 88662 
201.242.162.99 0 1 3095 
69.171.229.244 1 1 16941 20120213193513
186.188.27.229 2 6 547225 20120202022811
200.109.141.51 0 1 5048 
200.44.123.28 0 1 8543 
190.74.240.187 1 27 326080 20120207075414
190.207.229.51 1 1 43159 20120213185352
190.207.77.22 0 6 130290 
190.202.87.212 0 2 6290 
38.100.21.19 2 2 53626 20120217194051
186.92.221.141 0 2 8347 
186.92.34.216 1 2 57057 20120221200010
184.107.233.130 1 1 39259 20120226122618
190.255.158.162 1 10 507754 20120215015101
186.185.34.29 0 1 8543 
190.203.139.64 0 6 125976 
201.243.181.151 0 4 35038 
74.125.156.93 0 1 2973 
150.70.172.201 1 1 18566 20120227002510
186.188.40.104 0 1 5048 
74.125.64.88 0 1 3095 
190.121.238.143 2 6 33721 20120209155652
190.206.113.126 0 1 7151 
200.8.182.240 1 2 27253 20120225200846
74.125.156.94 0 1 4263 
190.39.142.19 0 1 8543 
190.121.239.156 0 2 6451 
190.142.67.181 0 2 6336 
189.174.74.94 1 6 103209 20120208062327
200.109.142.84 0 2 11796 
201.243.205.210 0 2 56198 
200.84.244.212 0 3 15223 
190.121.239.166 2 2 23604 20120218025358
190.205.107.225 1 1 39259 20120210104614
209.85.224.82 0 2 21051 
186.187.149.173 1 5 134613 20120211220000
200.90.76.119 0 1 3095 
186.93.140.48 1 2 42496 20120215182221
190.203.41.123 1 5 161448 20120204014504
186.165.118.162 0 2 8301 
186.25.222.76 0 2 6490 
201.243.74.144 3 5 61877 20120208153446
190.76.100.87 0 4 110156 
190.153.121.121 0 3 9356 
186.89.208.193 0 5 130732 
192.136.16.3 0 2 5983 
186.186.56.58 2 6 104863 20120201182049
90.169.125.7 0 1 76664 
201.209.254.42 2 5 45116 20120227014128
190.207.235.37 1 6 56633 20120216224453
190.74.227.65 0 1 8543 
190.199.230.11 0 1 2866 
186.25.142.56 0 5 17128 
190.207.64.45 1 10 220746 20120218152430
107.20.34.210 1 1 39259 20120202195913
186.92.146.216 1 6 42884 20120202072641
206.53.147.221 0 4 21354 
68.171.231.81 1 10 292048 20120220200728
200.109.100.146 0 1 2970 
200.1.171.138 1 6 398032 20120211224303
190.142.89.37 0 1 2970 
200.13.246.41 1 5 132380 20120216192308
190.206.143.170 1 1 39259 20120212231336
201.209.217.179 0 1 2970 
141.0.9.37 0 4 29136 
201.242.63.229 0 8 135175 
187.137.247.231 0 3 9101 
209.85.224.90 0 2 6336 
190.38.209.88 0 1 3363 
74.125.158.94 0 2 114401 
200.84.130.117 3 14 137903 20120226231449
141.0.11.68 1 12 513738 20120225142516
190.199.38.82 1 1 43159 20120210232041
206.53.144.132 2 4 45693 20120215200725
190.37.204.178 0 1 3363 
88.214.193.166 2 2 78518 20120212045014
190.38.102.53 0 4 79610 
190.121.239.144 2 7 34112 20120201181218
141.0.9.135 0 3 37358 
156.56.93.166 0 3 12330 
217.216.193.25 0 1 76664 
190.75.41.134 0 4 12922 
218.213.130.131 1 1 39259 20120218183209
190.201.164.164 0 5 18928 
190.73.9.234 2 4 18516 20120208000511
190.38.100.155 1 5 166754 20120204213054
141.0.10.46 1 9 498659 20120206163337
186.88.97.117 0 4 17899 
209.85.224.98 0 1 3237 
74.125.64.85 0 1 4263 
190.206.97.166 0 10 15383 
190.142.22.71 1 5 61058 20120213224033
208.80.194.37 1 1 39259 20120223052728
186.186.14.88 2 5 77482 20120228224443
190.103.33.84 1 3 143749 20120221014639
190.142.68.118 3 18 667695 20120220070632
208.80.194.30 2 2 78518 20120208063125
64.39.108.5 3 4 77972 20120206021414
186.14.20.172 1 1 24168 20120215202350
186.88.43.56 0 7 127875 
141.0.9.4 0 5 114988 
186.93.47.74 0 2 6414 
74.125.92.103 0 1 35215 
190.78.204.142 0 1 4802 
201.209.55.50 3 10 85616 20120223161644
186.24.10.154 0 4 126039 
200.93.11.39 0 2 11780 
118.192.35.153 1 1 39259 20120218050825
201.243.100.119 0 1 2970 
190.121.238.150 0 3 121488 
206.53.144.134 1 1 3944 20120210190605
190.205.20.252 1 1 39259 20120224160040
222.244.68.235 3 18 732926 20120225055804
186.88.95.22 0 1 23767 
200.109.31.113 0 3 8731 
201.242.200.169 0 9 29375 
65.55.143.24 0 3 143016 
190.152.209.251 2 5 434109 20120213025537
190.142.231.175 1 2 383337 20120208212030
190.39.69.33 0 3 18134 
186.184.223.209 1 21 304387 20120229052553
200.109.140.234 0 9 32170 
186.186.202.80 1 1 39259 20120228000827
190.38.17.84 0 3 10921 
190.74.184.112 1 6 64028 20120227091607
200.35.84.136 1 5 32625 20120216142601
190.77.255.46 0 2 6103 
201.210.13.195 1 1 39259 20120219195928
201.243.25.108 1 7 211550 20120220210223
190.76.106.218 0 2 43758 
68.171.231.16 1 1 32455 20120205160628
190.204.4.75 0 1 3085 
209.85.224.87 1 2 45690 20120211001130
201.248.221.107 1 2 92257 20120210235316
201.210.247.163 0 1 3085 
141.0.11.7 1 9 158449 20120224041128
74.125.156.95 1 3 43080 20120215032334
200.82.181.230 2 2 31599 20120206151256
62.75.229.90 1 1 18015 20120227010812
200.82.128.62 0 4 17899 
200.35.64.30 1 3 52850 20120207170205
190.200.138.147 1 3 33615 20120217013207
190.79.162.247 0 4 125380 
186.88.155.68 0 1 8543 
190.121.239.148 0 3 31681 
186.92.212.236 0 1 7151 
201.208.196.241 0 1 4802 
141.0.10.136 2 15 212379 20120207003244
200.44.204.18 0 4 14439 
190.72.222.121 1 1 10467 20120206211622
190.142.90.39 1 1 9832 20120202034344
190.38.252.9 2 9 81977 20120216161105
201.209.8.8 0 1 3363 
70.138.153.146 1 3 162740 20120206014450
181.17.168.228 0 1 817 
190.199.106.168 1 4 52248 20120203024052
74.125.64.86 0 2 114355 
78.46.72.56 1 1 39259 20120221064410
74.125.64.95 1 2 150297 20120214220515
190.73.15.13 0 3 9765 
200.160.7.144 2 2 78518 20120226040133
186.25.188.188 3 7 174668 20120222162633
74.125.156.84 0 3 8959 
190.121.238.156 0 1 8543 
66.28.139.172 0 2 5836 
206.53.153.28 0 2 7914 
186.187.136.12 0 2 11409 
79.145.52.162 1 1 39259 20120213212902
190.37.207.38 0 1 8543 
190.38.134.223 1 1 39259 20120226035443
186.24.22.1 2 8 516919 20120218205203
186.24.182.53 0 1 30302 
190.121.239.147 0 3 36027 
186.184.25.110 0 1 3237 
190.207.5.248 1 5 50847 20120207002108
201.249.94.223 1 2 47802 20120212172419
186.92.146.210 0 4 24858 
190.121.238.180 1 1 9594 20120220054759
200.82.200.196 1 6 14629 20120209124450
181.17.85.182 2 9 95743 20120220000632
190.142.73.82 1 1 9850 20120209010302
186.91.173.52 0 1 3253 
68.171.231.82 1 5 62379 20120210160734
141.0.9.193 0 4 19614 
190.77.138.8 1 1 43159 20120207023755
69.171.224.244 1 1 15340 20120205185422
186.90.182.168 1 4 29843 20120223022209
190.104.162.85 1 5 35388 20120219225554
201.211.207.173 1 4 389530 20120212225106
50.57.155.84 1 1 39259 20120209191216
141.0.8.137 1 14 307275 20120207141739
209.85.224.88 0 4 13617 
201.208.3.19 0 8 31725 
190.75.174.116 1 5 90811 20120207163136
74.125.92.81 0 1 7151 
150.70.75.33 2 2 86318 20120228173743
74.125.90.94 0 1 2921 
71.196.50.24 0 2 81712 
207.46.193.36 0 1 3299 
74.125.92.101 0 1 8543 
201.211.138.183 1 2 47802 20120224033633
190.205.155.164 0 3 11151 
186.89.117.28 1 2 47802 20120223165110
190.201.94.194 1 3 100278 20120224230231
200.8.165.172 1 1 24168 20120203003325
74.125.114.94 1 1 39259 20120213170821
206.53.144.133 0 3 14646 
190.74.157.117 0 2 11796 
190.202.82.98 2 12 465930 20120203065737
74.125.90.81 0 1 3420 
186.24.18.1 1 3 25246 20120201160717
141.0.8.154 1 3 25545 20120208171118
190.72.182.139 2 4 63317 20120228185416
178.92.65.136 1 1 39259 20120215221710
122.184.142.2 1 1 39259 20120211192958
74.125.158.92 0 1 3134 
74.125.44.81 0 1 3253 
190.18.165.83 1 1 39259 20120219051933
190.142.170.88 0 4 14404 
190.72.195.227 0 2 6490 
141.0.8.42 0 1 76664 
190.121.239.133 3 10 456716 20120224124142
190.205.108.53 0 3 9111 
190.72.62.205 1 14 83699 20120228050021
190.202.89.194 1 1 39259 20120203153330
181.17.166.126 0 1 111038 
190.206.55.90 1 1 10467 20120201015904
190.200.212.30 0 1 1791 
186.89.193.50 2 3 530768 20120229210206
200.125.187.51 0 1 11998 
141.0.9.60 0 1 2973 
190.142.72.74 3 5 6284 20120217035343
190.37.210.105 0 1 5048 
200.84.234.5 0 2 114275 
74.125.158.95 0 1 3095 
74.125.156.89 0 3 9541 
201.243.131.155 0 2 11513 
186.25.80.160 1 2 32711 20120228232005
186.25.234.125 1 2 51702 20120224000414
74.125.90.86 0 1 2973 
190.121.238.148 0 1 30302 
200.84.239.205 0 4 118062 
190.206.126.75 1 7 61896 20120217211349
74.125.158.80 0 2 5872 
200.109.156.57 2 2 24737 20120201051204
209.85.224.96 0 5 124890 
190.121.239.138 0 4 13875 
190.142.77.85 1 1 9832 20120203124214
201.248.43.158 0 1 8543 
190.79.32.145 1 2 51702 20120202133743
186.93.199.173 0 1 23767 
190.38.151.199 0 1 2970 
190.78.244.100 0 2 5619 
190.168.65.159 1 4 503708 20120208155925
74.125.92.84 0 1 3253 
190.75.234.191 1 1 39259 20120219172059
201.248.231.1 1 6 169991 20120204184624
74.125.64.82 0 2 8272 
74.125.156.81 0 2 16800 
190.200.126.138 0 1 3085 
186.91.220.68 0 4 14201 
190.79.161.231 0 2 6448 
190.142.123.40 1 1 9299 20120208202927
64.92.105.38 1 1 39259 20120227005724
206.53.144.136 1 1 3867 20120210181944
190.79.93.164 1 3 72534 20120225032651
141.0.8.47 2 18 252431 20120216174623
190.37.212.165 0 2 33272 
200.71.245.26 0 1 7151 
186.14.138.177 1 6 10782 20120201143234
141.0.9.191 0 9 76569 
206.53.153.8 1 3 157167 20120213221223
190.203.78.128 3 3 23098 20120219173442
201.243.170.17 0 2 41425 
200.84.193.11 2 2 82418 20120206041719
186.93.78.198 0 4 122189 
190.202.124.18 1 1 18566 20120201024055
186.94.66.233 1 2 21819 20120219030221
190.205.152.235 0 1 3253 
190.77.189.243 0 2 6490 
200.82.200.164 1 3 34442 20120229023512
190.74.17.175 0 3 11009 
206.53.144.161 1 15 252808 20120219074552
190.39.105.117 0 1 8543 
190.201.194.48 1 2 42576 20120207014259
186.92.223.47 3 19 577656 20120213175638
190.206.154.133 0 2 11796 
69.171.229.251 1 1 39259 20120207182233
69.143.131.176 0 4 44288 
94.23.154.3 3 3 117777 20120220212519
190.94.224.69 1 3 388385 20120214045956
186.24.10.82 0 2 10017 
201.211.83.111 0 3 9006 
190.39.201.240 1 1 24168 20120220181811
74.125.90.90 0 1 3299 
190.38.82.142 0 2 81573 
201.210.62.19 0 3 9460 
190.204.51.170 0 6 18938 
186.185.57.244 0 5 13633 
209.85.224.85 0 2 7668 
190.203.7.69 0 4 126071 
141.0.8.199 0 4 100669 
141.0.9.124 1 6 487738 20120206112828
186.89.62.163 0 2 7772 
220.130.53.5 1 1 39259 20120221075541
190.200.244.32 0 4 18003 
190.202.85.2 0 2 6448 
186.2.144.189 1 4 470726 20120219062129
186.91.172.183 0 2 8165 
69.171.229.247 1 1 24168 20120207182228
190.207.158.67 1 4 206548 20120214042436
190.121.239.162 1 3 388385 20120208005948
186.90.86.186 0 11 79965 
200.73.197.18 2 7 515129 20120216151520
190.201.45.79 1 3 120725 20120222033738
141.0.9.22 1 13 50990 20120210055851
190.121.238.138 1 1 9870 20120202024132
187.139.91.162 0 4 19694 
209.85.224.95 0 1 3317 
74.125.64.93 0 1 3317 
80.38.72.156 0 6 29384 
206.53.144.135 1 1 25043 20120210185958
200.90.16.56 0 4 14575 
190.77.250.10 1 6 44553 20120202013951
186.92.127.243 1 1 39259 20120207024020
186.88.160.201 0 6 126031 
184.73.40.25 1 1 39259 20120228051208
186.144.92.175 0 4 119523 
201.248.155.197 0 2 24949 
190.78.140.221 0 2 116086 
91.113.4.42 1 11 112120 20120226070518
200.109.133.169 1 1 43159 20120209021439
156.56.95.205 1 3 52850 20120214114856
190.201.35.39 0 3 6991 
186.88.85.193 0 1 3237 
190.37.100.197 1 2 51702 20120203024009
190.72.71.165 0 4 87548 
190.201.89.124 1 1 43159 20120217002146
68.171.231.80 1 8 255381 20120207000051
190.202.240.11 2 11 210442 20120216012340
200.8.56.70 0 1 8543 
190.72.131.246 2 7 548429 20120226190925
190.77.84.210 0 1 7151 
208.80.194.36 1 1 39259 20120223043349
150.185.136.179 2 2 53478 20120208215803
74.125.156.90 0 1 2866 
190.198.27.133 0 1 3237 
189.168.70.221 0 4 12655 
64.212.74.10 0 2 3683 
200.44.61.66 1 3 45749 20120210170017
213.55.73.47 0 1 27926 
186.165.52.37 0 1 3363 
190.201.45.6 0 1 3299 
190.121.239.140 0 3 29311 
186.188.87.124 1 1 43159 20120202054119
190.142.93.81 1 1 0 20120222230926
74.117.177.166 2 4 87878 20120222125843
190.77.64.209 0 6 23446 
186.91.137.40 2 6 76288 20120201193658
74.125.156.82 0 1 3095 
186.93.105.64 0 1 5048 
200.84.96.86 0 3 9333 
209.85.224.81 0 1 2921 
200.35.10.61 0 6 20539 
64.116.132.66 0 1 3253 
190.37.75.216 0 1 3085 
209.85.224.86 0 1 3420 
190.206.118.196 0 5 24160 
190.75.162.179 1 1 10467 20120223223339
201.210.154.79 0 1 8543 
74.125.64.89 0 2 11464 
201.248.139.225 1 3 49262 20120206212439
46.103.235.10 0 7 22589 
186.184.61.220 2 6 135210 20120226072254
186.89.222.202 1 3 45424 20120223192256
208.76.50.66 1 1 0 20120223172743
201.243.100.98 0 1 3095 
206.53.144.164 1 2 42125 20120219024440
201.242.106.123 0 1 111038 
74.125.158.88 0 2 5891 
200.47.79.18 0 1 17798 
74.125.64.84 0 1 3085 
200.8.67.1 0 3 119323 
200.93.9.167 2 6 488868 20120206010617
190.121.239.160 1 7 83609 20120210180128
65.246.98.202 0 2 4070 
77.27.217.91 1 5 164705 20120223184409
186.89.144.173 0 3 7086 
201.209.127.60 0 9 100244 
186.165.123.189 2 2 92047 20120228130008
200.83.162.242 0 1 27926 
74.125.92.111 0 1 38172 
186.14.22.68 0 2 11780 
74.125.126.95 0 1 113804 
201.209.12.221 1 2 27138 20120228214347
190.76.85.248 0 1 2970 
100.1.96.216 1 1 15593 20120227001314
190.121.238.153 1 2 12709 20120204012221
190.38.161.250 0 2 6402 
186.92.22.77 1 2 44521 20120223023348
190.201.163.77 1 5 30718 20120206184944
190.205.93.238 0 1 3051 
190.202.156.114 0 2 6414 
67.134.208.134 2 2 78518 20120207061831
186.26.206.47 1 1 43159 20120202184231
190.203.37.123 1 3 13688 20120208011355
74.125.92.107 0 1 4263 
190.72.241.202 2 13 147531 20120205132621
190.79.145.176 2 10 423703 20120210022315
186.186.143.2 0 3 24288 
209.85.224.93 0 3 9164 
190.78.208.63 0 4 19568 
190.79.42.112 0 2 9360 
186.89.64.157 0 2 11409 
190.39.67.144 3 4 80666 20120223011125
74.125.92.82 0 1 11998 
190.73.91.2 2 4 61587 20120215024342
74.125.92.95 0 1 2866 
186.88.131.150 0 1 3253 
141.0.8.244 1 1 11038 20120206134639
186.92.157.68 2 9 88776 20120203165407
190.74.243.43 0 4 19552 
74.125.156.80 0 2 6219 
190.38.53.52 0 1 3237 
190.79.47.215 1 24 274506 20120204080813
190.38.145.64 0 11 153827 
81.157.31.179 0 1 2821 
186.165.60.31 0 1 2970 
201.211.34.13 0 3 9653 
181.17.78.240 0 6 127403 
190.200.52.74 2 3 66368 20120206214503
190.202.89.131 0 2 8018 
186.92.176.66 1 2 27253 20120216040530
186.89.50.254 0 3 9111 
190.74.193.31 0 4 14094 
190.74.25.190 0 6 92137 
190.121.239.139 1 5 50772 20120208010143
69.28.58.42 0 1 2684 
190.78.167.8 0 4 45114 
186.93.140.210 1 1 10657 20120202002905
190.205.132.168 1 3 24702 20120206012944
186.93.164.216 1 6 56633 20120208203156
93.150.19.43 0 1 3085 
190.79.40.209 0 2 6103 
69.171.229.246 1 1 18015 20120207182235
186.93.228.116 1 1 39259 20120217002233
186.94.82.85 0 2 116086 
190.36.201.67 2 6 471130 20120227230738
190.121.238.136 1 1 52 20120208221722
186.184.50.84 0 1 111038 
190.121.239.149 0 1 8543 
190.39.178.250 0 2 5742 
186.92.48.42 1 1 39259 20120222153153
190.37.12.107 0 2 13375 
188.138.120.240 1 1 39259 20120228071248
200.11.208.125 0 2 6119 
190.203.103.124 1 1 43159 20120222171616
200.84.117.189 0 1 111038 
201.249.31.162 0 1 2684 
174.255.19.102 1 1 10467 20120220030730
201.248.15.58 0 1 3317 
186.92.124.186 2 5 58254 20120222004554
190.204.90.45 0 1 3237 
186.90.214.180 0 5 21262 
190.121.238.152 1 1 10248 20120222004437
201.210.196.99 0 2 6207 
190.204.147.177 1 1 22422 20120207064839
190.142.245.207 1 8 26948 20120205190132
178.63.42.215 1 1 39259 20120213115202
186.24.17.1 0 3 18101 
186.188.39.7 2 11 54707 20120219043657
74.125.92.94 0 2 187702 
190.205.221.51 0 2 8301 
201.208.132.66 1 6 48682 20120227224254
200.75.125.119 1 4 33393 20120213003035
201.208.13.208 0 2 5906 
190.202.228.29 0 2 11860 
200.56.204.134 1 3 120971 20120222051550
190.78.44.20 1 3 22085 20120201192047
77.125.147.195 2 2 49726 20120205030755
190.198.84.1 1 5 507966 20120211210321
190.75.214.113 1 1 39259 20120214192135
74.125.156.88 0 2 6146 
200.125.188.186 0 3 7040 
74.125.64.92 0 2 6505 
141.0.9.35 2 3 24409 20120206193505
190.72.13.128 1 4 52438 20120202205825
190.121.239.157 2 3 42658 20120209161618
200.90.87.71 0 1 3363 
66.255.40.117 1 7 96669 20120208173912
208.80.194.35 1 1 39259 20120208054718
161.196.38.2 1 3 48619 20120220184347
186.89.87.167 1 27 326080 20120226114212
186.93.255.144 0 2 119581 
190.72.124.109 1 17 117181 20120229034545
69.171.229.245 1 1 17385 20120207182234
186.93.155.77 3 3 29443 20120201030131
190.203.33.16 1 5 58707 20120204151417
201.223.94.88 0 2 15251 
186.90.32.174 0 3 12987 
190.203.40.52 0 3 16256 
190.207.204.52 1 1 10657 20120207013928
209.85.224.84 0 2 81573 
190.79.97.100 2 18 697030 20120216064824
186.90.246.42 1 1 46918 20120218005228
190.201.67.250 0 1 2866 
190.167.52.21 1 5 70701 20120207175743
190.73.90.97 1 5 580372 20120225205347
190.207.225.145 1 2 56738 20120218030107
190.72.181.240 2 3 420547 20120203175848
190.73.45.167 3 12 205367 20120210225620
66.249.72.139 2 2 78518 20120223133638
190.121.238.176 1 1 9594 20120223031017
74.125.90.84 0 2 4054 
206.53.144.130 1 1 3925 20120207195101
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20120201 42 109 1671685 16
20120202 22 107 1611221 18
20120203 17 77 1525176 12
20120204 49 148 2940564 18
20120205 14 46 743170 13
20120206 31 105 2568264 23
20120207 46 145 1945376 32
20120208 40 119 2690989 24
20120209 42 100 1690099 24
20120210 24 88 1445970 21
20120211 21 102 2456981 14
20120212 13 36 1028171 12
20120213 24 74 1636262 20
20120214 37 73 1391682 12
20120215 17 123 2099075 15
20120216 32 139 2856358 17
20120217 9 59 743117 8
20120218 18 76 1657307 14
20120219 25 88 1621728 19
20120220 17 63 1368337 13
20120221 8 36 707086 8
20120222 27 93 1462164 21
20120223 20 62 1037111 18
20120224 49 98 1975053 13
20120225 11 86 2516421 8
20120226 17 88 1786520 13
20120227 21 107 2481917 15
20120228 20 76 1596750 15
20120229 23 88 1892208 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 12
30s-2mn 23
2mn-5mn 17
15mn-30mn 13
0s-30s 392
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/ 245 6320699 220 195
/consulta_estatus_por_guia.php 44 421296 26 27
/zona_usuarios.php 44 451152 24 25
/administrativo/guias/parametro_guia.php 43 284788 3 2
/administrativo/guias/actualizado.php 40 180520 1 3
/administrativo/guias/guias.php 40 1440970 8 8
/guias_actuales.php 40 758571 21 26
/preguntas.html 38 1640042 33 32
/animacion.swf 36 13696956 21 29
/sabes-como-realizar-compras-por-internet-de-mas-de-400$-con-tu-cupo-cadivi-para-compras-electronicas-en-usa-en-un-sitio-seruro.html 22 531696 20 21
/tarifas.html 19 352754 14 18
/contacto.html 14 136071 8 10
/administrativo/usuarios/usuarios.php 14 162793 10 9
/track.php 12 96584 7 7
/consulta.php 11 107148 6 3
/cargar_ordenes.php 9 130208 4 5
/registro_clientes.php 8 422304 2 6
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html 7 156954 6 5
/servicios.html 7 109151 6 5
/nueva_providencia_para_el_cupo_cadivi_para_viajes_al_exterior_entrara_en_vigencia_en_enero_del_2010.html 5 90075 4 4
/eshop.html 5 71095 3 5
/identificarse.php 5 48580 4 2
/nosotros.html 5 80030 2 3
/autentificar.php 4 30420 4 3
/administrativo/usuarios/detalles_usuario.php 3 11736 3 3
// 1 39259 1 1
/actualizado.php 1 8393 1 0
/blackberry-vs-nokia.html 1 16431 0 0
/cambios-en-el-cupo-cadivi-para-el-2010.html 1 16941 1 1
/economistas-socialistas-descartan-devaluacion-del-bolivar.html 1 15340 1 1
/En-riesgo-uso-de-tarjetas-de-credito-por-retrasos-de-Cadivi.html 2 32984 1 2
/reenviar_clave.php 1 8868 0 0
/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html 2 34770 2 2
/seran-sancionados-bancos-que-limiten-uso-de-tarjetas-para-fines-de-ano-modificaran-cupo-para-los-viajes-al-exterior.html 1 17777 0 1
/contacto.php 3 22983 1 3
/actualizar.php 1 15372 0 1
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html 1 15388 1 1
END_SIDER
