AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201011 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 41192               
POS_DAY 82327               
POS_DOMAIN 3496                
POS_LOGIN 4159                
POS_ROBOT 4314                
POS_WORMS 4958                
POS_EMAILSENDER 5089                
POS_EMAILRECEIVER 5232                
POS_SESSION 83268               
POS_SIDER 83484               
POS_FILETYPES 5367                
POS_OS 5581                
POS_BROWSER 5798                
POS_SCREENSIZE 6527                
POS_UNKNOWNREFERER 6601                
POS_UNKNOWNREFERERBROWSER 9771                
POS_ORIGIN 11863               
POS_SEREFERRALS 12012               
POS_PAGEREFS 12212               
POS_SEARCHWORDS 14123               
POS_KEYWORDS 35429               
POS_MISC 2207                
POS_ERRORS 39949               
POS_CLUSTER 4015                
POS_SIDER_404 40064               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101201022101 194 54459 42348473091
FirstTime 20101101021200
LastTime 20101130232855
LastUpdate 20101201214718 194 0 193 0 0
TotalVisits 1251                
TotalUnique 869                 
MonthHostsKnown 0                   
MonthHostsUnknown 1061                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 467 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 82 440 8111399 115 204 1882988
1 57 333 8472393 46 74 695008
2 42 257 5510541 39 78 568092
3 16 126 2029399 49 73 737152
4 23 103 2300731 65 85 764746
5 29 208 3339730 75 97 1209035
6 86 425 6930785 56 118 998841
7 145 811 11693964 84 213 1594620
8 274 1817 34254321 101 342 1555738
9 269 1755 32825461 56 270 1627885
10 316 2033 34585584 41 320 1000330
11 298 2111 34850289 67 332 1650436
12 355 2407 40657485 39 359 383191
13 337 2081 39486940 68 379 2316675
14 400 2189 38065875 60 369 3796631
15 310 1917 35655578 45 349 1377463
16 294 1994 36222619 60 290 1874179
17 215 1615 24907577 57 274 1228926
18 348 1926 33354006 125 411 2654649
19 260 1532 33201500 93 303 3841429
20 383 2282 42124074 96 421 3684115
21 321 2203 38714912 99 388 4725360
22 255 2249 36701788 62 319 1189481
23 111 1009 18269435 84 196 1239414
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
ve 4679 30287 524947203
us 199 973 21716269
ca 110 579 10053960
ar 55 556 8518345
cy 38 40 740051
co 23 182 4309228
es 17 229 4349026
pe 16 247 4062624
mx 15 162 3978939
jp 9 9 284180
cl 9 88 1336891
gb 9 10 429995
cn 7 46 1076707
it 6 25 1646503
tw 5 5 878719
cr 5 140 7945508
ec 5 37 1536556
pa 4 48 1462390
do 3 40 822667
fr 3 3 117777
eu 2 3 155182
hr 2 2 92047
uy 2 47 473443
ua 1 3 41254
bo 1 27 352547
ir 1 26 345875
gt 0 7 536648
pr 0 2 55852
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[+:,\.\;\/\\-] 375 4849880 20101130235855 134
crawl 280 5215383 20101125233246 13
slurp 187 1968522 20101130080753 52
googlebot 163 1648578 20101130055113 32
ia_archiver 116 2025345 20101127001217 15
spider 103 2092584 20101130232649 18
robot 72 1519322 20101129005736 4
no_user_agent 65 628384 20101130091815 10
msnbot 41 729600 20101121151731 14
jeeves 18 683130 20101124111853 8
unknown 13 312 20101129131112 13
msnbot\-media 4 165479 20101118022658 2
ia_archiver\-web\.archive\.org 1 24 20101110102539 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 1947 30491699 0 0
css 1389 8487319 0 0
png 184 29494 0 0
html 2704 57663726 0 0
js 65 645558 0 0
jpg 26440 324756783 0 0
gif 519 229024 0 0
swf 575 179962783 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winlong 4905
winxp 21602
win2000 80
symbian 54
winnt 15
win98 5
linuxubuntu 173
linuxfedora 34
linux 109
macosx 525
winme 21
win2003 117
linuxdebian 33
Unknown 833
win2008 5317
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
msie6.0 2703
firefox3.6 63
chrome 4291
firefox3.6.11 167
firefox3.5.4 682
firefox3.6.6 445
firefox3.5.3 4
firefox2.0.0.13 24
msie8.0 10857
firefox2.0.0.14 15
firefox2.0.0.3 31
msie7.0 4973
firefox3.6.9 120
wget 3
firefox3.6.10 146
msie9.0 224
firefox3.5.11 98
Unknown 560
firefox3.0.8 27
firefox3.5.13 41
firefox2.0.0.20 25
firefox3.5.14 25
ossproxy 10
opera 144
firefox3.0 42
firefox3.6.2 25
firefox3.5.15 530
firefox3.0.11 43
firefox3.5.2 124
firefox3.6.4 24
msie5.5 11
firefox2.0.0.11 42
firefox3.0.3 1
firefox3.5.5 46
mozilla 144
netscape5.0 8
firefox2.0.0.17 33
firefox3.5.9 24
firefox3.6.12 5413
firefox3.6.3 203
firefox3.5 1
firefox3.0.19 409
firefox3.6.8 279
safari 743
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 39
BlackBerry8530/5.0.0.459_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/205 20101119235359
Zend_Http_Client 20101123163158
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/215 20101110212000
Opera/9.80_(Series_60;_Opera_Mini/5.1.22395/21.572;_U;_es)_Presto/2.5.25_Version/10.54 20101129000956
BlackBerry9000/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/215 20101117083028
Mediapartners-Google 20101129155447
BlackBerry8900/4.6.1.114_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20101126124319
BlackBerry8520/5.0.0.592_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/215 20101110021836
BlackBerry8520/5.0.0.509_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/612 20101114200349
BlackBerry8100/4.5.0.55_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20101114175932
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20101130222647
BlackBerry8900/4.6.1.114_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/215 20101104133649
Mozilla/5.0 20101101162816
BlackBerry8310/4.5.0.55_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/215 20101109112758
BlackBerry9000/5.0.0.822_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102 20101122213036
Lisboa/Nutch-1.2 20101110173525
BlackBerry8520/4.6.1.274_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/215 20101128230939
BlackBerry9000/5.0.0.592_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/215 20101126195236
Python-urllib/2.5 20101124202118
BlackBerry8900/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/298 20101115231423
Wget/1.10.2_(Red_Hat_modified) 20101101090706
Mozilla/5.0_(compatible;_archive.org_bot__http://www.archive.org/details/archive.org_bot) 20101121014231
page_test_larbin2.6.3@unspecified.mail 20101128083745
BlackBerry8900/5.0.0.822_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20101122130758
BlackBerry8520/4.6.1.305_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/205 20101130120852
Python-urllib/2.6 20101115120804
WhatWeb/0.4.6 20101109120552
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20101129194634
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_es)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.141_Mobile_Safari/534.1_ 20101106175947
Opera/9.80_(J2ME/MIDP;_Opera_Mini/5.1.21214/21.564;_U;_es)_Presto/2.5.25_Version/10.54 20101123005102
BlackBerry9700/5.0.0.593_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/301 20101122142856
Safari5533.18.5_CFNetwork/438.14_Darwin/9.8.0_(i386)_(Macmini2%2C1) 20101101164348
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/114 20101109111759
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/499;_U;_es-LA)_Presto/2.4.18_Version/10.00 20101123145916
Wget/1.10.2 20101127223500
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/353;_U;_es-LA)_Presto/2.4.15_Version/10.00 20101112104425
Safari/6533.19.4_CFNetwork/454.11.5_Darwin/10.5.0_(i386)_(MacBookPro1%2C1) 20101130212248
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/205 20101104134907
Mozilla/4.0_(compatible;) 20101129130140
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 26
BlackBerry8530/5.0.0.459_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/205 20101119235359
Zend_Http_Client 20101123163158
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/215 20101110212000
BlackBerry9000/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/215 20101117083028
page_test_larbin2.6.3@unspecified.mail 20101128083745
BlackBerry8900/5.0.0.822_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20101122130758
BlackBerry8520/4.6.1.305_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/205 20101130120852
WhatWeb/0.4.6 20101109120552
Python-urllib/2.6 20101115120804
Mediapartners-Google 20101129155447
BlackBerry8900/4.6.1.114_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20101126124319
BlackBerry8520/5.0.0.592_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/215 20101110021836
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20101129194634
BlackBerry8520/5.0.0.509_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/612 20101114200349
BlackBerry9700/5.0.0.593_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/301 20101122142856
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/114 20101109111759
BlackBerry8100/4.5.0.55_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20101114175932
BlackBerry8900/4.6.1.114_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/215 20101104133649
BlackBerry8310/4.5.0.55_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/215 20101109112758
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/205 20101104134907
BlackBerry9000/5.0.0.822_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102 20101122213036
Lisboa/Nutch-1.2 20101110173525
BlackBerry8520/4.6.1.274_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/215 20101128230939
BlackBerry9000/5.0.0.592_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/215 20101126195236
Python-urllib/2.5 20101124202118
BlackBerry8900/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/298 20101115231423
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 514 846
From1 0 0
From2 846 1003
From3 46 513
From4 3820 31461
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 796 823
search 6 6
live 35 165
ask 1 1
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://www.bing.com/search 8 8
http://mcookies.sin-ip.es/forum.php 7 7
http://urldogg.com/courierpack.com.ve 5 5
http://caracas.olx.com.ve/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com-iid-44316114 5 141
http://www.whorush.com/search/ 4 4
http://www.semrush.com/uk/info/courierpack.com.ve 4 4
http://www.facebook.com/l.php 3 3
http://caracas.olx.com.ve/courierpack-courier-internacional-puerta-a-puerta-compra-por-intenet-con-tu-cupo-cadivi-iid-44232719 3 27
http://webcache.googleusercontent.com/search 2 146
http://www.teamhardwarevzla.com/foros/viewtopic.php 1 1
http://www.fastbrowsersearch.com/results/results.aspx 1 1
http://www.markosweb.com/www/courierpack.com.ve/ 1 1
http://www.semrush.com/info/courierpack.com.ve 1 1
http://teamhardwarevzla.com/foros/viewtopic.php 1 1
http://foros.cantv.net/forum_posts.asp 0 3
http://articulo.mercadolibre.co.cr/MCR-5118726-portatil-compaq-presario-v3117la-_JM 0 62
http://caracas.olx.com.ve/en/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com-iid-44316114 0 8
http://articulo.mercadolibre.co.cr/MCR-5212036-portatil-compaq-presario-v3117la-_JM 0 44
http://www.facebook.com/sharer.php 0 22
http://articulo.mercadolibre.cl/MLC-27101051-tinta-cartridge-cartucho-epson-s020191-so20191-original-_JM 0 1
http://www.mercadolibre.co.cr/org-img/syi4/fckeditor_042009/editor/fckeditor.html 0 2
http://articulo.mercadolibre.co.cr/MCR-5126757-portatil-compaq-presario-v3117la-_JM 0 5
http://www.pandadistrict.com/index.php 0 9
http://ve.mc286.mail.yahoo.com/mc/welcome 0 2
http://es.mg40.mail.yahoo.com/dc/launch 0 2
http://es.mg41.mail.yahoo.com/dc/blank.html 0 2
http://costa-rica.lapapa.co.cr/cva/5118726_Portatil-Compaq-Presario-V3117la.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 525
courier+pack 76
courierpack 49
cupos+cadivi+viajeros 11
currier+pack 8
compro+cupo+cadivi+2010 8
courrier+pack 7
courier+internacional+puerta+a+puerta 6
requisitos+para+cupos+cadivi 6
compras+por+internet+cadivi 6
comprar+con+cupos+cadivi 5
curierpack 4
cual+es+el+mejor+courier+puerta+a+puerta+venezuela 4
comprar+con+cupo+cadivi 4
riesgo+del+uso+de+tarjetas 3
corrier+pack 3
compras+con+cupo+cadivi 3
como+usar+el+cupo+de+internet 3
como+comprar+gift+card+de+amazon+de+399+dolares 2
tarifas+de+cadivi+para+viajes+al+extranjero+2010 2
como+realizar+compras+por+internet 2
courier 2
como+comprar+por+internet+con+cupos+cadivi 2
requisitos+para+cupos+cadivi+menores+de+edad 2
como+calcular+peso+currier 2
comprar+por+internet+con+cadivi 2
tarifas+en+dolares+para+viajes+al+exterior+cadivi 1
restricciones+para+compras+por+internet+en+venezuela 1
acumular+cupo+dolares+gift+amazon 1
como+comprar+algo+que+cuesta+mas+de+400+dolares%3f 1
aumentos+cupos+cadivi 1
c%c3%a1lculo+costo+courier 1
blackberry+miami+comprar+por+internet 1
ingrese+el+n%c3%bamero+de+rastreo+por+amazon 1
como+comprar+por+internet+con+divisas+cadivi 1
vigencia+de+la+tarjeta+de+credito+para+cupo+de+cadivi 1
en+que+tiendas+de+estados+unidos+por+internet+pasa+la+tarjeta+venezolana 1
cadivi+dias+antes+de+viajar 1
el+mejor+courier 1
tiendas+donde+comprar+balas+con+pimienta 1
almacenes+la+florida+eeuu 1
usa+tu+cupo 1
pagar+mercancia+con+cupo+cadivi+en+venezuela 1
compras+con+cupo+cadivi+internet 1
puedes+utilizar+mas+de+400+%24+de+internet+por+cadivi 1
como+utilizar+los+cupos+de+internet+de+cadivi%3f 1
declaracion+de+divisas+cadivi+al+entrar+o+salir+del+pais 1
compra+en+el+exterior+con+dolares+de+cadivi 1
tiendas+para+comprar+con+cupos+cadivi+internet 1
gestionar+cupo+cadivi 1
compras+en+el+exterior 1
calcule+envios+puerta+a+puerta 1
cadivi+compras+por+internet 1
comprar+en+amazon+mas+de+400+dolares 1
%c2%bfse+puede+comprar+un+articulo+por+internet+y+utilizar+mas+de+2+tarjetas+de+cr%c3%a9dito%3f 1
estado+de+amazon+usa+en+1999 1
c%c3%b3mo+comprar+electr%c3%b3nicos+en+usa+con+tarjeta+venezolana 1
cuando+aprueba+cadivi+la+declaracion+jurada+del+uso+de+las+targetas+de+credito+en+el+exterior 1
cadivi+retiro+de+cajero 1
consolidacion+de+mercancia+en+miami 1
currier+para+compras+por+internet+desde+venezuela 1
comprar+gift+card+amazon+con+varias+tarjetas+de+credito 1
cadivi+para+comprar+por+internet 1
compra+gif+card+cadivi 1
ventajas+y+desventajas+courier 1
solicitando+un+cupo+de+400+d%c3%b3lares 1
providencia+cupos+viajeros 1
que+pasa+si+compro+por+internet+sin+cadivi+%3f 1
costo+promedio+de+amazon+a+venezuela 1
comprar+con+el+cupo+de+dolares+de+cadivi+por+internet 1
cuales+son+los+recaudos+para+el+cupo+de+internet 1
para+hacer+compras+por+internet+con+dolares+cadivi 1
uso+de+cupo+cadivi+para+viajes+por+un+a%c3%b1o 1
courierpsck 1
compara+con+cupo+cadivi 1
como+compar+por+internet+con+los+cupos+electronicos+de+cadivi 1
acumular+dolares+cupo+electronico 1
se+cobra+en+bolivares+traslado+de+mercancia+por+internet 1
firefox 1
una+vez+aprobado+el+cupo+para+compras+por+internet+que+debo+hacer 1
como+obtener+el+tracking+de+una+orden+en+amazon 1
permitido+compra+de+gift+cards+cupo+cadivi 1
como+utlizar+los+cupos+de+internet+para+hacer+una+compra 1
viajes+con+cupo+cadivi 1
comprar+con+cupo+de+internet 1
en+cuanto+esta+el+dolar+para+compras+por+internet 1
como+comprar+en+amazon+con+varias+tarjetas+de+creditos+sin+gift+card 1
costo+envio+currier 1
cadivi+dolares+para+compras+por+internet 1
tiempo+de+entrega+de+compras+por+amazon 1
cupos+cadivi+para+venezolano 1
valor+del+cupo+en+dolares+por+internet 1
blackberry+compra+por+dolares+de+cupos+cadivi+internet 1
no+se+carga+para+imprimir+planilla+cadivi 1
calculo+amazon+envios+a+venezuela 1
cupos+de+internet+comision+de+amazon 1
cupo+cadivi+para+tercera+edad 1
tienda+online+comprar+con+cupo+cadivi+electronicos 1
compras+en+usa+envio+maritimo 1
guia+gift+card+cadivi 1
cuanto+puedo+vender+cupo+cadivi+2010+compra+por+internet 1
como+crear+una+direccion+fisica+en+estados+unidos+para+realizar+compras+electronicas 1
a+que+tiempo+es+la+entrega+cuando+compras+x+internet+con+dolares 1
comprar+con+dos+cupos+en+amazon 1
ups+rastreo+de+envios 1
dias+de+aprobacion+para+el+cupo+de+viajero 1
requisitos+para+los+dolares+del+viejero+por+cupo 1
aumento+del+cupo+cadivi+a+finales+del+2010 1
que+pasa+si+no+te+aceptan+los+datos+de+cadivi%3f 1
en+cuanto+tiempo+llega+la+mercancia+de+amazon+en+venezuela 1
companias+donde+las+tiendas+del+dolar+compra+mercancia 1
cadivi+preguntas+frecuentes 1
cual+es+la+asignacion+de+cadivi+para+compras+por+internet 1
cupo+cadivi+para+tarjetas+de+cr%c3%a9dito+en+euros 1
aprobaciones+cadivi+dos+dias+antes+del+viaje 1
como+comprar+en+peru+desde+venezuela+con+el+cupo+de+dolares 1
funciona+el+telefono+de+atencion+al+cliente+cadivi 1
cupo+de+cadivi+para+viajes+al+exterior 1
como+comprar+cadivi+mas+400 1
entrega+de+compras+por+internet 1
compro+cupos+de+viajero+cadivi+2010 1
requisitos+para+viajar+al+exterior+cadivi 1
noticias+de+aumentos+de+cupo+cadivi 1
devoluciones+amazon+cadivi 1
comprar+mercancia+por+dolares+electronico 1
requisitos+para+cupo+cadivi+or+viaje+al+exterior 1
nuevo+aumento+del+cupo+de+cadivi+para+compras+de+internet 1
cupo+cadivi+2+dias+antes+del+viaje 1
preguntas+frecuentes+cadivi+tarjetas+de+credito 1
se+puede+acumular+los+cupos+de+internet+para+la+compra+en+amanzon 1
cupo+viajeros+cadivi+tercera+edad 1
como+comprar+en+usa+con+los+dolares+de+internet+cadivi 1
comprar+puerta+puerta+por+amazon 1
aumento+del+cupo+cadivi 1
como+hacer+compras+por+internet+usando+los+dolares+de+la+tarjeta+de+credito 1
compras+en+%24+con+cupos+cadivi 1
amazon+cobra+un+dolar 1
aumento+cupo+cadivi+2010 2
requisito+para+cupos+viajeros 1
comprar+por+internet+cupo+cadivi 2
cual+es+el+courier+internacional+mas+seguro 1
nuevos+requisitos+cadivi+viaje+al+exterior 1
trampas+cadivi 1
comprar+con+dolares+cadivi+por+internet 1
compras+internet 2
requisitos+para+cupo+de+viajeros 1
empresa+de+carga+para+comprar+por+amazon 1
consejos+de+que+comprar+con+el+cupo+cadivi+por+internet 1
devolucion+de+compras+electronicas+cadivi 1
requisitos+para+cupos+viajeros+de+cadivi 1
ventajas+de+compra+de+dolar+por+internet+en+venezuela 1
compras+por+internet+en+venezuela+cupo+cadivi 1
requisitos+para+viajar+al+exterior+desde+venezuela+cadivi 2
a+cuanto+cobran+el+dolar+por+compras+electronicas 1
tiendas+cupos+cadivi 1
como+acumular+las+amazon+gift+cards 1
que+significa+dolar+para+la+compra 1
riesgos+del+uso+de+tarjetas 1
compra+dolar+cadivi 1
comprar+gift+card+con+tarjeta+cadivi 1
cual+es+el+riesgo+del+uso+de+las+tarjetas 1
como+hcer+importacion+con+cupos+electronicos 1
requisitos+cadivi+para+viajes 1
currierpack 1
cual+currier+utilizar+para+mis+compras+por+internet+en+amazon+hacia+venezuela 1
compras+por+internet+con+cupos+cadivi 1
uso+de+dolares+de+internet+cadivi 1
calculos+importacion+libra 1
acumular+cupos+electronicos 1
amazon+mas+de+400+dolares 1
donde+hacer+compras+por+internet+cadivi 2
casillero+para+amazon+en+caracas 1
articulos+de+courier 1
comprasenusa.com.ve 1
compra+en+internet+eeuu+cupo+cadivi 1
monto+del+cupo+de+cadivi+2006 1
limites+de+cupo+cadivi 1
cual+es+el+mejor+courier 1
como+llenar+los+formularios+de+cadivi+para+compras+por+internet 1
requisitos+para+cupo+internet 1
como+usar+cupo+de+los+400+de+internet 1
packcurier 1
aumento+del+cupo+para+compras+electronicas 1
mal+uso+del+cupo+cadivi+2010 1
dolar+viajero+cadivi+2010 1
excederse+en+el+cupo+de+cadivi 1
cadivi+aumenta+limite+compras+electronicas 1
cadivi+aumento+de+cupos 1
paginas+de+internet+donde+se+pueda+comprar+con+tarjetas+de+credito+cupos+4 1
como+realizar+compras+de+mas+de+400+dolares 1
cuanto+es+el+cupo+de+cadivi+para+viajes+2010 1
cupo+cadivi+internet+usos 1
compra+de+blackberry+con+cupos+cadivi 1
comprar+en+usa+con+cupos+de+cadivi 1
aprobacion+de+cupo+cadivi+estados+unidos+y+europa 1
requisitos+cupos+cadivi 1
tiendas+estados+unidos+aceptan+tarjeta+cadivi 1
courier+internacional 2
nueva+providencia+cadivi 1
como+crear+un+casillero+para+compras+cadivi 1
compra+con+tu+cupo+cadivi 2
consumo+de+cupos+viajeros+anual 1
cupo+cadivi+despues+del+viaje 1
compras+por+internet+cupos+cadivi 1
valor+del+dolar+por+cupo+cadivi 1
cupo+cadivi+internet+tarjeta+amparada 1
amazon+400+cadivi 1
recomendaciones+cupos+cadivi+electronico 1
riesgo+del+uso+de+las+tarjetas 1
amazon+comprar+por+cadivi+en+el+extranjero 1
donde+comprar+con+cupo+de+internet 1
requisiitos+para+usar+los+cupos+cadivi 1
una+vez+aprobado+los+dolares+por+cadivi+que+se+hacelos+de+internet 1
compras+por+internet 1
cupo+cadivi+se+estadia 1
comprar+con+cupo+cadivi+por+internet 1
cupo+cadivi+internet 1
cadivi+para+viajeros+tercera+e3dad 2
riesgo+del+uso+de+tarjetas+de+credito 1
cadivi+viajes+provodencias 1
calcular+costo+mercancia+miami+caracas 1
puedo+llevar+una+tarjeta+para+comprar+con+los+dolares+de+internet 1
curier+para+comprar+por+internet 1
amazon+cobra+1+dolar 1
unir+400%24+cupo+cadivi 1
courierpack.com.ve 1
uso+de+tarjetas+de+credito+cadivi 1
cupos+cadivi+al+exterior 1
como+comprar+por+cadivi 1
ilicito+cambiario+cadivi+cupo+viajero 1
pago+envio+bolivares+casilleros+internacional 1
dias+de+viajes+para+cadivi 1
cancelar+mi+orden+en+dolares+cadivi 1
compras+electronicas+cadivi+2010 1
alguien+que+haga+compras+por+internet+amazon 1
nueva+providencia+de+cadivi 1
hoy+problemas+con+cadivi+reporte+de+las+planillas+generadas 1
tramites+de+dolares+de+compras+por+internet 1
aumento+del+cupo+electronico 1
aumento+del+cupo+de+cadivi 2
courier+cadivi 1
como+calcular+puerta+a+puerta 1
tarjetas+de+credito+para+la+tercera+edad 1
como+comprar+en+amazon+curroerpack 1
condiciones+para+la+aprobacion+de+dolares+de+internet+cadivi 1
costo+de+envio+desde+siria+a+venezuela 1
cadivi+cambio+en+el+codigo+de+seguridad+de+las+planillas+cada+vez+que+uno+accesa+al+portal 1
requsitos+cupos+cadivi 1
dolares+cadivi+tarjeta+de+credito+400+cuanto+es+en+bolivares 1
importaciones+cadivi+dolar+empresas 1
dolar+paralelo+venezuela+cupos+internet 1
articulos+que+puedo+comprar+en+cadivi 1
requisitos+para+cadivi+cupo+efectivo 1
cupo+para+viajes+al+exterior 1
dias+de+aprobacion+de+cupo+cadivi 1
tienda+online+cupos+cadivi 1
normativa+cadivi+para+viajes+al+exterior 1
requisitos+para+viajar+a+providencia 1
riesgos+del+uso+de+targetas 1
dolar+compras+electronicas+en+cadivi 1
puedo+pagar+con+mas+de+una+tarjeta+en+amazon+las+compras+por+un+monto+mayor+a+400+dolares 1
venezuela+tarifas+courier+internacional 1
cual+es+el+mejor+courier+para+amazon 1
cambia+tu+cupo+y+compra+lo+que+sea 1
compra+cupo+cadivi+2010 1
cupos+cadivi+internet+compra+gift+card 1
requisitos+para+adquisicion+de+dolares+para+compras+por+internet 1
como+haver+compras+po+internet+con+mis+cupos+cadivi 1
paginas+para+comprar+articulos+en+dolares+desdes+venezuela 1
envios+compras+venezuela+cadivi 1
cupo+cadivi+exterior 1
riesgos+de+uso+de+tarjetas 1
servicio+puerta+a+puerta+direccion+en+usa+tarjeta+de+credito 1
requisitos+para+obtener+los+cupos+cadivi 1
compra+con+los+400%24+de+cadivi+por+internet 1
curier+pack 1
providencia+de+viajes+al+exterior 1
cupo+de+cadivi+para+viajar 1
cadivi+compras+internet+envios+venezuela 1
preguntas+frecuentes+declaraci%c3%b3n+jurada+cadivi 1
vigencia+del+cupo+de+cadivi 1
comprar+por+mas+de+400%24+en+amazon 1
compro+cupo+internet+2010 1
cadivi+cupo+internet+devoluciones+de+compra 1
como+usar+un+courier 1
como+registrarme+por+internert+para+compra+con+dolar 1
cupo+cadivi+2010+para+viajes+al+exterior 1
mejor+entrega+internacional+de+compras 1
unir+cupos+dolares+amazon 1
problemas+tarjeta+de+credito+amazon+cupo+electronico 1
pack+curier 1
mejor+courier+venezuela 1
como+comprar+una+gift+card+por+internet 1
puedo+colocar+dos+cupos+en+una+gift+card 2
que+hacer+despues+de+aprobado+cupo+comercio+electronico 2
costo+de+nacionalizaci%c3%b3n+compras+por+internet 1
courrier+usa+venezuela 1
compra+de+tarjeta+de+regalo+en+dolares+x+internet 1
courier+oack 1
cadivi+providencia+viajes+tercera+edad 1
rastreo+guia+ups 1
como+el+banco+te+descuenta+los+dolares+de+cadivi+para+comprar+por+internet 1
se+puede+pasar+cupos+cadivi+internet+en+cucuta+2010 1
tucupo.com 1
costo+importacion+compras+internet 1
cupo+diario+de+dolares+cadivi+permitido 1
porque+amazon+carga+un+dolar+a+la+tarjeta+de+credito 1
cuanto+es+la+asignacion+de+dolares+internet 1
tienda+que+acepten+los+cupos+electronicos+de+cadivi+en+miami 1
tucupo 1
como+comprar+por+internet+con+los+cupos+de+cadivi 1
como+pago+las+compras+de+internet+en+mis+tarjetas 1
precio+del+dolar+cadivi+para+electronicos 1
costos+puerta+a+puerta 2
que+se+necesita+para+pedir+los+cupo+cadivi 1
comprar+sin+cupo+cadivi 1
valor+dolar+cupo+cadivi+para+tarjetas+de+credito 1
c%c3%b3mo+compro+en+amazon+por+mas+de+400%24 1
gaceta+cadivi+cupo+2006 1
cadivi+pasos+comprar+internet 1
monto+cadivi+viajes+exterior 1
cual+es+el+mejor+courier+en+venezuela+2010 1
cadivi+problemas+compras+por+internet 1
cupos+cadivi+por+viaje 1
courrier+parck 1
compras+por+internet+cupo+cadivi 2
tiendas+que+aceptan+cadivi 1
tiempo+aprobacion+cupo+viajeros+cadivi 1
compras+por+internet+con+cupo+cadivi 1
sugerencias+de+currier+para+compras+por+internet 1
courier+maritimo+venezuela+en+bolivares 1
al+momento+de+que+cadivi+apruebe+el+cupo+cuando+puedo+a+empezar+a+usarlo 1
cupo+anual+cadivi 2
compras+cadivi+internet 1
cadivi+1+mes+antes+del+viaje 1
como+comprar+en+amazon+mas+de+400%24 1
declaracion+jurada+de+viajes+al+exterior 1
cupo+cadivi+usos 1
costo+de+envio+de+compra+por+internet+cadivi 1
coorier+pack 1
pag+de+compras+por+internet+cupo+viajero 1
compra+cupo+de+cadivi+viajeros 1
compras+por+internet+con+cadivi 1
cuanto+es+el+valos+de+los+cupos+cadivi+para+realizar+transacciones+electronicas 1
cobro+de+un+dolar+compra+de+gift+card 1
guia+para+comprar+en+internet+con+tu+cupo+cadivi 1
donde+adquirir+mercanc%c3%ada+a+consignaci%c3%b3n 1
ve+comprar+por+internet 2
q+hago+para+obtener+los+400+dolares+para+compras+de+internet 1
cupo+dolares+internet+2010 1
incremento+cupo+cadivi+internet+2010 1
gift+card+compras+de+mas+de+400%24+venezuela 1
costos+de+nacionalizacion+venezuela+courier+como+calcularlos 1
uso+de+cadivi+por+internet 1
tienda+en+caracas+que+comprar+mercancia+de+estados+unidos+en+dolares 1
compra+en+dolares+de+cadivi 2
afiliacion+a+cadivi+para+compras+por+internet 1
restrincciones+para+comprar+por+internet+venezuela 1
puerta+a+puerta+internacional+tarifas 1
compra+en+usa+cupo+cadivi 1
valor+del+peso+de+los+articulos+que+se+compran+en+amzon.com 1
aumento+de+cupo+cadivi+electronico 1
cupo+cadivi+2010 1
tips+para+comprar+por+internet+con+el+cupo+de+cadivi 1
http+%2f%2fwww.courierpack.com.ve 1
como+relizar+compras+electronicas+por+internet 1
compra+de+articulos+de+dolares+cadivi 1
cupo+cadivi+2010.+nueva+providencia 1
empresas+de+courier+en+venezuela+pagar+en+bsf 2
cupo+de+cadivi+para+comprar+en+tigerdirect 1
pack+courier 1
empresas+en+espa%c3%b1ol+para+compras+con+cupo+de+cadivi 1
pasos+para+compra+electronica 1
como+obtener+los+400+dolares+para+compras+por+internet%3f 1
cuanto+pogo+de+impuesto+si+compro+en+el+extrangero+400+dolares+en+productos 1
cupos+viajes+exterior 1
como+comprar+en+amazon+courierpack 1
courier+en+pago+en+bsf 1
detalles+cadivi+internet 1
compra+internet 1
cupo+para+viajes+cadivi 1
gift+card+cupo 1
cadivi+en+caso+de+no+viajar 1
empresa+compra+a+dolar+paralelo 1
tarjetas+virtuales+cupo+cadivi 1
courrierpack 2
compras+internet+eeuu+transporte+maritimo+internacional 1
venezolanos+comprar+tarjetas+de+farmacias 1
como+saber+aprobacion+de+cadivi 1
como+comprar+en+amazon+courier+pack 1
cadivi+te+da+400%24+o+399%24 1
consejos+para+un+envio+internacional 1
courrier+recomendado 1
tu+cadivi 1
cupo+de+dolares+para+viajeros+cadivi 1
como+comprar+cupo+internet+gift+card 1
como+comprar+por+amazon+mas+de+400%24 1
se+puede+hacer+una+compra+por+internet+en+dos+compras+usa 1
cupo+viaje+cadivi 1
requisitos+para+cupo+cadivi+para+menores 1
trucos+cadivi+cadivi 1
providencia+cupo+cadivi 1
cupos+viajeros+exterior+cadivi 1
dolares+cadivi+para+internet 1
comprar+con+cupo+de+cadivi 1
compra+mercancia+por+cadive 1
pasos+a+seguir+para+realizar+las+compras+y+stock+de+una+empresa 1
aprobacion+de+cupo+cadivi+cadivi 1
cupo+cadivi+estadia 1
comprar+mas+de+400+en+amazon 1
paginas+de+internet+que+aceptan+cupo+cadivi+internet 1
dividir+el+pago+cadivi+internet 1
cual+es+el+precio+del+dolar+para+compras+electronicas 1
providencia+del+caso%3fque+es%3fen+el+viaje 1
comprar+cadivi+amazon+varios+cupos 1
cupos+cadivi+exterior 1
declaracion+despues+de+un+viaje+al+exterior 1
tiendas+que+usan+dolar+internet+en+venezuela 1
se+puede+usar+lo+de+cadivi+para+comprar+por+internet%3f 1
cupo+cadivi+mas+de+400+dolares 1
cadivi+viajes+al+exterior 1
vendo+cupo+cadivi+para+amazon 1
compra+cupo+internet+en+mexico 1
como+llenar+los+datos+para+la+tarjeta+de+credito+en+amazon 1
calculo+peso+courier+aereo 1
log%c3%adstica+internacional 1
hacer+una+compra+por+internet+con+el+cupo+cadivi 1
se+puede+usar+cupo+de+dolares+para+tarjeta+de+credito+en+compras+por+internet 1
comprar+en+amazon+varios+cupos 1
comprar+en+amazon+dolares+cadivi 1
porque+cobran+un+dolar+cupo+cadivi+al+comprar+en+amazon 1
como+hago+para+comprar+un+blackberry+por+cupos+de+dolares+internet 1
tarifas+cupos+cadivi 2
compras+en+internet+con+cupo+cadivi+gift+card 1
dolar+cupo+internet 1
comprar+en+internet+de+mas+de+400%24 1
como+declaracion+de+cupos+cadivi 1
providencia+para+cupo+viajero 1
como+compra+por+internet+en+usa 1
compra+de+dolar+cadivi+electr%c3%b3nica 1
dolarparalelo.com 2
que+courier+usar+en+venezuela 1
cuanto+es+el+impuesto+para+comprar+por+internet+con+cadivi 1
se+puede+comprar+un+producto+con+varios+cupos+de+cadivi%3f 1
cupo+cadivi+compras+por+internet 1
requisitos+para+cadivi+cupo+internet 1
tiendas+en+miami+que+aceptan+cupo+cadivi 1
solicitar+cupo+cadivi+para+viajes+al+exterior 1
precios+de+articulos+para+comprar+por+cadivi 1
pasos+para+realizar+la+compra+por+amazon+con+el+cupo+cadivi 1
compra+de+aticulos+por+internet+con+dolares+cadivi 1
tarjeta+electronica+para+acumular+dolares 1
costo+del+flete+al+comprar+por+internet+dentro+de+estados+unidos 1
courier+compre+blakberry 1
compras+con+cupos+cadivi 2
como+puedo+comprar+por+internet+con+mi+cupo+cadivi 1
comprar+en+amazon+con+varios+cupos+cadivi 1
cadivi+dolar+paralelo 1
tramites+para+cupo+cadivi 1
compras+por+cupos 1
amazon+cobra+1%24+por+cada+compra+en+comencio+internacionales 1
como+recibir+mercancia+comprada+en+internet+del+extranjero+a+venezuela 1
servicio+courier+internacional 1
comprar+puerta+a+puerta 1
comprar+por+internet+de+venezuela+a+miami 2
courier+en+bolivares 1
compro+cupos+de+cadivi+2010 1
como+comprar+gift+card+en+amazon+con+cupo+cadivi+de+internet 1
comprar+articulos+con+dolares+electronicos+en+venezuela 1
requisitos+para+el+cupo+cadivi 1
venta+de+dolar+cadivi+compra+electr%c3%b3nica 1
vigencia+de+los+cupos+cadivi 1
dinero+aprobado+para+viaje+cadivi 1
usps+tracking 1
puedo+comprar+por+internet+con+mas+de+400+dolares 1
p%c3%a1ginas+donde+pasa+cadivi+por+internet 1
que+hacen+los+venezolanos+para+aprovechar+sus+cupos+de+internet 1
mejor+courier 2
comprar+con+mas+de+400+dolares+de+cadivi%3f 1
compro+cupo+cadivi+internet+2010 2
mercancia+que+usualmente+se+transportan+en+venezuela 1
courier+puerta+a+puerta+en+venezuela 1
courier+eeuu+a+venezuela 1
comprar+blackberry+con+cupo+cadivi 1
como+colocar+varios+productos+en+amazon+en+una+sola+orden 1
tiendas+para+comprar+telefono+con+cupo+cadivi 1
compra+con+cadivi 2
c%c3%b3mo+poner+la+direcci%c3%b3n+para+entrega+de+mercanc%c3%ada+en+miami 1
numero+cadivi+cuenta 1
compra+de+articulos+con+dolares+cadivi 1
como+comprar+por+amazon+con+cupos+de+dolar+electronico 1
si+un+producto+cuesta+400+dolares+lo+puedo+comprar+con+los+dolares+cadivi%3f 1
como+comprar+por+amazon+desde+venezuela+sin+tarjeta+de+credito+ni+cupo 1
como+hago+comprar+cupo+internet 1
calcular+nacionalizacion+de+equipos+importados+de+usa 1
banco+central+de+venezuela+cupos+cadivi+tercera+edad 1
servicio+de+courier+cobro+en+bolivares 1
que+comprar+con+los+400+dolares+cadivi 1
cadivi+tarjetas+de+credito+tiempo+de+expedicion 1
ejemplo+direccion+a+colocar+amazon 1
cupo+de+cadivi+para+compras+en+el+exterior 2
formato+para+comprar+dolares+electronicos+en+cadivi 1
compra+internet+cupo+cadivi+estados+unidos 1
gift+card+amazon+maximo+cupo+internet+399 1
consumos+diarios+por+tarjetas+de+credito+cadivi 1
cupos+de+cadivi+para+viajeros 2
comprar+gift+card+amazon+cadivi 1
como+se+calcula+el+impuesto+aduaneros+para+compras+en+el+exterior 1
como+comprar+articulos+de+mas+de+400+%24+en+amazon 1
para+hacer+compras+por+internet+debo+tener+al+dia+la+tarjeta 1
requisitos+para+menores+de+edad+para+el+cupo+cadivi 2
como+contratar+un+servicio+de+importacion+puerta+a+puerta+en+venezuela 1
compra+por+internet+cupo+cadivi 1
cupos+cadivi+para+viajes+al+exterior 2
compras+por+internet+en+usa 1
aumento+de+cupos+cadivi+2010 1
cuanto+es+el+cupo+de+cadivi+para+uso+de+internet 1
compras+por+internet+en+dolares+cadivi 1
tarjeta+amazon+cupo+de+400 1
cadivi+aprobacion+cupos+viajeros+2010 1
recaudos+nueva+providencia+cadivi 1
acumular+dolares+en+amazon+con+gift+card 1
compras+cupo+electonico+cadivi 1
como+gestionar+cadivi+electronico 1
cupo+cadivi+viaje 1
como+comprar+por+internet+con+dolares+cadivi 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 440
cadivi 330
de 244
cupo 168
internet 160
para 127
courier 120
por 120
en 109
comprar 104
pack 99
cupos 94
compras 89
con 86
como 64
dolares 63
amazon 59
courierpack 50
el 50
compra 47
venezuela 43
puerta 40
a 39
del 35
2010 32
los 29
peru 1
puede 7
necesita 1
log%c3%adstica 1
haver 1
400%24 9
uso 16
impuesto 3
electonico 1
curierpack 4
central 1
devolucion 1
finales 1
curier 3
cuanto 11
caso%3fque 1
viajar 7
hacelos 1
costo 9
restricciones 1
dolar 27
electr%c3%b3nicos 1
rastreo 3
saber 1
maritimo 3
cliente 1
utlizar 1
pais 1
dias 6
mi 2
cambio 1
tucupo.com 1
cual 12
credito 19
venezolano 1
llega 1
venezolana 2
tarjeta 20
cada 2
se 15
viajes 23
2006 2
tigerdirect 1
ve 2
dinero 1
debo 2
son 1
dentro 1
tucupo 1
no 3
provodencias 1
precio 2
http 1
una 14
pueda 1
portal 1
despues 4
1999 1
mejor 12
puedo 10
si 4
solicitando 1
mas 20
sola 1
preguntas 3
aticulos 1
siria 1
reporte 1
amparada 1
electronico 10
atencion 1
que 28
parck 1
p%c3%a1ginas 1
tiempo 5
desventajas 1
hacer 11
viajero 6
blackberry 5
c%c3%b3mo 3
courrier 10
asignacion 2
providencia 11
envio 6
jurada 3
orden 3
amzon.com 1
seguro 1
cr%c3%a9dito%3f 1
seguir 1
ups 2
realizar 7
courierpsck 1
traslado 1
banco 2
currier 14
aereo 1
firefox 1
%3f 1
recaudos 2
o 2
edad 9
extrangero 1
europa 1
e3dad 2
nacionalizacion 2
bolivares 6
paginas 3
electronica 2
electr%c3%b3nica 2
momento 1
numero 1
empezar 1
al 27
399%24 1
pag 1
vendo 1
acepten 1
divisas 2
comencio 1
limites 1
cobro 2
nuevo 1
curroerpack 1
bsf 3
servicio 4
condiciones 1
casillero 2
precios 1
recomendaciones 1
cancelar 1
anual 3
ejemplo 1
solicitar 1
calculo 2
trucos 1
articulos 9
electronicos 8
crear 2
varios 5
calculos 1
guia 3
requisito 1
usando 1
promedio 1
incremento 1
es 18
problemas 3
empresa 3
c%c3%a1lculo 1
%24 3
1 2
requisiitos 1
cuales 1
gaceta 1
compran 1
cobra 4
aprobacion 8
entrega 5
requsitos 1
n%c3%bamero 1
estado 1
flete 1
un 16
caracas 3
pasa 4
aumenta 1
retiro 1
courrierpack 2
nueva 4
frecuentes 3
costos 3
funciona 1
seguridad 1
consolidacion 1
llevar 1
usos 2
dolares%3f 1
399 3
apruebe 1
regalo 1
detalles 1
carga 3
cajero 1
producto 2
paralelo 3
unir 2
gif 1
sus 1
extranjero 4
telefono 2
mal 1
adquisicion 1
planillas 2
pagar 4
da 1
cadive 1
recomendado 1
riesgos 3
venezolanos 2
calcular 5
y 5
hago 3
diario 1
cadivi%3f 5
transportan 1
relizar 1
desdes 1
usarlo 1
varias 2
hacia 1
400 22
planilla 1
porque 2
oack 1
calcula 1
vender 1
internacionales 1
internert 1
mis 3
productos 2
importados 1
compre 1
aprobado 5
expedicion 1
pasar 1
almacenes 1
sugerencias 1
diarios 1
monto 3
uno 1
menores 5
vez 3
la 18
dia 1
trampas 1
aduaneros 1
viajeros 26
currierpack 1
cuenta 1
virtuales 1
targetas 2
online 2
tips 1
aceptan 5
mercanc%c3%ada 2
dos 5
exterior 29
contratar 1
cuando 3
cuesta 2
cambia 1
comision 1
aumentos 2
2 2
descuenta 1
comprasenusa.com.ve 1
hacen 1
tu 6
transporte 1
significa 1
1%24 1
imprimir 1
consignaci%c3%b3n 1
electronicas 10
cambiario 1
valos 1
generadas 1
stock 1
transacciones 1
tarjetas 22
packcurier 1
adquirir 1
usar 9
sin 4
dolarparalelo.com 2
card 20
blakberry 1
codigo 1
noticias 1
usualmente 1
miami 8
declaracion 5
poner 1
direccion 3
mayor 1
mes 1
eeuu 4
las 10
mexico 1
restrincciones 1
normativa 1
usan 1
formularios 1
declaraci%c3%b3n 1
estadia 2
viejero 1
a%c3%b1o 1
tercera 7
libra 1
maximo 1
aprueba 1
vigencia 3
internet%3f 2
afiliacion 1
puedes 1
cobran 2
dividir 1
importaciones 1
importacion 4
%2f%2fwww.courierpack.com.ve 1
valor 4
tiendas 10
aprovechar 1
antes 4
registrarme 1
permitido 2
usps 1
lo 3
%c2%bfse 1
po 1
llenar 2
colocar 4
nuevos 1
entrar 1
d%c3%b3lares 1
cr%c3%a9dito 1
viaje 12
gift 22
limite 1
equipos 1
q 1
peso 4
companias 1
riesgo 6
direcci%c3%b3n 1
tarifas 7
formato 1
comprada 1
hoy 1
caso 1
pogo 1
calcularlos 1
espa%c3%b1ol 1
pasos 4
accesa 1
haga 1
pimienta 1
datos 2
consumos 1
ni 1
tener 1
desde 6
venta 1
courierpack.com.ve 1
gestionar 2
sea 1
hcer 1
casilleros 1
florida 1
efectivo 1
donde 8
fisica 1
utilizar 4
usa 13
estados 7
creditos 1
es%3fen 1
algo 1
or 1
compro 16
obtener 4
devoluciones 2
amanzon 1
2010. 1
articulo 1
compara 1
compar 1
salir 1
euros 1
esta 1
nacionalizaci%c3%b3n 1
farmacias 1
tienda 4
consejos 2
unidos 7
pedir 1
tracking 2
ilicito 1
consumo 1
pago 4
cucuta 1
coorier 1
x 2
envios 5
ingrese 1
mercancia 11
empresas 4
ventajas 2
calcule 1
requisitos 28
excederse 1
tramites 2
aumento 12
alguien 1
te 3
comercio 2
corrier 3
internacional 17
recibir 1
acumular 7
4 1
balas 1
aprobaciones 1
cards 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 283 472
206 207 21069369
404 4336 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/ 5 -
/_vti_bin/owssvr.dll 1 -
/images/eshop.jpg 2 http://courierpack.com.ve/index.html
/www.cadivi.gob.ve 7 -
/servicios.html* 1 -
/administrativo/guias/eliminar_guia.php 20 -
/animacion.swf 3 http://www.courierpack.com.ve/
/blank_clip_image001_0002.gif 370 http://www.courierpack.com.ve/preguntas.html
/administrativo/administrativo/bizama.png 214 http://www.courierpack.com.ve/administrativo/guias/actualizado.php
/.php 1 -
/elm.src 13 -
/engine/engine.php 1 -
/MSOffice/cltreq.asp 1 -
/admin 1 -
/images/img01.gif 3655 http://www.courierpack.com.ve/index.html
/images/kubrickheader.jpg 4 http://by145w.bay145.mail.live.com/mail/InboxLight.aspx
/%23FFFFCC 20 http://www.courierpack.com.ve/
/index.html%23FFFFCC 9 http://www.courierpack.com.ve/index.html
/cse 1 -
/access_logs/ 2 -
/logs/ 3 -
/favicon.ico 1 
/* 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1061
190.72.149.205 634 797 15522868 20101130212327
201.210.51.217 255 751 4330654 20101118074134
190.77.102.121 199 592 14088604 20101130155036
200.90.110.22 178 1055 9829421 20101129133433
190.76.56.251 109 766 14974337 20101130125820
201.243.39.62 83 284 5145053 20101124122627
186.25.180.42 61 314 1492915 20101120181928
201.208.61.135 58 461 4408634 20101121183710
201.249.122.27 53 186 3277756 20101125152235
190.202.155.6 53 203 3717059 20101115094949
190.201.113.174 48 181 4110289 20101130204901
190.202.124.186 48 244 1229113 20101130145311
190.37.200.150 48 189 2449210 20101123180040
200.84.111.157 46 100 1892876 20101111162613
201.209.107.140 41 190 2962430 20101130143555
190.201.57.222 41 260 2353909 20101126105516
190.121.238.133 36 187 707124 20101123075509
186.89.242.32 35 67 1230821 20101108074445
186.91.109.216 34 158 1290919 20101112162839
201.209.229.146 34 65 1570725 20101126140550
178.63.51.140 34 34 565929 20101115213207
190.79.193.171 32 170 3417162 20101130090524
190.206.120.28 32 144 2285962 20101104170010
207.241.228.167 30 54 1704063 20101121014016
201.209.255.101 30 133 1253338 20101114122707
190.121.238.144 9 55 1011174 20101130133931
196.40.10.140 0 1 76664 
201.243.159.119 2 17 720134 20101119150533
190.77.89.107 1 26 276260 20101110201409
190.77.43.168 1 27 352547 20101124195750
190.201.35.251 0 4 286659 
190.142.49.239 2 29 507236 20101121222516
201.191.254.52 0 1 76664 
190.199.237.137 3 33 858078 20101128165328
201.209.111.202 15 48 1034257 20101118073819
200.8.227.139 1 13 232655 20101130173454
190.36.123.128 3 18 720134 20101113155905
190.201.106.86 1 27 352547 20101112235601
201.249.81.22 0 2 153494 
186.24.23.1 13 106 2000800 20101123211402
201.209.220.252 5 34 875808 20101112164251
186.89.178.221 3 18 720134 20101119214142
201.238.35.21 2 7 208946 20101113092315
200.71.155.179 3 32 471895 20101108124440
190.44.131.19 1 27 352547 20101123211615
186.91.37.235 3 36 1016479 20101121194327
201.209.94.246 1 25 273007 20101113163202
188.165.208.155 2 2 78518 20101123163158
200.75.124.222 4 55 882007 20101104173037
201.196.157.74 0 1 76664 
196.40.18.6 0 1 76664 
200.84.104.210 2 17 720134 20101122210147
186.14.208.202 4 34 899505 20101122024029
190.76.9.95 1 25 273007 20101123113948
190.37.38.99 5 34 849019 20101111065338
189.178.240.16 0 1 76664 
66.220.158.248 0 1 30302 
186.89.43.123 1 31 293634 20101109120428
74.121.187.35 1 1 39259 20101107211733
186.88.177.144 1 24 300973 20101121133545
190.202.188.31 1 27 352547 20101126210941
201.243.4.254 1 24 300973 20101108183921
200.8.174.252 2 3 44573 20101126173607
190.77.235.242 1 24 300973 20101125224622
68.171.233.196 1 13 232655 20101104134906
190.118.57.240 1 25 271484 20101117191442
190.72.190.24 2 29 398801 20101118083536
200.108.109.134 1 25 273007 20101117222950
190.38.118.102 1 27 352547 20101129161110
190.142.190.73 1 1 39259 20101130212248
68.171.235.215 7 34 523910 20101126142044
200.93.2.74 2 17 720134 20101108111750
190.73.96.104 1 24 300973 20101119161516
190.198.22.207 0 4 286659 
190.77.112.154 1 24 300973 20101106175243
190.41.100.50 1 25 271484 20101122212135
201.248.6.202 2 18 723107 20101102083401
201.199.252.154 0 1 76664 
201.243.189.195 1 24 300973 20101130155240
74.125.114.80 0 5 19991 
201.208.147.15 0 4 286659 
190.6.63.170 1 13 232708 20101122182151
81.38.1.110 1 27 352547 20101113163347
190.37.235.49 1 27 352547 20101111102404
186.89.22.246 5 22 782488 20101123203619
190.201.169.249 3 45 900341 20101117165938
201.211.71.148 4 33 857433 20101105172739
216.104.15.138 2 2 61174 20101122173201
190.200.82.87 2 28 352547 20101106132817
201.210.98.60 16 113 2974409 20101129211829
201.248.1.103 1 16 374431 20101122200358
190.201.129.41 3 32 820854 20101106154325
190.201.171.237 2 18 723107 20101116212646
201.209.33.185 2 36 695116 20101125095233
190.76.122.56 6 34 833054 20101125095045
190.201.203.72 7 36 914385 20101126222119
200.8.112.40 4 61 836394 20101130154954
190.203.164.107 3 18 720134 20101121182951
201.211.104.105 21 106 2184045 20101130091732
196.40.24.52 0 1 76664 
201.209.176.142 4 36 658878 20101125213304
201.191.254.22 0 1 76664 
190.142.114.136 1 25 273007 20101112052744
200.84.170.95 5 38 912720 20101104163832
186.25.133.58 1 25 273007 20101114185822
201.238.13.214 2 27 401447 20101101210159
200.82.204.165 2 17 720134 20101123171357
190.77.104.166 4 33 794341 20101123222145
201.237.150.26 0 1 76664 
190.72.119.21 1 24 300973 20101103093002
190.64.167.123 1 24 238208 20101108224030
190.205.172.179 7 53 1531129 20101130105519
186.14.117.225 1 25 273007 20101112081304
201.206.138.246 0 1 76664 
186.24.19.1 3 41 1021107 20101124081253
200.8.168.112 2 21 1006793 20101127185930
190.219.127.157 3 21 1109843 20101128111942
186.24.106.101 5 28 123139 20101115100457
201.238.8.183 4 44 986763 20101127153911
189.216.88.35 1 27 352547 20101108172440
201.242.98.207 1 28 357533 20101111030804
190.74.178.213 1 15 238449 20101107162407
201.200.137.62 0 1 76664 
190.166.206.10 1 26 275980 20101117134013
201.210.103.96 0 3 219217 
190.79.249.133 1 25 273007 20101117170511
200.109.9.226 2 55 357456 20101104164350
201.200.18.50 0 1 76664 
66.220.149.246 0 1 30302 
190.76.54.102 3 19 723497 20101117064549
201.208.189.205 6 36 839512 20101109112234
209.20.69.196 1 1 39259 20101104014224
201.243.205.200 2 17 720134 20101122182953
186.129.210.171 5 30 435082 20101108230246
200.122.146.226 0 1 76664 
190.39.192.33 3 31 825272 20101114212350
190.76.168.130 1 27 352547 20101121124722
190.15.175.46 2 27 401447 20101105132832
68.171.231.21 3 9 284113 20101116103200
190.204.119.149 6 37 943789 20101127135512
190.76.42.122 5 23 19510 20101125203854
190.203.240.31 1 25 273007 20101108105653
190.142.206.125 2 13 161875 20101103220611
201.191.254.39 0 1 76664 
190.79.71.149 12 97 1476117 20101124141505
190.142.52.134 1 27 352547 20101130154450
208.80.194.33 2 2 78518 20101128004538
190.73.201.49 0 26 328379 
206.53.157.15 1 25 273060 20101117083016
201.209.128.24 1 24 300973 20101118225308
190.203.70.34 1 28 282170 20101114144204
190.72.36.51 1 26 276102 20101107210725
201.196.121.194 0 1 76664 
207.46.199.23 3 4 467532 20101115175110
24.215.251.121 2 17 720134 20101118013230
68.171.233.205 2 15 361095 20101122130757
190.205.252.215 25 154 2056896 20101126154202
190.203.200.2 3 19 723387 20101102181323
201.209.141.67 2 29 447973 20101111214059
190.39.150.234 3 18 720134 20101120084100
74.125.112.83 0 1 3299 
186.89.25.91 3 19 723497 20101122205133
190.137.104.100 2 28 368140 20101108222612
186.90.109.170 4 29 417040 20101102110752
69.64.56.119 1 1 39259 20101107143611
190.199.79.3 1 24 300973 20101113171246
190.10.105.119 0 1 76664 
201.248.231.134 2 17 720134 20101110220300
186.88.1.94 2 17 720134 20101121113152
190.200.118.116 2 54 352547 20101130213636
200.90.127.79 1 24 300973 20101112231830
201.249.171.246 4 17 383037 20101105215843
201.209.215.82 6 52 1515202 20101109000403
190.39.16.96 1 13 231071 20101118134921
201.204.168.122 0 1 76664 
186.14.237.189 1 24 300973 20101130222530
190.37.10.15 1 17 273181 20101126123946
69.163.205.175 2 2 78518 20101127223500
69.28.58.25 1 1 39259 20101128083745
208.80.194.27 3 3 117777 20101129140457
190.121.239.136 1 19 398311 20101122084844
190.38.149.154 1 24 300973 20101115121338
192.193.204.151 0 1 76664 
184.72.38.109 1 1 39259 20101116191411
201.211.239.245 1 26 300973 20101101182504
200.8.36.43 3 22 1006654 20101130162940
200.84.86.165 1 24 300973 20101104185019
186.91.40.179 1 24 300973 20101130183928
206.53.147.237 2 19 398904 20101115231422
190.73.14.180 2 17 720134 20101124205644
190.38.128.18 0 1 137505 
190.142.153.118 3 18 720134 20101102184712
186.88.242.57 2 17 720134 20101116192733
201.191.254.28 0 1 76664 
190.39.6.179 0 4 286659 
190.206.125.185 7 40 955275 20101101195655
65.98.97.246 8 49 2113540 20101121074809
66.225.133.217 1 27 352547 20101126012352
200.84.28.80 3 35 904802 20101107210739
186.14.78.84 2 18 723451 20101116013209
201.211.78.230 1 27 352547 20101107213619
190.73.5.192 2 21 732263 20101102130212
190.77.83.184 1 25 271484 20101122140533
206.53.157.145 1 1 43062 20101115163337
200.47.79.186 5 34 888170 20101119105927
201.211.237.165 6 39 1047617 20101101141002
190.206.124.104 22 111 985461 20101117080200
68.171.231.16 14 34 773502 20101130085110
190.78.106.13 0 4 286659 
74.125.75.17 0 3 119828 
190.77.84.117 1 25 273007 20101122152726
186.89.242.229 1 27 352547 20101114214243
190.142.203.165 3 25 1126080 20101109183239
190.199.117.149 2 17 720134 20101101160654
201.193.25.186 0 1 76664 
201.209.181.25 1 24 300973 20101103114752
200.1.171.137 12 125 2510562 20101122155404
190.60.48.177 7 35 852330 20101118181838
67.248.37.151 17 223 1069764 20101116091426
190.75.125.89 3 18 720134 20101112193550
24.16.52.44 0 1 27926 
201.203.160.42 0 1 76664 
190.72.45.130 1 24 300973 20101113224433
200.6.100.160 1 27 410125 20101124152049
201.209.241.121 1 24 300973 20101109000105
68.171.235.217 1 1 12555 20101109220938
190.205.57.230 1 24 300973 20101101144708
201.208.13.189 0 4 286659 
208.80.194.31 4 4 157036 20101126120629
190.198.212.76 0 4 286659 
201.209.29.175 1 27 411810 20101115212512
190.204.202.212 1 27 352547 20101130211237
190.200.224.151 0 23 257814 
190.198.113.78 2 17 720134 20101109173523
190.37.105.197 1 27 279190 20101110141215
190.76.108.205 12 46 891741 20101130224447
201.254.127.150 1 24 235235 20101108223326
190.201.121.254 1 25 273007 20101118130719
200.44.91.95 2 7 459450 20101107212832
201.242.217.82 1 24 300973 20101111194339
66.220.149.244 0 2 153328 
190.142.51.238 2 18 723497 20101122222733
200.8.161.81 1 25 273007 20101104212933
201.208.113.179 2 17 720134 20101115193737
200.82.194.138 1 28 355517 20101126060115
200.109.164.121 1 24 300973 20101123075828
186.26.227.13 1 27 411810 20101113142120
190.76.166.42 15 67 1235020 20101128203400
189.212.21.223 4 38 843505 20101115135755
190.74.195.245 9 40 1138499 20101111205948
186.24.22.1 10 111 1598956 20101125125018
201.208.67.129 3 28 364637 20101115132959
200.44.121.210 18 78 1739424 20101117181935
190.142.144.45 1 29 358493 20101117225523
186.32.208.3 0 1 76664 
201.191.254.6 0 1 76664 
190.74.243.224 2 27 364637 20101115131704
200.82.226.32 6 38 847784 20101127092526
201.243.147.106 4 36 879861 20101114225352
190.36.143.215 3 21 1041004 20101126144602
74.125.112.84 0 2 6554 
65.98.97.218 9 9 353331 20101128214321
190.78.103.82 2 19 728463 20101112201001
200.8.235.119 1 25 273007 20101102232809
201.234.237.179 2 17 720134 20101119172231
200.8.136.151 1 15 312195 20101129113133
201.207.85.162 0 1 76664 
200.75.143.45 2 17 720134 20101117131303
186.90.41.92 1 26 271423 20101122225046
186.89.119.36 0 2 153494 
200.71.240.2 15 42 1209870 20101122115054
66.220.147.251 0 1 30302 
201.248.254.13 2 16 712983 20101123133801
186.24.18.1 12 154 2428230 20101115094459
200.109.61.77 1 27 352547 20101109130126
200.75.148.106 1 25 270528 20101119144217
186.25.105.1 1 25 273007 20101112191305
184.106.216.168 1 1 39259 20101124071429
186.25.219.60 2 27 401447 20101112104420
186.14.212.179 1 25 244510 20101111115614
190.79.15.161 1 25 273007 20101128093026
186.14.195.219 4 22 765079 20101101094149
190.207.198.163 1 27 352547 20101109081101
207.46.12.169 1 2 26133 20101103165811
200.109.76.208 1 27 411810 20101103000727
184.106.248.231 1 1 39259 20101102092622
201.208.171.97 2 28 371354 20101128161559
190.245.105.152 1 26 345875 20101117162647
190.76.173.132 1 26 277809 20101109100655
68.171.231.20 8 26 443084 20101130114142
186.89.223.98 0 2 153494 
189.175.50.7 4 21 726424 20101108193610
201.248.196.48 1 25 270528 20101117202656
208.109.124.190 1 1 39259 20101130193622
190.205.151.235 1 15 312195 20101104151237
190.36.46.8 2 17 720134 20101111161203
201.211.172.44 1 24 300973 20101101170633
64.233.172.18 3 40 362096 20101130222645
190.72.232.41 25 250 5356002 20101104123020
200.75.139.156 1 25 304068 20101105172731
200.93.12.38 2 17 720134 20101124142014
189.243.25.71 1 23 235235 20101108222801
186.26.206.168 1 27 352547 20101104090804
190.142.8.38 1 12 260621 20101116214638
190.199.78.133 1 28 352547 20101125190451
190.202.214.68 7 37 860966 20101115215847
190.38.58.96 5 30 443255 20101107181808
194.44.170.35 1 3 41254 20101105152522
190.38.156.203 1 24 300973 20101120174655
201.249.171.254 1 1 43159 20101111134249
15.195.201.88 0 1 76664 
150.185.142.132 1 14 235908 20101126161409
69.28.58.15 1 2 41943 20101116143548
190.199.173.106 1 25 273007 20101111210303
201.214.150.48 7 33 497555 20101123231327
200.8.141.204 1 24 300973 20101122160847
190.198.189.3 10 52 961453 20101123005538
190.198.219.242 1 27 352547 20101106165806
201.240.177.232 4 19 720134 20101105191401
190.201.220.92 2 22 737791 20101130143038
186.14.40.228 6 40 904947 20101119190836
190.204.36.92 11 108 1463062 20101104090134
201.208.23.48 1 31 593741 20101106125811
190.200.243.178 2 4 113645 20101115112559
190.37.210.6 28 153 2727712 20101125161509
186.32.6.7 0 1 76664 
190.76.73.41 4 33 853815 20101128141216
190.74.22.83 1 25 273007 20101115145906
190.36.248.160 20 198 2999676 20101130200514
186.89.218.53 0 2 153494 
190.77.46.106 16 88 1920558 20101125085120
163.178.17.124 0 1 76664 
192.28.0.16 2 17 720134 20101114224158
190.77.36.102 1 27 352547 20101105121748
201.206.30.46 0 2 76664 
186.25.46.224 2 17 720134 20101115074845
190.200.14.89 1 25 273007 20101130140359
190.236.238.110 1 9 50510 20101122215428
201.208.180.207 23 134 1331778 20101129191334
201.210.198.169 1 25 304336 20101121174052
81.184.33.107 1 27 352547 20101125182538
201.199.233.215 0 1 76664 
200.41.51.187 3 30 789263 20101109140752
200.93.4.87 3 32 819727 20101105104917
190.77.122.57 2 17 720134 20101110194707
65.200.157.177 2 15 581812 20101101113050
200.84.30.77 12 44 1162990 20101126090408
190.27.1.224 11 44 1098116 20101117152810
74.125.112.81 0 2 7668 
190.202.111.242 2 13 594754 20101116095342
201.211.37.1 1 25 273007 20101115215122
190.76.20.225 2 22 947355 20101115204519
85.85.187.243 2 2 0 20101115120804
200.32.64.30 19 70 1114716 20101123121112
200.84.35.191 1 27 352547 20101126053907
201.249.238.98 4 32 806839 20101125151416
190.207.97.32 10 41 1011661 20101111003313
190.204.228.247 3 30 374659 20101110002359
208.80.194.47 1 1 39259 20101103065600
201.248.192.242 1 26 273007 20101114155017
200.90.106.201 3 32 794167 20101109111945
201.200.137.105 0 2 76664 
190.72.22.3 15 47 1385821 20101117134511
206.49.165.28 1 28 357595 20101115194555
186.14.202.99 5 36 989223 20101117204906
190.216.248.250 1 24 300973 20101103115044
67.64.104.133 1 24 300973 20101126114100
190.76.38.119 10 29 67649 20101130065816
190.79.53.236 14 48 1301851 20101128232854
201.191.156.4 0 1 76664 
190.204.229.45 0 2 153494 
190.202.248.138 5 34 852248 20101103192933
190.225.187.67 1 27 352547 20101124003111
201.191.69.177 0 1 76664 
190.200.100.48 6 35 809934 20101126161222
190.38.59.201 4 69 920161 20101115233711
201.249.30.213 1 26 276324 20101112102458
190.76.21.229 12 30 86479 20101127132518
190.204.131.89 5 35 854445 20101114002444
83.37.53.206 1 24 300973 20101125050707
186.6.128.60 4 20 739866 20101103224448
208.80.194.36 1 1 39259 20101124235631
190.73.6.26 1 25 273007 20101103135334
201.209.144.241 1 24 267959 20101103081118
201.211.200.192 1 25 273007 20101103182645
207.46.12.202 1 2 25484 20101124130219
190.72.16.7 1 24 300973 20101125005645
201.211.152.18 3 18 720134 20101123081541
186.24.16.1 9 99 1904552 20101117193421
206.53.157.248 3 3 51176 20101108145852
200.8.188.223 5 83 1301577 20101111065420
186.88.193.86 3 18 720134 20101102193843
66.220.158.244 0 1 52945 
201.202.75.6 0 1 76664 
201.208.184.31 1 29 495057 20101112142607
201.209.238.177 0 2 153494 
190.200.176.77 0 2 153494 
69.63.189.250 0 3 106646 
190.121.239.140 2 28 395706 20101121223217
190.200.8.128 3 19 723554 20101101093550
200.35.237.135 9 38 833600 20101125223053
201.191.27.209 0 1 76664 
201.248.12.194 2 17 720134 20101104162417
190.200.229.219 1 25 273007 20101112132426
190.76.47.5 7 29 657130 20101118223733
70.45.115.204 0 1 27926 
190.76.23.14 23 98 268860 20101120124348
200.8.194.94 1 25 273007 20101115131905
200.8.215.84 0 4 286659 
72.14.194.33 0 29 118754 
186.24.153.139 1 25 273007 20101113103642
190.75.113.81 2 30 647015 20101126003523
190.78.157.224 2 28 409990 20101116160631
200.82.182.225 2 17 339663 20101123162956
186.89.101.103 1 24 300973 20101106065146
190.200.147.18 2 17 720134 20101101203503
201.205.201.94 0 1 76664 
186.32.52.195 0 1 76664 
186.14.196.136 2 17 720134 20101113224010
201.207.64.118 0 1 76664 
74.125.64.84 0 2 142553 
190.204.47.2 1 27 352547 20101111235733
68.171.231.19 9 30 461303 20101130085516
69.28.58.17 1 2 41943 20101103204156
186.89.86.7 2 17 720134 20101115152317
190.203.34.188 8 56 728480 20101102184850
60.250.42.178 4 4 839460 20101115220351
200.8.7.201 2 29 316900 20101104093817
69.139.153.159 1 25 273007 20101111195940
186.24.102.11 1 26 278055 20101103085244
190.78.159.229 1 25 273007 20101108180003
190.198.29.155 1 27 352547 20101119112422
200.90.103.36 1 25 273007 20101109213351
190.79.64.214 1 25 273007 20101101203400
200.44.50.43 2 17 720134 20101117104441
200.109.243.75 1 24 265480 20101118131556
190.207.189.79 1 28 352547 20101128220732
190.37.234.105 0 2 153494 
186.14.47.55 1 25 273007 20101104184104
66.220.149.248 0 2 106966 
190.39.104.80 1 25 270528 20101112003815
91.117.185.159 1 24 300973 20101102205324
200.84.100.163 1 25 273007 20101130171438
190.74.63.184 0 1 27926 
190.38.176.253 0 26 328379 
200.84.17.124 6 60 876840 20101115020125
68.171.235.247 1 1 43062 20101109220847
163.178.144.6 0 1 76664 
190.200.175.230 2 17 378922 20101108025732
186.14.197.97 4 33 817005 20101107111634
79.140.207.130 0 1 76664 
200.84.189.217 0 2 153494 
190.142.17.39 3 19 723229 20101127153604
190.76.45.84 15 63 77140 20101124161526
200.8.236.158 1 14 237564 20101102135446
201.210.46.6 1 30 362100 20101124164043
190.142.81.110 11 41 957007 20101115214650
68.171.231.17 8 41 637025 20101130085413
190.199.140.105 14 379 1413161 20101111211436
186.14.164.116 3 51 702420 20101101223641
190.200.31.152 1 27 273060 20101129162043
161.196.38.3 1 24 300973 20101116140807
190.204.132.150 2 17 720134 20101125224051
190.207.206.188 2 19 726750 20101111100010
190.37.208.137 7 49 1229295 20101107130157
208.80.194.34 3 3 117777 20101123103613
200.122.173.129 0 1 76664 
190.43.180.49 1 25 271484 20101115173621
186.90.73.71 2 17 720134 20101104201253
186.25.26.77 4 51 498756 20101119204729
186.14.3.119 2 17 720134 20101120161250
96.20.9.240 1 25 273007 20101122123610
186.26.230.156 2 17 378922 20101123101559
201.191.146.248 0 1 76664 
190.202.92.254 1 25 271484 20101101184344
200.8.179.66 0 4 286659 
190.78.40.56 1 27 352547 20101122223142
190.80.159.145 2 14 546687 20101105193534
201.206.182.242 0 1 76664 
201.249.101.111 2 19 728016 20101109090535
188.86.112.250 1 27 352547 20101124120131
184.73.252.6 1 1 39259 20101101021200
69.63.189.244 0 1 76664 
190.75.138.197 10 105 1196614 20101129225122
201.194.167.218 0 1 76664 
190.39.107.31 3 18 720134 20101110235813
190.201.1.246 1 24 300973 20101110141148
201.191.254.17 0 1 76664 
200.44.91.47 0 3 14662 
186.14.44.7 5 20 798652 20101109193308
200.75.139.93 2 2 78518 20101112154953
161.196.170.96 2 25 353761 20101118115428
190.200.19.30 1 25 273007 20101114100341
207.46.195.217 3 4 467532 20101105051526
201.191.254.33 0 1 76664 
190.202.106.37 10 45 1000695 20101122154135
201.242.123.140 8 92 877947 20101112200718
74.86.115.194 2 17 720134 20101130232855
190.204.3.201 1 28 355910 20101105183630
190.203.203.47 1 24 300973 20101113194517
200.75.127.41 0 2 153494 
186.14.97.99 1 24 300973 20101101182026
190.206.244.226 0 4 286659 
200.109.249.138 2 17 720134 20101104130858
190.205.213.45 3 32 794167 20101112024414
186.26.234.165 2 17 720134 20101126133835
186.32.30.186 0 1 76664 
190.207.214.96 2 28 371406 20101125121009
201.243.73.19 1 24 300973 20101125071347
186.176.127.154 0 1 76664 
201.198.28.18 0 1 76664 
201.208.69.248 4 34 797536 20101117224325
190.204.127.67 1 26 277809 20101123235117
190.76.17.131 7 77 925593 20101119113237
190.64.147.69 1 23 235235 20101108223053
190.199.92.106 1 24 300973 20101122141314
190.78.244.83 7 36 914385 20101104233331
200.84.9.44 1 27 352547 20101125171128
190.74.112.121 4 24 498688 20101122141041
174.121.79.146 1 1 39259 20101107232426
66.249.85.65 1 24 408307 20101116221758
201.200.73.6 0 1 76664 
190.205.20.241 3 18 720134 20101129195510
99.255.222.154 0 23 257814 
190.200.223.8 3 19 739758 20101126174246
200.8.169.16 1 27 352547 20101117212005
190.77.159.44 2 20 729823 20101116194237
201.202.51.98 0 1 76664 
99.120.135.90 1 24 300973 20101129232504
201.200.69.174 0 4 153328 
66.220.158.246 0 1 30302 
190.78.77.28 0 4 286659 
200.30.86.90 1 24 300973 20101123145517
66.220.149.245 0 1 38172 
208.80.194.29 7 7 274813 20101129132636
201.201.163.142 0 1 76664 
190.74.247.107 21 77 1309067 20101111125210
201.195.221.18 0 1 76664 
201.209.159.89 5 48 897991 20101111192433
200.71.243.2 2 8 577746 20101115204408
190.198.17.253 2 17 720134 20101116215411
190.206.254.1 6 52 816336 20101129204022
186.90.40.51 4 35 1443505 20101127163239
186.25.165.78 8 40 946140 20101123021407
186.4.18.81 0 2 153328 
190.74.189.105 1 24 300973 20101128220402
186.88.243.239 0 24 254992 
65.98.97.254 6 26 1352305 20101128214327
186.89.25.150 2 49 300973 20101104105659
190.72.95.207 1 25 273007 20101102154509
190.233.72.190 1 19 249742 20101123221604
200.8.113.99 3 18 720134 20101108171959
190.72.183.246 3 21 731501 20101122084052
190.76.118.71 3 21 729955 20101101161835
186.91.35.130 5 37 997913 20101123154108
190.75.121.102 3 50 916349 20101110184738
68.171.234.252 6 13 234299 20101127182142
190.36.228.213 1 24 300973 20101121192336
200.84.175.196 1 25 273007 20101101114459
190.241.15.15 0 1 76664 
190.76.44.1 11 43 68378 20101129092747
80.58.225.24 1 27 411810 20101104105006
190.43.1.42 2 28 306834 20101123181314
190.198.61.63 3 18 759393 20101121141953
201.209.206.196 2 17 720134 20101107175958
190.198.25.19 1 27 352547 20101106132830
190.76.70.232 1 24 300973 20101108095016
200.84.77.178 2 28 352547 20101111094602
201.211.185.205 3 43 794341 20101115095145
190.37.13.36 28 98 2597321 20101104075730
69.28.58.22 1 1 39259 20101115071339
186.4.18.232 0 1 76664 
200.8.241.10 1 27 352547 20101116215025
190.73.40.120 1 24 300973 20101113091931
208.80.194.32 1 1 39259 20101103074725
190.203.47.229 1 25 273007 20101101180753
200.8.68.76 1 26 300973 20101114073319
201.194.87.147 1 25 305882 20101122134334
186.26.210.190 3 32 512603 20101110105045
206.53.157.176 2 20 352032 20101130080511
201.208.14.198 0 2 153494 
186.26.147.165 8 39 882524 20101126184914
190.204.32.48 5 33 806839 20101113155934
196.40.10.138 0 1 76664 
201.200.141.124 0 1 76664 
200.84.151.239 1 24 300973 20101101150411
190.76.55.22 18 72 90974 20101123112221
201.210.30.170 5 35 941444 20101111200226
136.2.1.102 1 24 300973 20101115160439
192.251.226.205 0 1 76664 
190.201.82.184 4 22 755053 20101129085019
190.170.131.198 8 64 990247 20101112141608
201.208.241.176 4 33 794167 20101124211711
190.76.103.91 2 22 198581 20101128120254
190.75.147.84 8 75 927215 20101127011206
212.142.140.211 1 1 39259 20101110125642
69.63.189.251 0 1 30302 
190.38.81.225 1 25 273007 20101107222234
150.70.75.156 2 2 105576 20101118160949
190.200.117.121 4 32 791246 20101122122924
186.88.71.85 1 25 273007 20101107182042
200.84.103.17 3 32 794167 20101116100609
190.15.174.2 2 16 715086 20101124135716
190.203.88.174 2 17 720134 20101126083546
186.90.81.157 1 24 300973 20101116125435
186.137.212.189 1 23 235235 20101108222708
200.75.108.117 1 24 300973 20101104204539
190.76.125.138 10 85 606741 20101126221601
208.115.138.254 4 4 141945 20101129162348
200.8.191.42 2 18 725043 20101117110743
74.125.75.19 1 5 37735 20101114174832
200.109.199.23 1 27 411810 20101101163310
200.8.88.230 1 24 300973 20101118211852
190.206.7.251 8 26 804356 20101128213919
190.207.204.31 1 25 273007 20101105044740
201.210.35.239 1 16 339663 20101113164656
190.206.151.156 8 51 1002767 20101126070754
190.79.170.104 1 25 273007 20101114112746
200.8.56.92 0 4 286659 
200.8.38.166 1 27 352547 20101124220042
201.210.225.234 4 29 432788 20101120120109
200.82.204.18 1 1 39259 20101113133609
189.173.200.229 2 17 720134 20101109202521
207.46.12.110 1 2 26558 20101124070950
190.200.178.182 10 53 1015545 20101127132841
200.84.13.92 24 104 2602861 20101111154042
201.209.170.127 21 78 2044667 20101101201542
190.78.99.119 1 24 300973 20101125073541
201.195.103.235 0 1 76664 
200.84.124.40 1 25 273007 20101110203704
190.204.175.143 1 24 300973 20101126210343
186.90.18.50 1 25 273007 20101111164652
201.200.218.150 0 1 76664 
190.78.216.107 2 26 241758 20101116164801
190.204.34.24 1 17 247274 20101104211711
200.8.137.120 1 27 352547 20101118231833
186.90.178.101 4 38 810010 20101113230346
201.191.33.177 0 1 76664 
190.79.184.187 1 25 273007 20101121112134
201.209.254.38 5 62 2027900 20101108210357
200.44.237.13 2 17 720134 20101117015234
123.151.90.133 4 5 506791 20101108164212
186.32.46.38 0 1 76664 
201.243.36.46 1 15 371458 20101127103059
186.14.80.210 1 28 355864 20101102113030
201.249.207.197 1 19 285050 20101107175141
186.89.39.73 17 83 1743197 20101113211042
190.142.115.129 2 53 653520 20101130203612
150.70.75.28 5 5 136421 20101116145954
200.82.152.220 4 67 916171 20101123083939
190.75.39.11 1 12 260621 20101115154818
74.125.44.86 0 1 137505 
190.198.57.165 2 19 726592 20101112235620
190.74.109.184 3 28 110941 20101122182523
190.66.105.158 1 27 411810 20101122225412
190.129.16.93 1 27 352547 20101130202600
190.75.136.143 2 17 720134 20101112151221
200.57.155.42 0 4 286659 
69.28.58.24 1 1 39259 20101127060719
190.202.86.238 2 27 368433 20101122105750
200.82.208.158 4 23 768174 20101111043100
190.78.213.31 4 34 875498 20101123084348
190.75.122.164 1 25 273007 20101112100540
66.220.153.245 0 1 23767 
190.39.228.23 5 92 859569 20101115124008
200.1.171.138 5 33 822587 20101125091131
186.14.194.136 7 59 1587493 20101113152548
200.82.156.15 1 24 300973 20101105000615
201.243.129.139 4 43 813073 20101111181603
190.77.113.214 26 126 1005478 20101125083351
201.208.210.202 15 84 1916776 20101110214314
190.121.238.134 8 71 585286 20101120155616
190.207.38.80 4 30 460231 20101126210342
187.132.39.151 0 1 76664 
187.132.224.37 0 2 153328 
88.214.193.166 9 9 353331 20101128054929
190.200.235.230 4 29 411914 20101125212030
201.199.101.3 0 1 76664 
186.32.202.51 0 2 153328 
190.205.75.20 1 27 352547 20101109192307
150.187.110.195 2 29 493141 20101123103901
77.210.112.4 0 4 286659 
74.125.114.82 0 1 11998 
190.142.163.172 0 4 286659 
68.171.235.10 1 25 273007 20101104133625
186.90.60.181 24 88 2293985 20101125113654
207.46.12.114 1 2 32711 20101113063406
64.255.164.114 0 1 76664 
190.222.103.28 0 2 153328 
200.8.208.73 4 37 807625 20101127091454
200.32.64.198 1 24 300973 20101129183529
208.80.194.37 1 1 39259 20101113063944
208.80.194.30 1 1 39259 20101107070338
89.97.212.133 6 25 1646503 20101108105823
190.204.106.122 2 26 291022 20101114083746
200.109.253.74 1 26 276324 20101108150939
190.204.238.46 0 2 55852 
200.109.95.119 1 25 273007 20101129143651
200.75.144.221 0 8 0 
201.196.243.90 0 1 76664 
190.74.178.249 1 27 411810 20101125095318
201.208.41.132 3 18 720134 20101126194848
190.77.130.42 3 21 744425 20101113172018
201.211.163.54 1 27 352547 20101116181247
201.243.141.5 3 32 791283 20101102204940
150.70.64.193 2 2 42183 20101126164234
190.204.74.149 1 27 352547 20101128104749
190.78.16.59 0 1 5048 
190.198.80.178 1 25 273007 20101111140244
200.8.54.200 1 27 352547 20101118222919
190.75.163.88 14 139 3411046 20101127144628
201.208.41.237 3 18 720134 20101119072513
95.38.45.1 1 26 345875 20101125205230
200.82.195.94 11 107 1275270 20101118102124
206.53.157.219 8 8 280932 20101116102920
190.37.138.181 1 24 300973 20101108124705
190.198.183.98 1 27 352547 20101122174301
161.196.169.237 1 27 352547 20101130091406
68.171.235.188 3 23 376751 20101126182821
109.74.192.237 2 2 78518 20101128024312
208.94.234.220 3 3 79271 20101118185611
201.208.163.134 1 25 273060 20101124185834
8.21.4.254 2 2 78518 20101123100453
200.90.116.48 1 27 352547 20101115161650
68.171.235.174 8 32 435801 20101130120850
201.191.189.3 0 1 76664 
200.75.108.193 2 26 300973 20101104070842
201.209.132.93 11 43 1179022 20101105124624
66.220.149.249 0 1 30302 
161.196.12.227 1 27 352547 20101126144001
201.201.202.234 0 2 153328 
201.192.100.50 0 1 76664 
190.37.142.176 2 19 728360 20101103083340
190.199.9.155 1 27 352547 20101118194427
190.76.28.105 11 57 50030 20101126145554
190.199.81.116 2 20 1001745 20101126122543
190.200.38.130 1 24 300973 20101122175504
190.72.53.37 1 1 43159 20101106175947
186.14.134.91 1 25 304290 20101110152418
66.249.66.244 4 4 157036 20101129155447
190.142.80.73 2 17 720134 20101123093839
186.176.52.90 0 1 76664 
207.46.199.33 1 2 26558 20101127153320
186.14.135.75 1 24 300973 20101125200255
66.220.147.250 0 1 30302 
201.191.99.44 0 1 76664 
190.187.23.211 1 25 271484 20101117173717
201.248.254.161 4 27 327033 20101114112514
200.84.186.38 2 17 378922 20101130112058
201.242.254.17 2 17 720134 20101123171236
190.72.194.187 1 25 273007 20101103210056
201.242.1.120 1 18 382796 20101120195054
190.78.59.249 4 22 754988 20101129160916
173.45.83.114 1 1 39259 20101123163122
74.125.64.86 0 1 3237 
190.37.132.10 3 42 820563 20101127223546
196.32.149.118 0 1 27926 
190.191.254.66 3 65 422539 20101115114740
12.24.153.170 1 27 411810 20101127121706
201.211.3.239 3 28 417195 20101106175333
190.199.123.19 2 17 720134 20101129140349
186.24.105.47 1 25 273007 20101108085650
190.36.57.245 1 24 300973 20101121160335
201.210.121.135 2 20 731558 20101103192422
190.204.25.116 3 32 820854 20101108185112
190.153.72.50 1 27 411810 20101106185747
190.77.132.241 3 33 797262 20101113090516
186.176.50.109 0 1 76664 
190.73.195.92 1 27 352547 20101113074229
190.75.241.222 1 25 304336 20101123170146
190.121.238.145 7 32 810078 20101129115321
201.193.44.148 0 1 76664 
208.80.194.28 3 3 117777 20101123095840
87.222.191.21 1 27 411810 20101102163634
186.89.35.176 2 26 288653 20101115033806
186.89.241.101 1 25 300973 20101114183807
208.80.194.51 1 1 39259 20101101084722
200.93.8.215 2 17 720134 20101110230934
200.35.87.71 5 36 958362 20101129162348
186.14.9.7 2 127 1204047 20101103215600
190.241.38.125 0 1 76664 
68.171.234.8 1 16 339663 20101114175929
190.142.62.181 2 18 723554 20101126180313
200.8.194.28 1 24 300973 20101106010106
70.116.101.6 1 24 300973 20101104220124
201.210.222.78 1 24 300973 20101101170753
200.41.51.168 1 24 300973 20101123080928
201.191.57.165 0 1 76664 
74.125.112.82 0 3 11132 
201.248.97.225 1 24 300973 20101103201213
201.210.196.48 2 26 288600 20101113204916
190.140.154.86 1 27 352547 20101107114635
190.202.82.98 15 196 4036180 20101130073936
190.74.126.17 25 132 1951777 20101118103843
190.75.67.10 1 27 352547 20101118220924
190.37.96.215 2 21 732853 20101108195251
201.208.193.40 1 1 39259 20101102214925
190.38.126.16 11 44 1350952 20101119205255
207.46.12.28 2 4 122662 20101113130328
201.208.48.123 2 19 726768 20101125140851
200.11.198.165 0 4 286659 
190.39.71.71 1 25 273007 20101108094408
190.121.239.133 1 25 304336 20101122232918
200.122.143.129 0 1 76664 
190.205.54.13 1 26 276244 20101107164316
201.209.232.127 2 17 720134 20101106084445
200.84.75.166 1 27 300973 20101104204241
190.142.201.107 4 35 797318 20101107180917
190.203.153.240 3 19 723107 20101116084814
190.203.96.117 1 24 300973 20101130004832
190.225.13.63 1 23 235235 20101108223904
201.204.29.184 0 2 76664 
201.209.134.146 1 24 300973 20101111231412
190.72.219.41 6 60 1300480 20101106144208
190.37.137.175 1 25 300973 20101109232844
201.191.254.16 0 2 153328 
190.118.77.27 1 25 271484 20101121175605
186.88.221.124 1 24 300973 20101122005320
190.72.23.56 1 27 352547 20101129121039
184.106.225.200 1 1 39259 20101116082229
186.24.191.39 2 28 376715 20101124233837
74.108.174.132 0 3 219217 
201.211.203.39 1 25 320116 20101128181332
201.211.204.3 8 41 879229 20101124092825
190.204.224.70 14 116 2649081 20101121185030
200.109.144.57 9 54 990420 20101120152653
200.35.237.40 1 25 273007 20101112071727
186.88.70.87 2 18 723107 20101117221612
190.207.188.71 12 161 958949 20101102153339
190.206.162.134 2 17 720134 20101122214948
95.123.209.74 2 18 723451 20101101152721
68.171.234.152 1 20 354225 20101110021754
66.220.147.245 0 1 52945 
201.205.241.98 0 2 153328 
190.201.3.22 1 27 352547 20101104190402
200.8.60.29 1 25 273007 20101107204603
186.90.126.101 1 24 300973 20101104101933
190.207.131.12 5 38 927107 20101115200910
190.204.242.147 1 27 352547 20101107233610
190.6.23.130 5 37 938104 20101123164147
186.89.242.200 2 26 291022 20101122144013
190.77.244.170 12 45 957593 20101130142957
190.37.127.78 2 18 723229 20101113220959
86.197.100.15 1 1 39259 20101124202118
201.238.47.249 2 32 610849 20101112202500
190.201.239.133 1 25 273007 20101106215923
200.84.205.201 1 24 300973 20101112181710
74.125.112.86 1 2 19587 20101119174201
201.208.180.150 9 38 914385 20101129142817
190.39.119.121 0 2 153494 
201.191.134.42 0 1 76664 
190.78.221.17 1 24 300973 20101112140829
200.107.3.126 2 18 796798 20101105140215
190.206.54.251 1 24 300973 20101106173447
190.207.135.138 3 28 286569 20101125092815
186.25.247.231 4 34 723451 20101127180934
201.249.23.247 6 36 901713 20101130205004
189.155.36.198 1 2 90883 20101103112143
190.202.192.187 11 72 1008333 20101124122718
201.202.8.182 0 1 76664 
190.73.127.232 2 17 720134 20101123014711
201.238.5.40 1 25 273007 20101121173955
207.46.204.200 1 2 51702 20101116231755
74.86.218.8 1 1 39259 20101122045547
190.77.255.53 10 72 1515547 20101119173140
190.206.246.197 1 24 300973 20101106183322
186.83.210.47 2 17 720134 20101121203520
174.143.243.118 1 1 39259 20101101162816
190.200.118.251 4 34 838509 20101128140349
186.14.78.254 0 2 153494 
201.206.90.13 0 1 76664 
190.39.98.124 0 4 286659 
190.79.56.218 2 18 720134 20101115084117
201.242.248.42 2 17 720134 20101126234302
190.200.1.154 2 18 723497 20101109100456
186.109.14.250 6 37 930287 20101124101952
190.121.239.135 2 29 283877 20101126180846
186.14.144.93 1 24 300973 20101112235725
190.204.164.202 2 19 726592 20101129210339
190.202.80.100 1 27 352547 20101112141408
190.74.77.195 1 24 300973 20101111071734
68.171.235.20 5 20 492702 20101112202431
186.89.212.31 3 39 774961 20101120121716
200.54.91.180 0 1 76664 
183.11.105.216 2 40 530657 20101110053000
201.211.9.11 2 17 720134 20101118204229
190.73.174.98 1 24 300973 20101108135203
186.25.107.192 4 31 506880 20101118165710
201.243.173.141 1 24 300973 20101124111855
190.142.243.93 1 24 300973 20101112160441
200.93.253.18 3 19 739758 20101124124620
186.89.214.111 1 27 352547 20101103173330
201.201.154.82 0 2 153328 
190.76.130.44 1 27 352547 20101128000854
190.204.134.69 1 24 300973 20101123225750
200.84.163.104 1 27 352547 20101101113000
200.8.244.21 2 20 729909 20101104164441
201.243.23.91 2 28 352547 20101113163252
178.63.51.139 4 6 174122 20101115213221
190.76.24.36 3 24 743415 20101120181431
190.39.238.85 1 24 300973 20101123132626
69.28.58.16 1 2 41943 20101109182446
201.210.101.99 0 4 286659 
190.24.144.12 0 4 286659 
190.200.7.242 1 26 276370 20101124144956
12.71.6.194 1 26 307431 20101107205811
186.25.247.36 1 25 273007 20101117214242
74.8.7.162 2 17 720134 20101119194435
161.196.233.82 4 82 351076 20101111104625
200.82.236.21 1 27 352547 20101102090247
194.224.169.74 2 3 57057 20101118075356
201.242.162.177 0 4 286659 
190.72.234.174 1 28 355967 20101108010131
190.60.47.146 1 27 352547 20101123145101
190.78.207.142 1 24 300973 20101111165109
201.199.146.70 0 1 76664 
186.24.20.1 8 67 1882797 20101126003732
99.156.121.69 2 29 507236 20101106174715
74.125.156.82 0 1 3253 
201.208.3.92 12 92 930374 20101126222506
190.241.32.25 0 1 76664 
66.249.66.11 1 1 39259 20101101121325
184.106.222.55 1 1 39259 20101130153053
200.35.133.105 2 52 625554 20101125105938
189.192.176.154 1 1 39259 20101115135152
190.207.108.131 5 95 932670 20101111202645
190.204.106.247 1 24 300973 20101115153522
64.255.180.225 0 1 76664 
190.39.68.171 11 42 888411 20101122110540
190.200.249.221 4 33 792304 20101123185644
121.0.29.234 1 1 39259 20101101090706
190.199.116.135 7 37 886407 20101121175325
186.14.130.179 4 33 853815 20101106114600
190.204.134.148 1 24 300973 20101112224252
190.235.125.89 1 25 273007 20101104215336
190.37.163.33 1 27 352547 20101127160653
196.40.1.244 0 1 76664 
68.171.235.28 1 1 43062 20101115161618
190.36.55.239 9 40 980863 20101105092834
201.209.12.54 2 17 720134 20101116152000
201.191.254.10 0 1 76664 
186.97.71.36 0 4 286659 
186.89.191.80 1 2 47802 20101129105522
190.203.102.107 1 24 300973 20101113121653
186.26.248.181 1 27 352547 20101109220037
186.88.143.211 5 94 1243684 20101129202816
186.25.81.30 4 35 800409 20101123221301
186.89.10.132 1 24 300973 20101111134756
201.191.254.30 0 1 76664 
190.201.250.218 6 34 798699 20101110152636
190.168.64.180 1 26 307431 20101107121743
190.76.78.20 3 18 720134 20101122134803
201.173.90.101 1 24 300973 20101125232901
190.203.85.234 2 28 395706 20101117111110
200.84.14.95 2 18 723107 20101127164933
190.78.107.24 0 4 286659 
186.4.38.55 0 1 76664 
200.6.27.15 27 92 2252015 20101130114138
186.90.236.163 4 33 809924 20101117195912
190.241.32.83 0 1 76664 
190.204.219.29 0 2 153494 
186.14.214.135 1 25 273007 20101117111853
190.123.174.197 3 18 720134 20101129100554
190.73.207.153 4 36 1029419 20101130231710
190.36.244.100 0 4 286659 
190.222.97.215 2 17 720134 20101102121626
74.125.156.80 0 2 8043 
190.205.120.96 1 25 273007 20101121112321
190.36.135.90 4 33 791440 20101126205028
201.211.12.86 2 18 723107 20101108220841
201.199.245.175 0 1 76664 
200.82.203.243 1 30 363971 20101111112457
201.210.147.114 1 25 273007 20101103151428
206.53.157.148 2 2 8486 20101126124319
200.35.133.103 2 8 463416 20101111113217
190.204.95.198 12 72 1892408 20101128211412
111.240.169.12 1 1 39259 20101110173525
190.76.37.223 5 23 19514 20101123210142
190.76.105.211 17 92 412757 20101126082816
186.14.165.98 2 26 353761 20101124120457
201.211.174.159 25 43 1021001 20101113121255
190.121.239.139 15 46 101550 20101114183441
74.125.64.80 0 1 817 
200.8.158.146 2 25 353761 20101115212910
200.75.144.179 6 51 1124455 20101109113821
82.158.22.195 3 18 759393 20101121082227
201.191.157.225 0 1 76664 
201.211.252.38 1 25 273007 20101122073140
66.220.158.245 0 1 30302 
190.78.32.248 1 25 273007 20101115103824
190.10.71.46 0 1 76664 
200.8.220.94 5 32 513447 20101123150317
190.75.53.184 3 26 364228 20101129195243
200.2.12.230 1 31 352547 20101117094434
201.248.50.6 0 1 76664 
190.39.66.124 1 26 386181 20101130121827
190.78.142.196 3 47 1156559 20101115122720
200.109.1.176 2 18 725043 20101104125658
201.211.160.39 1 25 273007 20101115180904
200.109.240.188 5 38 1098546 20101122112238
201.209.236.167 5 36 842051 20101110000105
68.171.231.22 0 8 66064 
201.243.60.176 1 25 273007 20101128174115
68.171.231.18 7 36 774778 20101130082222
190.76.84.10 10 62 967173 20101121160009
206.53.157.175 1 12 260621 20101126195235
190.202.87.218 0 4 286659 
186.26.209.21 0 4 286659 
190.205.77.51 1 14 235972 20101104151344
190.37.197.87 1 27 352547 20101115180315
190.205.116.253 7 25 74195 20101108104554
201.210.231.95 2 18 725043 20101125200125
184.106.248.190 1 1 39259 20101110153617
201.199.146.118 0 1 76664 
109.60.8.101 2 2 92047 20101107222447
68.171.235.23 1 16 339663 20101122142854
207.46.195.203 1 2 26335 20101112193630
186.90.217.46 4 36 977005 20101128151441
190.78.60.230 1 41 326593 20101121211246
186.24.17.1 7 73 1305536 20101125065521
190.233.51.147 1 25 271484 20101121204522
190.204.225.67 1 15 270120 20101111162457
201.242.214.115 1 25 244510 20101118194321
69.172.133.146 5 10 522918 20101108232024
196.40.35.236 0 1 76664 
208.80.194.26 5 5 196295 20101126124433
200.11.208.124 16 157 2331720 20101127204810
200.84.114.186 5 58 1686785 20101110151922
190.36.232.254 3 28 401447 20101101192036
190.77.225.192 28 143 1273437 20101130201002
216.52.185.73 3 18 720134 20101108113544
190.206.245.32 3 19 723497 20101103091303
66.249.66.173 4 4 157036 20101129131112
75.101.172.88 1 2 47802 20101109120206
190.142.64.27 1 1 39259 20101101164348
201.211.104.80 19 62 1101432 20101127145934
190.204.192.47 22 72 463251 20101122170955
208.80.194.35 1 1 39259 20101118154804
200.93.99.55 5 34 872577 20101110145713
201.242.244.95 2 18 723107 20101116154353
161.196.38.2 2 49 573980 20101123132655
186.26.216.38 2 6 571643 20101114124742
201.124.65.214 0 1 76664 
190.72.129.238 8 41 1031286 20101110171048
201.203.61.250 0 2 153328 
67.177.21.144 0 1 27926 
190.200.174.97 1 25 273007 20101105212902
190.204.225.95 1 31 352547 20101123114318
190.200.47.217 1 24 300973 20101123174254
190.76.26.38 1 24 300973 20101118161543
190.79.160.94 3 18 720134 20101124223811
200.44.225.12 2 26 287016 20101125151454
184.72.76.96 1 1 39259 20101104223032
201.209.93.89 1 24 300973 20101106211158
64.233.172.20 1 7 178642 20101123223047
201.211.163.47 5 26 804300 20101107142608
190.121.238.139 8 76 963446 20101117140433
190.207.215.5 3 18 720134 20101104202839
201.209.231.61 2 31 473344 20101112134918
201.208.15.37 1 27 352547 20101124164131
201.201.90.206 0 1 76664 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20101101 123 985 19378797 45
20101102 110 930 15778364 27
20101103 87 772 13438063 34
20101104 139 1360 24915196 45
20101105 183 706 14121641 26
20101106 61 655 11141865 24
20101107 108 679 13665108 37
20101108 131 1167 19209008 47
20101109 128 1128 21854142 45
20101110 262 1229 22621743 42
20101111 329 1790 25276832 60
20101112 146 1217 17409521 43
20101113 108 815 15582444 34
20101114 120 777 11543422 27
20101115 219 1504 26280401 61
20101116 148 829 15935760 34
20101117 275 1504 27231753 48
20101118 173 1186 20249103 40
20101119 148 1013 17158625 30
20101120 161 842 9534978 19
20101121 120 849 16812865 34
20101122 314 1697 32942433 63
20101123 218 1526 29710998 59
20101124 143 1027 20056678 41
20101125 277 1614 27494935 58
20101126 290 1546 25693544 57
20101127 146 947 21916681 37
20101128 100 665 14943347 34
20101129 235 1378 25573114 44
20101130 224 1486 24795025 56
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 17
5mn-15mn 101
0s-30s 778
30s-2mn 148
15mn-30mn 59
2mn-5mn 107
30mn-1h 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 47
/ 1300 29679804 623 248
/animacion.swf 575 179962783 1 137
/preguntas.html 321 11696089 174 181
/zona_usuarios.php 281 2880351 9 32
/administrativo/guias/guias.php 265 8931036 36 32
/tarifas.html 235 3395922 13 71
/guias_actuales.php 234 3523677 2 60
/administrativo/guias/actualizado.php 216 974808 0 2
/consulta_estatus_por_guia.php 204 1882865 1 31
/sabes-como-realizar-compras-por-internet-de-mas-de-400$-con-tu-cupo-cadivi-para-compras-electronicas-en-usa-en-un-sitio-seruro.html 165 3504360 126 119
/contacto.html 137 1046700 12 18
/administrativo/guias/parametro_guia.php 136 896510 0 0
/cargar_ordenes.php 130 1880643 3 17
/servicios.html 126 1746416 9 23
/nueva_providencia_para_el_cupo_cadivi_para_viajes_al_exterior_entrara_en_vigencia_en_enero_del_2010.html 122 2125770 112 104
/nosotros.html 96 1244092 3 9
/registro_clientes.php 85 4381347 6 15
/consulta.php 81 783745 8 8
/track.php 71 582238 1 4
/identificarse.php 63 592676 9 7
/eshop.html 47 568760 8 23
/registrado.php 41 1824719 0 2
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html 40 829614 30 20
/autentificar.php 39 296874 0 5
/contacto.php 35 260651 1 13
/nuevos-cambios-para-regular-cupo-cadivi-para-compras-en-el-exterior-entrara-en-vigencia-a-partir-del-1-enero-2010.html 14 234884 11 8
/gobierno-desmiente-eliminacion-de-divisas-para-internet-eliminacion-de-cupo-cadivi-para-compras-electronicas-por-internet.html 3 47490 0 2
/si-no-vas-a-usar-tu-cupo-de-cadivi-te-lo-compro.html 12 261924 3 7
/actualizado.php 3 25179 0 1
/administrativo/usuarios/detalles_usuario.php 9 34970 0 4
/cadivi-disena-cambios-radicales-en-el-cupo-cadivi-que-beneficiaran-a-los-viajeros-en-sus-compras-en-USA-e-Internet.html 3 54966 1 2
/blackberry-vs-nokia.html 4 65724 3 3
/blank.html 3 39597 0 3
/cambios-en-el-cupo-cadivi-para-el-2010.html 7 118587 1 3
/administrativo/usuarios/usuarios.php 30 471163 6 6
/En-riesgo-uso-de-tarjetas-de-credito-por-retrasos-de-Cadivi.html 14 214396 12 12
/reenviar_clave.php 13 105615 0 0
/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html 8 142336 3 6
/aviso.html 2 9390 0 0
/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html 24 295545 17 3
/Complicaciones-tecnologicas-retardan-modificaciones-del-cupo-de-Cadivi.html 3 52770 1 1
/seran-sancionados-bancos-que-limiten-uso-de-tarjetas-para-fines-de-ano-modificaran-cupo-para-los-viajes-al-exterior.html 2 35554 0 1
/cadivi-estudia-aumento-de-cupo-para-viajeros.html 7 108752 5 4
/economistas-estiman-que-el-gobierno-recortara-el-cupo-en-dolares-para-2009.html 1 18002 0 0
/actualizar.php 11 162632 1 1
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html 6 92328 0 2
/cadivi-cupo-en-dolares-para-compras-por-internet-no-sera-aumentado-en-2009.html 2 33954 0 1
END_SIDER
