AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /home/courierp/tmp/awstats/awstats.courierpack.com.ve.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2693                
POS_VISITOR 14363               
POS_DAY 36599               
POS_DOMAIN 3616                
POS_LOGIN 4384                
POS_ROBOT 4539                
POS_WORMS 5069                
POS_EMAILSENDER 5200                
POS_EMAILRECEIVER 5343                
POS_SESSION 37502               
POS_SIDER 37714               
POS_FILETYPES 5478                
POS_DOWNLOADS 5715                
POS_OS 5786                
POS_BROWSER 5992                
POS_SCREENSIZE 7677                
POS_UNKNOWNREFERER 7751                
POS_UNKNOWNREFERERBROWSER 9249                
POS_ORIGIN 9917                
POS_SEREFERRALS 10064               
POS_PAGEREFS 10266               
POS_SEARCHWORDS 11368               
POS_KEYWORDS 12351               
POS_MISC 2357                
POS_ERRORS 12899               
POS_CLUSTER 4240                
POS_SIDER_404 13021               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401003731 339 78278 8301873295753
FirstTime 20140301052539
LastTime 20140331224600
LastUpdate 20140401080024 339 0 338 0 0
TotalVisits 634                 
TotalUnique 450                 
MonthHostsKnown 0                   
MonthHostsUnknown 596                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 240 5307281 42 123 1110763
1 55 134 2662739 54 106 1110004
2 19 40 1128225 48 100 1095088
3 10 62 1199698 48 112 774724
4 20 39 772627 47 101 995838
5 22 102 2215926 34 80 1313746
6 19 149 2802832 30 84 1221972
7 62 207 3461320 37 120 887946
8 44 220 4310097 45 134 1209662
9 100 562 9715158 41 181 1222681
10 100 518 9351052 44 176 710559
11 163 766 15066313 60 262 1209688
12 188 1037 17899300 58 364 1580180
13 144 830 13594572 37 224 838761
14 153 747 15517744 85 289 2307801
15 136 765 13838202 41 236 623856
16 167 814 15259800 95 444 1425510
17 100 490 7738811 74 237 2081709
18 77 422 7318231 77 224 1412365
19 113 509 11070100 62 245 1771603
20 129 723 13694269 84 254 1998619
21 172 1058 21544152 83 343 2339883
22 121 758 15366378 55 265 1531384
23 61 379 6540476 104 232 2437514
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
ve 1577 9052 160409455
us 349 884 23046823
gb 36 52 972876
pa 35 245 4918596
se 34 34 695205
mx 25 270 6330435
ca 20 54 1083959
br 18 163 2511674
de 18 82 1384429
ru 17 71 1547784
cn 16 16 381782
sa 12 43 1551964
ar 11 83 2154060
do 10 102 2340192
za 5 5 0
jp 4 4 111798
fr 4 23 774963
pe 4 81 1161231
ua 3 19 658142
es 3 52 975185
ec 3 47 1044831
co 3 85 1547637
gr 2 18 277671
it 2 18 277671
nl 2 4 45952
ph 1 1 33477
ro 1 27 326080
cr 0 2 47850
tn 0 1 12635
hk 1 6 161789
fi 1 1 33477
cl 0 2 47850
tw 0 1 76664
sv 0 1 35215
gt 0 4 118280
ae 2 18 277671
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 800 10197566 20140331222824 126
googlebot 494 7938366 20140331220549 60
robot 120 1620123 20140331220218 30
spider 107 1646737 20140331190116 25
unknown 98 2328 20140331203649 98
[\s_+:,\.\;\/\\-]bot 87 3222864 20140327122131 3
msnbot\-media 69 934658 20140331152546 33
no_user_agent 49 1217678 20140331000406 1
crawl 11 109305 20140320035037 7
slurp 2 33501 20140315085727 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 400 3059630 0 0
png 312 205568 0 0
swf 230 79137968 0 0
php 751 11428902 0 0
html 1237 25425085 0 0
js 16 189870 0 0
jpg 8445 97834836 0 0
xml 1 0 0 0
gif 179 93444 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 383 0 9168
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 457
blackberry 88
winlong 203
winxp 3233
unix 103
java 4
linuxubuntu 10
linux 200
winvista 790
win7 5541
macosx 681
winunknown 46
win2003 14
Unknown 201
END_OS

# Browser ID - Hits
BEGIN_BROWSER 95
msie6.0 24
firefox28.0 232
firefox3.6 19
chrome32.0.1700.72 15
chrome33.0.1750.166 28
chrome33.0.1750.149 49
firefox26.0 1
firefox2.0.0.15 48
chrome28.0.1500.94 1
firefox18.0 1
chrome31.0.1650.63 30
chrome7.0.517.44 68
safari7.0.1 1
ecatch 1
firefox2.0.0.13 3
safari5.0.2 18
chrome5.0.307.7 13
chrome32.0.1700.99 29
msie8.0 360
safari6.0.0.723 18
msie7.0 38
chrome27.0.1453 32
chrome21.0.1228.0 18
chrome29.0.1547.66 1
safari7.0.2 111
w3c_validator 1
firefox3.0 1
firefox21.0 215
lg\- 17
safari6.0 2
firefox12.0 21
chrome32.0.1700.107 326
safari6.0.5 1
chrome35.0.1870.2 26
firefox25.0 19
mozilla 640
chrome26.0.1410.64 41
chrome33.0.1750.117 682
firefox14.0.1 15
chrome33.0.1750.170 27
firefox3.6.3 20
safari6.1.1 6
safari5.1.9 19
safari7.1.0.746 19
firefox19.0 37
safari 83
firefox15.0.1 19
chrome21.0.1180.89 1
safari7.0 357
chrome31.1.0.0 35
chrome32.0.1700.103 103
firefox5.0 1
firefox3.0.7 12
firefox15.0 35
firefox20.0 1
chrome29.0.1547.76 18
android 133
firefox24.0 84
opera9.80 43
iphone 3
firefox6.0.2 25
chrome32.0.1700.102 18
chrome13.0.782.112 1
firefox16.0 20
chrome10.0.648.204 6
chrome33.0.1750.154 2653
chrome33.0.1750.146 1929
msie9.0 358
firefox27.0 1387
chrome30.0.1599.101 49
Unknown 37
chrome30.0.1599.114 32
safari5.0.5 1
blackberry 17
chrome17.0.963.56 15
firefox17.0 23
chrome18.0.1025.166 24
safari6.0.0.480 17
safari7.0.0.545 17
chrome27.0.1453.110 29
firefox3.0.11 1
chrome9.0.597 30
safari5.1.7 33
chrome35.0.1897.2 101
safari4.0.2 1
safari4.0 1
chrome35.0.1883.0 43
firefox22.0 25
chrome25.0.1364.172 1
msie10.0 213
firefox6.0 15
safari5.1 1
chrome31.0.1650.16 5
chrome33.0.1750.136 198
firefox3.6.13 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
visionutils/0.2 20140330162054
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140322184253
Ruby 20140321130803
Mozilla/5.0_(Android;_Mobile;_rv:27.0)_Gecko/27.0_Firefox/27.0 20140308022655
contype 20140317180833
PHP_(www.oshibochka.com),_hosted_by_www.ukraine.com.ua 20140327061311
SEOstats_2.1.0__________https://github.com/eyecatchup/SEOstats 20140327013000
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20140320003459
wscheck.com/1.0.0_(_http://wscheck.com/) 20140327013000
Mozilla/3.0_(compatible;_Indy_Library) 20140311214210
Nutch12/Nutch-1.2 20140314165228
Mozilla/5.0_(compatible;_ImageFetcher/5.5;__http://images.weserv.nl/) 20140320064032
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1499;_U;_es)_Presto/2.8.119_Version/11.10 20140314064328
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140315114215
Visited_by_http://tools.geek-tools.org 20140328112820
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1394;_U;_es)_Presto/2.8.119_Version/11.10 20140302002017
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140328165104
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140331214813
W3C_Validator/1.3_http://validator.w3.org/services 20140311213833
Mozilla/4.0_(compatible;) 20140329092423
nutch-1.4/Nutch-1.4 20140331193705
http_requester/0.1 20140315175208
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Nutch12/Nutch-1.2 20140314165228
visionutils/0.2 20140330162054
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140322184253
Ruby 20140321130803
contype 20140317180833
Visited_by_http://tools.geek-tools.org 20140328112820
Apache-HttpClient/4.3_(java_1.5) 20140322144220
PHP_(www.oshibochka.com),_hosted_by_www.ukraine.com.ua 20140327061311
wscheck.com/1.0.0_(_http://wscheck.com/) 20140327013000
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20140320003459
nutch-1.4/Nutch-1.4 20140331193705
http_requester/0.1 20140315175208
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 551 777
From1 0 0
From2 262 335
From3 35 41
From4 1371 10418
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 253 319
mywebsearch 1 1
bing 4 9
ask 1 1
yahoo 3 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://semalt.com/crawler.php 18 18
http://domainsigma.com/whois/courierpack.com.ve 5 5
http://t.co/gyGzJyNYXO 2 2
http://micupo.mforos.com/1921056/9587559-courier-internacional-casillero-internacional/ 2 2
http://www.similarsites.com/goto/courierpack.com.ve 1 1
http://www.200please.com/speed/courierpack.com.ve 1 1
https://www.facebook.com 1 1
http://myhealthcare.com/search 1 1
http://www.taringa.net/comunidades/venezolanos/8084299/Consuta-Duda-sobre-tarjetas-credito-de-amazon.html 1 1
http://foros.comprarenelexterior.com/viewtopic.php 1 1
http://brainbru.com 1 1
http://tuvaro.com/ws/ 1 1
http://www.preciolandia.com/pe/super-oferta-perfumes-importados-de-las-6nghxb-a.html 0 1
http://www.preciolandia.com/ve/valvula-o-sensor-de-minimo-iac-cavalier-o8qtx-a.html 0 1
http://www.preciolandia.com/pe/munecos-serie-mario-bros-nintendo-figura-6n1emb-a.html 0 3
http://www.preciolandia.com/pe/munecos-serie-mario-bros-set-5-figuras-d-6nbrm3-a.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 25
courierpack 3
traslado+de+compras+por+internet 2
courier+con+cupo+cadivi 1
testimonio+de+curierpack 1
compra+con+tu+cupo+de+internet 1
complicaciones+tecnologicas 1
como+comprar+con+cadivi 1
compra+de+cupos+cadivi 1
eliminacion+del+cadivi+electronico+actual 1
bloqueado+los+cupos+cadivi+para+compras+por+internet 1
compras+por+internet+al+exterior 1
como+comprar+con+cadivi+por+internet 1
nueva+providencia+de+cadivi+para+asignacion+de+cupos+en+dolares 1
compras+por+interne+con+cupo+electronicos 1
aprobacion+de+cupos 1
www.currierpack.com.ve 1
dolar+paralelo+para+compra+en+internet 1
divisas+para+personas+de+tercera+edad 1
compra+cupo+electronico 1
courierpaq 1
compras+internacionales+por+dolares+de+cadivi 1
eliminacion+de+cupo+cadivi 1
como+utilizar+el+courier 1
dolar+paralelo+internet 1
dolar+paralelo+cupo+electronico 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 47
de 11
cadivi 9
internet 8
por 7
cupo 6
compras 6
con 5
para 4
compra 4
cupos 4
courierpack 3
como 3
electronico 3
dolar 3
paralelo 3
courier 2
eliminacion 2
comprar 2
traslado 2
en 2
dolares 2
testimonio 1
utilizar 1
tu 1
curierpack 1
www.currierpack.com.ve 1
aprobacion 1
al 1
courierpaq 1
divisas 1
internacionales 1
interne 1
nueva 1
providencia 1
asignacion 1
complicaciones 1
tecnologicas 1
personas 1
actual 1
del 1
tercera 1
bloqueado 1
los 1
electronicos 1
exterior 1
el 1
edad 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 247 311
206 226 6288419
400 1 0
404 2145 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 24
/&amp 4 -
/apple-touch-icon-precomposed.png 2 -
//Scripts/AC_RunActiveContent.js 4 http://www.courierpack.com.ve//index.html
//Scripts/swfobject_modified.js 4 http://www.courierpack.com.ve//index.html
//images/img01.gif 13 http://www.courierpack.com.ve//index.html
/apple-touch-icon.png 2 -
/Scripts/swfobject_modified.js 497 http://www.courierpack.com.ve/
/www.cadivi.gob.ve 6 -
/blank_clip_image001_0002.gif 1 -
/alta.php 1 http://www.courierpack.com.ve/registrado.php
/administrativo/administrativo/bizama.png 22 http://www.courierpack.com.ve/administrativo/guias/actualizado.php
/sabes-como-realizar-compras-por-Internet 1 -
/images/img01.gif 1022 http://www.courierpack.com.ve/
/%23FFFFCC 1 http://www.courierpack.com.ve/
/blog/wp-login.php 1 -
//xmlrpc.php 1 -
/fckeditor/editor/filemanager/upload/test.html 2 -
/index.php 1 -
//itil.php 1 -
/browserconfig.xml 1 -
/cse 1 -
/wp-login.php 2 -
/Scripts/AC_RunActiveContent.js 547 http://www.courierpack.com.ve/
/https://www.assoc-amazon.com/e/ir 8 http://www.courierpack.com.ve
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 596
186.94.147.2 163 517 5533174 20140322141923
201.242.120.122 133 222 4978837 20140328001545
190.202.1.86 54 293 5093752 20140309111355
190.36.232.34 53 216 3528103 20140325221036
186.187.106.108 42 79 527322 20140330180610
208.115.113.86 36 36 810772 20140331040412
186.89.68.61 34 72 408729 20140311201731
208.115.111.70 27 27 430734 20140331214813
200.84.95.64 24 103 1623386 20140306223323
186.89.93.80 24 103 1468253 20140301191543
186.88.232.138 23 57 943614 20140306155240
190.74.253.216 23 69 984957 20140306125829
192.34.59.57 22 22 441152 20140330143054
192.81.215.7 22 22 441152 20140326091232
190.78.143.19 20 90 1130985 20140321235607
200.84.4.228 20 87 1880438 20140324212732
190.206.117.28 18 56 1508442 20140304195337
186.95.44.42 18 49 855167 20140311154425
181.208.122.74 17 59 1300225 20140304074810
8.28.16.254 16 16 171587 20140329092423
190.79.223.2 16 105 2162913 20140313234906
216.151.137.34 16 16 232814 20140318013024
186.165.52.186 15 54 997000 20140319140024
187.176.112.109 15 111 2982468 20140324135918
190.15.180.138 15 45 892732 20140313161306
92.239.115.53 2 18 277671 20140324162945
68.233.228.194 13 13 240062 20140303204804
186.154.45.61 0 1 35215 
190.37.33.152 7 36 760319 20140305003257
200.8.223.33 4 23 661048 20140319113600
199.101.132.234 1 1 52788 20140309220755
74.82.64.145 1 1 4513 20140329113041
200.84.248.222 1 25 243913 20140310212758
186.167.243.169 0 1 80595 
66.249.84.104 1 1 33477 20140316020600
217.69.133.169 1 1 33477 20140310145018
186.89.90.199 10 46 117771 20140316234316
190.206.116.236 1 17 244194 20140318124448
186.89.23.91 12 41 805088 20140324205723
189.193.225.56 2 18 624665 20140309013151
181.17.123.135 5 26 300948 20140313090206
144.76.19.166 1 1 0 20140318075246
201.8.91.55 2 18 277671 20140313050022
74.82.64.19 0 1 7151 
186.116.57.40 0 1 35215 
190.155.40.171 0 1 81451 
189.252.197.22 0 1 35215 
190.36.83.131 4 34 723996 20140323163602
190.205.204.75 9 56 1374799 20140327125715
208.88.225.19 1 1 16431 20140309221027
79.109.8.23 0 1 12635 
190.223.199.214 0 2 25270 
190.36.81.162 2 28 336489 20140330154026
132.248.205.116 0 1 12635 
186.167.242.52 2 28 395752 20140325064647
65.55.77.30 0 4 254054 
201.211.83.21 9 39 800548 20140305093724
201.203.187.69 0 1 12635 
111.246.80.136 0 1 76664 
186.89.85.66 6 9 58025 20140312160334
187.250.25.110 0 1 35215 
186.164.157.247 1 25 378789 20140306115354
186.94.135.83 10 44 999189 20140319173133
201.249.200.89 5 38 1088838 20140323223203
186.91.159.214 1 24 220050 20140311112725
200.82.237.70 2 18 624665 20140324161816
189.238.105.196 0 1 35215 
187.212.27.193 2 18 277671 20140330040921
198.211.96.53 11 11 220576 20140309002437
74.82.64.20 1 1 33477 20140323074520
186.88.236.113 2 32 673217 20140310140207
190.72.98.201 2 18 624665 20140305120824
186.95.117.46 3 34 693440 20140331224600
74.82.64.144 1 2 47361 20140330055822
190.151.208.183 0 1 35215 
190.199.118.246 5 41 728043 20140318144239
201.234.230.58 0 12 149320 
190.39.0.106 4 33 330784 20140309121255
190.74.251.233 5 24 321793 20140318151513
181.208.22.52 3 25 229172 20140329211025
190.198.30.199 5 23 662536 20140307174447
187.232.61.129 1 27 326080 20140317230550
190.203.205.68 2 18 624665 20140310190418
46.105.108.166 1 1 33477 20140315175208
65.55.217.245 1 5 147432 20140304120521
200.35.93.171 1 24 220050 20140314130553
190.36.70.155 1 27 385343 20140303092008
190.73.175.223 8 38 772691 20140325100156
198.199.66.41 11 11 220576 20140316135248
66.155.8.207 2 18 277671 20140323205349
148.251.11.142 1 1 33477 20140322142207
194.250.98.243 2 20 631345 20140311064131
181.189.138.53 0 1 35215 
190.38.113.174 2 29 398847 20140304133554
179.23.190.247 5 24 672325 20140325221830
88.198.227.103 1 1 33477 20140317204310
148.251.11.134 1 1 33477 20140322144220
190.201.30.218 1 27 326080 20140312172808
199.30.25.183 1 8 450363 20140323234459
208.88.224.217 1 1 15587 20140309220828
199.30.24.234 0 3 123853 
186.95.66.116 2 18 624665 20140327191317
190.74.118.231 3 15 505038 20140329165557
189.165.207.55 0 1 35215 
190.37.204.97 1 27 326080 20140310112629
190.206.23.138 6 38 721342 20140322140158
190.86.221.169 0 1 35215 
201.242.157.55 1 23 201544 20140308152930
38.100.21.68 9 10 206342 20140306074725
186.89.109.104 2 19 628028 20140313113135
189.212.107.98 0 1 35215 
186.81.33.141 0 1 35215 
190.236.204.149 0 1 35215 
66.55.152.251 1 1 33477 20140302025906
208.94.232.182 3 3 76670 20140323082355
181.184.102.8 1 1 33477 20140320141022
5.135.180.223 2 2 390828 20140328115600
157.55.104.78 0 8 55777 
201.211.90.149 6 38 761727 20140323212036
201.243.163.22 4 23 20433 20140309122117
199.101.134.202 1 1 33477 20140323081039
186.89.90.211 4 12 48629 20140318160311
186.89.82.88 14 56 734106 20140314210036
190.27.137.40 0 1 35215 
189.162.44.3 0 1 35215 
190.216.234.27 2 18 624665 20140331174823
189.152.3.4 0 1 35215 
181.208.227.147 0 1 80595 
94.102.63.85 1 1 33477 20140324114447
189.114.147.115 2 18 277671 20140319125945
181.185.68.137 7 46 772235 20140316120524
201.248.120.210 3 25 661613 20140311211826
201.184.223.211 0 1 35215 
181.186.199.158 3 36 700410 20140301185059
5.9.120.209 1 1 33477 20140301104619
190.78.216.196 1 27 326080 20140310152634
186.93.178.119 7 40 1144890 20140317211838
200.16.71.62 1 27 326080 20140323162844
24.20.51.212 0 1 80595 
118.75.146.212 5 5 115683 20140311193542
190.142.5.43 1 13 206188 20140329112244
186.90.95.147 4 35 726695 20140313135534
201.208.164.37 3 29 403713 20140307030421
131.253.26.252 1 1 24168 20140326010455
201.249.16.82 1 25 243913 20140322114210
190.142.74.225 7 40 772625 20140323115825
190.142.78.58 1 25 243913 20140321225613
201.209.230.29 6 24 1805349 20140314225902
200.84.102.120 1 25 246540 20140327095725
209.85.238.237 1 1 33477 20140315114215
200.11.231.138 3 35 697467 20140317092247
74.82.64.65 0 1 5048 
199.30.25.210 0 7 23260 
65.55.213.32 1 2 16912 20140329071036
66.225.14.190 0 1 35215 
199.30.25.156 0 3 123853 
190.39.229.5 0 1 2973 
200.1.171.138 7 27 598145 20140325134517
67.191.77.125 0 1 80595 
199.101.132.162 2 2 25463 20140323082335
200.84.76.207 1 18 252737 20140305000614
207.138.38.118 1 23 201544 20140313091607
66.249.85.37 0 3 188543 
144.76.100.150 3 51 358040 20140328112820
200.16.95.164 0 1 4909 
184.173.94.28 3 3 100431 20140311213829
54.198.103.151 1 1 33477 20140330192704
177.225.15.125 0 1 12635 
186.89.124.114 2 28 395752 20140302001857
186.92.55.153 1 17 244194 20140306085018
192.69.217.122 1 1 33477 20140311004327
187.232.38.212 0 1 12635 
190.142.127.231 8 41 749509 20140324182844
190.202.229.71 1 27 279263 20140322133734
190.27.18.174 0 1 35215 
190.78.95.235 2 34 830658 20140331125937
192.34.58.199 12 12 254053 20140322095840
200.74.204.225 7 37 765046 20140305134458
181.208.227.94 4 33 720901 20140326144941
190.223.56.98 0 1 35215 
186.150.219.25 5 35 716329 20140307210016
66.98.36.71 2 18 624665 20140308022655
200.48.4.26 0 1 35215 
72.28.152.214 2 18 624665 20140313232323
186.93.206.145 8 40 923963 20140309130242
173.255.196.115 1 1 33477 20140323205349
66.220.158.116 0 1 76664 
190.74.21.164 6 39 758852 20140316164026
93.159.230.14 5 5 167385 20140330095721
186.25.244.226 2 18 624665 20140310001546
199.101.134.201 1 1 8369 20140323082343
190.36.144.15 0 1 113804 
37.228.106.3 2 16 512810 20140302002017
198.211.110.12 11 11 220576 20140314163511
50.154.225.38 0 1 52945 
190.202.88.164 1 19 222171 20140324120454
216.230.232.33 1 1 33477 20140328100543
190.202.82.99 4 15 586643 20140327134719
23.23.222.104 1 1 33477 20140311023554
190.38.64.160 9 41 935174 20140330142403
187.170.236.43 0 1 12635 
181.17.12.204 1 25 243913 20140301093418
67.85.67.22 0 1 35215 
201.209.74.221 1 2 38525 20140323144917
201.210.209.63 2 5 20433 20140310155420
186.93.34.73 1 9 49337 20140310111930
200.125.187.181 2 18 624665 20140328193258
186.89.81.78 4 24 662495 20140324211507
186.90.29.16 2 18 277671 20140311173739
181.187.135.13 1 22 307269 20140319105830
186.167.242.165 4 36 879597 20140324185747
199.30.25.155 0 3 123853 
200.125.186.28 4 57 916875 20140310121710
189.30.203.210 2 18 277671 20140319103430
199.217.119.4 3 3 100431 20140327013000
74.82.68.162 3 8 210373 20140329113416
131.253.26.230 0 1 8543 
186.94.103.3 1 27 385343 20140323152019
190.204.145.53 7 44 763821 20140321133059
190.198.7.153 3 36 701821 20140316142308
37.228.106.155 1 27 326080 20140314064325
201.210.249.240 4 33 773850 20140311214704
66.249.81.231 3 3 100431 20140322155551
190.142.169.217 6 87 774602 20140314222642
91.206.201.99 1 1 33477 20140327061311
190.74.215.141 3 34 695254 20140330231147
74.82.64.146 1 1 6634 20140329113012
187.144.142.75 0 1 35215 
201.134.34.82 1 27 326080 20140303102654
199.30.20.226 1 26 319408 20140302191120
208.88.224.203 2 2 43478 20140323082336
200.27.185.51 0 1 12635 
148.251.11.145 1 1 33477 20140308014209
190.142.105.130 3 6 22267 20140322131343
190.78.26.153 1 25 243913 20140308173610
200.118.190.83 0 1 35215 
199.30.24.3 0 3 16114 
190.39.83.90 1 27 326080 20140318210445
190.206.172.55 2 18 624665 20140331164734
190.233.80.203 0 1 12635 
201.211.162.153 3 32 687424 20140322002753
190.36.75.149 1 14 206878 20140320091249
190.79.96.235 1 25 243913 20140322150637
199.30.25.90 0 3 123853 
201.11.17.179 2 18 277671 20140313144852
200.8.187.56 3 32 687424 20140330190113
190.123.172.120 1 27 385343 20140318154131
93.159.230.90 2 4 84040 20140327201734
186.89.114.77 1 27 385343 20140327121529
190.94.236.47 3 36 705605 20140323113010
184.11.14.160 0 1 35215 
190.157.87.96 0 1 35215 
186.92.64.10 6 26 720011 20140305193041
201.102.99.153 0 1 35215 
190.42.141.159 0 1 12635 
190.142.87.157 6 35 721256 20140301052650
190.142.220.161 0 1 80595 
186.68.254.82 1 27 326080 20140319232957
201.243.208.163 8 37 736843 20140315200820
186.86.89.178 0 1 35215 
65.55.118.94 0 40 2540540 
162.243.173.16 9 43 405518 20140324163523
186.92.92.182 3 35 864135 20140325191737
200.8.222.197 7 27 691506 20140313125317
131.253.24.139 1 1 24168 20140325084201
8.35.200.34 1 1 33477 20140317031754
186.89.88.4 4 23 19821 20140304202211
59.40.2.231 1 1 0 20140321130803
181.194.204.168 1 27 326080 20140320211248
190.142.87.241 1 13 203561 20140322172450
190.206.158.115 2 18 624665 20140317094214
190.235.164.101 1 27 326080 20140303083809
65.55.183.62 0 38 2413513 
181.209.154.187 0 1 12635 
74.82.64.18 0 2 4116 
190.39.43.22 4 39 720932 20140324121511
186.188.93.167 3 81 1156029 20140317213316
200.8.223.27 13 32 718549 20140321190707
201.249.159.71 2 13 497566 20140301213120
201.242.126.11 2 27 314301 20140307181025
181.225.61.33 5 37 720530 20140326214616
190.238.215.183 1 28 388660 20140304123321
190.206.6.60 4 23 711600 20140325170048
190.142.105.132 7 26 688311 20140308135642
186.89.30.218 1 27 385343 20140309201434
186.6.70.202 2 21 637903 20140305102753
190.73.116.81 3 33 690787 20140302153213
181.180.223.181 6 27 497071 20140313071613
66.249.88.37 2 67 1529942 20140328165103
190.36.54.68 2 17 619617 20140321140914
198.199.86.202 11 11 220576 20140328103320
190.142.159.44 3 32 687424 20140330131255
200.62.147.45 0 1 12635 
181.55.160.39 0 1 35215 
190.204.14.16 3 31 682385 20140322154750
190.253.11.166 0 1 35215 
190.206.116.14 5 24 30058 20140310092941
195.77.63.25 0 2 25270 
187.140.22.83 0 1 35215 
190.72.147.125 3 39 713090 20140321142456
189.157.71.199 0 2 70430 
208.54.39.195 0 1 35215 
74.82.68.161 2 3 87166 20140329113422
190.202.250.240 2 18 244194 20140317180833
187.148.81.197 0 1 12635 
65.55.157.154 0 2 127027 
95.22.172.225 0 1 12635 
78.137.71.46 2 18 624665 20140320154816
200.11.149.133 0 1 35215 
64.79.89.130 2 2 66954 20140318151538
37.221.172.48 1 27 326080 20140304002203
187.158.182.208 0 1 35215 
190.205.205.183 1 25 246540 20140317145244
5.9.23.43 2 2 66954 20140311214104
203.186.214.114 1 6 161789 20140304030252
103.31.200.249 1 1 33477 20140306185049
186.89.37.222 3 30 406478 20140310170422
189.146.77.96 0 1 35215 
190.76.121.40 1 19 224798 20140313185605
190.74.223.140 2 18 624665 20140307110929
190.72.131.151 5 39 728906 20140326132617
201.210.249.135 2 21 634318 20140320233404
5.9.23.42 1 1 33477 20140311214210
72.14.199.52 1 1 33477 20140308074235
108.33.63.168 0 1 76664 
201.209.220.197 1 1 33477 20140331125906
177.195.24.39 2 18 277671 20140318064644
146.82.236.166 1 25 246540 20140310095441
211.97.124.107 1 1 33477 20140320000607
65.55.85.14 0 2 127027 
201.249.28.145 2 18 624665 20140321164349
181.208.19.33 1 25 243913 20140303141339
74.82.64.16 0 3 27260 
205.237.88.155 6 6 200862 20140319004622
189.175.32.230 0 1 12635 
190.75.24.125 2 19 627982 20140307152126
186.95.226.126 4 24 23324 20140328134359
8.35.200.36 1 1 33477 20140322184253
200.109.237.82 11 41 773371 20140311085010
190.44.66.89 0 1 35215 
67.214.179.205 1 1 33477 20140317204405
201.124.64.5 0 1 35215 
208.94.233.142 2 2 66954 20140327120919
131.253.24.148 0 1 8543 
186.88.23.180 2 18 624665 20140314095103
189.149.242.210 0 1 12635 
199.101.134.206 1 1 9716 20140309221007
67.80.240.235 2 18 277671 20140317144139
190.201.198.171 0 1 8543 
181.135.245.193 1 24 220050 20140303120534
200.74.205.140 8 41 932204 20140313160951
190.254.144.250 0 1 35215 
208.54.64.161 1 25 246115 20140306194220
190.72.189.106 0 1 80595 
46.246.215.168 2 18 277671 20140328160402
192.96.204.42 5 5 0 20140320145455
190.202.222.88 0 1 38172 
181.180.230.127 4 4 42587 20140320220050
190.15.170.58 3 31 684290 20140313214006
91.121.165.101 0 1 76664 
190.78.89.23 2 5 20351 20140326081353
190.206.216.154 6 37 757966 20140319191800
200.102.26.132 2 18 277671 20140315192649
186.92.127.236 3 35 864135 20140318151703
190.200.137.198 1 1 24168 20140311194351
74.82.68.144 3 5 163301 20140329112808
181.28.6.85 2 18 624665 20140321125224
66.249.82.101 1 1 33477 20140311174145
189.157.58.87 0 1 35215 
66.249.88.212 4 28 344344 20140330190736
198.211.99.41 11 11 220576 20140301100053
69.58.178.59 10 10 198154 20140321141907
190.4.47.109 0 1 12635 
189.26.255.20 2 18 277671 20140325090134
186.90.237.4 0 1 80595 
190.75.172.221 0 2 161190 
79.157.148.238 0 1 12635 
83.33.208.165 0 2 25270 
199.30.24.23 1 16 582645 20140331210005
190.203.168.42 1 17 244194 20140322173802
74.82.64.160 3 3 125433 20140330055847
201.242.86.205 4 36 704943 20140308151034
190.111.93.126 2 18 624665 20140320152709
190.142.21.3 1 27 326080 20140319210048
178.32.168.168 1 1 33477 20140302232025
195.235.172.84 0 1 12635 
179.177.209.144 2 18 277671 20140330231415
201.185.23.172 0 1 12635 
186.46.41.155 0 1 12635 
199.30.25.153 0 2 111855 
117.78.13.17 2 2 66954 20140331193705
201.243.173.124 4 24 23796 20140307203056
199.30.25.69 0 15 207480 
200.8.227.90 0 1 80595 
186.89.105.67 1 27 385343 20140304134119
186.92.163.51 1 25 246540 20140318170918
201.242.82.90 1 17 244194 20140327121307
190.216.248.250 7 35 755410 20140324121733
200.109.44.233 7 39 767347 20140312131353
190.142.247.124 3 32 687424 20140304055408
186.167.243.206 1 27 326080 20140307182847
186.164.7.252 1 13 50068 20140328230025
190.79.154.131 1 23 203584 20140321162611
190.204.5.178 2 18 624665 20140313111916
186.244.10.47 2 18 277671 20140311105644
190.250.137.45 0 1 35215 
190.204.44.119 5 49 258056 20140331180817
190.200.153.237 6 37 747101 20140314164024
186.89.241.228 3 34 693708 20140311101821
186.89.149.71 11 48 1249600 20140317070951
208.68.39.164 11 11 220576 20140303072130
190.72.32.221 0 1 35215 
186.95.224.144 2 6 23668 20140331122210
190.38.254.239 1 27 385343 20140321091517
200.84.143.193 1 5 45563 20140324114354
201.210.154.234 8 36 765272 20140327104850
190.206.93.27 1 27 326080 20140306123338
181.184.40.44 0 1 80595 
187.171.151.116 0 1 35215 
187.144.127.20 0 1 35215 
190.204.201.193 3 33 690787 20140307221734
66.249.82.22 1 2 110141 20140320123840
59.40.0.156 3 3 0 20140306162455
201.242.144.151 2 24 643871 20140316210731
190.207.184.14 3 33 798462 20140330183816
190.38.28.208 0 1 80595 
199.30.228.156 3 19 624665 20140306154019
190.74.210.253 7 26 364400 20140328141944
200.35.79.55 0 1 3253 
181.181.144.231 2 2 0 20140331195408
150.70.75.32 1 1 22422 20140321091742
186.89.95.238 10 34 84500 20140320153945
186.147.54.193 1 15 344991 20140303112654
184.169.222.73 3 4 455968 20140311214224
157.56.17.222 0 2 127027 
176.9.78.7 3 19 658142 20140327221214
23.21.22.111 1 1 33477 20140330192703
190.36.63.181 4 38 711094 20140313094404
128.30.52.72 1 1 33477 20140311213833
74.82.68.145 1 3 46823 20140329112823
179.5.19.81 0 1 35215 
200.84.93.6 1 25 243913 20140327210000
186.88.160.70 1 27 326080 20140313171625
190.75.56.79 1 27 326080 20140304151312
190.74.213.245 2 8 188038 20140324203310
199.30.24.152 0 5 13930 
207.244.77.2 0 1 38172 
186.92.83.239 2 18 624665 20140322095810
186.14.242.38 3 33 690345 20140313234739
200.35.78.134 2 19 629574 20140314113047
197.8.114.112 0 1 12635 
208.94.234.21 1 1 16431 20140323082354
201.249.194.131 1 11 52224 20140314135638
190.200.187.156 3 32 687424 20140314220303
186.89.86.252 4 23 20351 20140322191140
190.37.94.34 2 18 624665 20140322131543
200.109.206.203 7 37 739894 20140306092326
186.151.103.188 0 1 35215 
198.211.110.246 11 11 220576 20140310214650
190.202.245.3 0 1 113804 
187.142.171.142 0 1 35215 
148.251.11.148 1 1 33477 20140307101826
190.39.139.82 2 18 624665 20140309103121
189.162.16.229 0 1 12635 
190.203.251.192 4 35 710768 20140315083739
189.235.201.132 0 2 25270 
177.166.197.238 2 18 277671 20140314125909
198.211.108.79 11 11 220576 20140307022348
190.204.69.178 1 23 209005 20140322210734
74.82.64.33 0 5 138335 
190.203.206.153 2 19 627638 20140331212421
198.211.113.92 11 11 220576 20140312190546
5.135.215.243 10 41 1161136 20140328115520
186.7.111.233 0 1 35215 
181.208.121.173 2 18 624665 20140305154547
200.8.223.96 1 16 480150 20140314142013
201.248.227.38 3 19 646263 20140328215052
190.204.175.133 1 27 326080 20140327203729
186.91.161.141 1 25 246540 20140309100956
189.136.31.243 2 18 277671 20140324190308
190.205.195.9 12 66 1456960 20140318181614
192.74.249.26 1 1 24168 20140304075717
186.14.172.76 7 36 891709 20140324115302
201.243.24.223 3 20 297277 20140313095505
190.38.65.208 1 2 42020 20140302180518
186.89.83.227 2 7 26687 20140321130526
66.249.83.101 1 3 160504 20140301133802
69.13.39.34 1 1 33477 20140322154812
190.39.160.15 2 18 624665 20140320202144
186.166.14.119 1 25 218043 20140313110629
74.82.64.67 0 1 17798 
190.201.196.88 2 18 624665 20140309171251
208.94.233.138 1 1 15587 20140323082343
65.55.183.184 0 1 111038 
190.149.67.104 0 1 35215 
192.99.7.14 1 1 33477 20140311141918
201.248.7.139 3 34 863326 20140307225006
190.39.201.47 1 11 168285 20140306114756
183.207.228.40 1 1 52788 20140305121750
68.233.228.195 1 1 16431 20140314165228
190.205.30.93 1 25 243913 20140324094036
208.76.50.69 1 1 33477 20140313164226
199.80.54.22 3 3 75323 20140309220913
66.249.84.129 0 1 35215 
186.90.50.152 3 33 722705 20140308212932
190.218.136.71 0 1 35215 
179.222.54.188 2 18 277671 20140326080119
186.144.8.38 0 1 35215 
186.93.64.183 3 31 411951 20140321090917
190.142.143.207 6 38 123421 20140324163504
119.63.193.131 1 1 33477 20140308162652
66.249.93.112 0 1 76664 
77.247.181.162 1 3 12475 20140328115530
190.205.229.48 14 76 1527096 20140320120851
117.78.13.18 1 1 33477 20140322050438
186.89.86.50 6 25 676853 20140302205834
181.185.123.137 0 1 80595 
176.9.25.25 2 2 66954 20140317223137
66.249.83.22 6 6 200862 20140326141429
181.208.91.43 2 18 624665 20140324145739
142.54.184.18 1 1 33477 20140315132911
200.56.33.184 0 2 25270 
186.95.49.14 1 27 250696 20140321222144
74.82.68.146 1 4 59190 20140329112757
190.38.54.56 1 25 243913 20140323164235
186.92.60.98 9 41 785019 20140330161629
200.93.105.89 1 29 393347 20140318163255
190.39.165.25 0 1 12635 
217.164.15.203 2 18 277671 20140320031421
190.77.226.146 1 25 243913 20140323010304
74.82.64.32 0 1 2970 
190.199.207.216 3 33 690519 20140302211346
198.199.111.5 2 18 624665 20140322081602
190.79.193.63 0 2 127027 
95.235.193.12 2 18 277671 20140316162037
74.82.64.64 0 1 3237 
161.196.74.134 4 37 1081915 20140314114539
200.8.30.86 8 41 772290 20140310220619
181.17.42.122 8 25 309574 20140303062648
186.92.59.245 5 27 253003 20140305223933
190.80.201.138 1 27 326080 20140327201325
190.74.252.65 8 39 125233 20140310123149
201.242.150.146 6 37 819802 20140308182714
200.125.191.150 1 28 329053 20140324110331
191.71.211.15 1 28 393886 20140301113230
189.241.239.238 0 1 35215 
190.60.216.202 0 1 12635 
190.232.85.198 2 18 277671 20140331003541
146.82.236.173 3 32 687424 20140319123712
202.46.51.124 1 1 33477 20140308162610
186.89.92.251 4 7 64248 20140315142743
80.58.250.90 0 1 35215 
190.142.149.184 3 32 687424 20140305190108
199.30.24.17 1 17 591188 20140327081957
201.242.70.212 4 33 355892 20140321074737
150.70.75.212 1 1 33477 20140321092222
200.109.162.208 1 24 220050 20140311070447
187.208.187.15 0 1 35215 
190.204.130.173 1 27 326080 20140305204746
199.101.134.203 1 1 33477 20140323082356
183.207.228.38 1 1 45926 20140305121804
189.129.133.73 0 1 12635 
190.72.64.226 4 35 710716 20140303125907
190.77.34.164 10 43 879261 20140310200847
190.39.101.147 1 27 385343 20140327222719
190.79.143.122 2 28 341667 20140330135946
74.82.64.17 0 1 4802 
201.211.165.223 2 28 395752 20140310131347
201.209.1.146 2 10 71020 20140311212033
200.82.172.254 1 25 243913 20140317210537
190.198.0.113 15 48 789684 20140326204252
200.114.31.45 0 1 35215 
190.207.190.123 6 41 772827 20140324160920
186.95.68.188 3 19 624665 20140310155438
190.36.57.81 3 35 701974 20140331223755
208.68.38.202 11 11 220576 20140320101039
173.252.113.114 0 1 12635 
186.92.169.225 3 24 676078 20140314230113
192.81.212.190 12 12 254053 20140305045346
169.241.28.81 0 1 76664 
74.117.179.18 1 1 52788 20140323082338
54.205.148.204 1 1 33477 20140321103436
186.25.44.59 1 25 243913 20140317101521
190.106.223.65 0 1 35215 
190.74.66.202 8 41 784608 20140328213559
190.206.160.47 7 40 756700 20140306143524
208.88.225.18 1 1 10409 20140323082350
150.70.97.118 1 1 22422 20140321091700
186.92.211.85 7 36 728970 20140318203446
201.248.231.135 8 39 776874 20140306105555
186.167.242.152 3 34 693440 20140323120143
186.167.242.83 1 5 53171 20140329115359
200.8.68.101 4 33 697425 20140320204612
186.164.104.173 1 27 326080 20140329074645
201.157.19.2 2 18 624665 20140312090932
74.82.68.160 3 7 88971 20140329113406
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140301 59 329 5992764 14
20140302 73 496 8419496 15
20140303 60 297 4172702 14
20140304 57 367 6041113 17
20140305 87 374 7245269 22
20140306 148 584 10216984 25
20140307 57 354 6075650 16
20140308 39 252 5127829 20
20140309 62 266 5305321 22
20140310 83 542 9210795 27
20140311 141 489 8699227 30
20140312 80 335 7411126 16
20140313 94 603 10920142 28
20140314 64 410 9903051 23
20140315 25 105 2020391 11
20140316 72 358 5938357 15
20140317 41 312 6033980 20
20140318 78 411 7058728 20
20140319 124 490 8643878 18
20140320 102 380 7960806 27
20140321 71 383 6628529 25
20140322 75 477 8924196 33
20140323 50 387 7465298 27
20140324 124 664 12352573 28
20140325 37 234 5329042 14
20140326 51 246 5946039 13
20140327 44 381 7776151 20
20140328 59 261 5841863 18
20140329 28 112 2047825 18
20140330 101 411 7156197 20
20140331 33 261 5509981 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 30
2mn-5mn 47
30s-2mn 89
15mn-30mn 16
0s-30s 437
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/ 583 16638069 378 189
/animacion.swf 229 78757497 8 70
/zona_usuarios.php 166 1720897 24 15
/tarifas.html 132 1290716 11 45
/guias_actuales.php 129 1620123 2 38
/preguntas.html 89 719734 14 20
/administrativo/guias/guias.php 88 2769265 19 16
/contacto.html 86 820082 8 19
/servicios.html 86 1283346 5 17
/consulta_estatus_por_guia.php 79 682554 1 9
/nosotros.html 79 1169025 10 14
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html 61 1322898 34 26
/registro_clientes.php 38 2005944 7 9
/sabes-como-realizar-compras-por-internet-de-mas-de-400$-con-tu-cupo-cadivi-para-compras-electronicas-en-usa-en-un-sitio-seruro.html 37 894216 35 32
/identificarse.php 34 330344 3 22
/cargar_ordenes.php 30 434033 1 4
/administrativo/guias/actualizado.php 29 122183 2 3
/autentificar.php 29 220828 1 3
/administrativo/guias/parametro_guia.php 28 184627 1 1
/reenviar_clave.php 26 230004 4 4
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html 24 369312 23 20
/consulta.php 21 204973 0 2
/contacto.php 18 138852 0 10
/track.php 14 113858 0 1
/registrado.php 10 440525 1 2
/sitemap.xml 1 0 1 1
/gobierno-desmiente-eliminacion-de-divisas-para-internet-eliminacion-de-cupo-cadivi-para-compras-electronicas-por-internet.html 1 15830 1 1
// 2 33477 0 0
/si-no-vas-a-usar-tu-cupo-de-cadivi-te-lo-compro.html 5 109135 4 4
/eshop.html 5 71095 5 5
/actualizado.php 1 8393 0 0
/blackberry-vs-nokia.html 9 147879 7 7
//registro_clientes.php 1 52788 0 0
//servicios.html 2 15462 0 0
//contacto.html 1 10001 0 0
//nosotros.html 3 15587 0 0
/En-riesgo-uso-de-tarjetas-de-credito-por-retrasos-de-Cadivi.html 1 16492 1 1
//animacion.swf 1 380471 0 0
/nueva_providencia_para_el_cupo_cadivi_para_viajes_al_exterior_entrara_en_vigencia_en_enero_del_2010.html 10 180150 9 9
/aviso.html 3 14085 1 0
/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html 1 17792 1 1
//identificarse.php 1 9716 0 1
/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html 8 139080 4 4
/Complicaciones-tecnologicas-retardan-modificaciones-del-cupo-de-Cadivi.html 3 52770 3 3
//preguntas.html 1 8369 0 0
/actualizar.php 9 138995 0 1
/Contacto.html 2 19552 2 2
/cadivi-cupo-en-dolares-para-compras-por-internet-no-sera-aumentado-en-2009.html 3 50931 3 3
END_SIDER
