AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201109 will be lost/reset.
# Last config file used to build this data file was /home/courierp/tmp/awstats/awstats.courierpack.com.ve.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1978                
POS_TIME 2663                
POS_VISITOR 36408               
POS_DAY 64547               
POS_DOMAIN 3597                
POS_LOGIN 4279                
POS_ROBOT 4434                
POS_WORMS 5002                
POS_EMAILSENDER 5133                
POS_EMAILRECEIVER 5276                
POS_SESSION 65449               
POS_SIDER 65661               
POS_FILETYPES 5411                
POS_OS 5640                
POS_BROWSER 5872                
POS_SCREENSIZE 7194                
POS_UNKNOWNREFERER 7268                
POS_UNKNOWNREFERERBROWSER 8206                
POS_ORIGIN 8723                
POS_SEREFERRALS 8871                
POS_PAGEREFS 9079                
POS_SEARCHWORDS 12694               
POS_KEYWORDS 27528               
POS_MISC 2327                
POS_ERRORS 31296               
POS_CLUSTER 4135                
POS_SIDER_404 31409               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111001003906 134247 35105212 40110269070
FirstTime 20110901001731
LastTime 20110930233533
LastUpdate 20111001211546 242 0 241 0 0
TotalVisits 881                 
TotalUnique 592                 
MonthHostsKnown 0                   
MonthHostsUnknown 738                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 299 5978144 40 101 412383
1 35 91 2680175 69 91 1142417
2 68 358 8730078 65 141 1630961
3 34 146 3044486 69 106 983533
4 26 225 4616597 48 81 798664
5 10 37 657384 104 114 1651306
6 29 137 2532793 59 87 855289
7 40 290 6054168 63 124 1152251
8 98 588 12820838 51 140 878449
9 144 778 17635538 265 402 4318862
10 175 892 17294684 168 354 3208082
11 127 992 20445124 111 262 1857240
12 157 896 17005696 58 226 780038
13 139 952 19497505 53 199 497576
14 323 1918 39149528 68 478 1270122
15 111 854 20830858 70 205 1674593
16 173 911 18554218 84 285 2446646
17 130 835 17369668 53 186 595988
18 178 938 18634703 219 426 2069571
19 162 615 13627248 44 201 1596368
20 120 904 20647192 128 271 2119579
21 140 735 15150351 27 165 550982
22 127 1000 19466724 120 336 1510019
23 118 1025 20340778 39 235 624407
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
ve 2036 13682 281939273
us 308 1210 25983457
ca 104 332 6022051
cn 90 93 3318405
mx 48 312 7277564
de 20 22 671290
fr 13 13 460496
es 9 128 2369165
co 8 81 2445579
kr 7 7 274813
gb 7 7 278713
cl 6 132 3983526
eu 6 6 235554
cr 5 68 1289205
nl 5 5 196295
ar 4 46 1139866
do 3 34 1011772
br 3 3 117777
ru 2 8 538502
pa 2 55 711423
ma 2 29 413654
ch 2 2 78518
cz 2 2 78518
pe 2 32 523541
pt 1 25 244061
no 0 1 76664
ec 1 29 407546
ni 1 24 274506
gt 1 27 326080
uy 0 1 76664
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 974 17183917 20110930193536 153
slurp 270 2949682 20110930212613 61
googlebot 222 2872627 20110930175157 40
spider 152 2970808 20110930163022 23
robot 114 1179520 20110928093827 16
ia_archiver 68 1255249 20110923224428 4
no_user_agent 50 1178082 20110930142409 13
unknown 18 432 20110929102526 18
crawl 4 157036 20110917090847 0
msnbot\-media 3 19844 20110924112455 1
[\s_+:,\.\;\/\\-]bot 2 39283 20110922152423 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 701 5487490 0 0
png 104 18938 0 0
swf 292 108814706 0 0
php 1167 20319613 0 0
html 1237 34991252 0 0
jpg 12645 172531730 0 0
js 36 455688 0 0
xml 2 15118 0 0
gif 232 129943 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
blackberry 396
linuxandroid 183
winxp 8713
winlong 1352
win2000 50
win2003 25
j2me 29
linuxdebian 1
winnt 1
java 5
linuxubuntu 25
win98 4
linux 209
winme 2
macosx 302
Unknown 143
win2008 4976
END_OS

# Browser ID - Hits
BEGIN_BROWSER 77
msie6.0 407
chrome16.0.889.0 18
safari3.0 17
firefox4.0 49
safari4.0.5 22
chrome13.0.782.218 279
safari5.0.1 24
safari5.0.2 82
firefox3.6.15 4
msie8.0 3056
chrome13.0.782.107 19
firefox6.0.1 399
msie7.0 883
chrome9.0.597.45 1
chrome9.0.597.84 32
wget 2
firefox3.6.20 18
chrome11.0.696 7
chrome15.0.874.5 27
safari6.0.0.285 75
firefox2.0.0.20 337
chrome0. 3
firefox3.6.21 141
firefox3.6.23 23
mozilla 33
netscape5.0 3
firefox3.6.3 39
firefox3.6.22 405
safari6.0.0.135 30
firefox5.0 153
firefox4.0.1 272
firefox7.0 40
android 183
firefox3.6.6 472
chrome13.0.782.220 1601
chrome11.0.696.77 24
safari6.0.0.448 24
opera9.80 367
lotus\-notes 1
chrome14.0.835.163 403
firefox6.0.2 2655
chrome13.0.782.112 27
firefox3.5.8 1
msie9.0 957
firefox3.6.10 62
Unknown 51
firefox3.0.8 24
safari5.0.5 1
blackberry 267
chrome9.0.597.107 1
chrome11.0.696.68 27
chrome14.0.835.186 1166
iceweasel 1
firefox3.0.4 1
chrome13.18 1
chrome12.0.742 126
chrome10.0.648.205 18
chrome9.0.576.0 1
firefox3.6.16 33
firefox3.0.11 1
msie5.5 2
chrome12.0.742.122 17
firefox2.0.0.11 18
safari4.0 3
firefox1.5.0.6 3
firefox3.0.6 30
chrome14.0.814.0 2
firefox5.0.1 18
firefox6.0 199
safari5.1 169
safari4.0.4 1
firefox3.6.18 24
firefox3.6.12 22
firefox3.5 25
firefox3.0.19 27
firefox3.6.8 456
firefox3.6.13 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(tarakas) 20110902120759
\ 20110926130228
PHP/5.3.8 20110912142227
urlresolver 20110929050331
Mediapartners-Google 20110928140118
Opera/9.80_(Series_60;_Opera_Mini/6.1.25570/25.858;_U;_es)_Presto/2.5.25_Version/10.54 20110919000855
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110928150447
Snoopy_v1.2.4 20110921112831
PHP/5.2.5 20110902173249
Wget/1.11.4_Red_Hat_modified 20110926101014
PHP/5.2.17 20110928213614
URLDBCleaner/1.0 20110927093025
Wget/1.10.2 20110925190534
$userAgent 20110929022554
Mozilla/5.0 20110928194619
Mozilla/4.0_(compatible;) 20110927142407
Mozilla/5.0_(compatible;_WebmasterCoffee/0.7;__http://webmastercoffee.com/about) 20110928180009
Drupal_(_http://drupal.org/) 20110912104530
Opera/9.80_(Android;_Opera_Mini/6.1.25577/25.823;_U;_es)_Presto/2.5.25_Version/10.54 20110906083444
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
\ 20110926130228
PHP/5.3.8 20110912142227
Java/1.6.0_26 20110918065622
PHP/5.2.17 20110928213614
urlresolver 20110929050331
URLDBCleaner/1.0 20110927093025
$userAgent 20110929022554
Mediapartners-Google 20110928140118
Java/1.6.0_18 20110913091144
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110928150447
Snoopy_v1.2.4 20110921112831
PHP/5.2.5 20110902173249
Drupal_(_http://drupal.org/) 20110912104530
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 491 746
From1 0 0
From2 489 557
From3 23 137
From4 1695 14976
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 475 491
search 5 5
bing 2 2
live 2 47
yandex 0 7
ask 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 41
http://www.intl-alliance.com/store 6 6
http://micupo.mforos.com/1921056/9587559-courier-internacional-casillero-internacional/ 3 3
https://www.intl-alliance.com/store 3 3
http://www.whorush.com/search/ 2 2
http://www.semrush.com/info/courierpack.com.ve 2 2
http://www.webhostinglocation.com/www/courierpack.com.ve 1 1
http://guideoffshore.net 1 1
http://webmastercoffee.com/en/site/courierpack.com.ve 1 1
http://www.dbsclub.org/ftemat-1045.html 1 1
http://webcache.googleusercontent.com/search 1 6
http://www.semrush.com/uk/info/courierpack.com.ve 1 1
http://www.hyper-lien.com 1 1
http://www.taringa.net/comunidades/dealextreme/2617852/%C2%BFQue-les-parece-un-concurso-en-la-comunidad_.html 0 1
http://articulo.mercadolibre.cl/MLC-36672960-libro-go-for-english-octavo-8-basico-editorial-longman-_JM 0 2
http://www.preciolandia.com/mx/kit-de-inicio-502b-cigarro-electronico-2-10wd84-a.html 0 1
http://articulo.mercadolibre.cl/MLC-35518219-biologia-primero-1-medio-santillana-_JM 0 4
http://articulo.mercadolibre.cl/MLC-35518225-historia-y-ciencias-sociales-primero-1-educacion-media-_JM 0 4
http://foros.cantv.net/forum_posts.asp 0 6
http://articulo.mercadolibre.com.mx/MLM-63054215-bateria-para-cigarro-electronico-502b-dni-_JM 0 1
http://www.taringa.net/comunidades/dealextreme/2617852/%25C2%25BFQue+les+parece+un+concurso+en+la+comunidad%253F.html 0 4
http://www.updowner.com/comprar-por-internet-en-usa 0 6
http://articulo.mercadolibre.com.mx/MLM-61976308-kit-de-inicio-502b-cigarro-electronico-2-piezas-dni-_JM 0 4
http://articulo.mercadolibre.cl/MLC-36672954-biologia-cuarto-4-medio-serie-prisma-arrayan-editores-_JM 0 1
http://articulo.mercadolibre.cl/MLC-35518224-biologia-primero-1-medio-arrayan-editores-_JM 0 2
http://articulo.mercadolibre.cl/MLC-35518220-dos-libros-ingles-teamwork-_JM 0 1
http://articulo.mercadolibre.com.mx/MLM-61914708-cigarro-electronico-ego-2-piezas-completas-dni-_JM 0 1
http://articulo.mercadolibre.cl/MLC-35518216-lenguaje-septimo-7-basico-proyecto-calicanto-santillana-_JM 0 2
http://web1.taringa.net/comunidades/dealextreme/2617852/%25C2%25BFQue+les+parece+un+concurso+en+la+comunidad%253F.html 0 2
http://www.updowner.com/99111/compra-en-usa 0 6
http://articulo.mercadolibre.cl/MLC-36672953-matematica-futuro-santillana-quinto-basico-5-_JM 0 5
http://articulo.mercadolibre.cl/MLC-36672958-dos-libros-ingles-teamwork-_JM 0 1
http://caracas.olx.com.ve/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com-iid-44316114 0 32
http://articulo.mercadolibre.cl/MLC-35518214-biologia-cuarto-4-medio-serie-prisma-arrayan-editores-_JM 0 1
http://articulo.mercadolibre.cl/MLC-35518223-libro-go-for-english-octavo-8-basico-editorial-longman-_JM 0 1
http://articulo.mercadolibre.com.mx/MLM-63054245-boquillas-para-cigarro-electronico-510-o-ego-_JM 0 1
http://caracas.olx.com.ve/courierpack-courier-internacional-puerta-a-puerta-compra-por-intenet-con-tu-cupo-cadivi-iid-44232719 0 6
http://articulo.mercadolibre.cl/MLC-35518210-estudio-y-comprension-de-la-sociedad-7-septimo-basico-_JM 0 5
http://articulo.mercadolibre.cl/MLC-36672948-new-yorkers-short-stories-ohenry-oxford-_JM 0 1
http://articulo.mercadolibre.cl/MLC-36591067-historia-y-ciencias-sociales-primero-1-educacion-media-_JM 0 1
http://articulo.mercadolibre.cl/MLC-35518122-new-yorkers-short-stories-ohenry-oxford-_JM 0 5
http://36ohk6dgmcd1n.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/5/1.0.35/us/en-US/controller.html 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 351
courier+pack 17
courierpack 16
couriepack 9
compras+por+internet 6
courierpack.com.ve 6
cadivi.com+ve 4
compras+con+cupo+cadivi 4
comprar+con+cupo+cadivi 4
compra+con+cupo+cadivi 3
comprar+con+cupos+cadivi 3
cadivi 3
compra+con+tus+cupos+cadivi 3
eshop 3
cupo+de+dolares+para+compras+por+internet 2
cupo+cadivi+compras+por+internet 2
compras+por+internet+cupo+cadivi 2
como+hacer+compras+por+internet+con+cupo+cadivi 2
cupos+de+internet+cadivi 2
cual+fue+el+primer+sitio+en+que+se+puede+hacer+compras+por+internet 2
www.courierpack.com.ve 2
comprar+con+cadivi 2
manuel+barroso 2
amazonas+para+comprar+en+interne 2
con+cupo+de+cadivi 2
mejor+courier+venezuela 2
devolucion+en+tarjeta+de+credito+cupo+cadivi 1
compras+por+internet+cadivi+corpbanca 1
que+comprar+con+los+400+dolares+de+internet 1
compras+en+el+exterior+con+cupo+viajero 1
cupo+compras+internet+cadivi 1
courrier+pac 1
como+hacer+uso+de+cupos+cadivi 1
cadavi+compras+por+internt 1
gaceta+oficial+cupo+cadivi+2006 1
como+comprar+por+internet+cuando+el+articulo+pasa+de+400%24 1
compro+tu+cupo+de+internet+cadivi 1
tiendas+en+usa+que+aceptan+cupo+cadivi 1
como+se+compra+con+dolares+cadivi+por+internet 1
compra+cadivi 1
providencia+de+cadivi+para+compras+internet 1
donde+comprar+blackberry+por+cupos+de+dolares+cadivi 1
costo+nacionalizaci%c3%b3n+compra+internet+venezuela 1
desventaja+del+envio+puerta+a+puerta 1
como+hacer+efectivo+el+cupo+de+internet 1
tiendas+compra+con+los+cupos+cadivi 1
cupo+cadivi+para+viajes+al+exterior 1
www.courierbox.com.cadivi 1
compra+tu+black+berry+con+tus+cupos+cadivi 1
guia+dolares+cadivi+viaje 1
courier+compras+por+cupos 1
donde+puedo+comprar+un+e+card+para+usar+dolares+de+cadivi 1
como+cargan+los+dolares+a+mi+tarjeta+de+credito 1
impuesto+de+importaci%c3%b3n+por+compras+en+internet+en+venezuela 1
comprar+con+cupo+cadivi+aranceles+de+importacion 1
como+compro+con+el+cupo+electronico+cadivi 1
como+comprar+algo+mayor+a+los+400+dolares+en+amazon 1
calculo+peso+curier 1
impuesto+compras+mayores+de+100+dolares+amazon#hl=es 1
direccion+fisica+de+una+empresa+en+estados+unidos 1
cuanto+cuesta+el+impuesto+de+nacionalizacion+por+mas+de+100+dolares+en+venzuela 1
amazon+cobra+1+dolar+por+transaccion 1
compra+en+usa+desde+venezuela+cadivi 1
compra+cupo+cadivi 1
comprar+gift+card+amazon 1
servicio+de+importacion+cupo+cadivi 1
como+realizar+compras+por+mas+de+400+dolares+en+amazon 1
como+acumular+mi+cupo+cadivi 1
como+comprar+en+amazon+articulos+de+mas+de+400+dolares 1
cadivi+compras+por+internet 1
precios+por+kilo+de+importacion+a+venezuela+por+amazon 1
impuestos+en+venezuela+por+compra+de+300+%24 1
como+administrar+el+cupo+cadivi+en+amazon 1
como+comprar+en+amazon+sin+cupo 1
como+comprar+gift+card+en+amazon+de+mas+de+400 1
compras+de+cupos+cadivi 1
currier+pack 1
cual+es+el+mejor+courier+en+venezuela 1
comprar+con+dolares+cadivi 1
preligros+de+usar+la+targeta+de+credito+para+cadivi 1
aprobacion+por+cadivi+de+cupo 1
courier+internacional+en+venezuela 1
compra+con+cupos+cadivi 1
tarjeta+prepagada+en+estados+unidos+con+cupos+de+internet 1
cupo+de+transacciones+electronicas+cadivi 1
ginas+para+comprar+por+inter+co+cupos 1
calculo+nacionalizacion+sobre+100+dolares 1
reporte+o+duda+y+problemas+cadivi 1
cadivi+compra+por+internet 1
como+usar+un+courrier 1
cadivi+cupo+para+miami 1
giftcard#sclient=psy-ab 1
tu+cupo+cadivi 1
comprar+en+miami+con+cupos+cadivi 1
cadivi+viajes+cupo+venezuela+preguntas 1
pago+efectivo+amazon+usa 1
como+calcvulo+el+envio+puerta+a+puerta+a+venezuela 1
tiendas+que+aceptan+cadivi 1
como+comprar+en+amazon+con+mas+de+400+dolares 1
compras+por+internet+con+cupo+cadivi 1
como+hacer+compra+mayores+en+amazon 1
problemas+con+la+tarjeta+para+compras+por+internet+cadivi 1
como+comprar+en+amazon+usando+mis+cupo 1
acumular+dolares+en+la+gift+card+amazon 1
compra+en+internet+y+recibe+en+tu+casa+venezuela 1
tiendas+de+blackberrys+en+estados+unidos+para+comprar+cupos+cadivis+electronicos 1
puedo+comprar+con+cupo+de+dollares+cadivi+gift+card+amazon 1
que+proceso+hay+que+realizar+para+la+compra+de+los+cupos+cadivi+en+tiendas 1
compras+telefono+cadivi+internet 1
compras+cupos+cadivi+internet 1
como+meter+mas+cupo+en+la+gift+card+de+amazon 1
compro+cupo+cadivi+a+estudiantes 1
como+usar+el+cupo+de+internet 1
cupo+de+dolares+paralelo 1
para+hacer+compras+al+mayor+en+estados+unidos 1
compra+de+blackberrys+por+cadivi 1
como+comprar+con+las+gift+card+productos+de+mas+de+400+dolares 1
consejos+para+comprar+con+el+cupo+electronico 1
nokia+n8+vs+samsung+galaxy+s2#sclient=psy-ab 1
como+realizar+compras+fraudulentas+por+internet 1
como+calcular+gastos+de+nacionalizaci%c3%b3n+de+compra+en+el+exterior 1
fedex+compra+cadivi 1
wwwamazon+gas+pimienta+cuanto+cuesta 1
compras+por+cupos+de+tarjeta+cadivi 1
sitios+de+compras+en+internet+que+aceptan+cupos+cadivi 1
%c2%bfcual+es+la+mejor+empresa+para+trasladar+mercancia+desde+miami+en+venezuela%3f 1
lugares+para+comprar+con+cupo+cadivi 1
compras+electronicas+cadivi 1
como+cancelar+una+compra+de+internet+con+el+cupo+cadivi 1
que+pasa+cuando+se+pasa+de+los+400+dolares+de+internet 1
compra+en+vnzla+cupos+internet 1
cupo+cadivi+para+tercera+edad 1
direccion+fisica+y+tarjeta+credito+usa 1
aumento+cupo+cadivi+electronico 1
para+hacer+compras+electronicas+con+cupo+cadivi+necesito+tener+una+cuenta+en+el+banco%3f 1
acumular+mi+cupo+de+internet+para+el+proximo+a%c3%b1o 1
puedo+realizar+compras+electronicas+en+miami+con+mi+cupo+viajero+cadivi 1
impuestos+aduana+por+compras+mator+a+100+us+cupo+cadivi 1
calcular+impuestos+de+nacionalizacion+venezuela 1
devolucion+amazon+cupo+cadivi 1
cadivi#sclient=psy 1
se+puede+comprar+en+amazon+y+colocar+envi%c3%b3+directo+a+venezuela 1
19.9.2011+cadive+cupos+para+la+tercera+edad 1
valor+de+300+dolares+en+venezuela 1
cadivi+miami 1
cupos+cadivis+para+viajes+al+exterior 1
cupo+de+dolares+internet+compras 1
como+comprar+una+gift+card+con+mas+de+400+%24 1
como+hacer+para+utilizar+cupo+cadivi+si+se+olvido+la+clave 1
tercera+edad+cupo+cadivi 1
cupo+dolares+viajero+exterior+amazon 1
tiendas+para+comprar+con+el+cupo+cadivi#q=tiendas+para+comprar+con+el+cupo+cadivi 1
se+pueden+usar+dos+cupos+y+hacer+una+sola+compra+en+amazon 1
puedes+acumular+cupos+de+dolares%3f 1
como+hago+el+seguimiento+por+usps+dentro+usa 1
como+acumular+el+cupo+de+cadivi 1
como+comprar+en+amazon+mas+de+400+dolares 1
como+comprarle+el+dolar+a+cadivi 1
comprar+cupos+de+cadivi 1
amazon.com 1
courier+para+venezuela+por+peso 1
compro+cupo+cadivi 1
como+compro+por+amazon+con+el+cupo+cadivi 1
en+maimi+aceptan+tarjetas+cupos+nternet 1
beneficios+de+comprar+con+los+dolares+de+cadivi 1
paginas+donde+compara+con+cupo+internet+en+eeuu 1
como+se+llama+el+currier+que+se+paga+en+d%c3%b3lares 1
perdida+de+clave+dolares+cadivi+para+compras+por+internet 1
providencia+cadivi+cupo+para+viajes 1
cadivi+preguntas+un+dolar+dem%c3%a1s 1
puerta+a+puerta+a+venezuela+comprar+por+ustede 1
cupos+cadivi+compra+por 1
como+usar+los+dolares+electronicos 1
pasos+para+comprar+por+internet+en+amazonas 1
envio+internacional+puerta+a+puerta 1
cupo+cadivi+para+los+de+la+tercera+edad 1
sera+aumentado+el+cupo+de+dolares 1
courier+internacional+hasta+venezuela+ventajas+desventajas 1
como+comprar+un+gift+card+por+mas+de+400+dolares 1
mi+status+en+cadivi+cupo+electronico+dice+sa+pero+no+puedo+comprar+por+internet 1
cadivi+aumenta+cupo+electronico 1
c%c3%b3mo+comprar+una+gift+card+para+usa+con+el+cupo+cadivi 1
comprar+algo+mayor+de+400+dolares 1
mejor+courier+maritimo 1
compras+en+tucumen+con+cupo+cadivi 1
restriccion+de+compras+electronica+cadivi 1
impuesto+de+nacionalizaci%c3%b3n+por+comprar+en+estados+unidos+venezuela 1
articulos+para+comprar+con+tarjetas+cadivi 1
cuanto+tiene+q+tener+la+tarjeta+de+credito+para+cadivi 1
cuales+so+los+mejores+lugares+para+comprar+por+internet+con+cupos+cadivi+en+estados+unidos 1
amazon+numero+de+guia 1
calcular+pago+de+impuestos+de+importacion+comprar+amazon+desde+venezuela 1
como+coloco+el+nombre+del+casillero+internacional+para+comprar+en+en+exterior 1
menores+de+edad+dan+cupo+cadivi 1
como+acumular+gift+cards 1
comprar+seguro+en+internet+cadivi 1
cadivi+y+costos+de+nacionalizacion 1
comprar+en+amazon+mas+de+400%24 1
courier+venezuela+tv 1
cuanto+es+el+maximo+del+cupo+cadivi+para+compar 1
requisito+para+comprar+dolares+cadivi 1
mi+tarjeta+no+cubre+el+monto+en+dolares+del+cupo+cadivi 1
courrierr+pack 1
comprar+blackberry+en+usa+con+cupos+cadivi 1
compras+en+miami+y+pagar+en+bolivares 1
mejor+courier+envios+a+venezuela 1
blackberry+para+comprar+con+cupos+de+internet 1
compras+cupo+cadivi+internet 1
registrar+empresa+en+cadivi 1
requisitos+para+adquirir+los+400+dolares+por+internet 1
paginas+de+internet+de+comercios+en+usa+que+se+pueda+comprar+articulos+por+internet+desde+venezuela 1
principios+para+hacer+compras+exitosas 1
tiendas+en+caracas+donde+se+puede+comprar+con+cupo+cadivi 1
como+hacer+compras+por+mas+de+400%24+en+amazon 1
los+dolares+de+cadivi+electronico+se+acumulan 1
crear+un+gift+card+en+amazon 1
pedir+mi+cupo+400+dolares+para+hecr+compras+con+mi+targeta+nueva%3f 1
como+hacer+compras+por+internetcon+cadivi 1
solicitar+mas+de+dolares+compras+por+internet+cadivi 1
courier+pack+explicacion 1
como+comprar+cupos+cadivi 1
que+compras+se+pueden+hacer+con+el+cupo+internet+de+cadivi 1
compra+dolares+venezuela 1
cuando+puedo+comenzar+a+utilizar+los+cupos+cadivi 1
el+mejor+courier+venezuela 1
compra+en+usa+dolar+cadivi 1
como+se+cobra+cadivi+compras+por+internet 1
courier+pack%5c 1
comprar+gift+card+de+199 1
de+cuanto+era+el+cupo+para+compro+por+internet+en+el+2009 1
compra+en+internet+sin+cupos+cadivis 1
paginas+para+comprar+por+internet+en+venezuela 1
providencia+de+cadivi+en+asignacion+de+dolares+para+viajeros+por+cada+pais+para+viajar 1
quiero+comprar+el+cupo+de+dolares+de+cadivi 1
cuanta+ropa+puedo+traer+por+courier+a+venezuela 1
compras+con+cadivi 1
que+hacer+cuando+te+pasas+tu+cupo+cadivi 1
se+puede+usar+cupo+cadivi+de+tarjeta+para+comprar+por+internet%3f 1
compras+por+internet+en+dolares 1
compras+por+mas+de+400+internet+cadivi 1
courier+pak 1
requisitos+para+el+cupo+de+internet+cadivi 1
requisitos+para+compra+electronica+con+cupo+cadivi 1
como+comprar+con+cupo+electronico+cadivi 1
compra+electronicas+impuestos+de+nacionalizaci%c3%b3n+e+iva 1
comprar+con+tarjeta+de+credito+con+el+cupo+de+cadivi+en+venezuela 1
como+comprar+con+mas+de+400+dolares+en 1
como+se+hace+para+tener+mas+400+dolares+en+amazon 1
como+calcular+un+envio+puerta+a+puerta 1
cadivi+devolver+dolares 1
tarjetas+de+credito+prepagadas+venezuela 1
comprar+cosas+de+mas+de+400+dolares+amazon 1
articulos+para+compras+cupo+internet 1
amazon+cobra+dolar 1
calcula+costos+de+envio+courier 1
comprar+cadivi 1
donde+comprar+con+cadivi 1
comprar+por+internet+con+cupo+de+viajero 1
aprovechar+cupos+cadivi 1
comprar+blackberry+con+cupo+cadivi+en+venezuela 1
costo+aduana+articulos+electronicos+superiores+a+100+dolares 1
requisitos+para+cadivi+cupo+internet 1
compras+por+internet+sin+cupo+cadivi 1
courrierpack.com 1
problema+cupo+internet+400%24 1
cadive+cupos+apersonas+de+la+tercera+edad 1
tiendas+en+miami+electronica 1
quiero+comprar+con+cupo+viajero+por+internet 1
como+comprar+en+amazon+seguro+y+calcular+los+costos+de+envios 1
tiendas+en+miami+que+aceptan+gift+card 1
compras+con+cupos+cadivi 1
comprar+laptops+por+internet+con+el+cupo+cadivi 1
cual+es+el+mejor+courier+para+comprar+en+amazon 1
cupos+para+comprar+por+internet 1
impuestos+articulos+amazon+%24100+venezuela 1
tiendas+para+comprar+por+internet+con+dolares+cadivi 1
pasos+para+comprar+en+amazon+desde+venezuela 1
impuesto+importacion+cadivi+costo+mas+de+100+%24 1
manual+de+como+comprar+con+los+cupos+de+internet 1
comprar+cupos+cadivis 2
se+pueden+utilizar+dos+cupos+electronicos+diferentes+para+hacer+una+compra+por+internet 1
cuando+una+compra+por+amason+donde+llega+la+mercancia+eln+caracas-+venezuela 1
como+comprar+con+cupos+cadivi 1
courier+100%25+asegurado 1
si+estoy+en+estados+unidos+y+compro+por+una+pagina+uso+el+cupo+de+internet%3f 1
mas+de+400+por+internet 1
cupo+cadivi+de+400%24 1
compra+con+tu+cupo+cadivi 1
cupo+cadivi+2010+providencia 1
que+se+puede+comprar+con+los+400+dolares+de+cadivi+donde 1
compra+miami+cadivi 1
instrucciones+para+ser+la+compra+con+el+cupo+de+cadive 1
http+%2f%2fwww.courierpack.com.ve%2feshop.html 2
declaracion+jurada+cupos+cadivi 1
comprar+blackberry+por+internet+en+dolares 1
comprar+el+cupo+cadivi 1
cupo+cadivi+de+mas+de+400 1
requisitos+de+cadivi+para+compras+por+internet 1
de+cuanto+es+el+impuesto+por+compras+superiores+a+100+dolares+venezuela 1
numero+de+servicio+cadivis 1
se+puede+efectuar+compras+mayor+de+400%24 1
cupo+cadivi+internet 1
paginas+en+las+que+compro+con+mi+cupo+en+dolares+desde+caracas 1
web 1
allpackscurriers 1
direccion+fisica+de+cadivi+caracas 1
requisitos+para+cupo+viajero 1
amazon+cobra+1+dolar 1
compras+electronicas+cadivi+aduana 1
comprar+gift+card+courierpack 2
preguntas+de+los+dolares+de+internet+cadivi 1
como+adquirir+mas+de+400+d%c3%b3lares+cupo+cadivi 1
compra+de+cadivi+por+internet 1
comprar+gift+card+en+amazon+por+mas+de+400 1
en+que+tiendas+online+aceptan+tarjetas+venezolanas 1
como+usar+cupo+internet 1
cuando+compro+en+internet+como+rastreo+mi+compra 1
cual+fue+el+primer+sitio+de+internet+para+compras 1
compras+por+internet+en+venezuela+con+cupo+cadivi 1
cupo+cadivi+personas+de+la+tercera+edad 1
como+hacer+una+compra+por+amazon+con+2+tarjetas 1
compra+de+blackberry+con+cupos+cadivi+en+amazon 1
cupo+cadivi+de+internet 1
courrerpack 1
providencia+de+cupos+cadivi 1
cupos+cadivi+para+viajes 1
courrier+pack 1
donde+relaciono+el+numero+de+cuenta+del+banco+para+descontar+por+cambio+de+correo+electronico+en+cadivi 1
limitaciones+del+courier+en+venezuela 1
compras 1
cadivi+cupo+para+viajeros+%3f 1
monto+minimo+para+nacionalizacion+de+compras+por+internet+en+venezuela 1
como+comprar+en+amazon+con+dos+tarjetas+de+credito+cuando+en+monto+es+superior+a+400 2
cuanto+cuesta+la+nacionalizacion+de+articulos+comprados+por+la+pagina+de+amazon 1
cupos+de+cadivi+para+viajeros 1
como+comprar+con+el+cupo+internacional 1
compre+con+cupo+cadivi 1
se+puede+acceder+el+monto+maximo+de+compra+por+internet+con+los+cupos+cadivi 1
comprar+con+el+cupo+de+cadivi+internet 1
como+utilizar+mas+de+400+dolares+para+comprar+en+amazon 1
telefonos+blackberry+en+miami+por+dolares+de+internet+de+cadivi 1
compra+con+dolares+cadivi 1
courierpack.com 1
cadivi+cupos+de+estadia 1
compra+internet+comprar+despues+de+99+usd 2
compras+por+internet+en+venezuela+sin+cadivi 1
como+realizar+una+compra+por+internet 1
compras+con+cupo+de+internet 1
uso+cupo+electronico+cadivi 1
como+comprar+en+amazon+productos+de+mas+de+400+dolares+desde+venezuela 1
compro+cupo+cadivi+internet 2
como+comprar+cds+usando+cadivi 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 374
cadivi 187
de 149
cupo 121
en 99
internet 97
comprar 95
con 89
por 87
compras 72
para 66
como 60
dolares 55
cupos 53
el 46
compra 45
amazon 43
venezuela 39
courier 36
400 27
mas 24
a 21
pack 21
se 20
los 18
hacer 18
corpbanca 1
couriepack 9
puede 8
prepagadas 1
traer 1
400%24 6
uso 3
impuesto 6
co 1
devolucion 2
e 2
cuanto 7
curier 1
viajar 1
nueva%3f 1
mejores 1
costo 3
www.courierbox.com.cadivi 1
telefonos 1
dolar 6
efectuar 1
rastreo 1
maritimo 1
amazon#hl=es 1
cds 1
pais 1
devolver 1
mi 10
tiene 1
cambio 1
cual 5
credito 9
199 1
llega 1
preligros 1
tarjeta 10
cada 1
banco%3f 1
viajes 5
estudiantes 1
duda 1
2006 1
ve 4
no 2
dentro 1
primer 3
http 2
una 11
pueda 1
despues 2
mejor 8
si 2
puedo 6
sola 1
preguntas 3
cadivis 6
2010 1
reporte 1
targeta 2
electronico 9
courrierr 1
que 17
desventajas 1
galaxy 1
giftcard#sclient=psy-ab 1
blackberry 7
viajero 6
cuanta 1
quiero 2
c%c3%b3mo 1
courrier 3
status 1
asignacion 1
providencia 5
usd 2
s2#sclient=psy-ab 1
envio 5
sobre 1
puerta 10
jurada 1
tv 1
seguro 2
realizar 5
cubre 1
mator 1
seguimiento 1
banco 1
currier 2
%3f 1
edad 7
o 1
manual 1
dem%c3%a1s 1
nacionalizacion 6
bolivares 1
paginas 4
electronica 3
hay 1
pac 1
numero 3
problema 1
al 3
black 1
impuestos 6
hecr 1
wwwamazon 1
servicio 2
casillero 1
proceso 1
ustede 1
cadavi 1
precios 1
cancelar 1
internt 1
envi%c3%b3 1
cadivi#sclient=psy 1
ser 1
del 6
coloco 1
solicitar 1
calculo 2
articulos 7
limitaciones 1
meter 1
electronicos 4
crear 1
guia 2
requisito 1
fedex 1
usando 2
sera 1
es 7
problemas 2
empresa 3
%24 3
1 2
inter 1
sa 1
mayores 2
hasta 1
100 7
cuales 1
amazon.com 1
300 2
gaceta 1
cobra 4
aprobacion 1
aranceles 1
internetcon 1
cosas 1
un 6
caracas 3
fraudulentas 1
pasa 3
aumenta 1
costos 3
apersonas 1
www.courierpack.com.ve 2
dolares%3f 1
amason 1
laptops 1
paga 1
necesito 1
proximo 1
aduana 3
paralelo 1
telefono 1
n8 1
pagar 1
importaci%c3%b3n 1
cadive 3
estoy 1
y 9
calcular 5
relaciono 1
hago 1
gastos 1
pack%5c 1
superiores 2
pero 1
calcula 1
mis 1
clave 2
productos 2
compre 1
gas 1
courierpack 18
monto 5
menores 1
la 16
19.9.2011 1
2009 1
venezolanas 1
acumulan 1
nombre 1
ginas 1
viajeros 3
cuenta 2
comercios 1
online 1
comprarle 1
fue 3
aceptan 6
caracas- 1
dos 4
exterior 6
%24100 1
cuando 8
cuesta 3
ropa 1
2 1
berry 1
100%25 1
tu 6
manuel 2
pueden 3
nternet 1
beneficios 1
electronicas 6
era 1
prepagada 1
transaccion 1
desventaja 1
transacciones 1
tarjetas 7
adquirir 2
usar 8
sin 4
registrar 1
card 16
oficial 1
blackberrys 2
miami 10
declaracion 1
direccion 3
interne 2
casa 1
cadivi.com 4
mayor 4
courrierpack.com 1
correo 1
eeuu 1
las 2
samsung 1
restriccion 1
us 1
minimo 1
venezuela%3f 1
cadivi#q=tiendas 1
estadia 1
nokia 1
explicacion 1
dollares 1
administrar 1
tercera 6
a%c3%b1o 1
dice 1
maximo 2
internet%3f 2
puedes 1
importacion 5
llama 1
valor 1
tiendas 11
aprovechar 1
exitosas 1
%2f%2fwww.courierpack.com.ve%2feshop.html 2
directo 1
calcvulo 1
usps 1
hace 1
99 2
lugares 2
colocar 1
olvido 1
aumentado 1
tus 4
cargan 1
d%c3%b3lares 2
eshop 3
kilo 1
viaje 1
barroso 2
gift 16
q 1
peso 2
amazonas 3
allpackscurriers 1
web 1
venzuela 1
pasos 2
pimienta 1
desde 7
tener 3
recibe 1
iva 1
courierpack.com.ve 6
superior 2
efectivo 2
comenzar 1
donde 8
sitios 1
acceder 1
fisica 3
utilizar 4
dan 1
usa 9
courrerpack 1
instrucciones 1
estados 7
sitio 3
asegurado 1
algo 2
perdida 1
compro 11
so 1
articulo 1
compara 1
compar 1
eln 1
nacionalizaci%c3%b3n 4
descontar 1
tucumen 1
consejos 1
unidos 7
pasas 1
pedir 1
comprados 1
diferentes 1
pagina 2
pago 2
courierpack.com 1
envios 2
mercancia 2
ventajas 1
personas 1
maimi 1
requisitos 6
vnzla 1
aumento 1
pak 1
te 1
trasladar 1
internacional 5
acumular 6
%c2%bfcual 1
principios 1
cards 1
vs 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 144 186
206 94 4818660
404 2089 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 118
/TITLE 1 -
/ 3 -
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 1 -
//scripts/setup.php 1 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 1 -
//php-myadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 1 -
//sqlweb/scripts/setup.php 1 -
/nueva_pro.. 1 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 1 -
/index-9x.jsp 1 -
//phpMyAdmin-2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.8.1/scripts/setup.php 1 -
/D 1 -
//php-my-admin/scripts/setup.php 2 -
/%23FFFFCC 10 http://www.courierpack.com.ve/
/awstats/ 1 -
//phpadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.1/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 1 -
/language/en-GB/en-GB.com_contact.ini 4 -
//phpMyAdmin-2.2.6/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 1 -
//phpmanager/scripts/setup.php 1 -
/language/english.xml 4 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
//PMA2005/scripts/setup.php 1 -
/www.cadivi.gob.ve 4 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 1 -
//phpMyAdmin-2.2.3/scripts/setup.php 1 -
//web/phpMyAdmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 1 -
//phpmyadmin1/scripts/setup.php 1 -
//admin/scripts/setup.php 1 -
//admn/scripts/setup.php 1 -
//phpMyAdmin-2.8.0/scripts/setup.php 1 -
//webdb/scripts/setup.php 1 -
//admm/scripts/setup.php 1 -
//phpmy-admin/scripts/setup.php 1 -
//mysql-admin/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
//p/m/a/scripts/setup.php 1 -
//web/scripts/setup.php 1 -
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 1 -
//pma/scripts/setup.php 1 -
//sqlmanager/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
//phpmyadmin/scripts/setup.php 2 -
/labels.rdf 2 -
//phpMyAdmin-2.8.2/scripts/setup.php 1 -
//websql/scripts/setup.php 2 -
//phpmyadmin2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 1 -
/apple-touch-icon.png 2 -
//phpMyAdmin-2.5.7/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 1 -
/administrativo/guias/eliminar_guia.php 20 -
//phpMyAdmin-2.7.0/scripts/setup.php 1 -
/administrativo/administrativo/bizama.png 201 http://www.courierpack.com.ve/administrativo/guias/actualizado.php
//webadmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.5.1/scripts/setup.php 1 -
/admin/banner_manager.php/login.php 1 -
//phpMyAdmin-2.5.5/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 2 -
//xampp/phpmyadmin/scripts/setup.php 1 -
//mysqladmin/scripts/setup.php 2 -
/catalog/admin/banner_manager.php/login.php 1 -
/images/img01.gif 1553 http://www.courierpack.com.ve/sabes-como-realizar-compras-por-internet-de-mas-de-400$-con-tu-cupo-cadivi-para-compras-electronicas-en-usa-en-un-sitio-seruro.html
//phpMyAdmin-2.5.4/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 1 -
//databaseadmin/scripts/setup.php 1 -
/muieblackcat 1 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 1 -
//admin/pma/scripts/setup.php 1 -
//db/scripts/setup.php 1 -
//myadmin/scripts/setup.php 1 -
/images/direccion.jpg 1 -
//phpMyAdmin-2.6.0/scripts/setup.php 1 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 1 -
//pma2005/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
/modules/node/node.css 4 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 1 -
//dbadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.3/scripts/setup.php 2 -
/blank_clip_image001_0002.gif 169 http://www.courierpack.com.ve/preguntas.html
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 1 -
/sabes-com.. 1 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 1 -
//admin/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.5.6/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
//typo3/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
//phpMyAdmin-2.6.4/scripts/setup.php 1 -
//phpMyAdmin-2.6.2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 1 -
//mysql/scripts/setup.php 1 -
//phpMyAdmin/scripts/setup.php 2 -
//mysqlmanager/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 738
190.72.149.205 519 605 13112238 20110930180928
190.201.10.80 156 1391 24815253 20110928110253
222.186.24.99 84 84 3057222 20110930213702
186.186.87.227 52 108 1330409 20110903125502
200.35.238.77 36 73 1097637 20110930212316
190.198.29.178 35 100 1877845 20110913161920
186.89.186.217 31 125 4368709 20110926230212
200.57.154.106 31 80 2004718 20110926041531
190.79.177.68 28 159 6656695 20110924000549
190.202.84.206 26 72 1326424 20110927093139
200.84.125.69 24 116 2838508 20110928121918
184.105.144.2 22 31 736689 20110913143420
186.25.209.117 21 38 888684 20110905103834
186.185.31.121 20 49 827635 20110906135828
186.91.171.160 20 55 1065764 20110910104714
186.184.44.44 20 27 321330 20110906154244
200.82.200.75 18 110 2868092 20110928204346
190.37.39.108 18 36 926776 20110905181453
186.187.201.253 18 52 903829 20110902173222
200.90.110.22 17 130 3041454 20110930191108
184.105.146.4 17 36 1395949 20110913081643
199.167.132.226 17 29 414334 20110912114506
186.187.194.127 16 38 889804 20110903162305
68.171.231.18 16 16 240702 20110930144424
69.248.129.233 16 97 1737249 20110916122421
190.73.10.155 6 35 861507 20110907143612
201.211.41.176 3 32 767678 20110908153644
186.14.134.172 0 4 260192 
190.199.226.134 0 1 76664 
201.209.32.11 2 18 709656 20110915201731
200.82.180.203 1 24 274506 20110930123209
93.114.47.254 1 1 39259 20110929050330
200.104.148.39 0 1 76664 
190.121.239.150 1 27 326080 20110911203221
200.84.32.109 1 27 326080 20110905221627
190.72.141.181 2 17 693667 20110919235318
190.82.30.243 1 27 385343 20110914110857
213.135.156.224 0 1 76664 
190.201.181.53 5 47 1413709 20110929202624
186.186.232.142 2 29 480573 20110922151247
190.75.209.57 3 19 697087 20110925022840
190.198.53.22 2 29 480573 20110904100909
200.11.210.90 2 18 696984 20110906105933
190.72.123.137 4 37 850541 20110905223751
201.249.172.143 2 15 575478 20110925000804
69.28.58.22 1 1 39259 20110908173331
184.105.144.5 15 30 656207 20110913110531
190.39.23.19 0 13 48895 
190.72.182.140 2 28 369239 20110914063456
190.203.177.83 1 27 326080 20110918100948
209.85.224.91 0 5 13143 
81.30.76.206 3 3 117777 20110929044437
201.210.154.216 7 7 252582 20110922083016
200.88.116.218 2 18 698576 20110926152349
208.80.194.32 1 1 39259 20110927041743
200.8.131.109 1 24 274506 20110925122709
208.80.194.62 1 1 39259 20110920171621
201.184.203.83 1 24 274506 20110922210741
190.204.14.11 1 27 326080 20110916233656
46.229.160.150 4 4 104578 20110911132922
186.188.16.224 3 56 784516 20110929094618
74.125.64.87 0 1 2921 
190.206.142.108 3 18 693667 20110901210651
46.4.94.204 1 1 39259 20110927072950
74.125.158.83 0 2 7626 
190.204.140.49 2 17 693667 20110922155359
190.204.226.27 3 43 836520 20110928140449
190.121.231.82 7 46 824500 20110920163223
201.243.96.107 2 15 505965 20110907145306
206.53.144.160 3 3 86066 20110929163644
206.53.153.47 1 5 39107 20110905192857
199.167.132.224 0 1 3253 
196.40.10.217 1 24 274506 20110920161640
69.65.64.94 2 18 696984 20110910215029
68.171.234.23 11 11 425141 20110930141952
201.242.127.171 5 40 867042 20110922144139
190.205.151.88 1 25 246540 20110907125457
201.210.242.223 1 25 246540 20110926102246
189.136.69.64 0 1 76664 
200.8.56.51 2 19 700347 20110907080548
74.125.44.80 0 1 11998 
186.92.92.88 2 17 693667 20110915080240
186.14.16.181 1 27 326080 20110916185203
190.121.238.132 2 17 693667 20110913223821
200.75.155.250 1 27 326080 20110913125031
201.211.153.4 3 18 693667 20110924145904
190.142.50.62 1 24 274506 20110911202110
186.102.148.11 0 1 76664 
190.77.248.60 1 24 274506 20110930232425
200.89.69.175 1 24 274506 20110910090112
69.63.181.245 0 1 76664 
200.75.140.162 1 3 124466 20110914134445
190.200.215.35 2 17 693667 20110930111338
190.36.218.141 5 34 1179348 20110929214741
69.63.181.244 0 1 76664 
190.206.77.201 2 29 421310 20110901024431
201.243.163.99 3 32 767504 20110916142057
200.83.66.59 0 2 153328 
190.205.82.180 1 5 166286 20110923145931
64.191.15.181 1 1 39259 20110921135506
186.187.234.44 2 47 327294 20110929091754
186.88.202.138 1 24 274506 20110915002125
186.186.83.203 3 31 418004 20110920134100
186.24.16.5 6 39 913847 20110907180101
201.209.230.249 2 17 693667 20110928152541
190.20.70.210 0 1 76664 
190.72.60.202 1 27 385343 20110916125203
74.125.46.88 0 1 5048 
50.16.179.176 2 17 352455 20110911041627
189.243.105.243 0 1 76664 
74.125.152.84 0 1 3237 
186.93.204.115 1 27 326080 20110905203327
95.139.148.8 0 1 76664 
200.125.187.59 1 25 246540 20110914105314
190.73.248.216 2 18 697030 20110927142219
209.85.224.99 1 7 87097 20110921212908
200.84.3.193 1 27 326080 20110907214236
201.209.62.176 3 33 768068 20110918161042
186.25.80.146 2 17 693667 20110925101416
190.201.94.8 4 33 767678 20110908175209
200.5.78.66 2 16 582629 20110905100426
201.249.24.125 4 33 777971 20110906135551
74.125.46.85 0 1 8543 
186.92.48.227 1 28 326080 20110926164247
186.14.161.151 2 18 696640 20110908152257
150.186.100.102 1 25 277601 20110922120250
83.77.103.157 1 1 39259 20110927154304
190.95.40.198 0 1 76664 
200.74.219.43 9 62 998488 20110926141838
186.186.250.224 3 18 732926 20110930114619
194.84.185.41 0 1 76664 
190.207.192.32 1 27 326080 20110915213938
207.46.199.30 1 2 25928 20110924070118
207.46.12.161 1 2 25035 20110923174659
201.243.105.52 3 20 739384 20110926191935
190.198.4.59 2 17 693667 20110901213434
190.199.53.123 6 40 894628 20110925122629
200.71.150.66 5 31 491020 20110907163424
174.143.241.158 1 1 39259 20110920024736
207.46.193.53 1 2 61331 20110928053311
206.53.157.177 3 3 33497 20110929115558
207.46.12.110 1 2 25484 20110924062328
200.49.162.215 1 27 326080 20110930174347
190.77.151.51 2 17 693667 20110924160004
201.243.138.143 1 24 274506 20110916214002
200.90.111.98 2 22 710179 20110924213921
66.249.72.237 1 1 39259 20110917223856
74.125.46.86 0 2 6241 
200.68.34.154 0 1 76664 
190.78.188.124 1 24 274506 20110922144053
190.75.126.123 1 27 326080 20110927182708
190.204.78.165 2 17 693667 20110927162324
190.79.175.238 1 1 380471 20110924020524
190.78.133.113 2 18 696762 20110903121231
190.76.24.64 4 45 873874 20110923093801
186.24.20.5 4 75 845917 20110927032726
186.90.137.78 1 27 385343 20110913141955
200.8.167.61 5 35 856493 20110926020818
200.8.123.111 4 38 829825 20110928230437
211.99.227.130 1 2 47802 20110915103629
186.186.229.81 2 16 669900 20110919181907
186.93.100.213 1 24 274506 20110904142720
209.85.224.83 0 1 2821 
186.88.51.159 4 36 893694 20110905152449
199.248.230.5 1 1 39259 20110926101014
209.85.224.82 0 3 9260 
123.114.34.27 1 1 39259 20110919114226
201.242.17.59 1 27 326080 20110927231958
201.208.65.97 2 17 693667 20110923185158
190.73.233.47 2 15 668718 20110921175844
186.92.181.216 1 27 326080 20110917044731
190.201.227.46 1 25 246540 20110904124614
200.82.200.82 2 17 693667 20110918212032
186.88.52.168 3 33 832257 20110905142102
186.14.233.54 4 33 845914 20110922074949
192.136.16.3 0 1 27926 
186.28.168.31 0 1 76664 
67.177.22.168 1 1 39259 20110907061711
74.125.44.86 0 2 11628 
65.49.14.77 1 27 326080 20110912160148
209.20.69.196 1 1 39259 20110925032025
72.14.202.85 0 1 2970 
186.25.99.113 12 25 131543 20110904110853
178.63.51.142 8 8 235554 20110919020423
107.20.34.210 3 3 117777 20110916035611
190.39.169.174 2 28 350248 20110925000036
206.53.147.221 7 7 282550 20110904064212
190.74.224.241 1 27 326080 20110910101352
190.198.146.222 3 31 759216 20110905181117
190.39.68.19 1 24 274506 20110912142042
201.211.87.96 2 18 697087 20110927224150
68.171.231.81 0 8 34802 
186.90.253.249 1 17 329185 20110927174510
81.176.230.40 2 2 78518 20110917222805
200.1.171.138 8 37 906546 20110930144345
209.85.224.90 0 1 3299 
190.203.249.237 2 17 693667 20110921213025
208.80.194.33 1 1 39259 20110918224001
190.202.158.210 2 18 696762 20110912144451
190.201.199.170 3 31 764583 20110925025950
69.28.58.41 2 4 83886 20110906035432
88.214.193.166 5 5 196295 20110925054017
82.130.228.237 0 1 76664 
201.207.14.34 3 18 693667 20110928111954
200.35.75.5 6 25 503890 20110927093203
141.0.9.135 3 33 809409 20110906083442
207.46.199.23 2 4 57235 20110924074851
200.82.220.157 2 28 341673 20110917202345
186.92.51.117 2 17 693667 20110912154023
209.85.224.98 0 2 8285 
74.125.64.85 0 2 41306 
186.14.121.135 2 17 693667 20110916142140
186.93.108.45 4 43 907578 20110919224056
208.80.194.37 2 2 78518 20110902052541
190.206.253.143 1 24 274506 20110913222432
190.203.38.223 5 49 679406 20110916214403
200.35.10.147 0 2 6136 
201.208.185.154 1 24 274506 20110915204739
190.94.240.55 1 24 274506 20110907181219
190.199.188.41 1 27 326080 20110915223831
208.80.194.30 1 1 39259 20110916073643
181.17.17.4 3 29 419305 20110901170746
190.201.160.252 0 2 0 
190.205.133.98 1 1 43159 20110903233534
113.89.34.133 1 1 39259 20110920155729
200.8.41.170 1 25 246540 20110930061255
190.76.248.25 0 1 27926 
186.144.170.66 0 1 76664 
208.90.239.210 12 12 0 20110927093025
201.209.231.137 4 37 821279 20110926171618
190.142.162.14 1 28 326080 20110916174006
201.208.70.236 1 23 208768 20110928165132
190.37.4.168 3 18 693667 20110922134241
186.92.189.8 1 28 326080 20110915002020
186.92.208.154 3 18 1074138 20110918095151
181.17.115.118 1 25 277372 20110907105831
190.38.144.70 0 1 27926 
186.89.183.214 1 24 274506 20110924203944
190.198.245.189 0 4 260192 
176.9.24.168 6 6 235554 20110926130228
207.46.12.211 2 4 42338 20110924070000
178.21.116.110 1 1 39259 20110925080750
190.204.109.33 2 18 696984 20110921173240
186.187.148.248 5 59 962170 20110918170703
201.222.181.215 0 1 76664 
190.37.214.4 1 24 274506 20110922173947
74.125.66.84 0 1 111038 
208.80.194.27 3 3 117777 20110917154834
80.103.200.155 3 28 390377 20110925071554
172.191.102.87 8 91 1207218 20110928231504
74.246.100.121 1 32 344707 20110922092110
66.249.72.177 1 1 39259 20110928140118
190.36.56.124 1 24 274506 20110919125233
190.202.225.43 4 74 871479 20110920125305
201.215.26.144 0 1 76664 
190.73.169.37 1 24 274506 20110916081047
46.36.200.75 3 3 117777 20110930154623
190.199.176.112 3 32 794334 20110922163745
189.188.80.226 1 29 326080 20110902140759
190.78.132.73 2 21 706415 20110910222737
98.130.2.47 1 1 39259 20110921112831
190.203.16.64 2 17 693667 20110914081549
190.202.253.92 5 38 874936 20110915100625
74.125.158.85 0 1 2921 
213.138.226.94 1 25 244061 20110923083710
186.14.49.200 1 24 274506 20110930230005
68.171.231.16 10 10 125834 20110930144642
200.84.71.173 1 27 326080 20110914210343
201.249.231.6 1 24 274506 20110929152848
209.85.224.87 0 1 17798 
199.167.132.216 2 5 81330 20110912110911
201.209.216.144 1 27 326080 20110925095755
186.91.171.68 10 46 728851 20110912134857
186.104.72.246 0 1 76664 
187.174.190.35 2 17 693667 20110908073514
201.209.195.123 2 17 693667 20110912081224
186.20.169.251 0 1 76664 
201.210.182.122 4 22 747023 20110914203646
190.76.184.68 2 18 696984 20110924082604
200.1.171.137 2 27 341770 20110906152703
186.88.147.245 1 27 326080 20110920160642
200.73.197.244 11 41 983532 20110915151721
190.121.238.157 1 25 246540 20110924111022
190.36.192.124 2 17 693667 20110901160915
190.79.49.135 1 17 408764 20110908211236
201.242.205.146 1 28 326080 20110926173238
201.210.54.207 1 24 274506 20110916181824
201.211.138.11 2 20 705034 20110926155357
186.14.18.87 1 24 274506 20110912113731
201.209.75.227 1 14 273730 20110923172117
74.125.66.83 1 1 43159 20110923150008
190.73.216.62 1 27 326080 20110911235914
190.202.81.194 1 1 39259 20110905093802
201.248.144.192 4 34 851484 20110921142836
186.93.101.127 1 27 326080 20110916114441
200.109.221.184 1 10 75961 20110914223757
186.90.140.51 2 18 696984 20110905203442
190.204.102.106 1 26 286469 20110904175033
190.76.19.138 2 17 693667 20110926200132
190.77.248.32 1 26 280689 20110913230402
209.85.224.97 0 5 131293 
190.76.110.170 2 17 693667 20110901171159
190.179.188.222 0 1 76664 
186.93.228.102 1 27 326080 20110930150104
88.191.124.16 1 1 39259 20110926012756
200.160.7.144 3 3 117777 20110918065622
190.72.100.74 1 27 326080 20110919121838
186.107.114.9 1 16 313196 20110915222051
69.171.224.245 0 1 38172 
74.125.44.88 0 3 126456 
206.53.153.28 1 16 313196 20110910120503
220.231.27.130 2 4 95604 20110928155026
186.90.149.61 3 53 695816 20110904132144
109.206.168.98 1 1 39259 20110909051638
190.79.177.252 2 19 699857 20110912165834
190.204.47.111 1 13 206495 20110904145401
201.248.159.184 2 28 155342 20110901002239
190.77.31.14 1 27 326080 20110921044538
186.186.66.214 4 32 772415 20110905231728
190.202.124.226 7 38 843129 20110901093804
74.125.152.85 0 1 4802 
201.208.220.245 1 30 374262 20110922123209
201.239.3.134 0 1 76664 
200.84.168.28 9 59 1434775 20110906084853
186.91.109.79 1 28 330989 20110913034508
141.0.8.118 2 29 421310 20110924072955
69.171.224.244 0 1 76664 
208.80.194.28 4 4 157036 20110924100237
181.17.65.26 1 25 319977 20110919190151
200.84.72.144 4 43 872534 20110930131657
200.8.184.195 2 17 693667 20110929230446
190.205.58.72 2 17 693667 20110919141727
176.9.4.58 1 1 39259 20110928180009
201.208.44.111 4 35 789509 20110925144500
209.85.224.88 0 1 2973 
190.204.135.143 1 27 326080 20110903073602
200.90.57.105 1 24 274506 20110912202857
200.85.208.142 0 1 76664 
190.199.245.205 2 19 701996 20110911122046
181.17.57.232 5 43 790538 20110924094623
190.72.163.219 11 43 984390 20110914090730
201.209.120.97 1 25 246540 20110919182350
190.77.180.144 1 25 293453 20110929114759
74.125.46.89 0 1 3237 
190.73.233.86 2 17 693667 20110919121253
200.90.57.35 1 13 206188 20110904151156
200.44.250.122 1 27 326080 20110915124450
201.189.172.82 2 18 697030 20110915093743
190.207.3.28 1 27 385343 20110914153144
181.17.13.59 1 27 326080 20110901211604
201.242.122.72 3 33 831611 20110926201733
190.39.16.218 1 14 277185 20110921102618
200.71.240.2 10 56 1192148 20110902114623
190.77.112.15 1 3 167547 20110917165201
201.214.105.234 0 1 76664 
190.38.151.120 2 18 696984 20110903141813
190.202.82.98 7 99 1538742 20110923122603
190.204.110.239 1 24 274506 20110916202509
189.248.120.62 0 1 76664 
189.174.35.128 1 24 274506 20110924133346
190.198.189.94 3 44 1019747 20110925161934
190.20.98.183 0 1 76664 
181.17.14.94 4 32 764583 20110925011133
190.38.235.33 2 17 693667 20110902152351
64.233.182.85 0 1 3299 
68.67.210.116 2 18 696640 20110922014727
190.78.180.183 7 38 967198 20110906114510
201.242.239.122 2 27 374784 20110901232609
157.55.112.243 1 2 19010 20110910141838
200.8.108.99 1 24 274506 20110916130107
74.125.44.81 0 3 12684 
190.207.96.197 1 24 274506 20110921133130
186.93.172.223 1 27 326080 20110904023222
190.121.239.133 1 35 543554 20110920152359
148.244.96.178 1 28 326080 20110902153901
186.91.110.231 5 24 757800 20110925101831
66.249.72.199 1 1 39259 20110926005654
200.84.177.9 1 24 274506 20110907193603
186.25.248.184 3 31 750684 20110907232429
68.171.231.20 1 1 25043 20110902110232
201.141.233.197 0 1 76664 
201.211.141.205 1 24 274506 20110906071305
190.142.128.21 3 32 759618 20110902165512
186.185.40.104 2 27 337974 20110912194330
201.241.76.27 0 1 76664 
157.55.112.234 1 2 26335 20110924065939
186.26.216.130 1 4 76617 20110901001731
190.78.61.163 1 24 274506 20110904163418
190.218.177.93 1 28 326080 20110910134254
186.10.255.114 1 15 374906 20110910112754
190.201.2.4 1 27 326080 20110913222130
74.125.158.80 0 2 8162 
209.85.224.96 1 3 29787 20110930121245
66.249.66.204 1 1 39259 20110921135814
190.199.150.127 1 25 245017 20110924163404
200.90.39.42 2 17 693667 20110913143904
68.171.233.219 1 1 25043 20110912140220
208.80.194.60 1 1 39259 20110912004542
186.93.171.70 3 22 707739 20110911123622
173.48.191.130 1 27 326080 20110914193808
190.43.33.5 2 31 446877 20110908233136
173.242.116.112 1 1 39259 20110928042237
195.242.99.226 1 1 39259 20110909091141
201.242.208.51 1 27 326080 20110929222005
190.37.173.110 1 27 326080 20110921172759
190.78.63.62 7 36 856381 20110911163927
196.206.236.90 2 29 413654 20110910063819
190.79.163.251 1 27 326080 20110919141638
201.209.246.75 0 4 260192 
74.125.64.82 0 1 3299 
190.121.239.158 4 19 582629 20110926111850
190.201.78.115 2 18 696762 20110901225517
201.243.98.143 3 27 234049 20110917215645
199.167.132.227 0 2 10450 
186.89.102.68 2 25 290099 20110913092912
189.188.81.251 1 27 326080 20110902140737
86.111.221.246 1 1 39259 20110908235515
68.171.233.203 4 4 96766 20110914103233
190.38.149.1 1 24 274506 20110911191330
199.167.132.214 14 28 557636 20110913142706
46.4.121.230 1 1 39259 20110925131934
190.95.5.146 0 1 76664 
190.72.61.7 2 21 410560 20110927110158
186.186.168.42 7 52 868865 20110928040843
186.14.112.12 2 17 693667 20110912132026
186.187.254.247 8 38 836582 20110922121513
88.190.16.36 2 2 92047 20110922004857
200.8.65.56 1 24 274506 20110909095232
186.91.170.254 0 2 0 
201.248.212.173 1 25 246540 20110918084506
190.203.38.166 0 2 127027 
196.40.47.114 1 26 321032 20110907155556
66.249.72.154 2 2 78518 20110914095740
190.39.119.121 0 2 127027 
141.0.9.218 1 29 367386 20110919000850
190.37.8.225 1 28 330989 20110926045241
201.208.172.250 1 27 326080 20110923130611
200.84.59.41 3 22 667860 20110915120218
157.55.112.242 1 2 23931 20110923160344
74.125.44.85 0 2 7397 
190.38.252.175 1 31 434817 20110916090550
207.46.12.106 1 2 24549 20110923173536
74.125.152.80 0 1 3253 
206.53.144.161 1 1 3610 20110922111755
190.230.70.247 2 29 480573 20110914102547
200.82.182.183 1 33 326080 20110926110152
190.153.96.126 5 35 876630 20110902103350
186.93.102.99 1 27 326080 20110926235334
190.207.35.93 2 17 693667 20110907205658
174.252.26.77 6 34 806649 20110907080527
69.28.58.21 1 1 39259 20110912063027
189.176.231.137 0 1 76664 
207.46.204.200 1 2 47802 20110911203203
201.249.237.74 3 18 693667 20110906091630
201.242.126.80 2 2 86124 20110907121709
94.23.154.3 1 1 39259 20110901204413
190.202.230.220 1 24 274506 20110904101134
200.11.190.28 2 17 693667 20110911152421
209.85.224.80 0 4 121838 
190.74.176.234 1 24 274506 20110902224730
189.152.236.47 6 36 814609 20110922104917
190.77.186.79 0 1 27926 
186.14.240.180 2 18 696984 20110916172608
201.209.187.115 3 31 561904 20110921132919
201.208.243.103 2 17 693667 20110909021029
186.88.98.108 3 26 300566 20110920155729
190.76.3.91 3 18 693667 20110907180712
74.125.66.81 0 1 3237 
180.115.191.72 1 1 39259 20110906201129
190.142.96.248 1 27 326080 20110906103631
190.38.29.68 1 27 326080 20110911223622
186.10.105.218 0 1 76664 
190.21.207.64 0 1 76664 
190.73.93.130 2 29 421310 20110922131138
199.41.197.24 0 1 0 
186.25.120.61 2 8 443999 20110916192033
186.89.246.40 6 99 815520 20110911182109
186.184.66.25 0 4 260192 
190.37.40.242 2 17 693667 20110926154526
190.202.83.19 3 32 767900 20110913095817
186.88.34.71 1 24 274506 20110903110659
190.47.196.168 0 1 76664 
18.26.1.109 2 18 705665 20110913204411
201.243.70.46 1 25 246540 20110908105501
190.201.124.15 1 24 274506 20110907144339
190.39.190.195 14 80 2242673 20110911131447
190.207.72.87 1 29 337489 20110905194140
186.6.16.195 1 16 313196 20110917090242
69.171.229.247 0 1 76664 
200.8.167.164 3 32 794334 20110915154504
201.210.84.107 2 15 609852 20110917133936
190.38.241.209 1 27 385343 20110907190813
190.200.118.26 2 17 693667 20110925144539
184.105.146.10 12 33 664662 20110913081655
206.53.144.163 3 3 11135 20110912170902
190.206.21.135 1 3 492326 20110909211804
209.85.224.95 0 2 11677 
186.92.59.201 2 17 693667 20110907095426
189.211.242.171 2 18 696984 20110926110259
186.88.90.227 1 25 218043 20110930221646
186.10.120.41 0 1 76664 
186.93.52.216 1 27 326080 20110927141551
186.88.10.227 4 35 873874 20110908080743
190.72.121.175 1 23 208364 20110914082323
186.51.212.244 0 1 76664 
186.42.11.79 1 28 330882 20110922100934
200.93.2.146 0 1 27926 
204.15.80.50 1 1 39259 20110925190534
91.117.205.49 0 1 76664 
200.84.99.44 8 37 906546 20110918235621
190.201.122.234 5 32 496068 20110918000925
201.210.155.61 2 27 374784 20110903023400
178.63.63.5 4 6 174122 20110919020437
199.167.132.228 0 2 9835 
68.171.231.80 6 72 938508 20110920203158
201.248.156.99 0 4 260192 
190.198.149.91 2 28 369239 20110918182901
205.211.224.178 2 17 693667 20110928183350
190.236.34.163 0 1 76664 
208.80.194.36 4 4 157036 20110923005837
201.208.143.247 0 1 27926 
201.188.138.217 0 1 76664 
199.167.132.215 2 3 29845 20110913110624
186.94.2.135 1 27 326080 20110924132751
209.85.224.94 0 4 72133 
200.8.224.37 2 17 693667 20110927155119
68.171.233.235 1 12 234154 20110919144031
190.76.180.76 2 17 693667 20110917132515
186.88.15.180 7 42 959315 20110920182106
190.201.199.125 3 34 873874 20110918231006
190.205.116.96 1 27 326080 20110927183549
157.55.112.228 1 2 16169 20110907065309
184.105.146.16 8 23 260913 20110913081835
200.8.28.50 2 27 374784 20110921190014
190.126.25.222 0 1 76664 
78.37.55.139 0 1 76664 
190.101.99.126 2 21 412319 20110915222156
70.171.1.227 1 27 326080 20110904211516
74.125.44.83 0 1 3095 
186.93.133.242 7 26 790177 20110916183409
62.22.15.146 0 1 76664 
186.184.179.129 2 17 693667 20110912133903
186.88.145.224 3 18 693667 20110923170812
190.163.205.78 0 1 76664 
190.79.102.175 5 39 1037212 20110902105913
207.46.204.206 1 2 51702 20110930153809
209.85.224.81 0 3 15373 
201.209.5.217 1 13 206188 20110904185059
186.89.213.67 1 27 326080 20110924074342
209.131.38.71 1 1 39259 20110922183953
190.76.67.121 3 28 390377 20110913140743
200.35.10.61 1 24 353578 20110930233533
201.210.57.8 1 25 246540 20110905110403
190.199.97.216 2 17 693667 20110911204219
199.167.132.225 0 1 3237 
209.85.224.86 0 3 117325 
200.35.74.132 1 24 274506 20110916093249
74.125.46.82 0 2 3868 
186.88.172.173 1 25 246540 20110921235831
68.171.234.160 3 3 98117 20110930145034
174.1.113.214 1 1 39259 20110929022554
207.46.12.67 1 2 26611 20110925143108
88.17.84.179 1 28 329175 20110914190503
200.8.149.71 2 18 696762 20110902183855
190.74.65.76 1 27 326080 20110911004023
190.198.25.217 2 20 705034 20110919150010
190.142.164.210 1 27 326080 20110907134217
200.8.61.165 2 18 696984 20110906233411
200.44.245.3 1 25 246540 20110929235803
68.171.231.19 9 23 384285 20110930143453
201.210.201.191 4 20 713291 20110927212639
68.171.235.2 1 1 43062 20110929144003
190.27.212.241 3 44 873874 20110924235325
201.211.251.118 1 28 329053 20110919231026
190.203.43.195 0 4 127027 
190.72.229.159 5 38 820957 20110904080148
190.206.125.35 2 21 708286 20110908201630
81.203.140.146 1 24 274506 20110925061018
200.71.147.131 1 24 274506 20110919132620
190.162.97.254 0 1 76664 
69.171.228.249 0 1 30302 
201.208.225.150 1 27 326080 20110922083643
186.93.27.99 2 17 693667 20110914162101
89.176.4.76 1 1 39259 20110928194619
190.202.232.43 2 17 693667 20110925194548
189.223.33.176 0 1 76664 
188.165.225.160 4 4 93636 20110912104530
190.202.83.105 2 17 693667 20110912143315
190.36.208.138 0 4 254054 
190.74.194.111 4 42 720690 20110911205110
74.125.42.82 1 1 0 20110929050331
190.20.100.94 0 1 76664 
200.84.226.136 1 25 0 20110920161241
201.208.172.170 1 24 274506 20110918135646
164.77.114.110 0 1 76664 
200.6.27.15 3 4 81442 20110930163104
178.236.145.180 1 1 43159 20110923200804
200.94.106.92 0 1 76664 
99.124.130.253 11 99 1606002 20110923180053
201.242.165.207 2 25 317665 20110901202307
68.171.231.17 8 25 441719 20110930144601
190.38.87.124 4 34 765284 20110922223217
186.90.148.157 14 90 2037197 20110917223848
186.187.170.141 2 17 693667 20110915134515
201.209.244.93 5 32 463376 20110926232353
190.219.218.205 1 27 385343 20110914184857
201.214.12.73 0 1 76664 
208.80.194.58 2 2 78518 20110924102003
208.80.194.34 2 2 78518 20110913094047
190.203.46.124 9 38 1259649 20110922194138
74.125.44.87 0 2 79715 
82.145.210.159 0 1 76664 
190.45.114.244 0 1 76664 
186.187.132.59 1 22 162651 20110919220830
190.79.79.192 11 62 1390297 20110927232640
200.93.19.79 2 17 693667 20110905232540
74.125.156.80 0 1 3299 
186.91.127.96 2 17 693667 20110919162049
206.53.144.128 4 23 496479 20110926144439
166.237.147.247 1 27 326080 20110911225136
190.198.188.144 2 17 693667 20110903081158
190.201.121.100 5 36 933039 20110916190219
186.89.255.96 1 24 315263 20110927210620
79.172.74.221 0 1 76664 
74.125.158.81 0 1 4802 
94.23.154.6 5 5 196295 20110930151841
74.125.75.1 1 19 196681 20110930104322
65.55.40.110 0 22 1397297 
190.79.174.187 2 16 586614 20110922062154
206.53.144.131 2 13 164149 20110926144306
190.79.166.65 0 16 168518 
186.89.197.231 2 17 693667 20110927201033
207.46.12.122 1 2 25520 20110924130911
200.35.92.154 4 46 916228 20110901145644
69.28.58.42 4 8 167772 20110929102527
186.90.48.16 0 6 192750 
190.144.93.147 2 13 568287 20110923143510
190.203.139.123 1 27 326080 20110923212359
186.93.143.115 1 27 326080 20110918182033
8.28.16.254 1 1 43159 20110904163418
201.242.15.51 3 18 693667 20110914174828
186.186.241.253 6 43 1366807 20110901201003
186.94.51.160 2 18 697030 20110901203448
190.212.104.251 1 24 274506 20110912080916
190.36.57.42 1 26 221360 20110912123614
190.121.238.149 1 27 326080 20110901202728
190.202.146.135 1 27 326080 20110916194419
201.209.142.120 1 24 274506 20110907144820
190.206.126.248 2 18 697030 20110929223529
200.84.182.187 1 27 326080 20110924234912
201.210.181.202 1 15 285728 20110926211742
63.110.89.212 4 6 174122 20110913091142
190.121.238.136 3 29 426486 20110927201859
184.105.135.37 14 32 1378428 20110913142657
74.125.158.84 0 1 3317 
201.243.6.152 1 27 326080 20110906191503
190.200.84.234 2 17 693667 20110913162519
190.36.232.83 1 24 274506 20110919201901
200.11.208.125 2 36 458271 20110921161111
206.53.144.162 1 1 3839 20110922111825
74.125.46.84 0 1 2821 
207.46.199.24 1 2 22762 20110924175920
190.153.113.9 1 27 326080 20110927233219
74.125.46.90 0 1 3363 
189.203.137.224 0 1 76664 
209.235.13.188 1 1 39259 20110911074054
207.46.195.204 2 3 428273 20110925002807
190.203.88.197 2 17 693667 20110912225157
186.92.166.136 6 57 1521671 20110923190212
74.55.1.2 8 8 314072 20110928213614
201.242.115.251 1 27 326080 20110916224542
82.198.33.69 2 17 693667 20110912154754
190.74.214.44 2 18 698576 20110926201353
199.167.132.223 0 1 17798 
186.93.78.117 5 37 870840 20110929233309
186.184.202.120 1 28 298703 20110925044241
66.220.146.250 0 1 52945 
190.154.221.253 0 1 76664 
200.84.69.242 0 4 260192 
64.233.172.34 2 18 155831 20110930221456
190.198.97.36 3 34 774184 20110913023514
190.199.142.151 16 65 1581609 20110911184932
209.85.224.92 0 2 8039 
186.89.241.166 3 44 1019747 20110926092539
186.185.28.1 1 27 326080 20110906233347
206.53.144.129 2 11 308865 20110907102837
190.153.51.86 2 15 609852 20110914095739
190.198.121.105 1 24 274506 20110920093232
190.103.63.122 1 27 326080 20110902153532
186.24.18.5 4 56 600586 20110915185711
200.71.191.217 1 24 274506 20110923153449
190.72.243.67 1 24 274506 20110914200010
83.149.46.234 0 1 76664 
68.171.234.39 1 25 574428 20110905220116
187.176.208.50 0 1 76664 
208.80.194.26 10 10 392590 20110929165814
201.209.231.101 3 19 697030 20110909233549
200.73.197.34 1 27 326080 20110912113613
186.89.208.44 7 7 274813 20110926211910
130.149.88.62 2 2 78518 20110912165219
190.206.49.74 4 34 782880 20110909172038
74.125.152.81 0 1 2866 
187.149.103.171 0 1 76664 
190.206.88.188 1 27 326080 20110906085006
74.125.66.80 0 3 6760 
186.25.155.138 3 22 724880 20110905120015
208.80.194.35 1 1 39259 20110921161019
208.80.194.29 5 5 196295 20110928071224
46.24.179.103 2 27 374784 20110908054330
201.209.202.104 3 32 767946 20110928170739
161.196.38.2 1 24 274506 20110930105543
186.106.47.100 0 1 76664 
190.121.238.159 2 28 369239 20110915103117
200.104.114.31 0 1 76664 
190.78.178.168 2 21 706805 20110905131326
190.75.194.20 2 51 600586 20110928221853
74.125.44.84 0 1 38172 
190.76.244.24 2 14 211364 20110912224439
188.138.90.118 1 1 39259 20110910224923
209.85.224.84 0 1 4263 
65.52.108.23 1 2 24974 20110924055826
201.249.31.120 2 17 693667 20110918203751
201.214.57.85 0 1 76664 
190.78.63.206 1 27 326080 20110930114919
186.102.64.183 3 20 696762 20110919123708
83.76.246.107 1 1 39259 20110925032055
80.58.205.98 0 1 76664 
68.171.234.145 2 27 481612 20110905192759
190.74.57.8 2 54 652160 20110914004207
216.55.185.45 5 5 230003 20110903105449
186.186.252.150 2 17 693667 20110903215928
186.186.172.196 0 4 260192 
190.76.104.209 1 27 326080 20110916202954
87.230.55.47 1 1 39259 20110904020431
208.54.37.241 0 4 260192 
190.78.235.254 2 17 693667 20110911122051
190.74.98.251 1 24 274506 20110905215045
206.53.144.130 1 6 71083 20110916192112
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110901 54 513 11010496 26
20110902 98 491 10016527 36
20110903 93 309 6603251 18
20110904 58 394 6034581 22
20110905 113 644 15251119 35
20110906 107 555 11245129 25
20110907 97 608 12591983 42
20110908 112 488 11587949 25
20110909 38 165 4346671 19
20110910 59 309 6539963 20
20110911 66 591 12292372 25
20110912 115 619 14436962 49
20110913 77 486 10444183 38
20110914 139 771 13127928 32
20110915 65 592 12185933 25
20110916 144 935 17433398 33
20110917 25 201 4667406 17
20110918 51 396 8812004 20
20110919 115 1049 19727360 34
20110920 45 448 7401526 24
20110921 103 531 12021362 25
20110922 116 894 18349726 32
20110923 161 646 14192788 34
20110924 72 536 12421033 35
20110925 64 459 11064495 34
20110926 121 705 17153925 38
20110927 85 626 13374487 33
20110928 74 500 11200075 29
20110929 43 295 6408779 23
20110930 188 660 10821067 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 47
30s-2mn 69
15mn-30mn 31
2mn-5mn 49
0s-30s 651
30mn-1h 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/ 676 21513932 437 219
/animacion.swf 292 108814706 13 126
/administrativo/guias/guias.php 259 9872002 63 63
/administrativo/guias/actualizado.php 190 857470 4 2
/preguntas.html 140 5912783 100 108
/zona_usuarios.php 122 1250518 10 14
/sabes-como-realizar-compras-por-internet-de-mas-de-400$-con-tu-cupo-cadivi-para-compras-electronicas-en-usa-en-un-sitio-seruro.html 120 2851824 111 100
/administrativo/guias/parametro_guia.php 109 718386 2 2
/guias_actuales.php 97 1196977 10 20
/tarifas.html 89 1615242 7 40
/cargar_ordenes.php 75 1084897 0 3
/track.php 55 456668 1 3
/consulta_estatus_por_guia.php 53 450660 5 10
/autentificar.php 49 373310 5 8
/contacto.html 47 460548 4 18
/servicios.html 47 701685 4 14
/registro_clientes.php 35 1847580 22 4
/registrado.php 27 1230233 0 23
/nosotros.html 27 416156 2 5
/identificarse.php 24 233184 3 1
/administrativo/usuarios/usuarios.php 23 315941 11 7
/nueva_providencia_para_el_cupo_cadivi_para_viajes_al_exterior_entrara_en_vigencia_en_enero_del_2010.html 22 378315 22 20
/eshop.html 17 213285 4 6
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html 16 358752 14 8
/contacto.php 15 92481 1 7
/nuevos-cambios-para-regular-cupo-cadivi-para-compras-en-el-exterior-entrara-en-vigencia-a-partir-del-1-enero-2010.html 1 18068 1 1
/sitemap.xml 2 15118 0 2
/si-no-vas-a-usar-tu-cupo-de-cadivi-te-lo-compro.html 3 65481 1 3
/actualizado.php 8 58854 1 6
/administrativo/usuarios/detalles_usuario.php 8 30864 2 7
/cadivi-disena-cambios-radicales-en-el-cupo-cadivi-que-beneficiaran-a-los-viajeros-en-sus-compras-en-USA-e-Internet.html 2 36644 2 2
/blackberry-vs-nokia.html 1 16431 1 1
/blank.html 5 65995 0 4
/cambios-en-el-cupo-cadivi-para-el-2010.html 2 33882 1 1
/consulta.php 5 48323 0 1
/En-riesgo-uso-de-tarjetas-de-credito-por-retrasos-de-Cadivi.html 2 32984 2 2
/aviso.html 2 9390 0 0
/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html 7 106752 5 5
/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html 2 34770 2 2
/seran-sancionados-bancos-que-limiten-uso-de-tarjetas-para-fines-de-ano-modificaran-cupo-para-los-viajes-al-exterior.html 2 35554 1 2
/cadivi-estudia-aumento-de-cupo-para-viajeros.html 2 31072 2 2
/actualizar.php 13 201265 1 5
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html 2 30776 1 1
/cadivi-cupo-en-dolares-para-compras-por-internet-no-sera-aumentado-en-2009.html 3 50931 3 3
END_SIDER
