AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201104 will be lost/reset.
# Last config file used to build this data file was /home/courierp/tmp/awstats/awstats.courierpack.com.ve.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1978                
POS_TIME 2661                
POS_VISITOR 32578               
POS_DAY 75419               
POS_DOMAIN 3603                
POS_LOGIN 4328                
POS_ROBOT 4483                
POS_WORMS 5079                
POS_EMAILSENDER 5210                
POS_EMAILRECEIVER 5353                
POS_SESSION 76328               
POS_SIDER 76541               
POS_FILETYPES 5488                
POS_OS 5700                
POS_BROWSER 5997                
POS_SCREENSIZE 7450                
POS_UNKNOWNREFERER 7524                
POS_UNKNOWNREFERERBROWSER 8833                
POS_ORIGIN 9585                
POS_SEREFERRALS 9734                
POS_PAGEREFS 9946                
POS_SEARCHWORDS 16017               
POS_KEYWORDS 24901               
POS_MISC 2325                
POS_ERRORS 27951               
POS_CLUSTER 4184                
POS_SIDER_404 28064               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110501000025 28471 7873384 32712086336
FirstTime 20110401002617
LastTime 20110430235949
LastUpdate 20110501210018 148 0 147 0 0
TotalVisits 751                 
TotalUnique 483                 
MonthHostsKnown 0                   
MonthHostsUnknown 1363                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 470 8792401 41 113 441876
1 26 129 6078250 28 52 432111
2 21 100 3991955 54 70 770870
3 25 134 5428567 41 70 620343
4 27 72 2616693 48 81 487698
5 15 191 3014988 102 126 1598665
6 4 14 387028 56 59 838498
7 35 271 3230855 102 152 1662304
8 284 1408 30504563 193 466 2958003
9 273 1403 22715230 80 353 1482955
10 173 1158 25006361 114 321 2302760
11 280 1326 26522400 106 408 1625427
12 277 1640 27280152 87 416 1878254
13 219 1333 31223915 48 302 486196
14 205 1312 31431666 88 330 1543246
15 193 1054 25030599 233 448 4632756
16 226 1076 27504472 63 305 1095587
17 177 872 19136121 108 274 2348207
18 164 1108 22694825 45 266 696621
19 221 1192 26075340 91 363 2744042
20 133 712 17251444 62 228 917709
21 164 891 23428896 134 335 4174960
22 61 664 14588209 144 246 2496478
23 116 851 19900104 49 177 1102213
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
ve 2921 15787 290141913
us 195 878 25457449
ca 76 331 6782128
gb 33 33 1295547
de 21 38 1063411
co 15 134 3458262
mx 14 1233 71329397
ar 13 179 3823190
cl 11 144 4129736
es 10 76 1787972
pa 8 85 2538170
ru 7 22 916429
ec 7 115 3894966
br 6 22 854066
fr 5 5 196295
gt 5 43 1013206
jp 4 4 126854
cr 3 18 693667
pe 3 83 1170464
ua 2 2 0
cn 2 17 693667
do 2 52 619533
sa 2 27 368237
eu 2 2 78518
ap 2 2 78518
in 1 1 39259
md 1 1 39259
tw 1 1 39259
ch 1 1 39259
it 0 1 76664
nl 2 17 693667
uy 0 1 76664
ae 1 26 319408
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 541 7330432 20110430194420 188
msnbot 363 7199608 20110430193843 21
slurp 257 2720621 20110430210341 63
googlebot 249 3149123 20110430175931 44
spider 248 5826876 20110430172219 8
ia_archiver 99 1741752 20110429055917 11
robot 67 1301525 20110429094838 10
no_user_agent 25 475176 20110430094747 7
unknown 20 480 20110429080739 20
[\s_+:,\.\;\/\\-]bot 11 85813 20110425121828 6
netcraft 8 39259 20110428143453 0
crawl 1 39259 20110413035819 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 770 4706897 0 0
png 78 19961 0 0
swf 394 124414017 0 0
php 1528 23419908 0 0
html 1454 34663934 0 0
jpg 14806 235848291 0 0
js 39 481004 0 0
gif 312 281022 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 22
linuxmandr 36
linuxsuse 18
blackberry 385
linuxandroid 9
winxp 9394
winlong 1947
symbian 6
win2000 55
winunknown 1
win2003 3
j2me 1
wince 1
linuxcentos 54
linuxdebian 26
syllable 1
java 5
linuxubuntu 55
win98 2
linux 259
macosx 469
Unknown 208
win2008 6446
END_OS

# Browser ID - Hits
BEGIN_BROWSER 89
safari5.0.3 3
msie6.0 656
safari3.0 1
chrome11.0.696.44 1
firefox3.6 2
firefox2.0.0.1 1
sonyericsson 2
firefox4.0 1933
safari4.0.5 13
safari5.0 1
chrome7.0.517.44 1
safari5.0.1 1
firefox3.6.15 131
chrome9.0.597.94 1
safari5.0.2 209
msie8.0 7404
chrome11.0.696.34 18
netscape7.1 1
msie7.0 1289
chrome9.0.597.84 29
wget 2
safari3.1 90
w3c_validator 3
chrome9.0.597.98 26
chrome12.0.742.12 1
msie5.01 2
firefox2.0.0.20 1
chrome12.0.742.0 37
firefox3.5.15 18
safari6.0.0.246 13
firefox3.5.18 87
firefox3.5.5 2
mozilla 62
netscape5.0 2
safari5.0.4 12
chrome6.0.472.53 27
chrome10.0.648.151 30
chrome11.0.696.60 53
wdg_validator 1
safari 117
firefox3.0.15 226
firefox4.0.1 81
chrome11.0.696.57 21
android 7
firefox3.6.6 125
safari3.1.1 1
epiphany 26
firefox3.5.3 3
opera9.80 95
chrome4.1.249.1036 17
chrome3.0.195.21 1
iphone 2
abrowse 1
chrome10.0.648.204 1026
opera9.62 2
firefox1.5.0.4 1
msie9.0 619
firefox3.6.10 187
Unknown 42
firefox3.0.8 1
chrome8.0.552.224 1
safari5.0.5 53
blackberry 288
firefox3.6.14 1
firefox3.5.6 2
firefox3.5.1 28
firefox3.5.16 32
samsung 1
chrome10.0.648.205 1376
firefox3.6.17 30
firefox3.0.11 4
firefox3.6.16 2090
chrome9.0.597 12
msie5.5 1
chrome4.1.249.1064 1
safari2.0.1 2
safari4.0 2
nokia 3
firefox1.5.0.6 4
firefox3.0.12 1
firefox3.0.6 18
safari4.0.4 9
firefox3.6.12 46
chrome5.0.375.70 3
firefox3.5 5
firefox3.0.19 19
firefox3.6.8 460
firefox3.5.7 1
firefox3.6.13 121
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Mozilla/5.0_(tarakas) 20110429110629
W3C_Validator/1.1 20110410110050
pyhttpget 20110411064352
Wget/1.10.2_(Red_Hat_modified) 20110430203630
Zend_Http_Client 20110425042921
\ 20110419154005
WDG_Validator/1.6.5 20110428210949
Ruby 20110416185302
EventMachine_HttpClient 20110411222747
page_test_larbin2.6.3@unspecified.mail 20110423113559
http://www.last-minute.sc/ 20110421132341
Python-urllib/2.6 20110427023138
SAMSUNG-SGH-i900/1.0_Opera_9.5 20110427021142
Mediapartners-Google 20110428132107
PHP/5.3.2 20110428210958
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110428152716
Wget/1.11.4_Red_Hat_modified 20110430011757
http://www.reiseball.de 20110418145313
W3C_Validator/1.2 20110428210949
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20110408071928
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110429120603
intumit/Nutch-1.2_(intumit) 20110423202033
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20110415202049
Mozilla/4.0_(compatible;) 20110429103809
Python-urllib/2.4 20110407205905
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
pyhttpget 20110411064352
http://www.reiseball.de 20110418145313
Zend_Http_Client 20110425042921
\ 20110419154005
Ruby 20110416185302
EventMachine_HttpClient 20110411222747
page_test_larbin2.6.3@unspecified.mail 20110423113559
intumit/Nutch-1.2_(intumit) 20110423202033
http://www.last-minute.sc/ 20110421132341
Windows-Live-Social-Object-Extractor-Engine/1.0 20110409140016
Python-urllib/2.6 20110427023138
Mediapartners-Google 20110428132107
PHP/5.3.2 20110428210958
Java/1.6.0_22 20110430173737
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110428152716
Apache-HttpClient/4.0.1_(java_1.5) 20110427113224
Python-urllib/2.4 20110407205905
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 468 652
From1 0 3
From2 376 421
From3 22 1309
From4 2510 16996
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 361 385
search 1 1
live 1 22
bing 10 10
yandex 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 73
http://sergeymavrodi.blogetery.com 4 4
https://www.intl-alliance.com/store/ 4 4
http://webcache.googleusercontent.com/search 2 17
http://127.0.0.1:4664/preview 1 14
http://navidaddiciembre.com/como-traer-regalos-estados-unidos-venezuela-diciembre/ 1 1
http://caracas.olx.com.ve/courierpack-courier-internacional-puerta-a-puerta-compra-por-intenet-con-tu-cupo-cadivi-iid-44232719 1 7
http://www.teamhardwarevzla.com/foros/viewtopic.php 1 1
http://whois.pho.to/courierpack.com.ve 1 1
http://www.reiseball.de 1 1
http://www.last-minute.sc 1 1
http://informe.com/go/ 1 1
http://www.vuedunet.com 1 1
http://www.whorush.com/search/ 1 1
http://www.semrush.com/info/courierpack.com.ve 1 1
http://www.semrush.com/uk/info/courierpack.com.ve 1 1
http://articulo.mercadolibre.com.mx/MLM-59988434-cigarrera-para-un-cigarro-electronico-502b-dni-_JM 0 39
http://articulo.mercadolibre.cl/MLC-32890644-estudio-y-comprension-de-la-naturaleza-6-sexto-basico-_JM 0 1
http://articulo.mercadolibre.com.mx/MLM-61974908-cargador-usb-para-cigarro-electronico-502b-dni-_JM 0 5
http://articulo.mercadolibre.com.mx/MLM-59992714-cargador-usb-para-cigarro-electronico-510-y-ego-dni-_JM 0 7
http://articulo.mercadolibre.com.mx/MLM-63054136-cigarrera-para-un-cigarro-electronico-502b-dni-_JM 0 8
http://articulo.mercadolibre.com.mx/MLM-61976308-kit-de-inicio-502b-cigarro-electronico-2-piezas-dni-_JM 0 73
http://articulo.mercadolibre.cl/MLC-32890891-lenguaje-septimo-7-basico-proyecto-calicanto-santillana-_JM 0 4
http://articulo.mercadolibre.com.mx/MLM-60014276-cartuchos-boquillas-para-cigarro-electronico-510-o-ego-_JM 0 1
http://us.mg5.mail.yahoo.com/dc/launch 0 2
http://correoweb.cantv.net/webmail/driver 0 3
http://articulo.mercadolibre.com.mx/MLM-61978984-pack-inicio-1-cigarro-electronico-dni-_JM 0 60
http://articulo.mercadolibre.com.mx/MLM-61925509-30-ml-e-liquid-para-cigarro-electronico-dni-_JM 0 23
http://articulo.mercadolibre.com.mx/MLM-61925674-atomizador-para-e-cigarette-502b-cigarro-electronico-dni-_JM 0 121
http://articulo.mercadolibre.cl/MLC-32890942-new-yorkers-short-stories-ohenry-oxford-_JM 0 2
http://articulo.mercadolibre.cl/MLC-29055196-libro-biologia-1-educacion-media-editorial-santillana-_JM 0 1
http://200.44.32.96/forum_posts.asp 0 9
http://articulo.mercadolibre.com.mx/MLM-61980882-cigarro-electronico-suelto-dni-_JM 0 159
http://es.mg41.mail.yahoo.com/dc/blank.html 0 2
http://articulo.mercadolibre.cl/MLC-32890782-matematica-futuro-santillana-quinto-basico-5-_JM 0 3
http://articulo.mercadolibre.cl/MLC-32891670-dos-libros-ingles-teamwork-_JM 0 2
http://articulo.mercadolibre.com.mx/MLM-61925754-atomizador-para-cigarro-electronico-510-y-ego-dni-_JM 0 64
http://pmstrk.mercadolibre.com.mx/jm/PmsTrk 0 1
http://forosbeta.cantv.net/forum_posts.asp 0 1
http://articulo.mercadolibre.cl/MLC-32890919-biologia-primero-1-medio-santillana-_JM 0 4
http://articulo.mercadolibre.com.mx/MLM-61925572-cartuchos-para-cigarro-electronico-502b-set-con-10-dni-_JM 0 70
http://articulo.deremate.com.mx/MLM-61980882-cigarro-electronico-suelto-dni-_JM 0 2
http://articulo.mercadolibre.com.mx/MLM-63054264-cargador-usb-para-cigarro-electronico-510-y-ego-dni-_JM 0 3
http://drunkenidol.com/maladie-rehab-facilites-ratings-south-jersey/ 0 1
http://articulo.deremate.com.mx/MLM-60974884-pack-inicio-2-cigarro-electronico-dni-_JM 0 1
http://articulo.mercadolibre.cl/MLC-32891746-libro-go-for-english-octavo-8-basico-editorial-longman-_JM 0 2
http://articulo.mercadolibre.cl/MLC-32891705-libro-religion-8-educacion-basica-octavo-editorial-edebe-_JM 0 6
http://articulo.mercadolibre.com.mx/MLM-61924673-20-ml-e-liquid-para-cigarro-electronico-dni-_JM 0 69
http://articulo.mercadolibre.com.mx/MLM-63054215-bateria-para-cigarro-electronico-502b-dni-_JM 0 3
http://foros.cantv.net/forum_posts.asp 0 21
http://articulo.deremate.cl/MLC-32896371-libro-aleman-wer-wie-was-3-thomas-vieth-schulerbuch-gilde-_JM 0 1
http://articulo.mercadolibre.com.mx/MLM-59992345-bateria-para-cigarro-electronico-502b-dni-_JM 0 25
http://207.46.192.232/proxy.ashx 0 9
http://articulo.deremate.com.mx/MLM-61925572-cartuchos-para-cigarro-electronico-502b-set-con-10-dni-_JM 0 1
http://articulo.mercadolibre.cl/MLC-32890853-biologia-cuarto-4-medio-serie-prisma-arrayan-editores-_JM 0 1
http://articulo.deremate.com.mx/MLM-61925674-atomizador-para-e-cigarette-502b-cigarro-electronico-dni-_JM 0 4
http://articulo.mercadolibre.com.mx/MLM-61914708-cigarro-electronico-ego-2-piezas-completas-dni-_JM 0 105
http://10ibx19ser12-10.datacenter.cha.cantv.net/forum_posts.asp 0 1
http://www.mercadolibre.com.mx/org-img/syi4/fckeditor_042009/editor/fckeditor.html 0 1
http://www2.udla.edu.ec/udlavirtual/mod/book/view.php 0 24
http://articulo.mercadolibre.com.mx/MLM-61925883-cigarro-electronico-510-2-piezas-completas-dni-_JM 0 65
http://articulo.mercadolibre.com.mx/MLM-61020056-adaptador-de-usb-para-carro-dni-_JM 0 16
http://caracas.olx.com.ve/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com-iid-44316114 0 36
http://articulo.mercadolibre.com.mx/MLM-60975368-cigarrera-para-dos-cigarrro-electronico-502b-dni-_JM 0 12
http://articulo.mercadolibre.com.mx/MLM-61973334-adaptador-de-usb-para-corriente-dni-_JM 0 25
http://articulo.deremate.com.mx/MLM-61914708-cigarro-electronico-ego-2-piezas-completas-dni-_JM 0 3
http://articulo.mercadolibre.cl/MLC-28654758-scooter-marca-jdbug-_JM 0 1
http://chile.lapapa.cl/cva/28654758_Scooter_Marca_Jdbug.html 0 1
http://articulo.mercadolibre.com.mx/MLM-60974884-pack-inicio-2-cigarro-electronico-dni-_JM 0 114
http://e1.mc1618.mail.yahoo.com/mc/welcome 0 2
http://es.mg40.mail.yahoo.com/dc/blank.html 0 4
http://articulo.deremate.com.mx/MLM-61925883-cigarro-electronico-510-2-piezas-completas-dni-_JM 0 1
http://articulo.mercadolibre.cl/MLC-32896238-biologia-primero-1-medio-arrayan-editores-_JM 0 6
http://articulo.mercadolibre.com.mx/MLM-60014276-boquillas-para-cigarro-electronico-510-o-ego-_JM 0 22
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 216
courierpack 46
courier+pack 35
comprar+con+cupo+cadivi 6
courrierpack 5
curierpack 5
compras+por+internet+cupo+cadivi 4
compras+por+internet+cadivi 4
curier+pack 3
comprar+con+cupos+cadivi 3
courrier+pack 3
currierpack 3
compras+cadivi 2
comprar+en+amazon+por+montos+mayores+a+400+dolares 2
compras+por+internet 2
couriepack 2
esta+permitido+enviar+perfumes+por+courier%3f 2
blackberry+cadivi 2
como+hacer+para+comprar+por+amazon+si+la+compra+es+mayor+a+400+dolares 2
telefono+de+contacto+courier+pack+en+caracas 2
http+//courierpack.com.ve/ 2
cupos+cadivi+para+compras+por+internet+como+se+usan 2
aumento+cupo+cadivi+viajero 2
cupo+cadivi+para+la+tercera+edad 2
compras+por+internet+en+dolares 2
como+realizar+compras+por+m%c3%a1s+de+400 2
cambios+cupo+internet 1
nueva+providencia+de+cadivi+para+uso+de+tarjeta+credito 1
que+son+complicaciones+tecnologicas 1
cuorierpack 1
como+comprar+por+internet+con+cadivi 1
comprar+por+internet+con+los+cupos+cadivi 1
comprar+con+cupo+de+cadivi 1
riesgo+de+perder+mi+password+cadivi 1
compras+en+el+exterior+con+cadivi 1
cadivi+aumenta+cupos+de+internet 1
corierpack 1
impuestos+de+importaci%c3%b2n+en+venezuela+por+compras+mayores+a+100+dolares 1
cpk+5900+north+west+99+av+unit+6+miami+florida+33178-2708+united+states 1
dhl+courier+cadivi 1
cupo+cadivi+compras 1
como+se+calcula+el+flete+de+los+couriers 1
que+pasa+si+no+uso+el+cupo+cadivi+para+internet 1
como+comprar+por+interneth+en+la+tienda+que+todo+cuesta+un+dolar+en+usa 1
gaceta+oficial+cupos+cadivi+de+internet+para+2007 1
cupo+cadivi+para+viajes+al+exterior 1
como+comprar+un+articulo+mayor+a+400+dolares 1
aumento+de+cupo+cadivi 1
%c2%bfque+courrier+utilizar+para+compras+por+internet+en+usa 1
courrierpac 1
tiendas+donde+aceptan+cupo+de+internet 1
como+realizar+compras+por+internet+a+usa+forma+sencilla+y+segura 1
comprar+por+internet+con+dolares 1
como+compro+un+articulo+de+mas+de+400+%24+en+amazon 1
como+obtener+mas+dolares+de+cadivi 1
el+mejor+courier 1
que+comprar+con+400+dolares+de+cadivi 1
se+pueden+acumular+los+dolares+de+cadivi+con+la+gift+card%3f 1
cupodesdedescuentousa.com 1
dolar+paralelo+cupo+compra 1
compras+por+internet+en+venezuela+sin+cupo+cadivi 1
el+flete+de+amazon+a+venezuela+se+paga+en+dolares 1
requisitos+para+compras+en+el+exterior+cupos+cadivi 1
estadisticas+de+cadivi+2006 1
requisito+para+que+cadivi+de+dolares+en+tarjeta 1
mi+estatus+de+solicitud+aparece+en+sa+ya+puedo+comprar+por+cupo+cadivi 1
riesgo+de+uso+de+tarjeta 1
como+calcular+courier+maritimo 1
cupo+cadivi+electronico 1
tiempo+de+estadias+cadivi 1
compra+con+cupos+de+cadivi 1
manera+mejor+de+comprar+en+usa 1
cadivi+compras+por+internet 1
mejor+currier+puerta+a+puerta 1
compra+con+cupo+cadivi 1
comprar+con+los+cupos+cadivi 1
como+comprar+en+amazon+con+varios+cupos+cadivi 1
numero+de+dolares+para+compras+por+internet 1
fedex+como+courrier+cadivi 1
cupo+en+dolares+para+compras+internet+cadivi 1
amazon+compras+mas+de+400+dolares 1
comprar+con+cadivi 1
comprar+con+dolares+cadivi 1
como+utilizar+los+cupos+de+compras+por+internet 1
cambio+de+operador+cambiario+para+el+cupo+de+internet 1
comprar+cupos+cadivi 1
providencia+de+la+3ra+edad+cadivi 1
cupo+cadivi+tercera+edad 1
zip+code+miami+33178-2708 1
compra+en+el+exterior+con+cupo+cadivi 1
envios+maritimos+desventajas 1
consejos+utiles+para+realizar+compras+por+internet+con+cupo+cadivi+amazon+site+www.courierpack.com.ve 1
consejitos+para+couriers 1
cadivi+aumenta+cupos+de+viajeros 1
como+utilizar+los+cupos+de+internet+para+realizar+compras 1
courierpack+que+tal 1
el+mejor+courier+para+caracas+desde+miami 1
la+mejor+paginas+de+envios+de+mercancia+de+estados+unidos+a+venezuela 1
como+comprar+con+varios+cupos 1
compras+por+internet+empresas+de+courier+en+venezuela 1
cadivi+cupo+por+internet 1
cantidad+compra+internet+cadivi 1
stattus+de+ordenes+amazon 1
como+hago+para+realizar+un+pago+en+la+tienda+amazon+en+dos+partes+con+mi+tarjeta+de+credito+por+internet 1
cupo+cadivi+para+personas+de+la+tercera+edad 1
denuncia+penal+por+cupo+cadivi 1
uso+del+cupo+cadivi+se+puede+usa 1
gift+card+cadivi 1
compras+con+cupos+cadivi 1
sitio+en+usa+para+comprar+por+internet 1
limites+cupo+cadivi+viajero+por+destino 1
cadivi+cupos+para+personas+de+la+tercera+edad 1
calculo+para+currier 1
courierpack.com. 1
relacion+de+servicio+courier+puerta+a+puerta+con+el+transporte+internacional 1
viajes+para+la+tercera+edad+en+providencia 1
comprar+por+medio+de+internet+en+usa 1
tarifa+dolar+cadivi 1
aumento+de+limite+cupo+electronico+cadivi 1
guia+de+compras+cadivi 1
abogado+penalista+richard+portillo 1
como+comprar+con+cupos+cadivi 1
cupo+de+cadivi+por+internet 1
aumentode+cupo+de+cadivi 1
comprar+en+amazon+con+cadivi+viajero 1
mejores+vendedores+de+amazon 1
cupos+para+viajes+exterior+cadivi 1
compralocontucupo+mercadolibre 1
como+obtener+beneficios+de+cadivi+para+poder+comprar+por+amazon 1
cuanto+es+el+costo+del+envio+de+productos+del+exterior+con+dolares+cadivi+via+internet 1
compras+por+internet+venezuela 1
compras+con+cupo+cadivi 1
los+500+en+efectivo+entregado+por+cadivi+son+mensuales 1
como+pagar+en+amazon+un+producto+con+dos+cupos+electronicos 1
comprar+en+amazon+mas+de+cupo+cadivi 1
m%c3%a1s+dolares+para+operaciones+electronicas 1
como+obtengo+el+numero+de+guia+de+usps 1
tarjetas+de+credito+prepago+virtuales+con+direccion+de+estados+unidos 1
cupo+cadivi+desde+miami 1
cuando+se+compra+con+el+cupo+cadivi+hay+que+registrar+las+compras+por+el+portal+de+cadivi 1
compras+sin+cadivi+click 1
como+comprar+en+amazon+mas+de+400+dolares+con+tarjeta+cadivi 1
comprar+un+laptop+en+amazon+con+400+dolares 1
compra+con+su+cupo+de+cadivi 1
compras+por+internet+en+estados+unidos 1
eshop 1
dolares+para+mayores+de+18+a%23os+sin+tarjeta+de+credito+cadivi 1
la+gasolina+en+efectivo+es+deducible+para+las+empresas+transportaras%3f 1
compras+venezuela+cadivi 1
excedente+del+cupo+cadivi 1
compras+con+creditos+cadivi 1
cadivi+devoluciones+amazon 1
cadivi+cupo+de+dolares+a+estados+unidos+diez+dias 1
monto+en+dolares+para+nacionalizar+compras+en+internet 1
como+saber+cuales+articulos+que+compre+en+amazon+puede+ser+enviados+a+venezuela 1
cupo+cavidi+para+viajes 1
como+calcular+envio+courier 1
en+donde+o+a+quien+se+puede+comprar+dolar+paralelo 1
cual+es+el+mejor+courier+para+comprar+por+internet 1
numero+de+piezas+con+cupo+cadivi 1
como+realizan+los+venezolanos+compras+en+dolares+por+internet 1
providencia+cupo+cadivi+para+viajes 1
courierpack.com.ve 1
como+calcular+alto+ancho+y+profundidad+para+flete 1
cupo+cadivi+para+viajes 1
como+utlizar+los+cupo+de+internet+de+cadivi 1
tu+on+limiten 1
compras+por+internet+en+venezuela+con+cupo+cadivi 1
impuestos+por+comprar+mercancia+en+internet+en+venezuela 1
guia+para+comprar+en+amazon+con+cupos+electronicos+cadivi 1
cupo+cadivi+personas+de+la+tercera+edad 1
peligro+cupo+cadivi 1
calculo+de+tarifa+puerta+a+puerta 1
calculo+de+costo+de+envio+por+currier 1
como+hacer+para+comprar+por+internet+en+el+esterior+de+venezuela 1
se+puede+usar+el+cupo+cadivi+en+mas+de+un+viaje+anual 1
registrar+numero+de+guia+en+amazon 1
como+realizar+compras+por+internet 1
gift+card+tarjetas+venezolanas 1
cupos+cadivi+para+viajes 1
compras+internet+cadivi 1
como+comprar+una+tarjeta+gift+en+amazon+en+mexico 1
cargar+dolares+a+mi+tarjeta+de+credito+para+compras+en+internet 1
compras+por+internet+con+el+cupo+de+cadivi 1
paqueteria+venezuela+cobro+destino 1
cual+es+el+mejor+courier+de+venezuela 2
telefono+de+contacto+courier+pack 1
devuelven+los+dolares+en+amazon 1
cupos+de+cadivi+para+viajeros 1
para+comprar+por+internet+con+dolares+preferenciales 1
cual+es+el+limite+de+cupo+de+dolares+para+viajes+al+exterior%3f 1
cupos+cadivi+para+medicamentos 1
cuales+tiendas+en+los+estados+unidos+puedo+comprar+con+los+cupos+de+internet+de+venezuela 1
tarjeta+solvente+para+comprar+con+cupos+de+internet 1
cuando+recibo+el+numero+de+guia+en+amazon.com 1
como+comprar+por+internet+con+cupo+cadivi 1
puerta+a+puerta+peso+fisico 1
transporte+compras+cadivi+usa 1
www.courierpack.com.ve 1
comprar+cupos+cadivi+internet 1
servicio+de+courrier+de+miami+a+caracas 1
cupos+cadivi+para+tercera+edad 1
en+cadivi+porque+se+bloquean+los+500+dolares 1
devoluciones+de+compras+por+internet+cadivi 1
dolar+paralelo+para+compras+electronicas 1
como+realizar+compras+con+cupos+de+dolares+electronicos+en+los+estados+unidos 1
desventajas+del+transporte+puerta+a+puerta+courier 1
los+cupos+dolares+compra+venezuena 1
estan+estafando+a+cadivi 1
calculo+envio+courrier 2
providencia+cadivi+aumento+cupos+viajero 1
amazon+gift+card+cadivi 1
fraude+bizglobal.com 1
mejor+courier+maritimo 1
compras+en+internet 1
como+calcular+el+impuesto+de+nacionalizacion+por+compras+en+internet+en+venezuela 1
al+devolver+una+mercancia+de+amazon+devuelven+los+dolares+del+cupo+cadivi 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 303
cadivi 123
de 92
internet 61
por 60
cupo 59
en 58
compras 55
courier 50
para 48
con 48
courierpack 47
comprar 47
pack 44
como 36
dolares 34
cupos 33
amazon 26
el 23
a 20
venezuela 16
los 16
la 14
400 12
puerta 10
se 10
laptop 1
cuorierpack 1
couriepack 2
puede 4
north 1
uso 4
impuesto 1
transportaras%3f 1
curierpack 5
code 1
corierpack 1
cuanto 1
curier 3
portillo 1
costo 2
mejores 1
dolar 5
destino 2
maritimos 1
saber 1
richard 1
maritimo 2
tarifa 2
utlizar 1
devolver 1
dias 1
mi 4
cambio 1
cual 4
credito 5
cargar 1
aumentode 1
tarjeta 9
cpk 1
paqueteria 1
viajes 8
2006 1
peligro 1
son 2
aparece 1
no 1
recibo 1
http 2
una 2
portal 1
courier%3f 2
mejor 9
penal 1
puedo 2
mas 6
si 3
electronico 2
33178-2708 2
zip 1
ordenes 1
que 8
desventajas 2
tiempo 1
hacer 3
blackberry 2
viajero 5
courrier 8
solvente 1
providencia 5
partes 1
obtengo 1
envio 5
complicaciones 1
poder 1
bizglobal.com 1
realizar 8
currier 3
venezuena 1
montos 2
dhl 1
o 1
edad 9
nacionalizacion 1
limiten 1
//courierpack.com.ve/ 2
on 1
paginas 1
2007 1
diez 1
hay 1
operador 1
%c2%bfque 1
numero 5
al 3
prepago 1
medio 1
impuestos 2
limites 1
cobro 1
servicio 2
a%23os 1
card%3f 1
3ra 1
compralocontucupo 1
anual 1
ser 1
del 6
west 1
calculo 5
articulos 1
perder 1
electronicos 3
varios 2
guia 5
requisito 1
fedex 1
es 8
operaciones 1
tal 1
%24 1
piezas 1
m%c3%a1s 3
sa 1
mayores 4
100 1
amazon.com 1
cuales 2
gaceta 1
esterior 1
bloquean 1
united 1
flete 3
un 7
caracas 4
pasa 1
aumenta 2
estatus 1
nueva 1
courrierpack 5
preferenciales 1
states 1
www.courierpack.com.ve 2
perfumes 2
profundidad 1
cantidad 1
6 1
realizan 1
paga 1
segura 1
producto 1
paralelo 3
exterior%3f 1
telefono 3
relacion 1
vendedores 1
utiles 1
pagar 1
venezolanos 1
y 2
calcular 4
password 1
hago 1
18 1
solicitud 1
manera 1
compra 10
enviar 2
porque 1
calcula 1
courrierpac 1
productos 1
compre 1
av 1
estadisticas 1
monto 1
cupodesdedescuentousa.com 1
fisico 1
sencilla 1
venezolanas 1
todo 1
cambios 1
viajeros 2
currierpack 3
virtuales 1
aceptan 1
click 1
dos 2
exterior 6
cuando 2
cuesta 1
ya 1
estadias 1
nacionalizar 1
5900 1
tu 1
pueden 1
transporte 3
beneficios 1
electronicas 2
cambiario 1
tarjetas 2
usar 1
sin 3
card 3
registrar 2
oficial 1
miami 5
stattus 1
direccion 1
mayor 3
las 2
mexico 1
usan 2
fraude 1
gasolina 1
tercera 8
excedente 1
via 1
courierpack.com. 1
tiendas 2
consejitos 1
su 1
entregado 1
contacto 3
permitido 2
usps 1
quien 1
99 1
500 2
denuncia 1
eshop 1
viaje 1
estafando 1
alto 1
gift 5
limite 2
peso 1
importaci%c3%b2n 1
riesgo 2
ancho 1
deducible 1
enviados 1
desde 2
courierpack.com.ve 1
cavidi 1
penalista 1
unit 1
mercadolibre 1
florida 1
site 1
efectivo 2
donde 2
utilizar 3
couriers 2
usa 8
estados 6
sitio 1
creditos 1
abogado 1
obtener 2
compro 1
forma 1
devoluciones 2
articulo 2
esta 2
tienda 2
interneth 1
consejos 1
unidos 6
estan 1
pago 1
envios 2
mercancia 3
tecnologicas 1
empresas 2
personas 3
requisitos 1
aumento 5
devuelven 2
mensuales 1
internacional 1
acumular 1
medicamentos 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 274 422
206 97 9427433
404 2560 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 41
/ 5 http://www.amaredo.com/de/suche.html
/cadivi-disena-cambios-radicales-en-el-cupo-cadivi-que-beneficiaran-a-los-viajeros-en-sus-compras-en-usa-e-internet.html 1 -
/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html/ 3 -
/public_html/images/button50.jpg 1 http://www.courierpack.com.ve/public_html/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html
/public_html/images/button4E.jpg 1 http://www.courierpack.com.ve/public_html/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html
/animacion.swf 4 http://www.courierpack.com.ve/index.html
/administrativo/guias/eliminar_guia.php 20 -
/administrativo/administrativo/bizama.png 98 http://www.courierpack.com.ve/administrativo/guias/actualizado.php
/administrativo/guias.php 4 -
/public_html/contacto.html 1 http://www.courierpack.com.ve/public_html/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html
/images/img01.gif 2239 http://www.courierpack.com.ve/index.html
/images/kubrickheader.jpg 3 http://www.courierpack.com.ve/zona_usuarios.php
/robots.txt%00.php 1 -
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-venezuela-en-sus-compras-por-internet-con-su-cupo-cadivi.html 1 -
/%23FFFFCC 11 http://www.courierpack.com.ve/
/public_html/images/button56.jpg 1 http://www.courierpack.com.ve/public_html/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html
/index.html%23FFFFCC 1 http://www.courierpack.com.ve/index.html
/public_html/images/button4D.jpg 1 http://www.courierpack.com.ve/public_html/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html
/public_html/images/button59.jpg 1 http://www.courierpack.com.ve/public_html/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html
/cse 2 -
/public_html/images/button51.jpg 1 http://www.courierpack.com.ve/public_html/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html
/public_html/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html 5 -
/complicaciones-tecnologicas-retardan-modificaciones-del-cupo-de-cadivi.html 1 -
/public_html/images/button53.jpg 1 http://www.courierpack.com.ve/public_html/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html
/blank_clip_image001_0002.gif 134 http://www.courierpack.com.ve/preguntas.html
/www.cadivi.gob.ve 4 -
/images/eshop.jpg 1 http://www.courierpack.com.ve/
/SUPUESTA-ELIMINACION-DEL-CUPO-CADIVI-PARA-COMPRAS-POR-INTERNET.HTML 1 -
/public_html/images/button5B.jpg 1 http://www.courierpack.com.ve/public_html/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html
/alta.php 1 http://www.courierpack.com.ve/registrado.php
/administrativo/guias/user.php 1 http://www.courierpack.com.ve/administrativo/guias/parametro_guia.php
/en-riesgo-uso-de-tarjetas-de-credito-por-retrasos-de-cadivi.html 1 -
/public_html/images/button5A.jpg 1 http://www.courierpack.com.ve/public_html/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html
/robots.txt/.php 1 -
/-com.html 1 -
/public_html/images/button54.jpg 1 http://www.courierpack.com.ve/public_html/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html
/CAMBIOS-EN-EL-CUPO-CADIVI-PARA-EL-2010.HTML 1 -
/public_html/images/button5D.jpg 1 http://www.courierpack.com.ve/public_html/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html
/public_html/images/img01.gif 1 http://www.courierpack.com.ve/public_html/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html
/public_html/images/button5C.jpg 1 http://www.courierpack.com.ve/public_html/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html
/public_html/images/button57.jpg 1 http://www.courierpack.com.ve/public_html/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1363
190.72.149.205 426 529 12425272 20110429214351
201.242.118.3 190 1141 7875310 20110426225515
190.203.88.197 182 834 10418902 20110429223658
190.205.250.247 130 530 1827138 20110428145502
190.121.231.82 124 459 13451093 20110429171212
200.84.125.184 89 392 7658552 20110429174449
190.79.218.156 86 393 4769441 20110430162812
190.37.158.150 77 177 2586955 20110430120013
200.1.15.30 60 204 2136164 20110429082645
201.248.149.22 51 392 9176447 20110405083736
201.243.38.205 51 141 2722478 20110419085240
190.39.87.171 42 202 2160892 20110429072327
201.243.199.206 42 167 4049016 20110425091558
200.84.132.243 39 192 4721985 20110430085311
200.84.42.229 29 144 1358930 20110419102644
190.75.122.143 29 65 1255876 20110426165038
186.188.40.24 29 145 1949412 20110421180725
86.111.221.246 29 29 1138511 20110427231335
186.188.22.95 27 76 1200384 20110427155214
186.88.169.31 26 184 3143176 20110419133443
200.84.130.101 26 120 2023259 20110406192253
186.26.152.167 21 60 1643007 20110429133042
201.243.37.243 19 60 1594528 20110423105559
190.202.124.226 19 103 404112 20110427115131
190.121.239.138 19 66 1732749 20110427165218
186.14.192.235 4 33 817005 20110405221928
190.79.223.44 2 17 720134 20110405092138
190.121.238.144 8 24 768018 20110425210127
186.127.4.1 0 1 27926 
189.159.74.45 0 1 76664 
189.216.124.108 0 1 76664 
201.132.25.200 0 1 76664 
74.125.114.87 0 1 3253 
189.144.74.51 0 3 76664 
189.130.107.226 0 1 76664 
186.11.217.95 0 1 76664 
189.217.7.178 0 1 76664 
189.191.160.71 0 4 306656 
189.132.43.78 0 1 76664 
190.152.128.116 0 1 76664 
189.170.31.70 0 1 76664 
201.238.15.46 12 34 824110 20110420235906
200.8.162.117 6 38 830314 20110401152744
190.38.118.66 0 1 27926 
186.24.23.1 6 84 1504493 20110428230801
189.195.114.89 0 1 76664 
190.200.184.156 6 35 857387 20110414132502
189.131.122.195 0 1 76664 
189.141.35.21 0 1 76664 
190.131.131.132 0 1 76664 
189.233.178.38 0 1 76664 
189.170.99.143 0 1 76664 
189.191.77.238 0 2 153328 
189.144.79.196 0 1 76664 
190.37.170.243 1 26 359714 20110413191606
96.53.210.135 2 18 723229 20110406142931
74.125.64.87 0 1 2866 
189.250.252.189 0 1 76664 
190.179.225.148 2 17 720134 20110403101801
189.229.60.8 0 1 76664 
74.121.187.35 2 2 78518 20110428002436
186.69.196.153 0 1 76664 
68.171.231.253 4 22 381362 20110401133839
201.155.95.53 0 2 153328 
187.160.43.111 0 1 76664 
174.132.18.34 0 6 459984 
189.158.87.19 0 1 76664 
186.88.183.217 2 13 568287 20110427202331
189.205.152.163 0 2 76664 
189.180.143.131 0 1 76664 
190.79.0.202 0 1 27926 
200.109.207.161 2 6 545176 20110430111539
190.204.234.15 10 33 812528 20110418193946
186.184.52.151 5 39 908357 20110405005226
190.121.238.135 5 23 731228 20110428132130
186.186.102.242 5 32 740273 20110430215123
200.84.109.51 8 28 1599067 20110414030207
200.8.163.152 3 34 873730 20110404081003
190.14.129.29 3 18 720134 20110408102954
68.171.234.167 1 13 279568 20110412141258
190.39.219.43 3 31 791050 20110403231435
187.159.220.58 0 1 76664 
190.201.106.5 1 27 352547 20110410195358
190.38.213.136 4 69 1029447 20110413115700
186.81.243.157 4 38 830374 20110406125544
201.103.66.244 0 4 306656 
190.37.8.63 1 29 332183 20110425105449
189.143.26.203 0 1 76664 
187.135.23.144 0 1 76664 
190.74.29.112 0 4 286659 
189.215.22.109 0 2 76664 
190.94.202.138 1 24 246517 20110407112204
69.28.58.23 2 2 78518 20110423111324
189.145.51.161 0 1 76664 
189.247.101.96 0 1 76664 
187.159.35.207 0 1 76664 
187.146.190.77 0 1 76664 
174.129.117.216 1 1 39259 20110418062727
186.25.157.15 0 4 260192 
200.44.156.157 1 27 301912 20110426162030
187.159.218.65 0 3 153328 
187.145.133.74 0 1 76664 
190.204.104.186 1 15 312195 20110402201040
201.208.0.117 2 55 773552 20110418144953
200.95.162.206 0 1 76664 
186.92.30.209 1 27 326080 20110429131602
189.191.61.218 0 1 76664 
189.143.40.135 0 1 76664 
186.184.37.14 14 34 869983 20110401133139
200.95.240.107 0 1 76664 
207.83.192.198 0 1 76664 
207.46.204.53 1 1 17385 20110413123258
64.255.180.128 9 48 1634291 20110404192913
189.251.99.61 0 5 383320 
174.132.66.114 0 5 383320 
75.101.167.57 1 1 39259 20110428210949
201.150.32.155 0 2 153328 
201.161.242.203 0 1 76664 
187.146.96.177 0 1 76664 
187.174.194.130 0 5 383320 
189.216.36.102 0 1 0 
201.242.84.33 8 36 1041555 20110418141917
189.215.162.133 0 2 153328 
189.158.218.72 0 1 76664 
192.193.221.147 0 1 76664 
189.137.66.240 0 1 76664 
189.221.146.45 0 2 76664 
201.209.54.11 0 1 76664 
189.138.124.100 0 1 76664 
201.172.227.207 0 2 153328 
79.17.97.36 0 1 76664 
190.76.89.158 1 24 300973 20110404104515
201.209.203.219 1 13 204158 20110405095205
187.139.47.176 0 4 306656 
189.188.32.132 0 1 76664 
200.16.50.59 0 1 76664 
66.220.149.246 0 1 76664 
200.84.67.98 0 2 27926 
190.200.240.200 6 36 875059 20110417175935
189.179.132.145 0 1 76664 
74.86.115.197 2 17 693667 20110429093723
201.172.181.24 0 1 76664 
201.210.93.46 1 27 352547 20110408191445
189.181.77.24 0 1 76664 
189.161.185.206 0 1 76664 
189.146.145.53 0 1 76664 
187.153.255.205 1 24 300973 20110412115452
189.143.165.26 0 11 153328 
190.79.115.21 4 35 922168 20110404163950
190.76.51.62 4 22 759826 20110404103012
187.132.222.92 0 1 76664 
201.160.167.143 0 1 76664 
70.112.122.42 0 1 76664 
190.201.66.130 0 4 260192 
201.138.43.107 0 1 76664 
50.16.226.221 1 1 39259 20110428211022
187.144.148.165 0 1 76664 
200.84.71.37 3 18 720134 20110408145300
187.198.138.250 0 4 306656 
201.221.250.109 1 25 271484 20110406120245
200.35.37.39 1 25 246115 20110426164721
189.201.61.136 0 1 76664 
190.201.104.51 2 17 693528 20110425151553
178.63.51.142 2 3 87061 20110422044451
200.109.2.118 5 34 827348 20110422165059
190.73.96.28 1 24 274506 20110419095926
187.159.165.164 0 1 76664 
201.210.245.136 4 35 1416774 20110417143307
190.205.96.236 13 83 1076501 20110414100218
201.161.229.192 0 1 76664 
200.90.110.22 11 97 931841 20110405230720
187.195.167.118 0 1 76664 
190.142.144.105 1 24 274506 20110421205315
189.188.108.196 0 1 76664 
189.239.72.243 0 1 76664 
208.80.194.33 3 3 117777 20110418191147
186.93.202.132 0 2 153494 
200.32.120.163 0 1 76664 
207.46.12.107 1 2 26558 20110403152151
190.200.220.57 1 25 246540 20110427121120
190.207.219.147 2 18 696984 20110419083434
187.139.113.41 0 3 153328 
190.95.101.87 0 1 76664 
69.28.58.41 2 4 83886 20110423025539
200.8.194.216 6 35 817493 20110422104318
201.137.133.216 0 4 0 
190.73.105.116 1 24 274506 20110428165246
189.249.1.97 0 1 76664 
189.135.204.193 0 1 76664 
190.79.132.190 0 1 27926 
75.57.118.51 1 1 39259 20110412213250
190.34.29.120 2 17 720134 20110408122753
200.5.167.75 1 24 274506 20110428133449
190.204.58.38 5 39 904511 20110407200730
189.129.153.217 0 2 76664 
189.242.96.189 0 1 76664 
190.73.10.30 1 24 300973 20110401002617
186.26.189.178 1 2 8822 20110421210626
189.226.54.204 0 1 76664 
190.43.109.120 1 27 411810 20110404121024
187.192.70.243 0 1 76664 
8.14.236.195 0 1 76664 
187.199.218.118 0 1 76664 
200.84.139.241 3 33 772587 20110417122037
189.191.97.139 0 1 76664 
189.212.48.36 0 1 76664 
187.132.168.247 0 1 76664 
190.77.97.177 16 86 1572256 20110426195916
201.164.198.101 0 1 76664 
186.187.242.178 2 31 358816 20110412115802
189.173.115.169 0 1 76664 
189.241.51.166 0 2 153328 
189.226.122.168 0 1 76664 
189.136.81.205 0 1 76664 
201.132.189.1 0 1 76664 
189.129.120.188 0 3 76664 
186.91.244.59 7 49 816785 20110418151723
201.153.32.29 0 1 76664 
92.241.245.126 1 1 39259 20110425104522
189.248.171.34 0 1 76664 
189.217.14.118 0 1 76664 
189.216.47.179 0 1 76664 
189.202.15.42 0 1 76664 
186.188.102.100 2 18 725043 20110412132114
189.181.185.180 0 1 76664 
192.132.229.1 2 17 693667 20110416233742
208.80.194.27 2 2 78518 20110415090246
200.92.147.168 0 2 153328 
187.132.239.112 0 3 229992 
189.132.129.67 0 2 76664 
87.219.240.222 0 1 76664 
190.203.76.214 2 18 725043 20110412221425
189.140.230.230 0 3 76664 
79.145.94.181 2 2 0 20110422113727
66.98.4.68 1 27 326080 20110423210014
187.159.98.2 0 1 76664 
186.24.134.69 7 37 807951 20110423103630
190.142.39.159 2 13 594754 20110403225539
186.186.113.148 4 33 763696 20110430200349
200.76.150.230 0 1 76664 
190.203.43.219 1 24 300973 20110402082332
189.137.94.202 0 1 76664 
190.77.152.122 5 38 901994 20110406160246
189.146.218.108 0 1 76664 
189.193.42.47 0 1 76664 
201.132.240.164 0 1 76664 
189.216.97.154 0 1 76664 
201.110.32.127 0 1 76664 
189.144.31.43 0 1 76664 
200.47.79.186 5 30 443059 20110411130133
68.171.231.16 5 19 478537 20110407102920
189.179.103.151 0 1 76664 
189.217.191.252 0 3 0 
186.78.93.156 0 1 76664 
74.125.75.17 1 45 634962 20110406083552
190.45.124.170 0 1 76664 
81.176.230.39 2 2 78518 20110429110629
201.174.17.138 0 1 76664 
119.27.62.254 2 2 78518 20110423031009
198.208.251.22 1 33 246593 20110428162555
186.24.168.250 1 25 218043 20110429194940
190.132.94.128 0 1 76664 
200.77.149.156 0 1 76664 
201.132.244.151 0 1 0 
190.121.239.148 1 31 555970 20110419210054
186.92.59.121 3 19 696762 20110420133602
201.144.87.46 0 1 76664 
189.140.38.219 0 1 76664 
189.160.117.219 0 1 76664 
189.164.98.162 0 1 76664 
201.209.221.21 4 33 869563 20110413092158
189.191.63.36 0 1 76664 
187.144.2.124 0 1 76664 
189.182.111.66 0 1 76664 
201.161.8.180 0 1 76664 
189.133.130.74 0 1 76664 
201.132.24.65 0 2 76664 
189.217.237.252 0 1 76664 
186.188.68.164 1 27 352547 20110411182413
201.210.60.228 7 40 927420 20110418090334
189.146.180.128 0 1 76664 
189.152.162.192 0 1 76664 
178.77.123.35 1 1 39259 20110412143232
208.80.194.31 3 3 117777 20110420154007
189.174.129.5 0 2 153328 
189.156.114.84 0 1 76664 
189.215.25.133 0 1 76664 
189.239.105.252 0 1 76664 
189.216.17.210 0 1 76664 
186.88.132.143 5 34 845914 20110425192945
190.142.204.163 0 2 153494 
201.127.172.18 0 1 76664 
78.46.72.56 2 3 87061 20110405012404
201.151.52.75 0 1 76664 
190.191.107.232 0 1 76664 
186.105.177.116 0 1 76664 
189.131.134.102 0 1 76664 
190.200.62.63 3 26 292634 20110425132200
208.76.50.70 3 18 720134 20110412011837
201.127.195.161 0 1 76664 
74.125.114.83 0 1 8543 
190.13.241.92 0 1 27926 
81.62.234.50 1 1 39259 20110428202512
66.220.149.244 0 1 30302 
189.217.102.198 0 1 76664 
201.167.20.114 0 1 76664 
190.131.117.61 0 1 76664 
190.201.129.118 0 2 153494 
187.145.112.116 0 1 76664 
187.137.215.71 0 1 76664 
190.201.124.249 1 25 273007 20110413093709
189.191.150.211 0 1 76664 
189.193.11.71 0 1 76664 
189.170.2.203 0 1 76664 
50.16.136.126 1 1 39259 20110403124629
208.76.50.68 1 1 39259 20110404021658
200.60.76.203 1 27 352547 20110405121641
189.217.226.129 0 1 76664 
189.180.100.23 0 1 76664 
76.191.102.219 1 1 39259 20110411222747
200.86.71.242 0 1 76664 
189.174.74.3 0 1 76664 
189.230.99.30 0 1 76664 
74.125.66.85 0 1 3253 
201.139.155.197 0 1 76664 
74.125.112.84 0 3 141934 
201.165.155.214 0 3 229992 
64.255.180.174 0 1 76664 
201.122.62.245 0 2 76664 
189.129.131.137 0 1 76664 
190.39.70.103 5 39 889496 20110407100501
69.28.58.43 4 8 167772 20110429080713
186.186.85.236 11 42 977621 20110412132633
201.208.190.206 2 29 480573 20110414235739
201.164.183.12 0 4 306656 
187.141.69.114 0 1 76664 
190.154.97.120 2 28 411810 20110406171627
201.248.236.74 1 25 246540 20110426174409
189.253.183.248 0 1 76664 
189.137.153.130 0 9 76664 
201.137.43.27 0 1 76664 
85.214.107.126 2 2 78518 20110421132341
186.188.84.223 7 36 911646 20110425203756
190.144.98.51 3 18 720134 20110408154149
201.170.10.178 0 1 76664 
189.133.45.180 0 1 76664 
150.70.172.102 1 1 39259 20110404141224
189.216.73.179 0 4 153328 
190.200.121.2 3 31 765975 20110418125206
201.160.219.2 0 1 76664 
189.182.174.141 0 1 76664 
189.216.115.36 0 3 153328 
190.74.32.151 1 27 326080 20110418110823
201.160.25.215 0 1 76664 
189.225.18.136 0 1 76664 
201.249.122.30 3 19 715550 20110427191306
201.209.217.79 2 32 371727 20110414193947
189.146.245.94 0 5 383320 
189.216.189.209 0 1 76664 
189.157.11.231 0 1 76664 
189.215.149.255 0 1 76664 
189.190.6.137 0 1 76664 
190.245.105.152 1 26 319408 20110426104202
189.178.183.1 0 1 76664 
67.217.160.12 2 17 720134 20110409022211
68.171.231.20 1 13 189678 20110406092826
201.103.31.123 0 1 76664 
186.91.78.1 3 18 693667 20110428215851
201.152.45.1 0 1 76664 
190.155.30.2 0 1 76664 
189.216.87.187 0 1 76664 
186.25.0.181 1 25 283049 20110427204841
201.210.31.71 0 1 27926 
72.18.28.12 0 1 76664 
189.188.100.90 0 1 76664 
190.73.168.229 2 17 720134 20110411174607
201.145.15.44 0 2 153328 
200.89.128.149 0 1 76664 
200.33.20.142 0 4 306656 
201.102.95.253 0 1 76664 
189.193.15.223 0 1 76664 
190.121.238.148 1 27 326080 20110426132721
201.211.13.249 1 24 274506 20110421220850
64.233.172.18 2 23 512735 20110415202047
186.92.189.230 2 22 709957 20110422135823
200.34.6.72 0 1 76664 
201.151.50.225 0 1 76664 
2.93.221.117 1 1 39259 20110417015116
187.160.157.182 0 1 76664 
189.182.204.16 0 1 76664 
187.194.35.24 0 1 76664 
200.84.126.26 0 1 27926 
187.192.6.131 0 1 76664 
190.72.29.14 2 17 720134 20110407112802
88.29.100.119 0 1 76664 
72.144.189.121 8 39 924943 20110413150130
200.95.162.194 0 1 76664 
189.217.12.32 0 1 76664 
186.187.235.196 1 24 274506 20110430163854
201.132.237.8 0 1 76664 
187.192.42.84 0 1 76664 
189.134.14.61 0 1 76664 
189.180.48.140 0 1 76664 
189.216.198.174 0 1 76664 
186.14.164.205 2 18 697030 20110422102735
189.180.4.34 0 1 76664 
189.166.224.171 0 2 76664 
200.84.153.15 0 4 260192 
189.217.163.223 0 1 76664 
201.210.139.230 7 64 1285271 20110417111639
190.72.90.15 18 73 1088631 20110420095534
189.190.148.90 0 1 76664 
189.196.24.131 0 1 0 
189.217.49.244 0 2 76664 
189.191.207.25 0 1 76664 
190.75.36.62 3 18 693667 20110420001635
200.36.110.40 1 27 352547 20110401180422
189.146.150.130 0 3 229992 
186.89.253.242 12 42 1088455 20110414193353
189.217.21.140 0 1 76664 
208.90.56.152 1 1 39259 20110407205905
190.142.54.228 6 49 767844 20110429185512
190.74.56.62 0 1 27926 
190.200.142.147 0 1 27926 
189.217.145.81 0 1 76664 
189.187.178.42 0 1 76664 
201.132.167.38 0 1 76664 
189.217.250.90 0 1 76664 
190.206.204.171 0 2 153494 
189.180.247.47 0 3 76664 
201.127.7.240 0 2 76664 
189.217.210.135 0 1 76664 
190.77.50.128 2 22 711874 20110426125732
189.168.225.5 0 2 76664 
186.93.76.128 3 18 720134 20110404220048
189.161.172.12 0 2 153328 
189.161.215.184 0 1 76664 
74.125.66.81 0 1 3095 
187.198.41.228 0 1 76664 
187.133.124.213 0 1 76664 
77.30.108.227 2 27 368237 20110411164603
201.210.148.4 5 26 758423 20110429092628
64.255.180.51 0 1 27926 
201.210.219.245 0 4 286659 
189.181.110.89 0 1 76664 
72.14.194.49 0 1 76664 
189.187.0.166 0 1 76664 
186.188.23.167 6 48 798762 20110426055407
189.225.52.95 0 1 76664 
200.76.55.67 0 1 76664 
148.223.253.50 0 1 76664 
190.94.202.147 1 26 249910 20110427144857
66.249.66.235 1 1 39259 20110425235840
189.216.155.136 0 1 76664 
189.173.99.210 0 1 76664 
189.186.95.17 0 1 76664 
186.14.111.123 1 27 352547 20110405090535
186.92.58.248 1 13 63388 20110409122623
189.191.38.122 0 1 76664 
189.183.151.72 0 1 76664 
201.166.91.24 0 1 76664 
189.187.155.198 0 1 76664 
208.80.194.65 12 12 471108 20110429051517
190.199.57.96 1 25 273314 20110410074601
190.246.184.105 1 26 319408 20110420101709
189.214.223.30 0 1 76664 
187.195.166.221 0 1 76664 
189.132.189.101 0 1 76664 
201.144.130.21 0 1 76664 
190.72.123.128 2 17 720134 20110402230629
187.146.212.127 0 1 76664 
178.63.63.5 8 8 235554 20110422044443
190.32.232.16 2 24 749754 20110409104209
189.161.108.113 0 1 76664 
201.208.103.122 8 56 1486157 20110413135827
200.84.26.129 0 1 27926 
68.171.231.80 1 13 206188 20110417193801
189.217.39.159 0 1 76664 
190.78.46.132 1 26 277809 20110413105445
208.80.194.36 3 3 117777 20110427181944
201.242.201.233 1 27 326080 20110417111020
190.72.250.164 18 143 4182468 20110401142528
65.49.14.19 0 1 76664 
187.132.203.139 0 1 76664 
186.88.233.251 1 27 411810 20110408164248
189.176.239.146 0 1 76664 
201.167.17.61 0 1 76664 
189.233.29.33 0 1 76664 
186.88.193.86 9 27 794998 20110411170901
65.49.14.73 0 1 76664 
68.171.235.166 2 19 334547 20110429223041
189.216.4.164 0 1 76664 
201.160.37.216 0 1 76664 
201.172.236.240 1 26 319408 20110418130204
201.157.2.9 0 1 76664 
212.122.102.213 0 1 76664 
189.216.63.251 0 3 229992 
201.242.178.192 1 24 300973 20110406093051
189.134.29.249 0 1 0 
189.217.124.24 0 3 229992 
74.117.177.166 17 106 2330341 20110425043023
85.53.28.3 3 30 330880 20110426093957
201.209.190.222 1 25 246540 20110421182527
189.251.102.66 0 1 76664 
189.217.213.61 0 14 76664 
206.53.153.106 3 21 374508 20110404215720
200.35.79.55 8 37 927239 20110428104215
189.178.53.124 0 1 76664 
186.92.213.222 4 32 794311 20110406135452
189.217.21.108 0 1 76664 
189.170.99.233 0 1 76664 
190.201.236.30 3 24 739488 20110419114704
189.163.8.123 0 1 76664 
189.180.21.222 0 1 76664 
189.188.158.162 0 1 76664 
189.217.62.236 0 1 76664 
187.139.164.61 0 1 76664 
201.137.53.176 0 2 76664 
189.217.152.123 0 1 76664 
200.34.175.252 0 1 76664 
201.230.58.250 0 1 76664 
189.182.47.239 0 1 76664 
189.180.106.190 0 3 229992 
189.135.93.55 0 1 76664 
189.182.17.212 0 1 76664 
189.143.42.67 0 1 76664 
68.171.231.19 6 24 444874 20110414111303
189.251.143.211 0 1 76664 
189.217.253.251 0 2 153328 
189.216.55.136 0 1 76664 
213.133.111.12 1 1 39259 20110419154005
189.231.119.199 0 1 76664 
208.38.164.84 1 1 39259 20110428210921
201.132.213.145 0 1 76664 
201.172.113.196 0 1 76664 
189.203.145.48 0 1 76664 
189.251.130.164 0 3 153328 
189.139.14.47 0 1 76664 
201.144.87.40 0 1 76664 
88.198.20.34 1 1 39259 20110407193058
189.216.149.143 0 4 76664 
201.243.68.30 1 27 326080 20110425001439
189.210.176.180 1 26 319408 20110429142405
189.193.29.146 0 1 76664 
189.241.74.146 0 3 229992 
206.53.147.218 1 1 25043 20110405122456
201.145.2.72 0 1 76664 
68.171.231.17 10 12 285553 20110416161120
189.172.151.40 0 2 153328 
190.162.123.180 1 27 352547 20110413113919
208.80.194.34 1 1 39259 20110426000546
201.116.125.34 0 1 76664 
201.210.73.72 3 31 764583 20110418144231
190.39.223.55 1 18 175684 20110414085552
186.89.254.246 0 3 219217 
189.228.19.29 0 1 76664 
189.191.52.107 0 2 76664 
189.191.23.63 0 1 76664 
190.152.28.84 0 1 76664 
190.198.149.125 7 37 946066 20110405173610
201.208.26.114 2 27 374784 20110426225627
63.111.163.13 1 5 424720 20110411113841
190.20.53.183 0 2 153328 
201.110.215.172 0 1 76664 
190.142.200.164 3 18 720134 20110404140555
189.174.210.41 0 1 76664 
190.142.207.105 14 94 1274893 20110406081120
189.189.23.231 0 1 76664 
190.200.149.68 4 32 1290751 20110428112157
187.150.46.147 0 1 76664 
189.145.143.79 0 1 76664 
66.150.88.227 5 36 962066 20110412142308
65.55.40.110 0 4 254054 
132.248.84.94 0 5 383320 
201.157.2.236 0 1 76664 
190.75.233.193 7 26 770756 20110429160852
186.93.163.141 2 17 720134 20110410141240
189.217.218.172 3 18 720134 20110403215107
69.28.58.42 4 8 167772 20110429080740
201.160.8.67 0 1 76664 
187.159.63.200 0 1 76664 
187.157.140.156 0 1 76664 
8.28.16.254 1 1 39259 20110428103418
190.21.248.155 0 1 76664 
201.209.53.143 1 25 273007 20110408103347
201.120.56.242 0 1 76664 
187.144.49.75 0 1 76664 
212.162.14.235 1 1 39259 20110428210948
201.210.253.18 13 46 974706 20110401114019
189.216.44.173 0 4 76664 
190.39.69.213 1 24 300973 20110403155720
187.134.150.38 0 1 76664 
189.161.210.93 0 1 76664 
189.141.80.6 0 1 76664 
74.125.158.84 0 1 2921 
201.211.206.143 11 56 1078179 20110426002932
187.145.14.160 0 1 76664 
189.129.202.136 0 1 76664 
190.74.94.179 1 27 352547 20110409051821
206.53.153.137 0 2 104590 
201.132.30.33 0 1 76664 
189.158.26.179 0 1 76664 
186.25.232.147 5 36 891292 20110403215312
189.137.235.170 0 2 76664 
189.215.154.103 0 1 76664 
200.84.43.29 9 56 973364 20110413102016
201.242.91.122 0 1 27926 
201.162.1.157 0 1 76664 
201.137.178.209 0 4 306656 
184.72.246.39 1 1 39259 20110427023138
190.201.193.224 5 23 787178 20110425132757
201.137.135.96 0 10 0 
189.196.155.210 0 1 76664 
190.37.171.215 1 27 352547 20110411192636
72.14.194.65 0 1 76664 
190.79.183.194 19 51 1385393 20110428083848
190.161.131.121 1 27 352547 20110410230207
201.216.130.1 2 25 293072 20110428151617
189.237.97.183 0 1 76664 
174.132.19.226 0 3 229992 
189.217.97.253 0 1 76664 
187.137.67.231 0 1 76664 
190.202.83.49 3 18 720134 20110412084540
186.188.68.111 2 17 693667 20110422083311
201.124.133.66 0 1 76664 
189.251.90.146 0 2 153328 
187.173.170.98 0 1 76664 
189.134.120.66 0 1 76664 
190.46.233.94 5 33 782711 20110427210825
189.193.16.94 0 1 76664 
189.178.6.224 0 1 76664 
189.216.49.202 0 1 76664 
189.233.31.190 0 1 76664 
189.191.97.239 0 1 76664 
206.53.147.242 1 1 25043 20110408145123
189.131.58.123 0 4 306656 
190.38.89.100 6 58 1603880 20110421200302
187.145.47.191 2 11 562304 20110429142120
189.230.5.97 0 3 153328 
186.93.143.177 1 24 274506 20110425120752
190.207.199.185 3 34 873874 20110423190001
208.80.194.29 2 2 78518 20110413114356
186.92.241.157 2 19 728463 20110406153732
200.39.18.3 0 4 229992 
187.144.218.204 0 1 76664 
189.135.2.204 0 3 76664 
189.233.133.248 0 1 76664 
201.172.243.48 0 2 153328 
190.73.197.223 1 28 330989 20110416175009
217.127.97.45 5 35 864592 20110424142913
187.192.16.175 0 1 76664 
186.88.192.78 7 36 909169 20110413183538
201.248.138.152 10 43 798435 20110430230903
189.163.144.174 0 1 76664 
190.37.171.129 7 50 1508448 20110410121433
189.216.235.122 0 1 76664 
189.178.218.138 0 1 76664 
189.193.46.91 0 1 76664 
69.50.213.235 1 1 39259 20110428210958
128.30.52.73 1 1 39259 20110428210949
190.73.255.159 2 17 720134 20110402152524
189.179.6.190 0 2 153328 
68.171.233.241 2 2 83346 20110412115210
190.76.51.34 1 25 273007 20110404184544
189.240.167.234 0 1 76664 
201.243.159.67 0 1 27926 
201.132.171.235 0 1 76664 
67.111.140.129 0 1 76664 
159.16.241.1 0 1 76664 
186.104.185.221 0 1 76664 
201.242.255.104 1 27 326080 20110421102429
190.42.29.119 1 28 329443 20110417090346
189.217.130.55 0 1 76664 
189.167.65.131 0 2 153328 
201.116.232.137 0 1 76664 
201.123.100.42 0 2 153328 
189.239.109.34 0 1 76664 
201.116.140.243 0 1 76664 
189.146.206.12 0 1 76664 
190.201.149.230 1 25 277926 20110428195632
189.178.223.169 0 1 76664 
189.156.196.80 0 1 76664 
201.210.194.206 2 29 507040 20110402235457
189.177.53.72 0 3 229992 
189.200.3.1 0 1 76664 
190.163.101.27 3 32 794334 20110419181003
200.84.192.132 1 25 246540 20110430222430
189.176.130.228 0 1 76664 
201.211.196.224 2 16 338846 20110408125209
200.39.21.63 0 1 76664 
189.216.245.55 0 1 76664 
201.145.61.63 0 1 76664 
187.131.213.137 0 1 76664 
189.145.24.194 0 1 76664 
187.146.160.40 0 1 76664 
189.237.18.202 0 1 76664 
201.120.191.8 0 1 76664 
208.76.50.67 4 19 759393 20110410110050
208.80.194.32 1 1 39259 20110411163046
186.188.12.253 1 27 326080 20110422142830
189.164.138.38 0 1 76664 
189.253.142.124 0 6 76664 
201.137.192.28 0 3 153328 
189.178.131.13 0 3 229992 
190.75.85.215 6 35 861429 20110416230714
187.158.161.219 0 1 76664 
201.215.164.70 0 2 153328 
190.142.129.221 0 31 193989 
189.190.18.221 0 1 76664 
189.180.137.156 0 1 76664 
190.22.65.217 0 1 76664 
189.217.50.77 0 1 76664 
201.144.87.42 0 1 76664 
187.198.139.3 0 2 153328 
189.168.178.92 0 11 843304 
189.243.103.94 0 1 76664 
201.248.143.64 1 25 272769 20110410175423
189.230.98.52 0 1 76664 
189.151.120.234 0 1 76664 
201.210.45.102 1 27 352547 20110406183945
190.54.23.98 0 1 76664 
187.132.101.156 0 1 76664 
189.194.74.204 0 1 76664 
186.3.82.119 0 3 76664 
187.160.105.57 0 1 76664 
190.121.229.66 1 27 326080 20110428145354
190.200.157.185 5 36 813859 20110401144506
189.161.214.11 0 1 76664 
201.249.108.37 1 27 326080 20110420210430
201.218.11.34 0 1 76664 
189.216.214.34 0 1 76664 
189.135.208.90 0 1 76664 
190.198.62.254 6 38 967085 20110408194543
201.242.213.63 2 15 217849 20110430235949
189.168.218.121 0 2 153328 
189.140.161.50 0 1 76664 
189.250.174.74 0 1 76664 
189.152.104.162 0 1 76664 
201.166.96.85 0 2 153328 
186.112.237.118 0 1 76664 
173.255.205.227 1 1 39259 20110406171437
201.114.141.4 0 1 76664 
189.160.104.128 0 1 76664 
74.125.46.91 0 3 18254 
190.200.94.103 2 17 720134 20110404102514
189.155.144.86 0 1 76664 
200.95.162.219 0 1 76664 
189.234.111.66 0 1 76664 
186.88.226.195 5 34 913253 20110425115747
186.93.54.47 5 34 787268 20110412172432
74.125.46.85 0 2 3787 
189.146.113.224 0 1 76664 
201.123.5.12 0 1 76664 
189.231.116.178 0 1 76664 
187.198.219.164 0 1 76664 
189.156.13.2 0 2 153328 
189.217.82.176 0 2 76664 
189.248.97.207 0 1 76664 
207.249.145.1 0 1 76664 
189.241.67.164 0 1 76664 
189.176.65.183 0 5 76664 
200.109.96.26 2 17 693667 20110422140220
190.206.92.171 5 22 771356 20110409140017
189.136.30.75 0 1 76664 
189.178.242.147 0 1 76664 
77.229.64.45 0 1 76664 
189.131.148.162 0 1 76664 
189.233.79.78 0 2 76664 
189.214.211.52 0 1 76664 
189.203.40.41 0 1 76664 
189.141.24.89 0 1 76664 
189.190.198.184 0 1 76664 
200.77.111.41 0 1 76664 
189.153.51.19 0 1 76664 
189.133.20.194 0 1 76664 
66.249.66.77 4 4 157036 20110428132107
189.217.137.107 0 1 76664 
201.114.119.210 0 1 76664 
189.131.51.99 0 2 153328 
189.248.50.73 0 1 76664 
189.217.106.141 0 1 76664 
189.191.45.111 0 1 76664 
190.73.17.122 1 25 246540 20110424192335
186.92.86.97 3 34 933137 20110416150234
190.131.130.59 0 1 76664 
148.204.87.194 0 1 76664 
200.77.149.236 0 1 76664 
189.155.5.52 0 1 76664 
201.211.108.232 6 36 812645 20110406083038
216.189.179.120 1 27 352547 20110405140657
189.233.59.205 0 1 76664 
66.45.234.181 1 1 39259 20110429022436
186.186.250.123 5 24 736827 20110426230550
187.133.55.1 0 2 76664 
189.144.192.109 0 1 76664 
189.216.127.251 0 1 0 
189.216.128.112 0 1 76664 
190.204.72.234 2 17 693667 20110424183003
201.153.84.84 0 1 76664 
200.8.3.210 2 17 693667 20110423211059
189.166.227.246 0 1 76664 
189.253.179.104 0 1 76664 
187.146.41.185 0 1 76664 
189.152.186.189 0 1 76664 
190.38.244.108 8 39 961777 20110406165347
187.177.87.100 0 1 76664 
189.200.225.2 0 1 76664 
190.11.10.135 0 1 76664 
189.217.72.1 0 1 76664 
190.203.79.160 2 17 693667 20110430192615
208.38.164.83 3 18 693667 20110428210925
189.163.157.113 0 2 76664 
150.70.75.28 2 2 48336 20110406202209
178.63.74.11 2 17 378922 20110413092539
184.73.224.148 2 2 78518 20110428211013
190.200.6.139 1 13 232655 20110401151054
98.92.183.193 1 27 352547 20110406131029
85.49.186.155 0 1 76664 
189.217.166.90 0 1 76664 
201.139.150.161 0 1 76664 
74.125.114.81 0 1 38172 
190.201.126.251 0 2 127027 
189.146.175.84 0 1 76664 
189.173.66.69 0 1 76664 
18.26.0.230 5 5 196295 20110427021143
189.216.178.70 0 1 76664 
190.79.70.172 1 25 244061 20110420233751
189.253.81.147 0 1 76664 
201.211.174.214 1 26 249857 20110427115253
190.72.129.236 3 21 729833 20110402195008
206.53.157.249 8 24 436749 20110426150858
190.153.51.90 1 25 273314 20110413095708
190.207.104.109 3 19 723451 20110406214231
189.152.6.14 0 1 76664 
189.217.189.2 0 1 76664 
189.129.96.33 0 4 76664 
201.153.36.39 0 1 76664 
186.24.159.187 3 14 206807 20110402083103
189.209.46.116 0 3 229992 
94.210.40.133 2 17 693667 20110413122343
190.206.162.207 1 25 244956 20110422123040
189.144.110.230 0 1 76664 
186.14.213.4 1 27 280779 20110408074448
186.25.25.220 1 24 274506 20110414133659
190.76.3.166 2 17 720134 20110409202803
201.210.216.162 1 2 32711 20110411172227
88.214.193.166 3 3 117777 20110430214312
201.243.59.223 7 25 746457 20110430091731
187.134.43.105 0 2 153328 
189.166.250.247 0 1 76664 
95.65.82.79 1 1 39259 20110427113224
74.125.114.82 0 1 3237 
189.161.163.227 0 1 76664 
189.216.99.204 0 2 153328 
189.228.65.76 0 1 76664 
189.162.107.54 0 1 76664 
173.55.114.34 1 1 39259 20110430011757
206.53.157.159 12 12 364156 20110416103348
187.154.10.45 0 1 76664 
189.217.81.230 0 1 76664 
186.184.253.94 6 27 769750 20110421202017
208.80.194.37 2 2 78518 20110425230146
208.80.194.30 1 1 39259 20110413125417
189.244.8.29 0 1 76664 
189.152.82.11 0 1 76664 
187.153.105.105 0 1 76664 
189.215.24.179 0 8 306656 
201.242.114.97 13 48 1275734 20110422040947
189.161.101.75 0 1 76664 
66.112.245.150 2 19 700347 20110413192047
74.108.168.78 2 17 693667 20110426152358
189.172.43.84 0 1 76664 
189.156.163.194 0 1 76664 
189.129.123.222 0 1 76664 
189.178.243.40 0 1 76664 
200.118.208.238 5 35 864841 20110418125654
189.196.0.228 0 1 76664 
189.216.84.26 0 2 153328 
189.183.93.114 0 1 76664 
190.74.254.53 0 1 27926 
189.138.162.222 0 1 76664 
189.191.108.171 0 1 76664 
201.103.8.87 0 1 76664 
189.228.215.155 0 1 76664 
190.38.102.148 7 63 1190672 20110415022701
206.53.157.182 5 26 362348 20110425090003
186.14.68.131 1 27 326080 20110422164709
189.174.147.134 0 6 76664 
189.254.102.1 0 1 76664 
189.217.168.59 0 1 76664 
66.220.158.249 0 1 30302 
186.66.74.20 0 1 76664 
189.145.56.103 0 1 76664 
187.192.129.134 0 1 76664 
201.161.238.141 0 1 76664 
187.198.176.134 0 1 76664 
189.225.36.177 0 4 76664 
200.77.8.64 0 1 76664 
189.144.202.6 0 1 76664 
65.49.14.78 0 1 76664 
189.144.114.110 0 2 153328 
187.140.91.214 0 1 76664 
189.161.238.2 0 2 153328 
189.220.50.120 0 1 76664 
148.243.226.214 0 1 76664 
201.211.108.141 0 1 111038 
189.190.123.226 0 1 76664 
189.216.235.12 0 1 76664 
186.46.106.100 0 1 76664 
189.236.0.169 0 1 76664 
200.109.62.210 4 33 791707 20110413234515
189.141.254.31 0 1 76664 
189.215.26.79 0 1 76664 
84.19.188.27 1 1 39259 20110430203630
190.203.85.189 5 36 873038 20110416072811
189.217.45.202 0 1 76664 
190.102.248.59 0 1 76664 
201.165.143.177 0 1 76664 
201.103.80.210 0 1 76664 
189.158.103.186 0 1 76664 
190.206.143.10 1 25 270528 20110406172330
187.146.131.59 0 1 76664 
111.240.167.244 1 1 39259 20110423202033
189.143.6.25 0 2 153328 
200.84.122.101 3 33 772587 20110421130856
189.240.247.200 0 1 76664 
189.156.35.99 0 1 76664 
94.23.168.39 4 4 157036 20110430082342
189.216.39.110 0 1 76664 
186.14.96.130 3 18 720134 20110409163038
189.134.76.107 0 1 76664 
189.222.38.117 2 18 723497 20110412125803
74.125.64.86 1 1 18566 20110429055421
187.198.143.169 0 8 383320 
75.126.186.162 1 1 39259 20110403053838
201.132.168.193 0 1 76664 
189.152.38.240 0 1 76664 
200.160.7.144 4 4 157036 20110430173737
187.142.232.180 0 1 76664 
187.153.228.83 0 1 76664 
190.73.199.114 0 4 260192 
186.14.233.37 4 46 873874 20110418150334
190.204.47.35 0 1 27926 
201.139.158.100 0 1 76664 
190.121.239.146 3 46 959604 20110406160854
200.95.252.129 0 1 76664 
201.159.50.33 0 2 76664 
70.59.126.252 1 1 39259 20110410082201
189.216.127.252 0 1 76664 
190.121.239.147 2 2 23445 20110426165639
186.187.244.97 5 26 761566 20110424214407
187.143.37.47 0 1 76664 
190.74.16.229 0 2 55852 
190.100.96.165 0 1 76664 
189.134.47.50 0 7 153328 
201.114.234.52 0 1 76664 
189.163.162.11 0 1 76664 
189.143.115.85 0 1 76664 
189.239.169.143 0 1 76664 
187.159.74.123 0 2 153328 
201.167.33.193 0 11 229992 
148.223.46.1 0 1 76664 
201.242.205.12 1 25 283049 20110422161607
187.134.236.93 0 1 76664 
74.125.44.91 0 1 3051 
69.171.224.244 0 1 76664 
208.80.194.28 2 2 78518 20110422090129
201.238.40.9 1 1 9353 20110430093320
174.34.147.90 3 18 693667 20110428211009
189.251.53.243 0 1 76664 
200.84.49.254 1 27 326080 20110429224555
189.243.33.48 0 1 76664 
201.114.187.210 0 1 76664 
203.110.243.22 1 1 39259 20110404141017
189.216.127.194 0 1 76664 
189.216.164.185 0 1 76664 
200.35.87.71 1 8 0 20110406233216
201.132.217.146 0 1 76664 
190.72.128.245 1 25 272582 20110408165814
189.216.144.137 0 2 76664 
186.6.99.1 1 25 293453 20110424153346
189.182.197.149 0 1 76664 
209.249.53.116 1 1 24168 20110421023332
189.190.21.117 0 2 153328 
187.131.180.100 0 1 76664 
187.152.78.1 0 1 76664 
190.204.135.80 2 26 335513 20110413093847
187.145.5.9 0 2 153328 
189.141.34.172 0 1 76664 
187.173.195.147 0 1 76664 
201.132.17.61 0 1 76664 
68.171.235.183 1 24 246517 20110410173652
201.211.195.169 1 24 300973 20110401181233
74.125.112.82 0 1 11998 
189.162.183.169 0 1 76664 
201.151.23.11 0 3 76664 
190.202.82.98 4 60 792082 20110429103831
189.206.9.232 0 1 76664 
190.203.80.119 1 25 277479 20110418220751
186.18.22.72 0 1 76664 
201.211.140.50 3 18 720134 20110411113605
68.171.234.127 1 1 43062 20110408145112
207.36.201.119 1 1 39259 20110428210949
190.202.149.114 3 18 693667 20110413225842
186.89.113.176 1 25 246540 20110423190425
201.124.149.77 0 1 76664 
189.163.118.88 0 1 76664 
200.89.50.248 0 1 76664 
74.125.44.81 0 1 2921 
187.193.132.68 0 1 76664 
189.217.191.251 0 3 153328 
189.208.239.249 0 1 76664 
190.78.135.171 3 18 693667 20110413145439
189.216.242.95 0 2 76664 
190.121.239.133 14 42 970462 20110429153209
190.30.84.180 1 27 385343 20110430092913
201.114.239.67 0 1 76664 
189.235.200.53 0 2 153328 
128.40.213.241 2 2 78518 20110411064352
187.192.65.33 0 1 76664 
189.164.213.202 0 1 76664 
186.40.117.104 0 1 76664 
186.186.148.109 5 34 856381 20110428115426
88.17.10.56 0 1 27926 
201.103.126.1 0 1 76664 
189.196.50.5 0 1 76664 
190.207.69.130 1 24 274506 20110416095959
201.155.76.218 0 1 76664 
200.66.59.167 0 1 76664 
189.141.108.50 0 2 153328 
189.224.142.47 0 1 76664 
189.143.252.162 0 2 153328 
189.216.2.132 0 1 76664 
186.178.70.40 2 17 693667 20110427164047
74.125.158.80 1 1 21827 20110408152708
189.193.35.5 0 1 76664 
190.203.9.72 5 35 807386 20110405112818
189.192.186.226 0 1 76664 
189.161.168.21 0 1 76664 
186.90.223.148 1 26 248319 20110422130623
189.249.24.149 0 1 76664 
186.88.175.247 2 18 723229 20110406092812
189.217.8.134 0 1 76664 
186.10.92.85 0 1 76664 
201.165.143.157 0 1 76664 
190.153.52.98 7 36 914189 20110412155723
189.200.40.93 0 1 76664 
74.125.64.82 0 1 2821 
189.228.155.65 0 1 76664 
189.237.76.176 0 1 76664 
189.137.186.32 0 1 76664 
189.177.249.189 0 1 76664 
190.82.236.254 0 1 76664 
201.209.246.189 7 65 1634010 20110405134640
74.125.114.84 0 1 817 
200.67.1.190 0 1 76664 
201.99.31.10 0 1 76664 
200.109.1.57 0 1 27926 
186.91.65.130 0 1 27926 
189.166.176.77 0 1 76664 
187.179.193.213 0 1 76664 
189.188.27.38 0 2 153328 
189.216.191.251 0 3 229992 
189.239.141.8 0 1 76664 
190.203.78.128 2 18 696640 20110418160309
190.202.238.20 5 36 893798 20110413153000
187.160.141.46 0 1 76664 
189.137.189.65 0 2 153328 
190.203.198.253 0 1 27926 
189.217.223.184 0 1 76664 
190.73.121.36 1 24 246517 20110401173533
74.125.44.85 0 1 5048 
190.155.204.52 0 3 153328 
200.84.63.54 2 16 686516 20110417185050
187.156.33.161 0 1 76664 
201.130.217.170 0 1 76664 
69.28.58.21 2 2 78518 20110423113559
189.176.252.30 0 3 76664 
187.133.55.154 0 2 0 
201.157.1.118 0 1 76664 
186.187.253.124 5 23 740273 20110428211659
192.249.47.198 0 1 76664 
64.255.180.188 7 36 971103 20110404135749
201.164.109.134 0 1 76664 
200.23.32.59 0 1 76664 
186.104.232.230 0 1 76664 
189.180.21.242 0 1 76664 
86.99.100.125 1 26 319408 20110427050452
186.25.151.5 14 32 895099 20110412104155
189.217.17.199 0 1 76664 
189.228.110.37 3 18 720134 20110406180916
201.234.195.253 0 3 229992 
190.204.139.62 3 18 693667 20110413163755
190.72.188.90 2 17 693667 20110419134210
201.131.4.58 0 2 76664 
200.46.158.70 3 18 720134 20110407215810
187.158.227.201 0 1 76664 
187.141.84.85 0 12 306656 
189.166.211.41 0 1 76664 
189.217.197.178 0 1 76664 
186.26.176.177 18 54 984753 20110413145706
189.142.192.141 0 1 76664 
189.243.4.78 0 1 76664 
201.163.16.56 0 1 76664 
201.243.38.208 9 45 606268 20110402123253
190.121.239.135 5 26 747078 20110419182205
189.216.246.255 0 1 76664 
190.22.58.223 0 1 76664 
201.160.125.4 0 2 153328 
189.175.207.94 0 1 76664 
189.240.153.163 0 1 76664 
189.131.89.52 0 1 76664 
190.202.240.56 2 6 571643 20110409212609
74.125.112.80 0 3 10967 
190.121.238.147 2 15 683263 20110424145257
201.173.53.221 0 1 76664 
189.190.220.239 0 3 0 
190.94.208.186 1 27 352547 20110409133736
189.202.47.181 0 1 76664 
190.39.239.124 0 1 27926 
189.144.26.68 0 1 76664 
189.253.177.173 0 1 76664 
186.93.129.144 2 29 445954 20110430120529
190.1.159.53 2 17 720134 20110401160653
189.144.208.212 0 2 153328 
189.152.217.35 0 1 76664 
66.220.149.250 0 1 76664 
201.153.18.18 0 1 76664 
201.160.193.164 0 1 76664 
189.191.22.145 0 1 76664 
190.142.63.60 5 49 851930 20110419095603
189.217.63.251 0 2 153328 
186.26.138.0 3 3 26466 20110422141003
187.132.35.133 0 1 76664 
98.126.109.26 1 1 39259 20110425090942
216.150.182.2 0 2 76664 
186.88.183.211 2 18 696984 20110428211654
189.242.216.137 0 1 0 
189.247.4.7 0 1 76664 
189.143.118.95 0 1 76664 
189.140.60.157 0 1 76664 
190.77.167.129 2 17 720134 20110411131428
66.220.158.251 0 1 76664 
24.20.94.132 2 2 78518 20110425145026
189.135.211.27 0 1 76664 
70.94.87.182 1 1 39259 20110416185302
187.136.40.246 0 1 76664 
189.166.211.163 0 1 76664 
74.86.57.229 2 17 720134 20110405005329
189.141.239.192 0 3 76664 
189.206.216.78 0 3 76664 
189.167.64.206 0 2 76664 
201.153.14.47 0 1 76664 
201.137.42.82 0 2 76664 
190.202.84.206 6 24 1166798 20110427114842
68.171.235.149 2 20 362576 20110408220941
189.142.82.21 0 1 76664 
189.141.86.34 0 1 76664 
189.152.237.75 0 1 76664 
190.75.214.234 0 1 27926 
190.73.232.131 0 1 27926 
186.92.213.62 4 35 420685 20110416184612
201.127.86.113 0 1 76664 
187.140.50.138 0 1 76664 
190.136.230.69 0 2 76664 
189.216.191.62 0 1 76664 
189.173.77.69 0 1 76664 
189.135.85.30 0 3 229992 
189.217.192.22 0 1 76664 
186.88.155.48 6 39 1069011 20110425185317
190.73.121.209 2 17 720134 20110409105756
189.173.129.62 0 1 76664 
190.10.108.32 3 18 693667 20110427105435
189.242.218.209 0 1 76664 
189.221.233.19 0 1 76664 
200.77.147.67 0 1 76664 
189.166.136.50 0 1 76664 
189.202.51.113 0 1 76664 
189.178.160.124 0 1 76664 
187.143.14.217 0 1 76664 
208.76.50.66 2 2 0 20110412011833
83.44.188.30 0 1 76664 
189.133.217.74 0 1 76664 
190.204.96.40 4 33 767678 20110422181832
201.210.29.84 1 24 300973 20110405150001
190.37.95.137 6 43 1754346 20110429182114
189.240.151.181 0 1 76664 
190.121.239.137 4 48 794387 20110414193827
189.216.175.4 0 1 76664 
201.103.0.193 0 2 76664 
206.53.147.254 0 2 127027 
189.143.35.33 0 1 76664 
189.217.127.251 0 1 76664 
174.132.58.186 0 1 76664 
189.179.166.29 0 1 76664 
189.172.88.7 0 1 76664 
201.211.175.94 12 65 1369340 20110406205501
201.153.145.6 0 2 153328 
189.143.166.229 0 1 76664 
189.216.14.157 0 1 76664 
190.39.43.221 2 18 696762 20110428114540
189.194.36.228 0 1 76664 
189.189.84.195 0 1 76664 
189.224.27.9 0 5 229992 
189.143.210.126 0 1 76664 
74.125.46.80 0 1 4909 
201.164.181.9 0 1 76664 
186.186.194.90 3 19 725043 20110402083648
201.145.58.186 0 1 76664 
201.117.171.121 0 1 76664 
189.215.48.126 0 1 76664 
201.138.204.147 0 1 76664 
201.209.5.253 1 27 352547 20110412054536
190.207.231.25 1 25 246540 20110413212119
66.249.66.212 2 2 78518 20110418214346
146.197.246.30 0 1 76664 
201.248.42.174 3 31 423371 20110416213257
189.251.104.17 0 5 229992 
189.226.155.203 0 8 153328 
201.161.57.243 0 1 76664 
200.84.72.54 7 53 643197 20110429211250
189.217.152.91 0 1 76664 
201.248.46.15 1 27 385343 20110415233900
190.79.179.131 1 24 300973 20110407225604
201.222.163.102 0 1 76664 
82.247.243.54 1 1 39259 20110401134119
201.114.140.68 0 1 76664 
200.6.27.15 1 29 326080 20110426084717
200.8.76.3 16 453 2624154 20110404100405
186.187.164.237 3 20 728138 20110402153237
189.181.79.211 0 2 153328 
201.173.66.184 0 1 76664 
200.7.224.131 0 4 286659 
189.236.169.36 0 1 76664 
190.207.239.157 2 28 369239 20110417142247
189.27.20.27 2 18 697030 20110417152039
190.75.208.177 0 1 27926 
201.160.126.138 0 2 153328 
186.46.53.6 0 1 76664 
74.125.44.87 0 1 137505 
190.121.238.142 1 27 427886 20110419173304
66.249.72.145 1 1 39259 20110411214103
189.156.51.200 0 1 76664 
189.145.122.2 0 6 306656 
190.76.23.115 1 27 326080 20110427201642
189.135.211.22 0 1 76664 
200.84.45.82 7 40 814255 20110404173659
190.46.233.102 1 1 7661 20110428211936
200.67.184.56 0 1 76664 
74.125.156.80 0 1 4909 
186.93.236.92 1 25 246540 20110428143309
68.171.234.110 0 2 153494 
201.151.79.67 0 1 76664 
189.156.79.236 0 2 153328 
189.248.234.57 0 1 76664 
201.208.106.23 1 2 381288 20110408125159
148.245.222.132 0 1 76664 
200.92.42.208 0 5 383320 
173.12.87.210 2 25 274506 20110428103145
189.233.111.191 0 1 76664 
189.149.28.25 0 1 76664 
186.14.99.173 2 17 352455 20110413221041
189.242.200.119 0 1 76664 
189.191.34.187 0 1 76664 
190.10.241.5 2 18 770331 20110418084052
189.215.19.20 0 1 76664 
95.220.225.109 3 18 759393 20110407015540
187.149.87.69 0 1 76664 
189.176.234.182 0 2 76664 
63.95.36.13 3 25 435273 20110411114105
189.146.212.222 0 1 0 
190.204.96.193 1 2 51702 20110406081243
200.35.79.54 0 20 0 
201.103.138.93 0 1 76664 
68.71.58.123 1 26 319408 20110427175617
189.153.234.50 0 1 76664 
216.230.32.57 0 1 76664 
189.176.92.188 0 1 76664 
187.171.128.70 0 1 76664 
189.178.219.25 0 3 229992 
189.136.77.48 0 1 76664 
88.24.62.178 0 1 27926 
201.145.2.238 0 2 153328 
186.89.190.116 1 25 246593 20110425141024
69.28.58.19 1 1 39259 20110423111412
189.217.184.79 0 3 229992 
68.171.231.18 7 14 430725 20110413121329
186.69.185.251 0 1 76664 
186.89.185.203 4 33 872381 20110413103106
201.155.137.201 0 1 76664 
94.179.62.26 2 2 0 20110429001254
200.84.184.219 3 32 767678 20110422031159
201.127.98.151 0 1 76664 
189.208.46.245 0 1 76664 
200.93.97.45 0 1 27926 
201.208.27.245 1 25 246540 20110428115648
201.144.130.18 0 1 76664 
190.37.77.18 4 33 767504 20110429112852
187.177.57.45 0 1 76664 
187.141.84.89 0 2 153328 
189.216.117.252 0 2 153328 
189.216.167.30 0 1 76664 
189.239.95.103 0 1 76664 
189.166.144.241 0 1 76664 
201.209.108.250 3 32 853815 20110407180235
183.35.173.5 2 17 693667 20110417235608
189.196.136.201 0 1 76664 
62.83.225.21 0 1 76664 
200.1.10.30 0 6 290999 
98.254.161.37 12 42 932501 20110415142408
201.160.53.147 0 1 76664 
189.228.184.178 0 2 76664 
189.224.124.49 0 1 76664 
189.217.1.242 0 1 76664 
189.217.199.245 0 2 153328 
189.189.89.166 0 1 76664 
186.25.187.90 2 17 693667 20110430162609
186.88.76.177 3 18 720134 20110412133432
200.38.69.4 0 1 76664 
201.160.247.67 0 1 76664 
189.180.10.254 0 1 76664 
201.137.90.102 0 1 76664 
189.242.198.61 0 7 0 
201.103.51.197 0 1 76664 
201.131.120.3 0 1 76664 
190.203.70.94 6 87 812025 20110414142317
190.10.172.155 0 1 76664 
208.80.194.35 6 6 235554 20110429155357
190.204.234.234 9 27 785499 20110428164320
200.41.119.26 1 25 246540 20110429134925
189.194.192.14 0 1 76664 
189.145.229.129 0 1 76664 
186.186.94.51 15 97 1018886 20110425190321
189.240.250.93 0 1 76664 
201.249.83.250 3 18 720134 20110411214104
189.203.64.14 0 3 229992 
186.26.156.131 4 16 76534 20110421120444
189.168.37.53 0 1 76664 
189.196.19.31 0 1 76664 
189.129.75.137 0 1 76664 
190.75.137.98 1 25 246540 20110421100250
189.229.105.248 0 1 76664 
201.147.83.166 0 1 76664 
61.208.217.112 1 1 39259 20110410030910
189.202.64.13 0 1 76664 
190.21.154.150 0 1 76664 
189.138.166.8 0 1 76664 
190.39.211.170 1 25 277869 20110422151032
186.42.230.203 0 1 76664 
189.168.114.222 0 1 76664 
201.102.70.132 0 1 76664 
186.188.104.53 1 12 260621 20110403233927
64.233.172.20 0 2 153328 
189.228.23.75 0 1 76664 
200.0.144.92 0 1 76664 
189.137.246.141 0 1 76664 
189.173.68.67 0 2 153328 
186.19.189.215 2 17 720134 20110411074054
87.230.55.47 1 1 39259 20110413140033
190.37.200.150 13 41 842264 20110427120443
200.25.202.79 1 27 352547 20110411054559
189.217.60.113 0 2 153328 
200.92.177.160 0 1 76664 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110401 136 654 15384008 26
20110402 38 339 6806669 18
20110403 37 342 5660375 18
20110404 118 919 19997716 25
20110405 119 951 20969033 27
20110406 124 793 19184284 42
20110407 46 371 11578521 19
20110408 58 454 10359573 26
20110409 59 293 10469735 20
20110410 42 316 7126486 16
20110411 60 407 12063910 24
20110412 131 609 16903405 26
20110413 218 1503 24541407 43
20110414 81 501 12171546 15
20110415 99 482 8595846 14
20110416 70 442 9506684 16
20110417 52 405 10224696 20
20110418 178 1078 23845574 26
20110419 54 474 10751704 17
20110420 80 440 11555383 17
20110421 81 539 11432838 22
20110422 67 507 11934028 24
20110423 49 287 5319898 17
20110424 70 487 7600207 13
20110425 257 1022 22250425 37
20110426 245 1123 22425960 39
20110427 167 839 19401354 34
20110428 291 1179 22114941 45
20110429 212 1066 21327403 40
20110430 137 559 12331425 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 62
0s-30s 474
2mn-5mn 56
30s-2mn 95
15mn-30mn 25
30mn-1h 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/ 900 23673177 472 226
/animacion.swf 394 124414017 6 85
/zona_usuarios.php 272 2787913 18 16
/administrativo/guias/guias.php 240 8965219 36 34
/guias_actuales.php 236 3204853 7 62
/consulta_estatus_por_guia.php 235 2138760 7 41
/preguntas.html 113 4488536 48 57
/tarifas.html 100 1689506 6 30
/administrativo/guias/actualizado.php 98 442274 0 1
/administrativo/guias/parametro_guia.php 76 502067 0 0
/consulta.php 73 711509 2 15
/cargar_ordenes.php 68 983622 0 8
/contacto.html 67 439614 1 7
/sabes-como-realizar-compras-por-internet-de-mas-de-400$-con-tu-cupo-cadivi-para-compras-electronicas-en-usa-en-un-sitio-seruro.html 57 1329240 46 49
/servicios.html 51 623720 3 8
/identificarse.php 37 359492 7 1
/nosotros.html 37 461594 0 5
/administrativo/usuarios/usuarios.php 34 510263 14 11
/track.php 32 253399 0 4
/autentificar.php 30 228258 2 1
/eshop.html 25 284380 6 10
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html 25 426018 14 13
/registro_clientes.php 24 1266912 2 5
/nueva_providencia_para_el_cupo_cadivi_para_viajes_al_exterior_entrara_en_vigencia_en_enero_del_2010.html 23 414345 22 20
/actualizar.php 19 265208 0 0
/nuevos-cambios-para-regular-cupo-cadivi-para-compras-en-el-exterior-entrara-en-vigencia-a-partir-del-1-enero-2010.html 6 90340 3 4
/gobierno-desmiente-eliminacion-de-divisas-para-internet-eliminacion-de-cupo-cadivi-para-compras-electronicas-por-internet.html 1 15830 0 1
/si-no-vas-a-usar-tu-cupo-de-cadivi-te-lo-compro.html 10 218270 5 6
/actualizado.php 4 33572 0 1
/administrativo/guias/detalles_guia.php 1 4112 0 0
/administrativo/usuarios/detalles_usuario.php 10 38809 3 5
/cadivi-disena-cambios-radicales-en-el-cupo-cadivi-que-beneficiaran-a-los-viajeros-en-sus-compras-en-USA-e-Internet.html 3 54966 2 3
/blackberry-vs-nokia.html 2 32862 2 2
/blank.html 2 26398 0 0
/administrativo/validar.php 2 14020 0 0
/cambios-en-el-cupo-cadivi-para-el-2010.html 1 16941 0 0
/administrativo/usuarios/parametro_cliente.php 1 6637 0 0
/public_html/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html 1 17368 0 0
/En-riesgo-uso-de-tarjetas-de-credito-por-retrasos-de-Cadivi.html 3 49476 1 2
/registrado.php 12 528606 2 1
/reenviar_clave.php 12 104986 0 0
/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html 2 35584 2 2
/aviso.html 1 4695 0 0
/administrativo/ 1 2444 0 0
/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html 12 121695 4 4
/Complicaciones-tecnologicas-retardan-modificaciones-del-cupo-de-Cadivi.html 2 35180 2 2
/administrativo/guias/ 2 1058 0 0
/seran-sancionados-bancos-que-limiten-uso-de-tarjetas-para-fines-de-ano-modificaran-cupo-para-los-viajes-al-exterior.html 1 17777 1 1
/cadivi-estudia-aumento-de-cupo-para-viajeros.html 4 62144 3 3
/contacto.php 12 69417 1 4
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html 2 30776 1 1
END_SIDER
