AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /home/courierp/tmp/awstats/awstats.courierpack.com.ve.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 18718               
POS_DAY 40959               
POS_DOMAIN 3608                
POS_LOGIN 4507                
POS_ROBOT 4662                
POS_WORMS 5222                
POS_EMAILSENDER 5353                
POS_EMAILRECEIVER 5496                
POS_SESSION 41834               
POS_SIDER 42046               
POS_FILETYPES 5631                
POS_DOWNLOADS 5871                
POS_OS 5942                
POS_BROWSER 6141                
POS_SCREENSIZE 7674                
POS_UNKNOWNREFERER 7748                
POS_UNKNOWNREFERERBROWSER 9170                
POS_ORIGIN 9704                
POS_SEREFERRALS 9850                
POS_PAGEREFS 10029               
POS_SEARCHWORDS 11041               
POS_KEYWORDS 12089               
POS_MISC 2359                
POS_ERRORS 12810               
POS_CLUSTER 4363                
POS_SIDER_404 12924               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501000227 681 182632 10658817447620
FirstTime 20140401005531
LastTime 20140430234457
LastUpdate 20140501074947 681 0 680 0 0
TotalVisits 592                 
TotalUnique 435                 
MonthHostsKnown 0                   
MonthHostsUnknown 610                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 325 5305211 42 135 868704
1 73 198 3469182 42 114 903099
2 70 199 2798617 47 125 656636
3 19 49 1018911 35 75 623898
4 28 35 1138703 28 82 547013
5 5 40 647638 51 90 1007332
6 41 84 1340126 54 91 923377
7 69 303 6236008 43 130 683460
8 54 187 3617356 43 128 735011
9 108 575 11180652 56 229 1503390
10 139 824 14541230 41 256 1060764
11 70 598 11331021 60 238 1771025
12 133 623 13290127 68 304 1170894
13 165 892 17420856 50 281 1069065
14 125 683 12930305 47 239 1249511
15 85 535 11562604 34 222 771232
16 150 820 13969540 69 369 1475478
17 102 559 10972514 38 187 1363036
18 170 691 12097306 37 261 1045847
19 78 411 8212507 52 209 1662609
20 114 813 15070857 83 286 1639612
21 148 794 15081925 51 246 1120566
22 105 418 8502661 175 275 796257
23 48 364 7429558 64 174 1456388
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 48
ve 1556 8963 164020278
us 330 730 20359974
gb 81 177 3422758
se 37 37 784581
ar 25 186 3210969
pa 21 199 3415859
de 21 86 1420879
ru 19 99 1503179
ca 13 53 919564
br 8 76 1521136
cn 7 12 247910
do 7 60 1366172
fr 7 7 126782
nl 5 37 588819
pt 3 19 658142
jp 3 3 100431
mx 3 77 1738925
ro 3 3 55899
lt 3 3 76955
il 2 2 66954
es 2 8 184586
co 2 69 879271
pl 2 2 44844
lk 2 18 624665
ua 1 1 24168
hn 0 3 60485
cr 1 31 376620
tn 0 1 12635
ec 0 2 47850
th 0 1 12635
bo 0 1 35215
by 1 24 220050
fi 1 2 110141
ir 0 1 76664
cl 0 3 60485
gr 0 1 76664
is 1 1 0
ch 0 1 12635
eu 1 1 0
ni 0 1 35215
ee 1 1 0
sv 0 1 35215
it 1 1 33477
nz 0 1 76664
gt 0 5 153495
uy 0 1 35215
pe 0 8 296878
lu 1 1 33477
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 979 12131538 20140430230629 140
googlebot 229 3335484 20140430211700 45
msnbot\-media 110 1015582 20140430140928 50
robot 90 1399833 20140430110550 34
spider 68 1151919 20140430183743 15
unknown 46 1104 20140428102111 46
no_user_agent 31 972571 20140430120459 0
crawl 24 219187 20140430220523 16
[\s_+:,\.\;\/\\-]bot 19 822226 20140411160342 1
slurp 2 33501 20140422004934 1
discovery 1 0 20140429132750 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 383 2979573 0 0
png 271 175833 0 0
swf 205 72669961 0 0
php 780 14758685 0 0
html 1185 24384533 0 0
xml 1 7559 0 0
jpg 8017 93862419 0 0
js 20 227844 0 0
gif 158 99008 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 348 0 8328
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
blackberry 128
linuxandroid 436
winlong 235
winxp 2356
java 3
linuxubuntu 59
win98 2
linux 313
winvista 788
win7 5864
macosx 659
win2003 29
j2me 1
Unknown 147
END_OS

# Browser ID - Hits
BEGIN_BROWSER 86
safari7.0.3 20
msie6.0 61
firefox28.0 1913
firefox3.6 2
ibrowse 16
chrome33.0.1750.149 70
firefox26.0 1
firefox2.0.0.15 48
chrome28.0.1500.94 134
firefox18.0 72
safari5.0.6 1
lynx 3
chrome31.0.1650.63 21
chrome5.0.307.7 5
safari7.1.0.714 59
ecatch 1
msie8.0 580
chrome25.0.1364.160 38
msie7.0 32
firefox23.0 1
chrome27.0.1453 2
firefox9.0.1 1
w3c_validator 1
safari6.0.0.285 25
chrome33.0.1750.152 27
chrome24.0.1312.70 22
chrome34.0.1847.131 577
firefox21.0 209
safari6.0 1
chrome32.0.1700.6 2
firefox29.0 1
firefox12.0 57
chrome30.0.1599.69 74
chrome32.0.1700.107 109
mozilla 459
chrome33.0.1750.117 1
chrome26.0.1410.64 110
firefox14.0.1 10
chrome22.0.1229.94 1
firefox3.6.3 1
safari5.1.9 25
safari7.1.0.746 26
safari 167
firefox15.0.1 71
safari7.0 353
chrome31.1.0.0 462
chrome34.0.1847.76 33
firefox3.0.7 12
firefox20.0 35
firefox4.0.1 3
chrome29.0.1547.76 23
android 154
chrome22.0.1229.79 33
firefox24.0 41
opera9.80 2
chrome32.0.1700.102 38
firefox13.0.1 1
firefox0.10.1 1
chrome13.0.782.112 38
chrome34.0.1847.116 2783
chrome10.0.648.204 1
chrome33.0.1750.154 1174
msie5.0 1
msie9.0 97
Unknown 26
firefox27.0 1
blackberry 17
chrome21.0.1180.75 60
safari10.2.1.2141 48
chrome18.0.1025.166 2
chrome34.0.1847.114 115
chrome17.0.963.66 1
chrome10.0.648.205 36
chrome27.0.1453.110 34
chrome9.0.597 17
chrome35.0.1916.34 33
firefox30.0 1
safari5.1.7 28
safari7.1.0.658 1
firefox22.0 15
firefox5.0.1 2
msie10.0 162
firefox6.0 18
chrome31.0.1650.16 1
safari1.0 33
firefox3.6.13 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
visionutils/0.2 20140415151934
HTTPClient/1.0_(2.3.3,_ruby_1.9.3_(2013-02-22)) 20140410075702
Ruby 20140426165001
Python-urllib/2.7 20140419204605
contype 20140414100500
Android/1.0_(cdma_spyder_6.7.2-180_DHD-16_M4-31) 20140416211417
SEOstats_2.1.0__________https://github.com/eyecatchup/SEOstats 20140402212704
wscheck.com/1.0.0_(_http://wscheck.com/) 20140402212703
Mozilla/3.0_(compatible;_Indy_Library) 20140427044715
AndroidTranslate/2.4.2_2.3.4_(gzip) 20140427044730
PHP/5.3.28 20140426092445
Internet_Explorer 20140419225905
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140425141116
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140414114626
Visited_by_http://tools.geek-tools.org 20140429133509
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140427202852
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140414095144
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.2141_Mobile_Safari/537.35_ 20140428103905
Mozilla/5.0_(Series40;_Nokia303/14.60;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.7.0.0.11 20140404014946
W3C_Validator/1.3_http://validator.w3.org/services 20140418131904
Mozilla/4.0_(compatible;) 20140427051612
nutch-1.4/Nutch-1.4 20140418183200
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
visionutils/0.2 20140415151934
Internet_Explorer 20140419225905
HTTPClient/1.0_(2.3.3,_ruby_1.9.3_(2013-02-22)) 20140410075702
Ruby 20140426165001
PHP/5.3.28 20140426092445
Python-urllib/2.7 20140419204605
contype 20140414100500
Visited_by_http://tools.geek-tools.org 20140429133509
Apache-HttpClient/4.3_(java_1.5) 20140402072349
wscheck.com/1.0.0_(_http://wscheck.com/) 20140402212703
Java/1.6.0_28 20140426164953
nutch-1.4/Nutch-1.4 20140418183200
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 560 710
From1 0 0
From2 268 317
From3 17 24
From4 1326 9969
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 253 294
bing 7 14
yahoo 8 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://semalt.semalt.com/crawler.php 5 5
http://www.125.by 2 2
http://www.tut.by/0xCOFFEE 1 1
http://www.200please.com/speed/courierpack.com.ve 1 1
http://static.flipora.com/enhancedsearch_v.html 1 1
http://www.buzzdock.com/Pages/Search.aspx 1 1
http://semalt.com/crawler.php 1 1
http://myhealthcare.com/search 1 1
https://www.facebook.com 1 1
http://www.taringa.net/comunidades/venezolanos/8084299/Consuta-Duda-sobre-tarjetas-credito-de-amazon.html 1 1
http://micupo.mforos.com/1921056/9587559-courier-internacional-casillero-internacional/ 1 1
http://start.iminent.com/StartWeb/3082/homepage/ 1 1
http://www.rewards1.com/searchresult.php 0 1
http://correo.casa.gob.ve/h/search 0 2
http://www.preciolandia.com/pe/robot-invincibility-armables-tipo-lego-b-6n5fxy-a.html 0 2
http://www.preciolandia.com/pe/munecos-serie-mario-bros-nintendo-figura-6n1emb-a.html 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 29
courierpack 6
eliminaci%c3%b3n+de+cadivi 4
eliminacion+de+cadivi 3
http+//www.courierpack.com.ve/ 2
eliminacion+del+cupo+electronico 2
traslado+de+compras+por+internet 1
cupos+cadive+para+el+exterior 1
courier+para+traer+usa+venezuela 1
dolares+cupo+electronico 1
aumento+de+viajeros 1
www.amazon.com 1
providencia+de+dolares+para+viajeros+para+cada+pais 1
se+puede+aumentar+el+cupo+viajero 1
currierrpack 1
dolar+tu 1
precio+dolar+palelo+cupo+internet 1
como+comprar+con+el+cupo+cadivi 1
envios+de+conpra+eletronica+cupo+internet 1
compras+con+cupo+cadivi 1
fraude+con+venta+de+cupo 1
tarifas+cadivi 1
recomendacion+de+courrier+venezuela 1
courierpack.com.ve 1
courier+pack 1
como+calcular+el+precio+de+ventas+del+cupo+electronico+cadivi 1
iformacion+sobre+eliminacion+de+cadivi 1
courrier+international 1
cual+es+el+mejor+courier+para+traer+tv+a+venezuela 1
una+direccion+due+estados+unidos 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 67
de 15
cadivi 12
cupo 10
courierpack 6
eliminacion 6
para 5
el 5
electronico 4
eliminaci%c3%b3n 4
venezuela 3
courier 3
con 3
internet 3
del 3
courrier 2
traer 2
como 2
precio 2
http 2
viajeros 2
compras 2
//www.courierpack.com.ve/ 2
dolares 2
dolar 2
palelo 1
puede 1
cadive 1
calcular 1
eletronica 1
due 1
ventas 1
tarifas 1
currierrpack 1
pais 1
iformacion 1
venta 1
por 1
cual 1
courierpack.com.ve 1
aumentar 1
cada 1
se 1
exterior 1
cupos 1
a 1
www.amazon.com 1
es 1
usa 1
estados 1
tu 1
una 1
comprar 1
mejor 1
unidos 1
pack 1
direccion 1
viajero 1
providencia 1
envios 1
sobre 1
recomendacion 1
tv 1
conpra 1
fraude 1
aumento 1
traslado 1
international 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 180 207
206 161 5021052
404 2004 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 140
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 1 -
/admin.php 1 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 1 -
//sqlweb/scripts/setup.php 1 -
//padmin/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 1 -
//phpMyAdmin-2/scripts/setup.php 1 -
//phpMyAdmin-2.6.1/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.2.6/scripts/setup.php 1 -
//dbAdmin2/scripts/setup.php 1 -
/xmlrpc.php 1 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
//cpadmin/scripts/setup.php 1 -
//cpphpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 1 -
/https://www.assoc-amazon.com/e/ir 8 http://www.courierpack.com.ve
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 1 -
//phpmanager/scripts/setup.php 1 -
//bkup/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
/js/fckeditor/editor/filemanager/upload/test.html 1 -
//database/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 1 -
/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
//web/phpMyAdmin/scripts/setup.php 1 -
//admn/scripts/setup.php 2 -
//phpmyadmin1/scripts/setup.php 1 -
/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
//webdb/scripts/setup.php 1 -
//admm/scripts/setup.php 2 -
//mysql-admin/scripts/setup.php 2 -
/administrator/ 1 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
//phpm/scripts/setup.php 1 -
//_admin/scripts/setup.php 1 -
/wp-login.php 12 -
//htdocs/scripts/setup.php 1 -
//backup/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 1 -
//pma/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.8.2/scripts/setup.php 1 -
/components/com_community/index.html 1 -
//bbs/data/scripts/setup.php 1 -
//~/PMA/scripts/setup.php 1 -
//cpdbadmin/Anonymous/scripts/setup.php 1 -
//webadmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.1/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 1 -
/images/img01.gif 949 http://www.courierpack.com.ve/
//mysqladmin/scripts/setup.php 2 -
HTTP/1.1 1 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 1 -
//databaseadmin/scripts/setup.php 1 -
//myadmin/scripts/setup.php 2 -
//admin/pma/scripts/setup.php 1 -
//phpMyAdmin-2.6.0/scripts/setup.php 1 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 1 -
//cpanelmysql/scripts/setup.php 1 -
//dbadmin/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 1 -
//admin/mysql/scripts/setup.php 1 -
//forum/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.4/scripts/setup.php 1 -
//phpMyAdmin-2.6.2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 1 -
//mysqlmanager/scripts/setup.php 2 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 1 -
//php-myadmin/scripts/setup.php 1 -
//adminmysql/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 1 -
//phpMyAdmin-2.8.1/scripts/setup.php 1 -
//phpMyAdmi/scripts/setup.php 1 -
/%23FFFFCC 1 http://www.courierpack.com.ve/
//phpmya/scripts/setup.php 1 -
//phpadmin/scripts/setup.php 2 -
/cse 1 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 1 -
//apache-default/phpmyadmin/scripts/setup.php 1 -
//cpadmindb/scripts/setup.php 1 -
//PMA2005/scripts/setup.php 1 -
/www.cadivi.gob.ve 6 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.2.3/scripts/setup.php 1 -
//admin/scripts/setup.php 1 -
/title=%22Web 1 -
//cpanelsql/scripts/setup.php 1 -
//phpmy-admin/scripts/setup.php 2 -
//p/m/a/scripts/setup.php 2 -
//web/scripts/setup.php 1 -
/title='Web 1 -
//cpanelphpmyadmin/scripts/setup.php 1 -
//phpmy/scripts/setup.php 1 -
//sqlmanager/scripts/setup.php 1 -
//websql/scripts/setup.php 1 -
/apple-touch-icon.png 2 -
//phpmyadmin2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 1 -
/Scripts/swfobject_modified.js 401 http://www.courierpack.com.ve/
//phpMyAdmin-2.5.7/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0/scripts/setup.php 1 -
/administrativo/administrativo/bizama.png 44 http://www.courierpack.com.ve/administrativo/guias/actualizado.php
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
//mysqladminconfig/scripts/setup.php 1 -
//phpMyAdmin-2.5.5/scripts/setup.php 1 -
//xampp/phpmyadmin/scripts/setup.php 1 -
/admin/fckeditor/editor/filemanager/upload/test.html 1 -
//php/scripts/setup.php 1 -
//cpdbadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 1 -
//blog/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 1 -
/Scripts/AC_RunActiveContent.js 435 http://www.courierpack.com.ve/
//db/scripts/setup.php 2 -
//3rdparty/phpMyAdmin/scripts/setup.php 1 -
//php/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
/&amp 1 -
/apple-touch-icon-precomposed.png 2 -
//phpMyAdmin-2.6.3/scripts/setup.php 1 -
//admin/phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.5.6/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
//typo3/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
//phpMyAdmin/scripts/setup.php 2 -
//mysql/scripts/setup.php 2 -
/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 610
201.242.120.122 192 387 8245798 20140428232744
190.202.1.86 145 361 3865100 20140426191653
190.36.244.180 93 426 8676657 20140425215609
190.205.214.146 56 178 5409070 20140423122931
190.206.218.133 52 69 1558708 20140419130206
186.24.0.59 49 253 4602277 20140430152919
186.89.126.209 48 217 3269349 20140424160616
192.34.59.57 47 47 982735 20140427062208
201.209.173.78 39 61 1720633 20140430231437
190.201.161.51 36 74 3140562 20140428194516
201.209.180.77 26 91 2225793 20140421100615
190.36.232.34 26 156 1903777 20140428231455
198.199.86.202 24 24 508106 20140411201429
192.81.211.143 24 24 508106 20140429064719
190.206.187.220 23 66 1402105 20140402184312
186.89.184.120 20 55 1385458 20140430190112
186.89.119.194 19 81 1628036 20140414170715
186.188.16.53 18 69 881818 20140428202616
208.115.113.86 16 16 332579 20140414040118
216.151.137.35 16 16 232814 20140429040639
190.39.132.250 16 68 1037592 20140429132341
8.28.16.254 15 15 148588 20140430145919
190.77.151.121 14 55 582073 20140423201039
5.79.86.146 14 14 278560 20140404151132
190.36.83.66 14 48 916039 20140418142228
123.125.71.15 0 1 8543 
186.94.147.224 1 27 385343 20140401193318
186.89.4.159 0 1 80595 
69.58.178.56 10 10 198154 20140421144303
199.30.25.72 1 12 464687 20140411104912
177.45.116.179 2 20 640273 20140429132738
107.22.48.96 1 1 22422 20140421171108
74.82.64.145 2 2 83764 20140415082503
186.167.243.98 1 1 21905 20140422204157
190.75.76.190 3 33 692333 20140421093652
201.160.106.34 0 1 35215 
190.36.72.173 1 6 65647 20140419151159
66.249.84.104 4 4 133908 20140420200447
190.21.88.6 0 1 35215 
217.69.133.169 2 2 66954 20140422091625
74.117.179.19 2 2 48939 20140421093826
54.219.65.51 3 4 455968 20140404011426
181.34.60.181 5 34 331200 20140403083650
190.142.245.106 6 35 746489 20140414180903
201.249.153.226 8 20 133017 20140402220615
190.206.151.57 2 20 631123 20140403075833
23.20.68.244 3 3 49922 20140421171143
202.46.51.49 1 1 33477 20140425082902
200.82.187.197 1 25 243913 20140425160515
199.30.24.228 0 7 141605 
66.54.69.78 0 1 3253 
190.142.6.46 1 26 380295 20140401152230
181.51.26.105 0 1 35215 
190.36.227.234 0 14 61578 
181.185.37.220 1 17 244194 20140423124936
201.248.66.238 1 27 326080 20140412225521
190.79.103.193 2 18 624665 20140415173010
190.198.191.33 1 8 44358 20140416202550
199.80.54.23 1 1 16431 20140421093818
200.84.1.20 2 18 277671 20140414135826
107.21.177.154 1 1 33477 20140419163347
201.236.192.30 0 1 12635 
201.243.105.218 1 27 385343 20140404001358
190.78.206.201 1 25 243913 20140426132424
199.101.134.198 1 1 33477 20140406182841
199.30.24.215 0 5 130265 
190.74.69.64 2 18 624665 20140406155659
189.188.85.202 0 2 25270 
190.202.214.53 5 37 727184 20140416131409
74.82.64.144 4 4 133780 20140428094009
190.201.249.53 1 27 385343 20140402203611
190.36.217.79 2 20 631345 20140416131456
190.38.81.99 1 27 363077 20140418164455
181.208.97.222 4 33 702886 20140408173647
184.72.82.95 3 3 75323 20140421184501
189.142.42.27 0 2 25270 
190.94.215.2 3 33 690519 20140414135604
187.214.157.211 0 1 35215 
190.199.203.192 4 23 671037 20140428140312
65.55.157.153 0 2 127027 
173.255.215.40 2 2 66954 20140426092445
190.205.27.187 1 25 243913 20140421231826
186.90.90.96 4 23 288309 20140411095944
186.95.148.78 2 18 624665 20140401152639
190.37.14.106 1 27 385343 20140430210318
201.242.109.151 4 34 705807 20140425150746
91.236.74.121 1 1 22422 20140427200831
190.204.173.96 1 27 385343 20140404142104
186.90.188.85 1 27 385343 20140402111257
88.198.227.103 1 1 33477 20140424154344
177.224.64.41 0 1 35215 
190.205.199.104 3 33 690345 20140427182435
91.236.75.25 1 1 22422 20140401155708
66.249.85.212 3 3 100431 20140413010531
205.237.88.141 1 1 33477 20140429005434
2.84.173.118 0 1 76664 
65.52.246.161 1 1 33477 20140405071435
208.88.224.217 3 3 29187 20140421093908
186.15.161.69 0 1 12635 
190.78.234.232 1 24 220050 20140418194906
190.37.233.168 1 25 246540 20140421144817
192.99.1.117 1 1 33477 20140410075702
23.23.26.194 2 2 20410 20140420133345
88.196.190.179 1 1 0 20140405030111
190.76.112.12 2 22 637069 20140402205441
190.207.200.170 1 25 243913 20140415100543
23.92.215.6 4 22 361711 20140419023509
200.1.7.2 8 40 923963 20140408115818
208.94.232.182 1 1 52788 20140406184914
200.93.119.34 2 49 455784 20140428092232
186.162.19.160 0 1 76664 
201.190.18.53 0 1 35215 
199.101.134.202 1 1 33477 20140421093758
199.30.25.103 0 2 7184 
190.203.197.24 1 27 385343 20140414230817
190.204.134.68 2 28 395752 20140409155220
190.72.149.138 2 26 215376 20140424214903
201.242.137.251 3 33 690345 20140402122843
198.199.66.244 12 12 254053 20140420101818
190.216.234.27 3 33 690345 20140402101234
200.8.88.211 1 27 385343 20140425125511
186.92.171.222 5 34 718473 20140414075550
168.234.50.122 0 1 35215 
186.145.70.100 0 1 35215 
66.54.69.81 0 1 111038 
190.73.172.124 11 43 610446 20140402103300
62.31.61.40 0 1 76664 
190.38.144.161 8 44 794315 20140406155523
190.97.157.111 0 1 35215 
186.14.33.186 2 19 629574 20140425204400
186.93.34.205 0 1 2821 
201.209.184.144 1 25 243913 20140422075749
78.158.11.226 3 3 76955 20140425141116
23.20.72.195 1 1 10001 20140421162302
150.188.30.126 6 35 751950 20140415151824
148.251.11.133 1 1 33477 20140402055628
201.211.238.25 9 38 903054 20140418181345
190.78.57.208 5 38 1462386 20140403163116
181.208.103.200 6 35 751950 20140418104658
199.30.25.19 1 16 480150 20140429104715
181.208.38.158 1 25 243913 20140420101619
74.82.64.21 0 1 2866 
23.20.162.65 1 1 15587 20140420130156
112.134.222.77 2 18 624665 20140419123501
74.82.64.65 0 4 37919 
37.221.161.234 1 1 0 20140419204605
201.150.5.218 0 1 12635 
200.35.226.116 1 27 385343 20140428092524
186.14.32.20 1 26 247378 20140425163154
176.9.105.107 2 2 66954 20140404011407
190.36.24.46 1 25 244061 20140424224927
65.55.157.152 0 2 127027 
186.91.135.244 4 37 715737 20140413141741
201.209.247.143 3 33 690345 20140405202555
63.250.204.24 1 1 33477 20140404124033
200.109.55.99 5 35 739284 20140405203318
200.1.171.138 3 32 687424 20140420113226
50.16.27.251 4 4 98244 20140421171104
189.198.204.124 0 2 25270 
181.208.109.174 5 29 293740 20140427223946
197.2.90.110 0 1 12635 
159.224.160.42 1 1 24168 20140417105130
66.249.85.37 0 1 76664 
190.131.196.79 2 55 407765 20140406102530
144.76.100.150 6 54 358040 20140429133509
201.211.118.218 0 1 81451 
187.27.208.37 0 1 12635 
172.190.28.90 0 1 35215 
190.72.145.124 2 18 624665 20140430000049
190.198.49.10 11 42 853864 20140429211424
208.88.224.197 2 2 23956 20140406184129
173.98.149.43 0 1 113804 
190.204.240.115 4 38 718719 20140424145801
74.82.64.66 0 1 8543 
217.79.194.130 0 1 12635 
186.167.243.152 6 19 260545 20140422104923
190.36.226.204 8 41 928872 20140422021051
186.15.9.251 0 1 12635 
201.210.58.160 1 27 326080 20140420115626
189.135.230.81 0 1 12635 
186.77.201.150 0 1 35215 
190.73.234.134 4 19 168362 20140424133809
190.39.91.75 2 26 256949 20140429140651
186.92.132.22 2 28 395752 20140402094224
181.65.34.24 0 1 35215 
200.74.204.225 1 15 132339 20140429114134
190.205.199.223 3 30 514751 20140412122309
123.125.71.43 0 1 8543 
190.73.127.63 2 28 395752 20140428093701
201.242.31.50 1 23 209005 20140428113054
190.233.227.47 0 1 35215 
118.174.23.237 0 1 12635 
198.211.117.220 12 12 254053 20140419070847
201.243.96.159 3 22 649131 20140416110948
93.159.230.14 3 3 100431 20140407210500
201.220.179.119 0 1 35215 
66.249.93.231 3 3 100431 20140413010631
201.184.139.242 0 1 12635 
199.101.134.201 1 1 15587 20140421093833
201.249.174.221 5 34 712887 20140401134012
190.179.89.171 0 1 12635 
186.89.69.169 2 6 37440 20140401212024
190.96.182.121 0 1 35215 
189.208.136.22 0 1 35215 
23.23.222.104 1 1 33477 20140411023031
200.109.167.20 2 17 623856 20140425184603
189.220.16.4 0 1 12635 
190.202.124.186 0 3 207622 
93.159.230.87 1 2 42020 20140410231912
190.149.194.89 0 1 35215 
189.148.11.125 0 1 35215 
174.129.130.225 1 2 24130 20140420133348
200.125.187.181 1 23 62759 20140403000513
190.72.244.206 2 28 395752 20140421162452
200.71.155.109 1 25 243913 20140428174246
27.252.55.150 0 1 76664 
186.167.243.112 1 13 203561 20140417211553
190.75.116.219 1 25 243913 20140415212854
190.36.164.111 2 26 252282 20140415234555
190.77.230.67 2 19 627760 20140427203423
67.17.249.194 0 1 113804 
186.92.4.18 5 38 911033 20140408135244
178.162.203.230 2 19 627638 20140423122419
119.147.146.189 1 1 15388 20140415130743
38.100.21.64 11 11 244389 20140405071315
201.208.125.3 1 1 22422 20140421205814
190.199.199.2 2 19 627982 20140410151028
68.68.99.127 3 19 658142 20140427214540
199.217.119.4 3 3 100431 20140402212704
74.82.68.162 1 3 49110 20140416105518
190.73.166.46 1 25 218043 20140402130151
201.243.9.79 2 18 624665 20140404192028
66.54.69.80 0 1 4802 
181.135.111.53 0 1 35215 
193.109.199.140 4 36 731826 20140427215628
199.30.25.171 0 3 123853 
66.249.81.231 2 2 66954 20140424020936
200.109.59.127 1 7 41059 20140426094619
186.95.224.74 1 25 243913 20140416083319
186.94.97.164 0 1 12635 
107.22.67.105 4 4 113105 20140420164450
190.78.46.81 2 36 412566 20140430215714
74.82.64.146 1 1 44157 20140415082444
190.78.235.17 0 3 9475 
190.199.33.132 1 24 220050 20140423094742
186.167.242.70 1 27 385343 20140426141523
186.150.114.226 5 40 735049 20140418095102
179.235.163.60 2 18 277671 20140419075032
208.88.224.203 2 2 66954 20140427121508
190.6.5.34 3 32 687424 20140430211552
181.208.26.165 1 27 385343 20140403222444
201.141.165.235 0 1 35215 
186.104.99.18 0 1 12635 
190.72.117.209 1 27 385343 20140424001902
200.214.161.101 2 18 277671 20140408060827
189.172.156.51 0 2 25270 
201.210.42.150 1 23 209005 20140416214322
208.90.57.196 3 3 100431 20140426162629
181.182.36.236 1 27 385343 20140415180200
190.202.85.38 2 18 624665 20140404104448
199.30.24.251 0 7 136254 
201.206.122.94 0 1 12635 
190.202.243.229 3 34 693440 20140410103454
66.54.69.17 0 1 3317 
201.191.128.236 0 1 12635 
50.19.30.169 4 4 119127 20140421184501
190.75.118.223 1 17 244194 20140422190251
66.54.69.38 0 1 5048 
199.30.24.78 1 15 582887 20140407230924
199.30.24.32 0 3 123853 
190.81.61.217 0 1 35215 
190.78.47.2 1 27 385343 20140416201449
186.92.188.104 0 1 76664 
65.55.183.46 0 6 381081 
74.82.64.70 0 1 3253 
190.237.105.42 0 1 12635 
186.88.242.158 5 37 882913 20140403143905
186.93.3.6 2 28 395752 20140402215959
186.55.43.8 0 1 35215 
200.29.99.15 0 1 35215 
65.55.118.94 0 2 127027 
190.199.214.69 2 28 395752 20140423164711
199.30.24.240 0 1 4909 
186.93.139.170 3 33 690345 20140423232303
190.12.51.155 0 1 35215 
181.133.6.39 0 1 35215 
201.248.71.123 1 25 246593 20140408091114
190.78.54.48 2 27 343074 20140401170217
190.203.109.217 5 37 882505 20140422125639
74.82.64.18 0 2 5857 
190.73.234.6 1 27 385343 20140420000110
186.188.93.167 1 27 385343 20140430171813
23.20.115.183 4 4 81362 20140421171450
76.222.217.215 7 36 432847 20140417201348
198.229.1.174 1 22 233096 20140401142537
199.30.25.216 0 3 123853 
92.58.169.205 0 1 12635 
190.206.6.60 1 1 45919 20140414165018
201.249.155.81 9 9 106197 20140403220304
66.54.69.75 0 2 3638 
50.19.4.40 1 1 8868 20140420130155
190.79.216.240 5 34 713012 20140430174323
187.144.41.23 0 1 12635 
190.205.112.252 2 19 627760 20140430103406
198.199.96.249 2 18 624665 20140421002724
66.249.88.37 0 22 591798 
84.95.88.100 2 2 66954 20140427044730
186.89.149.16 7 37 741752 20140430183917
186.90.60.24 1 25 243913 20140416235201
186.188.4.207 1 27 385343 20140406131338
186.95.99.114 10 40 730095 20140407164740
50.17.53.44 2 2 31049 20140421171103
190.74.62.170 2 50 487826 20140415205315
201.210.127.214 1 25 246540 20140429193629
62.210.142.7 7 7 126782 20140405085321
190.206.19.84 2 22 637413 20140411094312
190.204.4.187 1 27 326080 20140413112250
74.82.68.161 0 2 113859 
188.250.78.238 3 19 658142 20140426094350
50.16.36.247 2 2 31893 20140421171104
23.20.196.230 3 3 36662 20140421162303
187.199.157.242 0 1 35215 
186.91.127.136 2 18 624665 20140404121646
64.79.89.130 2 2 66954 20140411162025
179.23.220.120 3 19 0 20140403204642
195.235.246.33 0 1 12635 
199.30.24.163 1 10 457645 20140414124934
201.191.198.121 1 27 326080 20140416214146
190.39.108.210 1 23 203584 20140423085854
190.39.87.10 2 18 244194 20140414100500
187.161.174.185 0 1 35215 
74.82.64.162 1 1 41370 20140428094021
190.79.221.166 1 25 243913 20140419222002
201.140.80.140 2 18 624665 20140409145348
186.94.241.250 1 27 385343 20140430143141
186.95.203.16 3 15 82210 20140411130318
190.216.241.99 7 37 740160 20140403165604
190.72.132.21 1 27 385343 20140404125523
190.56.253.68 0 1 35215 
199.30.17.49 0 3 123853 
72.14.199.52 1 1 33477 20140407074208
190.200.215.215 2 31 306953 20140429091725
200.84.137.1 2 18 624665 20140405160656
190.206.49.187 2 28 395752 20140415134128
190.142.108.213 7 37 759767 20140411212441
208.94.233.142 2 2 66954 20140426114410
190.149.157.118 0 1 35215 
199.101.134.206 1 1 9716 20140406184144
189.226.103.244 0 1 35215 
182.248.150.2 2 2 66954 20140426165001
190.78.253.25 6 36 749410 20140409133204
186.95.95.233 2 18 277671 20140412233220
190.142.143.132 5 38 749184 20140417184251
23.22.210.92 1 1 8369 20140421171104
201.243.163.39 2 18 624665 20140412220202
201.243.172.9 3 32 687424 20140413180333
54.193.128.114 2 2 66954 20140427044710
190.203.47.103 1 27 326080 20140418112057
208.115.111.70 9 9 149897 20140414095144
200.8.69.173 3 35 696413 20140410131127
23.21.24.219 1 1 33477 20140420130155
181.178.236.160 0 1 12635 
94.242.222.203 1 1 33477 20140424130723
190.203.246.123 2 49 456013 20140419163812
193.109.199.155 4 40 742145 20140413214220
200.1.10.68 6 38 754111 20140424133448
107.20.129.75 3 3 74076 20140421171104
200.8.246.194 1 27 385343 20140418173935
195.255.122.10 0 1 76664 
200.84.139.179 3 33 690345 20140402090013
201.238.18.146 0 1 38172 
74.82.68.144 0 4 20861 
199.30.24.211 0 10 147113 
66.249.82.101 1 7 414558 20140427202851
66.249.88.212 3 27 310867 20140430122433
198.211.99.41 12 12 254053 20140418034400
186.167.243.30 2 18 277671 20140427204319
123.125.71.59 0 1 8543 
190.104.20.201 0 1 35215 
189.12.100.84 2 18 277671 20140411160737
186.167.242.125 2 18 624665 20140414112044
176.84.2.229 0 1 12635 
46.229.166.195 4 36 555342 20140430112447
200.73.196.248 5 35 739448 20140426143042
201.243.34.64 1 25 243913 20140415174322
181.179.39.228 0 1 12635 
201.231.1.185 0 1 35215 
192.34.59.53 11 11 220576 20140415083626
66.54.69.74 0 1 2866 
190.77.2.119 3 33 690436 20140409144225
181.139.79.168 0 1 12635 
190.39.15.131 1 27 385343 20140430183853
190.72.185.11 1 25 243913 20140428081234
74.82.64.38 0 1 7151 
74.82.64.160 2 2 85071 20140428093950
65.55.227.217 0 2 127027 
186.167.242.73 1 13 50068 20140429162957
190.206.213.24 7 17 38088 20140426104131
190.38.242.2 7 38 760752 20140409204402
23.22.93.43 3 3 65495 20140421184348
190.202.91.6 7 37 1493307 20140415115016
200.72.242.70 0 1 12635 
190.74.203.216 11 48 910074 20140401213531
190.238.125.125 0 1 12635 
190.142.157.9 2 10 445484 20140412160302
23.20.250.168 2 3 59405 20140421171104
123.125.71.45 0 1 8543 
190.216.227.31 1 24 220050 20140402004247
183.207.228.2 2 2 55899 20140409091642
181.208.83.170 2 19 629574 20140406203853
190.204.143.97 3 34 693614 20140414172706
190.199.239.135 0 3 29957 
46.37.65.155 0 1 35215 
190.236.226.186 0 1 76664 
200.84.38.214 2 26 256949 20140424185015
200.93.112.154 4 14 480126 20140419153817
189.199.28.215 0 1 35215 
190.216.248.250 0 1 3363 
201.209.232.117 5 35 733823 20140420122501
148.251.91.38 4 4 133908 20140419023452
179.44.230.106 1 10 80130 20140422163635
190.203.224.121 3 19 624665 20140429201032
186.167.242.43 1 1 21977 20140421142931
200.116.44.157 0 1 81451 
199.30.24.128 0 3 123853 
178.131.19.86 0 1 76664 
5.9.23.41 2 2 66954 20140427044715
117.78.13.29 1 1 33477 20140412033448
190.78.77.129 3 6 29430 20140402160557
37.17.113.18 1 24 220050 20140403182541
190.36.123.234 3 33 690345 20140403033434
190.72.141.19 7 37 739764 20140429230836
190.79.1.126 0 2 161190 
200.75.150.18 2 18 624665 20140411105119
186.95.128.76 3 36 701014 20140427133218
186.14.54.167 2 18 624665 20140430234457
186.89.176.8 9 38 752183 20140428101731
190.37.66.12 2 18 624665 20140410183155
186.167.243.166 9 41 957440 20140405125052
190.205.25.42 7 64 1139247 20140412182730
187.186.45.160 0 1 35215 
157.55.152.120 0 2 127027 
74.117.181.205 1 1 10001 20140406184927
190.205.147.9 10 54 769166 20140422165322
186.95.138.21 1 27 385343 20140424164028
186.25.46.174 1 25 243913 20140422203140
200.21.71.3 0 1 35215 
186.91.43.178 1 25 244061 20140410061413
186.24.20.1 2 48 452918 20140428103857
190.142.247.77 7 38 732721 20140421164106
201.247.15.186 0 1 35215 
190.200.150.240 0 3 118554 
181.25.219.173 0 1 12635 
187.212.120.189 0 1 35215 
190.39.166.48 2 19 629574 20140429150014
201.0.162.110 2 18 277671 20140425070619
201.211.106.100 5 24 671103 20140429174639
200.30.132.210 0 1 12635 
74.82.68.145 0 8 22549 
186.167.242.100 5 24 320349 20140420174452
186.28.53.84 0 1 35215 
179.23.234.95 6 25 681368 20140428212429
217.73.208.26 1 1 33477 20140406201831
190.73.223.58 3 25 227415 20140419163445
186.14.74.158 3 36 699776 20140409155458
208.94.234.21 2 2 62504 20140421093857
176.9.106.5 1 1 33477 20140401183949
187.133.1.70 0 1 35215 
216.106.162.168 0 1 35215 
186.188.51.133 1 25 246540 20140416151555
190.203.197.116 1 16 211884 20140408200517
201.211.113.234 4 23 665424 20140429135157
190.37.200.234 2 19 627760 20140424092627
189.214.232.58 0 1 35215 
148.251.11.148 1 1 33477 20140402072349
181.194.41.101 0 1 35215 
37.228.105.11 0 1 35215 
199.30.25.48 0 3 132089 
74.82.64.33 0 2 4116 
128.30.52.71 1 1 33477 20140418131904
198.211.113.92 12 12 254053 20140425061640
200.75.126.33 1 27 326080 20140404164130
190.201.23.201 1 27 385343 20140409191134
186.89.87.78 3 14 226337 20140412160347
181.240.87.83 0 1 35215 
199.30.24.10 1 17 591188 20140403191251
119.63.193.195 1 1 33477 20140425082955
190.142.21.149 1 26 247230 20140420205109
107.22.84.18 3 3 77588 20140421184500
50.16.102.96 1 1 10409 20140421171104
174.129.159.121 4 4 65678 20140421184459
192.81.211.192 11 11 220576 20140401081753
190.124.164.129 0 1 12635 
185.3.40.131 1 1 0 20140421021038
199.101.132.161 1 1 33477 20140406032625
14.154.224.105 1 1 33477 20140421155933
186.93.217.235 1 25 243913 20140423180603
186.90.116.165 4 19 663731 20140424133735
201.211.238.2 2 33 354566 20140428110858
190.198.250.188 1 25 243913 20140430144028
74.82.64.67 0 1 3237 
69.13.39.34 1 1 16431 20140410124652
186.95.54.218 1 23 203584 20140404110712
208.94.233.138 1 1 15462 20140406184148
65.55.183.184 0 6 381081 
173.252.80.115 0 1 12635 
65.55.219.188 1 2 22762 20140424044306
74.82.64.22 0 1 23767 
181.232.107.186 0 1 35215 
190.207.155.118 2 18 624665 20140402205433
190.206.214.88 9 39 790691 20140420184654
181.208.226.31 1 25 244061 20140428161411
199.80.54.22 1 1 16431 20140406184146
190.74.58.54 1 27 385343 20140416213048
170.252.72.61 0 1 12635 
186.89.20.30 2 20 631123 20140419145112
66.249.93.112 0 1 76664 
199.101.134.196 1 1 33477 20140421092254
50.140.70.57 1 27 326080 20140416014942
157.56.122.219 0 2 127027 
117.78.13.18 1 1 33477 20140418183200
186.88.197.195 1 27 385343 20140404111102
179.5.30.143 0 1 35215 
80.34.79.232 1 1 33477 20140414170106
190.142.150.69 2 24 211953 20140420155347
176.9.25.25 1 1 33477 20140424173108
66.249.83.22 4 4 133908 20140423081951
199.30.24.71 0 6 134274 
181.184.69.102 3 9 494254 20140416094205
190.77.26.87 1 25 243913 20140418132050
74.82.68.146 0 4 15851 
181.35.11.110 1 13 206188 20140408231128
186.90.61.15 1 12 198513 20140415130735
201.248.236.47 1 25 243913 20140410164045
80.58.250.78 0 1 35215 
190.78.74.126 7 26 687032 20140421220712
74.82.64.32 0 1 111038 
190.113.212.249 0 1 12635 
123.125.71.14 0 1 8543 
72.14.199.101 1 1 33477 20140414114626
190.153.54.42 1 9 49406 20140408190540
74.82.64.64 1 2 36447 20140430222522
198.199.65.166 12 12 254053 20140410024624
190.77.241.193 1 13 203561 20140422103948
186.6.9.41 2 20 631123 20140423154633
193.109.199.115 1 28 390252 20140427123405
200.11.208.125 1 23 235909 20140430145920
66.54.69.59 1 2 24878 20140404014945
50.17.52.104 1 1 8868 20140421162303
189.142.36.250 0 1 12635 
187.252.94.72 0 1 12635 
88.21.50.132 1 1 7559 20140415035811
95.211.52.35 1 1 33477 20140419225905
46.246.40.97 2 2 55899 20140429183814
66.54.69.95 0 1 11998 
186.88.13.25 8 39 776549 20140421171531
190.165.0.66 0 1 35215 
186.14.212.236 4 34 707795 20140426115751
190.203.59.146 1 25 243913 20140418101240
186.167.243.89 1 27 326080 20140402111317
181.180.81.140 2 18 624665 20140401090409
187.186.29.212 0 1 35215 
199.30.25.140 0 4 154155 
190.206.43.104 1 23 201544 20140428173930
201.249.159.218 10 43 751566 20140401214237
200.46.73.42 1 1 33477 20140428175512
74.82.64.163 1 1 43315 20140428093930
187.208.218.125 0 1 35215 
66.54.69.76 0 2 11780 
199.30.25.76 0 5 135633 
189.253.73.111 0 1 12635 
190.107.68.150 0 1 12635 
207.46.11.238 0 40 2540540 
66.54.69.73 0 1 2973 
190.37.47.144 2 18 624665 20140410123022
190.79.79.80 2 19 628028 20140403191950
174.129.102.122 1 1 52788 20140420130155
66.54.69.79 0 1 2970 
190.198.179.217 6 25 680214 20140416104047
201.190.31.160 0 1 12635 
179.60.240.42 0 1 35215 
66.54.69.7 0 1 3299 
201.175.130.8 0 1 35215 
190.204.168.219 2 17 619617 20140428104929
198.211.107.216 12 12 254053 20140406142050
190.153.26.210 2 28 395752 20140425184845
190.79.219.247 4 33 330784 20140416210518
207.244.73.5 1 1 33477 20140405014553
200.84.173.70 1 27 326080 20140421142604
179.21.63.123 1 18 184175 20140429094539
54.241.44.126 3 4 455968 20140427044729
200.90.125.205 1 25 243913 20140422055507
79.134.235.5 1 1 0 20140415015133
189.222.88.64 1 28 361295 20140417200507
186.95.199.204 8 42 982451 20140418155445
201.243.129.96 1 25 243913 20140419202613
181.186.247.200 1 25 243913 20140422223005
186.95.96.156 2 46 405782 20140421133125
186.14.37.151 4 34 723822 20140404193631
208.88.225.18 1 1 10001 20140421093813
79.119.204.31 2 2 55899 20140410095722
50.19.31.100 2 2 18370 20140420141607
181.187.62.42 2 26 652812 20140415003942
186.90.66.184 3 33 690519 20140424073016
200.11.208.227 8 37 770320 20140421071330
186.93.196.27 1 27 385343 20140429223038
186.91.104.115 4 36 713975 20140415191956
186.166.78.68 8 27 727722 20140421204125
208.43.245.245 1 1 33477 20140408182934
74.82.68.160 0 4 21683 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140401 109 379 7582233 17
20140402 76 474 8303416 23
20140403 76 453 10099567 18
20140404 85 436 9461955 23
20140405 71 288 5785968 19
20140406 44 231 4016127 19
20140407 63 192 4179785 12
20140408 47 271 5420406 15
20140409 38 240 5019794 16
20140410 66 281 6289792 23
20140411 39 194 4625407 13
20140412 21 183 3600347 9
20140413 58 276 5442785 15
20140414 68 411 8698335 18
20140415 60 459 8759583 24
20140416 112 589 9168524 20
20140417 29 150 2847988 7
20140418 73 436 6888040 17
20140419 90 358 5846553 21
20140420 81 348 5665483 36
20140421 161 664 12470149 55
20140422 139 566 7425622 17
20140423 95 432 9673952 17
20140424 48 370 7141377 21
20140425 43 261 4859272 14
20140426 35 198 3734487 14
20140427 57 320 6739516 19
20140428 107 591 10695296 25
20140429 100 441 8555150 23
20140430 80 528 10168506 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 34
30s-2mn 80
2mn-5mn 24
0s-30s 409
15mn-30mn 20
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/ 520 15165081 317 142
/animacion.swf 205 72669961 8 66
/administrativo/guias/guias.php 157 6107396 27 25
/tarifas.html 133 1363579 13 54
/zona_usuarios.php 109 1128935 7 11
/servicios.html 92 1376118 5 17
/guias_actuales.php 90 1253306 8 26
/contacto.html 81 770077 7 19
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html 80 1793760 53 41
/preguntas.html 80 610937 11 19
/nosotros.html 73 1106677 8 9
/consulta_estatus_por_guia.php 59 506090 0 10
/identificarse.php 54 524664 11 23
/registro_clientes.php 49 2567067 5 8
/administrativo/guias/actualizado.php 47 212111 0 1
/administrativo/guias/parametro_guia.php 47 310766 0 0
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html 46 707848 44 37
/cargar_ordenes.php 43 621915 1 5
/reenviar_clave.php 26 230286 4 6
/track.php 26 204580 1 2
/autentificar.php 22 167548 0 0
/consulta.php 20 193833 0 1
/sabes-como-realizar-compras-por-internet-de-mas-de-400$-con-tu-cupo-cadivi-para-compras-electronicas-en-usa-en-un-sitio-seruro.html 18 435024 13 14
/blackberry-vs-nokia.html 13 213603 10 10
/registrado.php 12 532325 1 1
/nuevos-cambios-para-regular-cupo-cadivi-para-compras-en-el-exterior-entrara-en-vigencia-a-partir-del-1-enero-2010.html 2 36136 2 2
/sitemap.xml 1 7559 1 1
/gobierno-desmiente-eliminacion-de-divisas-para-internet-eliminacion-de-cupo-cadivi-para-compras-electronicas-por-internet.html 6 94980 2 6
/si-no-vas-a-usar-tu-cupo-de-cadivi-te-lo-compro.html 7 152789 7 7
/actualizado.php 1 8393 0 1
/eshop.html 5 71095 5 4
/administrativo/guias/detalles_guia.php 1 4189 0 0
/nueva_providencia_para_el_cupo_cadivi_para_viajes_al_exterior_entrara_en_vigencia_en_enero_del_2010.html 6 108090 6 4
/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html 1 17792 1 1
/aviso.html 1 4695 0 0
/Complicaciones-tecnologicas-retardan-modificaciones-del-cupo-de-Cadivi.html 1 17590 1 1
/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html 12 208620 6 6
/cadivi-estudia-aumento-de-cupo-para-viajeros.html 4 62144 4 4
/contacto.php 10 77140 0 4
/actualizar.php 7 108141 0 1
/Contacto.html 1 9776 1 1
/sabes-como-realizar-compras-por-internet-de-mas-de-400%24-con-tu-cupo-cadivi-para-compras-electronicas-en-usa-en-un-sitio-seruro.html 1 24168 1 1
/cadivi-cupo-en-dolares-para-compras-por-internet-no-sera-aumentado-en-2009.html 2 33954 1 1
END_SIDER
