AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201405 will be lost/reset.
# Last config file used to build this data file was /home/courierp/tmp/awstats/awstats.courierpack.com.ve.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 14353               
POS_DAY 37454               
POS_DOMAIN 3616                
POS_LOGIN 4446                
POS_ROBOT 4601                
POS_WORMS 5095                
POS_EMAILSENDER 5226                
POS_EMAILRECEIVER 5369                
POS_SESSION 38357               
POS_SIDER 38569               
POS_FILETYPES 5504                
POS_DOWNLOADS 5729                
POS_OS 5800                
POS_BROWSER 6020                
POS_SCREENSIZE 7492                
POS_UNKNOWNREFERER 7566                
POS_UNKNOWNREFERERBROWSER 8579                
POS_ORIGIN 8884                
POS_SEREFERRALS 9030                
POS_PAGEREFS 9217                
POS_SEARCHWORDS 10181               
POS_KEYWORDS 11397               
POS_MISC 2359                
POS_ERRORS 12132               
POS_CLUSTER 4302                
POS_SIDER_404 12246               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601004017 540 126239 11535902749012
FirstTime 20140501043226
LastTime 20140531232632
LastUpdate 20140601075204 540 0 539 0 0
TotalVisits 653                 
TotalUnique 464                 
MonthHostsKnown 0                   
MonthHostsUnknown 622                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 122 2534954 67 125 1385002
1 77 190 4095648 76 154 1619865
2 31 79 1980322 65 143 1016600
3 33 66 1155439 60 77 1235450
4 18 19 383640 48 57 660727
5 19 134 1754824 93 149 1473536
6 100 285 4817972 66 158 812907
7 80 327 3988837 44 140 587268
8 153 596 11663186 71 335 2072804
9 109 486 8446688 79 246 1852257
10 97 566 10267407 32 148 311223
11 109 655 11917558 71 241 1018567
12 84 513 10892687 54 189 1159744
13 131 798 14118157 56 226 967682
14 173 594 10608343 99 274 1664553
15 128 581 10092273 53 214 1250915
16 158 972 17098439 111 363 1596358
17 113 638 10663518 88 243 1647895
18 60 374 5438177 61 169 1053148
19 116 559 10119642 69 233 885652
20 193 992 15302559 75 395 1674349
21 182 672 12302284 67 305 668329
22 102 558 10307535 72 190 918658
23 62 328 7069673 44 130 534174
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
ve 1723 9015 155662761
us 433 845 19001932
se 26 26 645346
fr 22 38 1005455
pa 18 163 3369686
br 16 129 2739854
de 16 64 681160
gb 14 30 531724
ru 13 80 1290615
eu 11 43 521865
ar 11 87 969616
ca 10 83 1045314
jp 6 6 185400
cn 5 5 167385
es 5 100 1332181
co 4 103 1718164
et 4 4 133908
do 3 45 880517
it 3 19 658142
ua 2 2 50454
pt 2 18 277671
cl 2 35 619880
tw 2 2 66954
mt 2 18 277671
ch 2 3 79589
tr 0 1 12635
ph 0 1 35215
mx 1 58 1169365
cr 0 1 12635
tn 0 1 12635
cy 0 1 76664
fi 1 1 33477
py 0 1 35215
ni 0 3 105645
sv 2 19 659880
hu 2 4 66025
nz 2 18 277671
gt 0 4 95700
uy 0 1 35215
lu 1 1 33477
pe 2 26 445040
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 1030 12715021 20140531191724 193
googlebot 539 5555954 20140531195612 59
msnbot\-media 134 1716627 20140531080848 64
robot 97 1105639 20140531215409 43
spider 72 1397929 20140531185014 10
unknown 23 552 20140531150057 23
no_user_agent 21 732037 20140529112848 0
crawl 17 248201 20140529000048 5
[\s_+:,\.\;\/\\-]bot 1 52945 20140505161615 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 396 3044747 0 0
png 294 175476 0 0
swf 188 65821483 0 0
php 978 15289472 0 0
html 1200 24985544 0 0
jpg 7800 87340937 0 0
js 22 265818 0 0
gif 226 96237 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 396 1 9528
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
blackberry 119
linuxandroid 761
winlong 251
macintosh 1
winxp 2815
win2000 3
linuxubuntu 20
linux 322
winvista 608
win7 5504
winme 1
macosx 571
winunknown 1
win2003 12
Unknown 116
END_OS

# Browser ID - Hits
BEGIN_BROWSER 82
msie6.0 63
firefox28.0 633
chrome18.0.1025.308 76
firefox3.6 5
chrome34.0.1847.137 1596
firefox26.0 46
firefox1.5.0.12 14
sonyericsson 1
firefox2.0.0.15 48
safari7.0.4 27
chrome28.0.1500.94 51
firefox18.0 2
chrome31.0.1650.63 140
chrome5.0.307.7 4
safari7.0.0.590 25
msie8.0 328
chrome34.0.1847.132 29
safari6.0.0.723 28
msie7.0 42
firefox23.0 19
chrome27.0.1453 30
netscape 2
safari10.2.1.1925 37
msie5.01 3
chrome33.0.1750.152 18
chrome24.0.1312.70 30
chrome34.0.1847.131 2527
firefox3.0 38
firefox21.0 170
safari6.0 1
firefox29.0 1074
chrome30.0.1599.69 99
chrome32.0.1700.107 312
chrome35.0.1916.114 1171
mozilla 230
chrome26.0.1410.64 2
netscape5.0 1
firefox14.0.1 10
chrome32.0.1700.76 1
safari10.2.1.2174 2
chrome22.0.1229.94 33
chrome26.0.1410.63 4
firefox3.6.3 1
safari7.1.0.746 42
firefox19.0 1
safari 112
firefox15.0.1 26
safari7.0 370
firefox5.0 2
firefox3.0.7 18
android 224
firefox8.0 42
firefox9.0 2
firefox24.0 33
chrome26.0.1410.58 24
opera9.80 24
iphone 10
chrome32.0.1700.102 1
chrome19.0.1055.1 1
chrome35.0.1916.122 48
chrome34.0.1847.116 35
chrome33.0.1750.154 141
msie9.0 208
chrome31.0.1626.1 1
firefox27.0 27
chrome30.0.1599.101 4
Unknown 12
chrome21.0.1180.75 97
galeon 1
safari10.2.1.2141 25
chrome18.0.1025.166 1
libwww 2
msie8.0.6001.18702 2
chrome34.0.1847.114 336
chrome27.0.1453.110 1
chrome9.0.597 17
firefox22.0 74
msie10.0 131
firefox6.0 8
icab 1
chrome27.0.1453.116 1
firefox3.6.13 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla 20140528231337
Nutch12/Nutch-1.2 20140507163706
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.1925_Mobile_Safari/537.35_ 20140525170046
visionutils/0.2 20140503123816
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140514074752
Visited_by_http://tools.geek-tools.org 20140531200817
MyAgent/8.0 20140510071849
Mozilla/5.0 20140529225029
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140528180842
libwww-perl/6.05 20140527152834
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.2141_Mobile_Safari/537.35_ 20140504164849
Mozilla/4.0_(compatible;) 20140531071206
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.2174_Mobile_Safari/537.35_ 20140519114601
nutch-1.4/Nutch-1.4 20140506164644
Mozilla/3.0_(compatible;_Indy_Library) 20140520082203
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Nutch12/Nutch-1.2 20140507163706
ZDM/4.0;_Windows_Mobile_8.0 20140522080622
visionutils/0.2 20140503123816
nutch-1.4/Nutch-1.4 20140506164644
Visited_by_http://tools.geek-tools.org 20140531200817
MyAgent/8.0 20140510071849
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 605 723
From1 0 0
From2 262 387
From3 25 31
From4 1474 9964
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 246 366
bing 8 13
ask 1 1
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://semalt.semalt.com/crawler.php 14 14
http://www.taringa.net/comunidades/venezolanos/8084299/Consuta-Duda-sobre-tarjetas-credito-de-amazon.html 3 3
https://www.facebook.com 2 2
http://http://prestige.dp.ua/ 2 2
http://start.iminent.com/StartWeb/3082/toolbox/ 1 1
http://www.pageglimpse.com/courierpack.com.ve 1 1
http://foros.comprarenelexterior.com/viewtopic.php 1 1
http://start.iminent.com/StartWeb/3082/NewTab/ 1 1
http://www.preciolandia.com/ve/sensor-iac-cavalier-sunfire-6n9n6d-a.html 0 2
http://www.searchmobileonline.com/simages 0 1
http://www.preciolandia.com/ve/valvula-o-sensor-de-minimo-iac-cavalier-o8qtx-a.html 0 1
http://www.preciolandia.com/pe/robot-invincibility-armables-tipo-lego-b-6n5fxy-a.html 0 1
http://www.preciolandia.com/pe/munecos-serie-mario-bros-set-5-figuras-d-6n1ez7-a.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 26
courierpack 5
como+es+el+medio+de+env%c3%ado+para+realizar+compras+internacionales 2
traslado+de+compras+por+internet 1
comprs+con+cupo+cdivi 1
providencia+cadivi+sobre+asignacion+de+dolares+para+viajes+al+exterior 1
www.amazon.com 1
comprar+por+amazon+sin+cupo+cadivi 1
eliminacion+de+cadivi 1
nueva+providencia+cadivi+asignacion+de+cupos 1
courier+internacional+puerta+puerta+venezuela 1
listado+cadivi+compras+por+internet+2014 1
courier+internacional+puerta+puerta 1
eliminaci%c3%b3n+de+cadivi 1
que+pasa+si+me+hacen+una+devolucion+de+compra+con+cupo+cadivi+electronico 1
nueva+providencia+para+viajar+al+ecuador+con+el+cupo+viajero 1
cadivi+para+la+tercera+edad 1
courier+como+calcular 1
sitios+para+comprar+por+internet+con+dolares 1
providencia+de+cadivi+para+viajes+al+exterior 1
cadivi+cupo+tarjetas+de+cr%c3%a9dito+viajes+al+exterior 1
justificar+compras+con+cupo+electr%c3%b3nico 1
courier+pack 1
como+hacer+compras+electronicas+con+cupo+cadivi 1
como+hacer+para+obtener+mi+cupo+electronico 1
ip+82.98.147.48+password 1
cupos+cadivi+para+el+exterior 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 69
cadivi 12
de 10
para 9
cupo 8
con 6
compras 6
courierpack 5
como 5
providencia 4
puerta 4
courier 4
por 4
al 4
exterior 4
el 4
internet 3
viajes 3
es 2
env%c3%ado 2
comprar 2
electronico 2
medio 2
internacionales 2
cupos 2
hacer 2
calcular 1
password 1
compra 1
devolucion 1
amazon 1
viajar 1
cr%c3%a9dito 1
comprs 1
ip 1
ecuador 1
la 1
eliminacion 1
mi 1
82.98.147.48 1
sitios 1
venezuela 1
www.amazon.com 1
hacen 1
una 1
electronicas 1
obtener 1
justificar 1
si 1
me 1
tarjetas 1
sin 1
que 1
pack 1
pasa 1
nueva 2
listado 1
viajero 1
electr%c3%b3nico 1
asignacion 2
cdivi 1
sobre 1
2014 1
realizar 2
traslado 1
tercera 1
internacional 2
dolares 2
eliminaci%c3%b3n 1
edad 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 216 282
206 259 4542476
404 2009 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 45
/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 -
/components/com_community/index.html 7 -
/apple-touch-icon.png 22 -
/nyet%2Egif 1 -
/admin.php 2 -
/Scripts/swfobject_modified.js 439 -
/fotofantasias/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/administrativo/administrativo/bizama.png 21 http://www.courierpack.com.ve/administrativo/guias/actualizado.php
/old/wp-admin/ 1 -
/test/wp-login.php 1 -
/_vti_bin/_vti_aut/author.dll 2 -
/admin/login.php 1 -
/fotofantasias/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 -
/wordpress/wordpress/wp-admin/ 1 -
/fotofantasias/components/com_community/index.html 1 -
/lib/fckeditor/editor/filemanager/upload/test.html 1 -
/images/img01.gif 951 http://www.courierpack.com.ve/
/wp-admin/ 1 -
/cms/fckeditor/editor/filemanager/upload/test.html 1 -
/components/com_contact/metadata.xml 1 -
/wp-includes/css/editor.css 1 -
/cse 2 -
/Scripts/AC_RunActiveContent.js 472 -
/wp/wp-login.php 1 -
/https://www.assoc-amazon.com/e/ir 8 http://www.courierpack.com.ve
/fotofantasias/index.php 2 -
/apple-touch-icon-precomposed.png 24 -
/user/ 1 -
/filemanager/upload/test.html 1 -
/bitrix/admin/index.php 1 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/www.cadivi.gob.ve 4 -
/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php 3 -
/administrator/index.php 1 -
/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 4 -
/wordpress/wp-admin/ 1 -
/administrator/ 1 -
/2zeBzYx/6cap8/72i.7jl5C0G 1 -
/blog/wp-admin/ 1 -
/blog/wp-login.php 3 -
/index.php 8 -
/news/wp-login.php 1 -
/wp-login.php 8 -
/editor/filemanager/upload/test.html 1 -
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 622
201.209.173.78 174 360 10046752 20140529140648
190.39.132.250 117 224 1313055 20140512075751
186.188.16.53 89 254 1723622 20140525073936
190.199.237.161 73 148 1300348 20140531160256
186.24.0.59 61 198 3843016 20140514151617
201.209.235.144 51 130 1131696 20140529091644
190.199.242.76 39 149 2385374 20140518214519
190.201.160.201 38 61 2239732 20140521220133
190.36.232.34 34 126 1964854 20140509201713
162.244.13.23 24 24 349221 20140516063055
190.39.150.253 24 45 277107 20140505210717
198.211.102.105 24 24 508106 20140522080601
201.243.54.115 23 69 1314939 20140510193949
198.211.117.220 23 23 474629 20140515195235
190.78.6.181 21 69 1206797 20140505112218
190.207.43.166 17 38 1429221 20140506083251
62.210.83.64 16 16 246882 20140521182725
216.151.137.34 16 16 232814 20140504011833
190.199.255.218 16 24 179587 20140520211100
190.202.90.70 15 47 1077003 20140520164217
190.202.1.86 15 34 761856 20140505064406
190.39.150.212 14 40 182624 20140501151322
186.93.4.175 14 63 1657772 20140526223436
198.211.110.246 14 14 321007 20140530024539
198.229.1.248 14 52 854269 20140508202827
131.253.36.206 0 1 8543 
54.193.168.110 3 4 455968 20140520082217
201.242.86.125 8 41 782848 20140520155049
65.55.212.81 0 1 8543 
74.82.64.145 1 7 64693 20140527065450
190.246.239.37 9 31 278954 20140510131936
107.22.48.96 2 2 24800 20140521074404
173.164.136.238 1 1 33477 20140523205802
66.249.84.104 3 3 100431 20140531024734
217.69.133.169 2 2 66954 20140522104939
190.202.5.58 1 7 51743 20140516204958
186.167.242.122 4 20 41986 20140502223055
74.117.179.19 1 1 10409 20140520215920
65.55.157.174 0 2 127027 
198.229.1.167 0 1 80595 
200.3.214.107 0 1 12635 
150.70.97.124 2 2 66954 20140515111742
181.59.51.218 1 27 326080 20140517034921
190.206.111.105 13 44 903789 20140505173140
208.43.225.85 7 7 139782 20140507122505
23.20.68.244 2 2 25299 20140521095111
201.211.126.192 1 9 67082 20140520165508
190.196.157.58 0 1 52945 
190.148.198.86 0 1 12635 
177.192.122.32 2 18 277671 20140511202941
190.73.248.159 0 11 144351 
207.244.78.10 0 1 35215 
131.253.26.246 1 1 24168 20140523112723
198.211.104.25 11 11 220576 20140524141848
190.94.77.152 1 24 204639 20140526214437
190.167.168.131 2 19 628028 20140518125629
190.73.235.102 5 38 724115 20140522160105
190.200.208.240 1 25 244061 20140528205214
190.77.145.161 3 34 695753 20140521175612
186.164.51.236 0 1 113804 
201.140.82.215 0 1 12635 
199.101.134.198 1 1 10001 20140506062007
198.211.96.53 12 12 254053 20140509104835
200.8.136.99 1 27 385343 20140528230942
200.82.164.5 2 44 629537 20140515194814
186.24.13.66 0 1 113804 
186.167.243.227 1 25 246540 20140504164948
190.15.179.106 7 38 768399 20140527151235
190.73.246.25 3 35 696931 20140525100223
74.82.64.144 0 4 119914 
190.36.184.200 1 25 243913 20140518171344
186.91.231.131 1 27 326080 20140531084049
190.153.104.34 4 33 695472 20140506112409
181.164.188.65 1 27 326080 20140502210855
190.207.35.182 4 37 716014 20140503130724
212.231.92.121 0 1 35215 
190.75.226.91 3 6 33138 20140514082405
184.72.82.95 4 4 41228 20140521044949
186.88.164.125 1 14 206924 20140508101547
190.204.235.60 1 27 385343 20140516110451
190.2.99.243 0 1 35215 
190.73.226.140 2 19 627760 20140510174921
186.95.74.64 2 18 624665 20140521111539
64.233.172.101 1 27 326080 20140518133956
65.55.157.153 0 14 889189 
190.72.156.240 3 34 693662 20140517192027
131.253.24.144 1 1 24168 20140517054936
201.207.201.106 0 1 12635 
200.109.165.20 1 4 140049 20140520231248
41.226.30.22 0 1 12635 
186.25.156.212 1 25 243913 20140504164841
186.167.243.58 5 34 86386 20140518211028
36.248.126.65 1 1 33477 20140523051003
200.11.241.146 4 23 663865 20140519135754
200.109.161.106 1 1 52788 20140526222224
190.39.42.120 2 2 66954 20140527001828
88.198.227.103 2 2 66954 20140529043344
198.100.149.169 1 1 33477 20140504030055
190.156.152.95 0 1 35215 
208.88.224.217 2 2 48939 20140520215934
131.253.26.228 0 1 8543 
23.239.25.117 2 2 66954 20140510071849
181.208.51.120 2 18 624665 20140530213818
23.23.26.194 3 5 51451 20140521132900
190.200.147.117 3 32 322540 20140505194304
37.228.104.126 1 24 261490 20140505212505
190.114.242.6 2 18 624665 20140514083258
200.75.122.109 0 4 14365 
74.82.64.161 0 6 32505 
186.167.242.217 1 25 244061 20140530184904
95.17.149.122 1 27 326080 20140515105349
183.57.153.94 1 1 33477 20140503130100
187.163.152.154 0 1 35215 
38.100.21.68 9 10 220343 20140527030438
162.210.196.131 0 1 35215 
186.81.192.54 0 1 35215 
190.78.40.51 1 17 244194 20140517113143
190.78.8.145 6 37 888711 20140519114426
190.74.115.101 5 13 68607 20140509165148
197.155.141.7 4 4 133908 20140510214614
201.209.224.251 6 7 96417 20140510014238
201.185.95.207 0 1 35215 
50.156.14.12 0 1 35215 
190.74.118.103 3 6 30526 20140519081023
200.93.84.79 8 19 56516 20140503090622
190.78.65.132 1 26 359714 20140518142930
179.178.154.119 2 13 249828 20140531144015
186.167.242.59 1 25 243913 20140511214851
201.141.99.156 0 1 35215 
198.199.71.16 11 11 220576 20140505080209
93.159.230.89 1 2 42020 20140529055722
186.82.98.221 0 1 35215 
186.86.235.139 0 1 12635 
186.88.139.110 1 27 385343 20140512223559
186.90.90.228 7 26 717581 20140506121608
23.20.72.195 4 4 51459 20140521120431
190.203.135.3 2 28 395752 20140518161005
208.43.251.182 5 5 95896 20140525095828
186.26.172.231 3 28 385585 20140505174003
72.21.198.66 2 5 441494 20140523084315
200.82.233.248 4 33 355892 20140520170825
200.199.17.218 3 19 658142 20140515111612
54.80.124.84 1 1 33477 20140519091440
23.20.162.65 3 4 95500 20140521140218
190.73.224.75 3 22 649131 20140512162611
190.37.66.234 1 23 201544 20140516135908
187.214.60.243 0 1 35215 
190.72.129.245 10 42 973871 20140531163427
179.46.91.172 1 12 194190 20140503092928
176.9.105.107 2 2 66954 20140520082105
131.253.36.202 1 1 24168 20140522170139
190.74.168.67 1 25 244061 20140511144147
186.89.113.162 3 19 658142 20140526134039
190.199.168.13 1 13 206188 20140521104446
190.39.163.139 5 9 55591 20140516103237
186.14.59.39 0 1 76664 
190.198.191.18 0 7 21949 
46.246.40.26 2 2 55899 20140507214946
190.142.136.62 4 36 661677 20140519012710
189.27.224.192 2 18 277671 20140515071844
190.36.131.188 6 40 744187 20140528235549
200.1.171.138 2 19 205878 20140529074030
50.16.27.251 2 2 55899 20140521112531
200.8.47.13 1 13 203561 20140512200335
199.101.132.162 1 1 8369 20140520215943
190.158.217.123 0 1 35215 
199.30.24.123 1 17 591188 20140502185912
201.243.8.110 3 41 827556 20140529173407
159.224.160.42 1 1 16977 20140525065555
190.78.226.115 8 39 778150 20140506120056
76.218.104.153 1 1 33477 20140511084525
144.76.100.150 6 54 358040 20140531200817
190.79.203.37 2 20 631448 20140530080832
179.5.24.26 0 1 35215 
208.88.224.197 1 1 15462 20140506062005
190.123.170.205 1 23 208637 20140505122717
217.79.194.130 0 1 12635 
37.11.145.74 0 1 35215 
186.167.242.63 1 27 326080 20140509170947
66.171.229.71 0 1 35215 
185.30.141.83 1 17 244194 20140531172353
181.183.99.28 2 20 631448 20140520061542
201.137.244.233 0 1 35215 
191.70.68.36 0 1 35215 
192.34.58.199 11 11 220576 20140517233002
186.28.59.75 0 1 35215 
186.91.77.18 6 35 374262 20140520170238
186.88.237.140 8 31 775115 20140508141604
190.74.220.29 12 31 179175 20140524095318
200.75.144.221 4 24 648972 20140509085304
190.74.64.139 1 27 385343 20140502134032
179.23.204.123 3 25 227415 20140522111819
201.249.203.170 2 20 631077 20140526212553
95.136.21.208 2 18 277671 20140522132924
186.88.224.183 8 38 773683 20140531212637
186.167.243.13 2 18 624665 20140506064006
190.203.239.174 3 36 867452 20140516160009
186.24.32.178 1 25 246540 20140520132616
201.242.149.115 1 2 42020 20140502192456
190.79.61.69 1 25 243913 20140510134052
200.81.38.161 1 25 246302 20140531055646
190.113.214.51 1 21 304338 20140525144553
190.206.218.81 3 33 690345 20140514111101
189.163.108.126 0 1 35215 
190.94.251.67 2 20 630955 20140515202729
190.206.152.197 6 35 381480 20140520172816
190.198.13.31 1 2 42020 20140527125811
190.202.82.99 4 18 37915 20140505112600
23.23.222.104 1 1 33477 20140512023551
186.95.253.54 2 19 628028 20140520130416
131.253.24.146 0 1 8543 
190.38.232.4 10 39 461498 20140520171938
186.26.140.247 2 18 624665 20140528130117
201.242.142.221 1 25 246540 20140522083353
200.46.53.185 0 1 12635 
190.206.218.185 9 39 1525988 20140502231543
65.55.183.94 0 6 381081 
114.44.224.209 1 1 33477 20140516121222
151.233.25.1 2 2 66954 20140505052145
201.208.182.148 4 33 694730 20140522200959
189.238.219.167 0 1 35215 
174.129.130.225 7 7 142884 20140521130913
186.93.6.188 0 1 4909 
186.94.93.198 1 25 243913 20140508065515
186.164.134.91 2 31 306953 20140520165403
200.44.240.235 7 40 749157 20140531171304
190.179.188.202 0 1 12635 
74.82.68.162 0 2 6058 
81.161.59.17 2 4 66025 20140522155633
186.77.202.63 0 1 35215 
208.94.234.20 1 1 10409 20140506062002
186.93.198.96 2 28 395344 20140517104732
65.55.212.95 1 2 32711 20140512160232
186.91.110.167 1 25 243913 20140505102106
66.249.81.231 1 1 33477 20140528053253
186.24.175.51 5 53 695793 20140510125442
46.246.41.232 2 2 55899 20140511143946
107.22.67.105 6 7 90918 20140521233805
208.66.198.222 0 1 35215 
66.249.92.64 0 1 52945 
186.77.162.89 0 2 70430 
201.209.100.12 11 41 844378 20140520150455
181.208.31.232 1 25 243913 20140519182312
190.37.67.163 1 27 326080 20140527161116
208.88.224.203 2 2 66954 20140526152628
131.253.24.150 0 1 8543 
131.253.26.255 2 2 28438 20140505123531
208.43.225.84 5 5 101922 20140507122534
69.58.178.57 10 10 198154 20140521094902
201.211.194.250 1 27 326080 20140516071844
186.95.180.174 4 39 716889 20140504165805
190.245.116.82 0 1 35215 
190.38.247.241 8 37 770320 20140521073349
201.211.182.111 9 45 823108 20140522151741
200.149.174.179 3 19 658142 20140517174514
190.75.227.184 9 28 735922 20140505154219
190.142.157.2 0 1 3420 
148.251.75.46 1 1 21827 20140508214011
201.248.109.27 2 18 624665 20140517113559
190.75.48.189 1 25 243913 20140529111229
50.19.30.169 4 4 86911 20140521084241
190.72.86.5 0 1 35215 
91.121.141.160 3 3 100431 20140528005032
201.209.126.198 8 39 795269 20140519203030
200.49.177.162 0 1 12635 
186.93.7.51 7 42 777979 20140506144113
200.93.54.157 7 36 759911 20140502024432
190.201.238.198 1 27 326080 20140516183342
190.73.216.61 2 18 624665 20140520175921
190.148.227.134 0 1 35215 
186.90.247.222 4 34 705807 20140512120353
65.55.183.46 0 2 127027 
186.90.80.112 7 37 765314 20140527002848
200.8.40.79 2 18 624665 20140516145701
190.0.5.165 1 25 246540 20140514144335
201.208.193.104 6 36 731608 20140507210500
190.73.2.11 7 38 766660 20140522194614
186.89.126.171 2 18 624665 20140522200533
190.206.20.168 1 27 250249 20140527221128
187.135.113.225 0 2 25270 
190.74.114.208 4 23 21748 20140521170339
190.75.56.242 9 12 89704 20140504095715
190.75.79.33 3 22 165308 20140518212952
181.185.19.107 6 35 393698 20140520171810
186.188.93.167 3 3 100431 20140527000927
23.20.115.183 4 4 61214 20140521135142
190.36.218.57 1 27 250639 20140504093214
190.37.77.190 0 1 35215 
190.164.179.22 0 1 35215 
190.203.34.105 1 27 326080 20140509091726
24.186.187.61 0 1 35215 
190.206.6.60 12 79 1451220 20140529150020
50.19.4.40 1 1 33477 20140521043718
187.134.149.116 0 1 35215 
186.93.139.108 1 25 243913 20140521205851
190.74.208.40 4 36 1077006 20140528211207
65.55.218.42 0 1 8543 
190.200.241.27 7 39 771822 20140504141416
201.209.199.210 2 31 306953 20140522055336
66.249.92.77 0 1 35215 
185.14.248.27 8 24 244194 20140504233000
83.247.136.72 0 1 35215 
199.101.134.194 1 1 33477 20140506061959
190.74.82.86 5 39 728937 20140506191440
190.38.18.6 1 27 326080 20140517154402
66.249.88.37 1 32 1210047 20140528180842
89.128.220.171 2 18 277671 20140527064258
190.142.157.7 0 4 12052 
186.89.149.16 1 24 206901 20140501184921
189.203.254.4 0 1 12635 
50.17.53.44 4 6 62676 20140521065242
189.132.84.2 0 1 12635 
190.39.202.206 1 2 42020 20140507130659
186.167.243.15 2 28 393712 20140519235628
200.71.240.2 2 19 628028 20140520163919
190.53.124.3 2 18 624665 20140508231856
74.82.68.161 0 1 11998 
186.167.243.121 9 40 376771 20140510131332
72.205.56.95 0 1 35215 
200.82.247.27 0 2 8039 
190.202.96.27 1 17 351384 20140515113511
190.203.131.181 8 38 773371 20140531161658
23.20.196.230 3 5 58286 20140521122607
191.103.122.64 0 1 35215 
64.79.89.130 5 5 167385 20140530164849
200.86.214.99 0 1 12635 
190.204.129.189 0 1 80595 
198.208.251.24 4 81 1072767 20140523093102
74.82.64.162 1 3 51309 20140505114108
181.66.210.33 0 1 35215 
186.167.242.72 4 30 421215 20140513161734
190.207.35.223 8 42 647477 20140525212009
181.184.58.86 1 2 24005 20140527082537
190.36.94.88 5 8 48086 20140506210410
186.92.76.84 5 36 724497 20140514102351
76.108.227.81 4 35 553883 20140528235913
201.243.154.45 1 25 246540 20140527080703
189.156.200.211 0 1 35215 
5.9.23.42 1 1 33477 20140520082203
54.198.39.185 1 1 33477 20140529225029
72.14.199.52 1 1 33477 20140507074811
186.57.224.54 0 1 35215 
186.6.135.169 0 1 35215 
186.188.78.119 4 35 577968 20140520172420
67.202.9.230 5 5 78687 20140521132900
131.253.26.238 1 1 24168 20140517062346
111.7.128.132 1 1 33477 20140522175332
190.206.168.10 1 23 209005 20140530200816
94.54.107.164 0 1 12635 
208.43.252.203 1 1 33477 20140514035015
181.135.104.158 0 1 35215 
186.118.62.71 0 1 35215 
62.24.252.133 1 1 33477 20140524163223
190.203.145.68 3 33 690345 20140521134129
186.89.57.72 2 18 624665 20140520185907
186.95.221.253 1 25 243913 20140525170040
181.208.198.3 2 19 628028 20140522142303
186.167.243.62 2 18 624665 20140522101018
118.169.39.216 1 1 33477 20140518134338
208.94.233.142 2 2 66954 20140523123242
189.161.73.79 0 1 12635 
190.36.88.33 0 1 80595 
72.21.198.64 0 13 183171 
190.37.104.133 2 18 624665 20140529153905
190.75.38.230 6 25 659569 20140512201958
201.211.185.232 10 40 816364 20140517202839
186.96.73.49 1 25 243913 20140526203851
199.193.117.39 1 1 9716 20140507163706
186.174.181.172 2 28 400805 20140519214422
190.204.140.171 1 27 252988 20140501151538
190.73.210.160 1 27 385343 20140528220218
199.30.24.132 1 11 457732 20140512002837
190.36.151.251 3 32 687424 20140517160349
186.88.253.41 5 38 936061 20140514123324
188.86.103.9 1 27 326080 20140505050056
23.21.24.219 2 2 17237 20140521134431
190.232.115.72 0 1 35215 
190.24.236.239 0 1 35215 
190.38.115.140 0 1 12635 
94.242.222.203 1 1 33477 20140511054016
186.91.254.168 9 41 813306 20140506084202
201.242.104.80 1 26 326097 20140511081526
131.253.26.223 0 1 8543 
131.253.26.254 1 1 24168 20140510203451
190.203.208.66 1 27 326080 20140507113011
186.146.198.58 0 1 12635 
199.30.25.217 0 2 12815 
84.101.83.193 2 18 624665 20140502075048
69.84.207.246 0 1 24 
190.72.129.189 12 34 719748 20140512125015
107.20.129.75 1 1 22422 20140521040453
186.92.183.79 1 27 385343 20140530110819
200.71.154.131 2 28 395752 20140528084258
199.30.25.173 0 3 123853 
74.82.68.144 0 9 27789 
66.249.82.101 0 4 254054 
66.249.88.212 2 4 220282 20140523153606
189.217.162.199 0 1 35215 
150.70.173.40 1 1 18015 20140529182314
186.91.123.165 2 28 395752 20140508095302
186.147.105.39 0 1 35215 
65.55.212.69 0 1 8543 
190.78.89.189 0 3 9635 
186.95.102.129 1 25 246540 20140521134947
190.207.174.240 2 18 624665 20140521125837
178.33.186.151 1 1 33477 20140511235911
74.82.64.160 1 7 41229 20140517010523
186.91.172.111 1 27 326080 20140508194258
23.22.93.43 7 8 146205 20140522002805
190.15.182.38 1 23 203584 20140527125540
200.84.11.246 1 28 227692 20140522184726
190.38.208.219 3 35 696757 20140530093708
23.20.250.168 5 5 122020 20140521135313
190.37.235.34 3 29 404121 20140518161421
161.196.38.11 2 23 642647 20140514113658
201.170.210.37 0 1 35215 
117.78.13.17 1 1 33477 20140506164644
190.37.163.86 1 27 385343 20140507122606
201.210.238.103 8 40 781783 20140503150011
190.78.128.152 1 17 244194 20140520175755
189.63.165.64 2 18 277671 20140507053955
190.78.189.146 13 71 911959 20140502210122
65.55.218.59 1 1 24168 20140514021811
144.76.34.109 1 1 33477 20140530133022
186.95.118.147 2 18 624665 20140501160158
190.72.126.212 2 18 624665 20140531232632
186.151.76.133 0 1 35215 
201.242.56.23 3 33 690345 20140531191150
181.19.95.195 1 24 220050 20140512000201
12.148.70.200 3 32 685384 20140520090632
199.30.24.83 0 3 123853 
201.242.151.181 1 23 209005 20140507202021
190.169.243.95 4 36 708060 20140520151340
181.198.153.172 1 27 385343 20140516211831
189.155.79.96 0 1 35215 
177.229.248.148 0 1 35215 
186.49.51.173 0 1 35215 
190.199.80.180 1 1 33477 20140519153742
187.186.71.108 0 1 35215 
74.117.181.205 3 3 65495 20140520215948
46.246.36.223 2 2 55899 20140527205502
141.0.8.155 0 1 35215 
190.8.150.172 1 1 22422 20140519123634
98.215.165.154 0 1 76664 
131.253.26.249 0 1 8543 
199.30.24.16 0 3 123853 
186.106.43.219 0 1 35215 
186.89.84.245 0 3 23511 
190.36.172.181 6 35 374262 20140520230220
186.88.41.220 4 38 701943 20140518123827
200.84.158.198 1 27 385343 20140525152531
190.37.90.84 3 33 722705 20140525141406
186.91.121.90 2 54 326080 20140528164258
150.70.75.32 2 2 66954 20140515111838
186.93.239.197 3 29 351951 20140513142406
190.23.106.70 0 1 35215 
190.6.133.192 0 1 12635 
201.240.188.76 0 1 35215 
185.10.104.194 1 1 33477 20140501121717
186.89.61.228 7 40 774339 20140520163741
190.77.128.158 2 18 277671 20140507192055
201.242.49.212 1 25 243913 20140529183946
190.39.194.34 5 8 49170 20140508082950
173.252.113.112 0 1 35215 
201.242.82.203 6 38 898375 20140506201934
131.253.24.153 2 2 38387 20140530052143
190.201.161.56 2 48 452918 20140502134635
74.82.68.145 0 4 143707 
201.242.116.104 4 35 810233 20140504113803
192.99.9.164 1 1 33477 20140530031532
201.243.150.60 3 32 687424 20140512203315
190.78.0.7 4 37 711887 20140512162253
200.31.161.202 0 1 35215 
189.163.225.224 0 1 35215 
181.50.141.82 0 1 35215 
208.43.251.181 6 6 122086 20140531150117
176.36.52.108 1 1 33477 20140526015644
207.244.77.2 1 26 290865 20140522100817
201.242.29.40 1 27 326080 20140505180430
201.209.106.85 1 15 285728 20140511165805
65.55.211.250 1 1 24168 20140524031712
186.95.223.151 2 31 306953 20140520220820
186.106.185.213 0 1 35215 
181.141.28.166 0 1 35215 
186.95.227.12 3 3 98120 20140526222817
92.23.40.103 2 18 277671 20140524163154
186.167.242.80 1 24 220050 20140506070338
46.246.39.74 2 2 55899 20140511093242
186.167.242.115 12 44 768281 20140526192945
178.59.204.143 0 1 76664 
201.245.49.202 2 27 390704 20140502190559
190.72.132.18 10 44 1328006 20140505215625
118.93.10.193 2 18 277671 20140515003509
142.4.214.167 3 3 53479 20140525023258
186.187.201.187 2 42 431176 20140505095951
200.84.103.236 7 38 742911 20140512192904
107.22.84.18 4 5 65055 20140521215351
186.93.245.132 1 26 247212 20140513112143
190.72.41.243 2 19 301438 20140519212132
189.175.37.35 0 1 35215 
50.16.102.96 4 4 85732 20140521120316
174.129.159.121 1 2 24005 20140521030136
150.70.75.167 1 1 33477 20140515112217
186.167.243.241 0 2 127027 
199.101.132.161 2 2 62504 20140520215947
200.93.121.83 3 36 699898 20140508105012
186.88.142.222 1 25 244061 20140519073302
181.208.126.14 8 38 773293 20140519012827
186.14.104.115 8 78 2002263 20140507103013
93.159.230.28 2 4 84040 20140524163618
185.10.104.131 1 1 0 20140501174220
208.94.233.138 2 2 86265 20140520214339
190.203.129.182 1 8 150623 20140521213117
208.43.252.200 7 7 169444 20140531150051
198.199.83.127 12 12 254053 20140501073409
186.154.49.121 0 1 35215 
186.90.249.63 2 18 624665 20140506090939
181.18.109.144 7 41 778054 20140510211311
199.80.54.22 1 1 9716 20140520215950
201.243.171.89 1 25 246540 20140508205535
190.204.32.144 7 43 1083708 20140517011938
187.185.132.29 1 28 361295 20140527111836
65.55.233.94 0 2 127027 
65.55.211.242 0 1 8543 
190.233.222.99 0 1 12635 
199.101.134.196 2 2 18370 20140520220002
176.9.25.25 2 2 66954 20140529063105
186.92.11.199 5 40 758387 20140513220415
66.249.83.22 2 2 66954 20140525213239
190.75.80.140 12 62 843187 20140518230117
200.35.92.154 6 40 742930 20140509152243
190.207.218.54 1 14 209161 20140529182236
148.245.119.253 0 1 12635 
190.76.166.103 1 27 326080 20140523125830
199.30.24.71 0 4 21461 
186.94.127.8 1 16 111888 20140520165413
8.28.16.254 14 14 119064 20140531071206
142.54.184.18 1 1 33477 20140501043226
190.72.29.175 3 32 687424 20140503084305
200.35.79.54 1 24 240676 20140505111751
74.82.68.146 1 4 58272 20140530144200
186.167.243.82 1 25 246540 20140519224443
190.207.134.117 3 33 690345 20140521134544
190.72.190.212 8 40 923963 20140529130738
190.200.252.66 1 1 33477 20140519082510
190.75.225.85 4 8 45233 20140520140321
201.211.185.213 1 17 244194 20140523211711
186.25.192.211 1 15 285728 20140501225848
201.144.47.23 0 1 12635 
186.92.157.113 1 33 299690 20140501105146
101.226.17.247 1 1 33477 20140503013208
201.209.6.184 1 25 218043 20140526164016
190.206.218.133 7 7 268173 20140501191012
72.14.199.101 1 1 33477 20140514074752
65.55.218.56 0 1 8543 
195.158.102.93 2 18 277671 20140518102117
186.24.180.7 3 29 418174 20140517124521
46.246.37.48 2 2 55899 20140517040407
186.24.13.194 2 20 630816 20140505164727
200.11.208.125 4 33 702886 20140529160624
50.17.52.104 2 2 32018 20140521122556
190.25.137.254 0 1 35215 
199.30.25.60 0 11 49318 
186.89.184.120 3 33 692333 20140502091619
190.207.213.87 0 1 35215 
186.95.149.28 1 25 244061 20140501132009
190.207.150.204 2 2 55899 20140502102116
131.178.229.155 0 1 35215 
187.151.63.204 0 1 12635 
159.16.88.0 0 1 35215 
198.199.66.52 12 12 254053 20140511133435
186.88.204.69 0 1 817 
190.200.233.170 2 8 523916 20140520165515
190.205.248.138 11 42 1027628 20140512162032
181.208.24.204 4 35 701809 20140518135619
190.72.25.183 1 23 203584 20140508160620
179.45.107.105 0 2 127027 
186.92.48.11 1 25 243913 20140505135507
200.93.124.10 7 29 688606 20140521195443
79.154.239.73 0 1 35215 
104.8.120.156 0 1 35215 
186.155.236.61 0 1 35215 
23.97.214.163 2 2 0 20140527152834
201.211.121.114 2 18 624665 20140528124040
190.74.85.218 4 19 77788 20140507222159
200.104.133.85 0 1 35215 
187.65.107.110 2 18 277671 20140524184432
2.37.191.168 3 19 658142 20140525184933
190.39.227.22 5 34 807327 20140521104154
179.44.6.186 2 19 263926 20140513054412
190.3.221.141 0 1 35215 
190.75.231.146 10 33 83782 20140513151642
190.198.178.251 2 18 624665 20140529125939
201.210.241.232 3 34 693440 20140520165604
174.129.102.122 2 2 25754 20140521100427
187.199.135.171 0 1 35215 
200.84.58.49 1 1 22422 20140518165244
146.82.248.2 0 1 76664 
190.198.17.28 2 18 624665 20140507121215
198.211.107.216 12 12 254053 20140507090326
190.37.88.240 2 19 627982 20140528110724
190.121.231.98 1 25 244061 20140526180436
190.38.55.162 1 25 243913 20140501191919
148.251.69.136 1 1 33477 20140508214010
192.81.212.190 12 12 254053 20140503065053
46.246.35.176 4 4 111798 20140530160826
189.151.44.97 0 1 35215 
208.68.38.125 14 14 321007 20140526211336
199.30.24.48 1 17 591188 20140523123023
181.48.9.62 0 1 35215 
190.60.89.186 0 1 35215 
189.161.117.109 0 1 12635 
200.206.228.99 2 18 277671 20140526094740
190.253.204.142 0 2 25270 
201.208.15.120 2 18 624665 20140524213756
99.238.187.202 1 24 220050 20140520200828
208.88.225.18 2 2 32018 20140506062011
201.210.207.210 0 1 3253 
50.19.31.100 4 4 81801 20140521132859
187.250.50.201 0 1 12635 
189.155.74.212 0 1 35215 
74.82.68.160 1 8 180834 20140516233420
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140501 44 232 3005089 13
20140502 89 523 9434378 17
20140503 59 195 3478223 11
20140504 80 365 5372745 12
20140505 194 764 12728924 35
20140506 121 445 9238567 28
20140507 109 386 6869928 23
20140508 71 341 5133919 18
20140509 58 233 3500152 13
20140510 69 296 4834717 11
20140511 29 138 2117624 15
20140512 77 417 8972350 17
20140513 94 403 6037639 19
20140514 59 263 5349246 16
20140515 42 187 3897873 16
20140516 56 317 4809723 16
20140517 57 356 7542215 18
20140518 89 549 8645060 21
20140519 64 390 6885582 22
20140520 170 879 15251060 44
20140521 215 565 11880990 101
20140522 79 437 7767051 22
20140523 15 148 3221108 13
20140524 49 152 2526582 12
20140525 31 235 4404188 12
20140526 73 308 6027289 16
20140527 60 348 5012284 21
20140528 50 389 6681605 18
20140529 62 335 6752896 22
20140530 44 190 3660304 15
20140531 57 318 5980451 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 44
2mn-5mn 53
30s-2mn 76
15mn-30mn 20
0s-30s 441
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/ 513 15399420 319 152
/zona_usuarios.php 223 2310944 34 34
/animacion.swf 188 65821483 6 56
/guias_actuales.php 169 1733639 0 25
/tarifas.html 139 1405215 22 60
/administrativo/guias/guias.php 127 4315370 30 18
/consulta_estatus_por_guia.php 105 900571 0 13
/servicios.html 101 1515276 17 25
/preguntas.html 89 728103 18 31
/contacto.html 85 850085 13 25
/nosotros.html 77 1200199 8 19
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html 65 1457430 40 31
/cargar_ordenes.php 59 853869 0 5
/registro_clientes.php 47 2481036 8 6
/sabes-como-realizar-compras-por-internet-de-mas-de-400$-con-tu-cupo-cadivi-para-compras-electronicas-en-usa-en-un-sitio-seruro.html 41 966720 36 35
/identificarse.php 37 359492 8 17
/track.php 34 283112 0 3
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html 32 477028 29 25
/consulta.php 32 310771 0 1
/autentificar.php 26 197912 8 0
/reenviar_clave.php 25 221418 5 5
/administrativo/guias/parametro_guia.php 22 144578 0 0
/administrativo/guias/actualizado.php 21 94773 0 7
/actualizar.php 17 248411 2 1
/registrado.php 16 690650 1 1
/gobierno-desmiente-eliminacion-de-divisas-para-internet-eliminacion-de-cupo-cadivi-para-compras-electronicas-por-internet.html 5 79150 4 4
/si-no-vas-a-usar-tu-cupo-de-cadivi-te-lo-compro.html 5 109135 5 5
/actualizado.php 6 50358 0 0
/eshop.html 3 42657 3 3
/blackberry-vs-nokia.html 13 213603 8 8
/nueva_providencia_para_el_cupo_cadivi_para_viajes_al_exterior_entrara_en_vigencia_en_enero_del_2010.html 13 234195 13 13
/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html 3 53376 3 3
/aviso.html 1 4695 0 1
/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html 6 104310 4 5
/seran-sancionados-bancos-que-limiten-uso-de-tarjetas-para-fines-de-ano-modificaran-cupo-para-los-viajes-al-exterior.html 1 17777 1 1
/cadivi-estudia-aumento-de-cupo-para-viajeros.html 6 93216 6 6
/contacto.php 12 92568 0 7
/cadivi-cupo-en-dolares-para-compras-por-internet-no-sera-aumentado-en-2009.html 2 33954 2 2
END_SIDER
