AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /home/courierp/tmp/awstats/awstats.courierpack.com.ve.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2694                
POS_VISITOR 19673               
POS_DAY 40126               
POS_DOMAIN 3612                
POS_LOGIN 4418                
POS_ROBOT 4573                
POS_WORMS 5173                
POS_EMAILSENDER 5304                
POS_EMAILRECEIVER 5447                
POS_SESSION 40941               
POS_SIDER 41152               
POS_FILETYPES 5582                
POS_DOWNLOADS 5821                
POS_OS 5892                
POS_BROWSER 6104                
POS_SCREENSIZE 7635                
POS_UNKNOWNREFERER 7709                
POS_UNKNOWNREFERERBROWSER 8947                
POS_ORIGIN 9637                
POS_SEREFERRALS 9783                
POS_PAGEREFS 9995                
POS_SEARCHWORDS 11174               
POS_KEYWORDS 12407               
POS_MISC 2357                
POS_ERRORS 13120               
POS_CLUSTER 4274                
POS_SIDER_404 13243               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301011523 361 94632 9566344944884
FirstTime 20140201003830
LastTime 20140228235004
LastUpdate 20140301075505 361 0 360 0 0
TotalVisits 626                 
TotalUnique 422                 
MonthHostsKnown 0                   
MonthHostsUnknown 545                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 26 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 228 5165068 44 113 863075
1 42 193 3138531 79 143 1290714
2 29 96 1484018 64 126 1798993
3 24 104 1638162 90 124 1234916
4 32 47 1202188 39 103 690652
5 15 71 1612875 62 98 893923
6 11 92 990431 63 105 737684
7 45 159 2958189 48 126 963368
8 49 361 5181903 71 171 2084198
9 57 427 7952527 104 209 1603157
10 122 788 14574344 59 233 1224719
11 194 897 16215416 102 393 1386664
12 164 691 9728165 79 381 966263
13 206 862 15453329 58 334 1055011
14 108 533 10854195 98 437 2719951
15 115 691 10264495 101 366 2082365
16 110 548 10952897 105 301 1968139
17 80 412 7573329 102 214 1930010
18 65 291 5135167 75 188 2506331
19 103 606 9924436 47 243 970513
20 94 581 9352351 70 244 1098838
21 139 697 11917861 68 329 1106340
22 102 632 13013774 57 210 881853
23 70 399 6854127 40 152 1235141
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
ve 1401 8174 137098624
us 292 830 20557232
tr 47 47 683186
de 38 62 796917
gb 25 41 1087509
se 23 23 474629
pa 21 116 2394900
ar 20 181 3303460
ua 17 17 276293
ru 16 86 1153160
co 14 124 2438834
cn 12 13 505519
ca 12 155 2002046
za 10 11 97919
do 9 124 1849237
ph 8 9 280451
es 7 115 1876196
pr 7 37 765268
pe 7 39 898009
fr 6 6 133908
mx 4 85 1571964
lt 4 4 60082
il 3 3 74513
jp 3 3 100431
au 3 25 330166
kr 0 3 188543
hn 0 1 35215
my 2 18 624665
cr 0 1 35215
ec 0 1 76664
ie 2 18 277671
br 0 1 35215
cz 0 3 229992
py 2 20 634483
cl 0 6 108335
eu 1 1 0
it 1 1 33477
gt 0 1 35215
uy 0 1 12635
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 961 13342234 20140228143711 168
googlebot 532 10766208 20140228234604 60
[\s_+:,\.\;\/\\-]bot 121 1131725 20140226001716 5
robot 112 1514716 20140228094430 28
unknown 96 2304 20140228203859 96
msnbot\-media 68 891972 20140225122642 32
spider 65 1129406 20140228180900 16
no_user_agent 25 750237 20140228074322 0
crawl 25 383442 20140228212138 7
ia_archiver 9 99429 20140220042343 2
slurp 2 33501 20140227193309 1
checker 1 33477 20140224091250 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 347 2717498 0 0
png 232 161585 0 0
swf 172 62016773 0 0
php 671 9358686 0 0
html 1173 22148469 0 0
js 10 126580 0 0
jpg 7646 86545186 0 0
xml 1 7559 0 0
gif 154 55442 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 413 0 9912
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxsuse 1
linuxandroid 766
blackberry 119
winlong 48
winxp 3470
java 3
winnt 1
win2000 2
linuxubuntu 1
linux 352
winvista 692
win7 4220
macosx 463
win2003 51
Unknown 217
END_OS

# Browser ID - Hits
BEGIN_BROWSER 87
msie6.0 103
firefox3.6 3
firefox26.0 991
sonyericsson 2
firefox2.0.0.15 24
chrome28.0.1500.94 30
firefox18.0 2
firefox4.0 26
safari5.0.6 1
chrome31.0.1650.63 194
curl 1
lynx 4
safari7.0.1 58
chrome5.0.307.7 2
chrome32.0.1700.99 205
chrome28.0.1500.72 58
msie8.0 288
chrome11.0.696.34 27
msie7.0 33
firefox23.0 7
chrome27.0.1453 49
chrome34.0.1809.0 110
chrome29.0.1547.66 1
safari7.1.0.398 27
safari10.2.1.1925 25
msie5.01 2
firefox3.0 1
firefox21.0 152
lg\- 80
chrome33.0.1750.132 15
safari6.0 32
firefox12.0 26
chrome30.0.1599.69 1
chrome5.0.371.0 33
chrome32.0.1700.107 2848
chrome34.0.1838.2 55
firefox25.0 39
mozilla 500
chrome26.0.1410.64 18
chrome33.0.1750.117 1218
chrome32.0.1700.76 79
chrome22.0.1229.94 1
firefox3.6.3 1
safari7.1.0.746 10
firefox19.0 16
safari 11
safari7.0 253
firefox3.0.7 14
firefox15.0 4
chrome29.0.1547.76 40
android 387
firefox3.6.11 1
chrome10.0.612.3 1
firefox8.0 28
opera9.80 73
iphone 19
firefox3.6.19 40
chrome32.0.1700.102 715
firefox13.0.1 1
chrome26.0.1410.65 1
chrome24.0.1312.57 18
chrome10.0.648.204 12
chrome6.0.472.63 25
msie9.0 153
chrome34.0.1833.5 16
Unknown 20
chrome30.0.1599.101 27
firefox27.0 677
chrome30.0.0.0 28
blackberry 55
chrome21.0.1180.75 3
firefox17.0 1
chrome18.0.1025.166 19
msie8.0.6001.18702 1
chrome27.0.1453.110 21
firefox3.0.11 1
chrome9.0.597 13
msie5.5 1
chrome34.0.1825.4 14
safari7.1.0.658 27
msie10.0 123
firefox3.6.28 50
firefox6.0 24
firefox3.6.18 39
safari6.0.2 1
chrome31.0.1650.16 8
firefox3.6.13 43
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Python-urllib/2.7 20140221132318
Xenu_Link_Sleuth/1.3.8 20140217224347
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.1925_Mobile_Safari/537.35_ 20140202135309
Jakarta_Commons-HttpClient/3.1 20140223013208
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20140220110228
Nutch12/Nutch-1.2 20140204231510
Curl/PHP_5.3.27_(http://github.com/shuber/curl) 20140204192544
unused/0_(blissc_GRJ22);_gzip 20140218061404
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140213114505
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140211024016
Visited_by_http://tools.geek-tools.org 20140201214209
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1088;_U;_es)_Presto/2.8.119_Version/11.10 20140201003831
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140205202721
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140228214659
Mozilla/4.0_(compatible;) 20140218084048
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1153;_U;_es)_Presto/2.8.119_Version/11.10 20140208031839
nutch-1.4/Nutch-1.4 20140224203235
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Nutch12/Nutch-1.2 20140204231510
unused/0_(blissc_GRJ22);_gzip 20140218061404
Python-urllib/2.7 20140221132318
Apache-HttpClient/4.3_(java_1.5) 20140228014444
Visited_by_http://tools.geek-tools.org 20140201214209
Xenu_Link_Sleuth/1.3.8 20140217224347
Jakarta_Commons-HttpClient/3.1 20140223013208
python-requests/2.0.0_CPython/2.7.3_Linux/3.2.0-23-generic 20140221132307
Java/1.7.0_45 20140223013208
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20140220110228
python-requests/1.2.3_CPython/2.6.6_Linux/3.2.30-49.59.amzn1.x86_64 20140218162558
nutch-1.4/Nutch-1.4 20140224203235
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 534 762
From1 0 0
From2 303 355
From3 25 52
From4 1155 9237
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
webcrawler 0 1
google 289 334
search 2 3
bing 4 8
ask 5 5
yahoo 3 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://domainsigma.com/whois/courierpack.com.ve 8 8
http://start.iminent.com/StartWeb/3082/homepage/ 3 3
http://sitevaleur.com 2 2
http://start.iminent.com/StartWeb/3082/toolbox/ 2 2
http://webcache.googleusercontent.com/search 2 18
http://www.rankow.com/fr// 2 2
http://t.co/gyGzJyNYXO 1 1
https://www.facebook.com 1 1
http://www.taringa.net/comunidades/venezolanos/8084299/Consuta-Duda-sobre-tarjetas-credito-de-amazon.html 1 1
http://sameid.net/domain/courierpack.com.ve/ 1 1
http://www1.delta-search.com 1 1
http://go.mail.ru/search 1 1
http://www.preciolandia.com/pe/munecos-serie-mario-bros-set-12-figuras-6n1f36-a.html 0 1
http://www.reproductive-fitness.com/my/Direccion-en-Estados-Unidos.htm 0 1
http://translate.googleusercontent.com/translate_c 0 1
http://www.preciolandia.com/pe/munecos-serie-mario-bros-set-5-figuras-d-6n1ez7-a.html 0 1
http://www.preciolandia.com/pe/robot-invincibility-armables-tipo-lego-b-6n5fxy-a.html 0 2
http://www.preciolandia.com/pe/munecos-serie-mario-bros-nintendo-figura-6n1emb-a.html 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 32
courierpack 13
courier+pack 5
tiendas+para+comprar+por+internet+con+cupo+cadivi 1
traslado+de+compras+por+internet 1
cupos+de+internet+con+viajeros 1
curier+pack 1
curier+para+compras+por+amazon 1
eliminacion+de+los+cupos+cadivi 1
comprar+por+internet+con+dolares 1
contucupo 1
mejor+courier+miami+venezuela 1
cadivirovidenciaterceraedadviajero 1
comprar+con+cupos+cadivi 1
currier+pack 1
compras+por+internet+cupos+cadivi+venezuela 1
cupo+electronico+cadivi+recomendaciones 1
courier+international+venezuela 1
como+hacer+compras+por+amazon+superiores+a+los+400+dolares 1
cupo+electronico+paralelo 1
courrier+recomendados 1
cu%c3%a1les+son+las+dem%c3%a1s+tiendas+de+dolares+electr%c3%b3nicos 1
costo+envios+a+venezuela 1
nueva+normativa+cadivi+para+viajeros 1
dolar+de+internet+paralelo 1
restricciones+por+las+compras+por+internet+en+venezuela 1
curriel+best+packing 1
cupos+cadivi+electronicos+2006 1
como+podra+ultilizarse+el+cupo+electronico 1
compra+con+tus+cupos+cadivi+en+venezuela 1
courierpack.com.ve 1
nueva+normativa+para+tramitacion+de+cupos+cadivi 1
cadivi+compras 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 62
courierpack 13
cadivi 10
por 8
courier 7
internet 7
pack 7
cupos 7
venezuela 6
compras 6
de 6
con 5
para 4
cupo 4
comprar 3
electronico 3
dolares 3
nueva 2
a 2
como 2
las 2
normativa 2
amazon 2
curier 2
viajeros 2
en 2
son 1
dem%c3%a1s 1
cadivirovidenciaterceraedadviajero 1
compra 1
curriel 1
packing 1
mejor 1
tus 1
superiores 1
400 1
podra 1
costo 1
restricciones 1
dolar 1
best 1
miami 1
tramitacion 1
hacer 1
electr%c3%b3nicos 1
courrier 1
recomendados 1
contucupo 1
envios 1
recomendaciones 1
eliminacion 1
courierpack.com.ve 1
ultilizarse 1
traslado 1
currier 1
los 2
electronicos 1
el 1
2006 1
paralelo 2
international 1
cu%c3%a1les 1
tiendas 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 50 0
302 186 250
206 121 3213917
404 2451 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 88
/ 7 -
/gobierno-desmiente-eliminacion-de-divisas-para-internet-eliminacion-de-cupo-cadivi-para-compras-electronicas-por-internet.html 1 -
/robots.txt 2 -
/admin.php 5 www.courierpack.com.ve
/images/button5D.jpg 7 http://www.courierpack.com.ve/tarifas.html
/eshop.html 1 -
/trackback/ 1 http://www.courierpack.com.ve/
/images/giftcard.jpg 1 http://www.courierpack.com.ve/sabes-como-realizar-compras-por-internet-de-mas-de-400$-con-tu-cupo-cadivi-para-compras-electronicas-en-usa-en-un-sitio-seruro.html
/%23FFFFCC 1 http://www.courierpack.com.ve/
/images/ratin.jpg 1 http://www.courierpack.com.ve/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html
/xmlrpc.php 1 -
/browserconfig.xml 2 -
/images/button57.jpg 6 http://www.courierpack.com.ve/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html
/CFIDE/administrator/enter.cfm 1 -
/cse 1 -
/images/button5C.jpg 5 http://www.courierpack.com.ve/tarifas.html
/images/button4F.jpg 19 http://www.courierpack.com.ve/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html
/https://www.assoc-amazon.com/e/ir 4 http://www.courierpack.com.ve
/images/button56.jpg 10 http://www.courierpack.com.ve/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html
/images/cadivi.gif 2 http://www.courierpack.com.ve/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html
/Fckeditor/_whatsnew.html 1 -
/wp//wp-login.php 1 -
/reenviar_clave.php 7 -
/images/kubrickbg.jpg 10 http://www.courierpack.com.ve/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html
/www.cadivi.gob.ve 8 -
/images/button4C.jpg 18 http://www.courierpack.com.ve/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html
/images/button5B.jpg 16 http://www.courierpack.com.ve/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html
/apple-touch-icon-120x120.png 1 -
//wp-login.php 2 http://www.courierpack.com.ve//wp-login.php
/Complicaciones-tecnologicas-retardan-modificaciones-del-cupo-de-Cadivi.html 1 -
/images/button4D.jpg 5 http://www.courierpack.com.ve/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html
/images/button51.jpg 6 http://www.courierpack.com.ve/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html
/adminlogin.asp 1 -
/myadmin/scripts/setup.php 1 http://courierpack.com.ve/myadmin/scripts/setup.php
/images/icono-facebook.jpg 14 http://www.courierpack.com.ve/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html
/images/kubrickfooter.jpg 5 http://www.courierpack.com.ve/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html
/administrator/ 1 -
/blog/wp-login.php 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/phpMyAdmin/scripts/setup.php 1 http://courierpack.com.ve/phpMyAdmin/scripts/setup.php
/wp-login.php 6 www.courierpack.com.ve
/images/button54.jpg 6 http://www.courierpack.com.ve/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html
/guias_actuales.php 8 -
/images/button4E.jpg 6 http://www.courierpack.com.ve/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html
/cargar_ordenes.php 4 -
/images/button55.jpg 15 http://www.courierpack.com.ve/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html
/adminlogin.aspx 1 -
/apple-touch-icon.png 5 -
/Scripts/swfobject_modified.js 501 -
/sm.xml 1 -
/administrativo/administrativo/bizama.png 8 http://www.courierpack.com.ve/administrativo/guias/actualizado.php
/consulta_estatus_por_guia.php 3 https://www.google.co.ve/
/images/button5A.jpg 5 http://www.courierpack.com.ve/tarifas.html
/images/cp_logo.jpg 2 http://www.courierpack.com.ve/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html
/images/button58.jpg 16 http://www.courierpack.com.ve/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html
/images/img01.gif 950 http://www.courierpack.com.ve/sabes-como-realizar-compras-por-internet-de-mas-de-400$-con-tu-cupo-cadivi-para-compras-electronicas-en-usa-en-un-sitio-seruro.html
/identificarse.php 8 -
/nosotros.html 1 -
/images/kubrickheader.jpg 12 http://www.courierpack.com.ve/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html
/images/button53.jpg 5 http://www.courierpack.com.ve/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html
/index.html 23 http://www.courierpack.com.ve/sabes-como-realizar-compras-por-internet-de-mas-de-400$-con-tu-cupo-cadivi-para-compras-electronicas-en-usa-en-un-sitio-seruro.html
/zona_usuarios.php 10 -
/blog//wp-login.php 1 -
/consulta.php 7 -
/Scripts/AC_RunActiveContent.js 525 -
/images/logoUPS.jpg 12 http://www.courierpack.com.ve/
/images/button59.jpg 5 http://www.courierpack.com.ve/tarifas.html
/images/manuel-barroso.jpg 2 http://www.google.es/blank.html
/apple-touch-icon-precomposed.png 5 -
/&amp 1 -
/registro_clientes.php 10 -
/images/54866-fedexx-50.jpg 14 -
/images/eshop.jpg 1 http://www.preciolandia.com/pe/robot-invincibility-armables-tipo-lego-b-6n5fxy-a.html
/administrator/index.php 4 www.courierpack.com.ve
/images/mundocourierpack.jpg 2 -
/adminlogin.aspx%20orden%20by%2050 1 -
/contacto.php 8 http://www.courierpack.com.ve/contacto.html
/pma/scripts/setup.php 1 http://courierpack.com.ve/pma/scripts/setup.php
/images/lupa.jpg 12 http://www.courierpack.com.ve/
/actualizar.php 3 -
/preguntas.html 1 -
/images/hdr_uspsLogo.jpg 11 http://www.courierpack.com.ve/
/wordpress//wp-login.php 1 -
/autentificar.php 23 http://www.courierpack.com.ve/index.html
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html 2 http://www.google.co.ve/url
/index.php 2 -
/images/button52.jpg 16 http://www.courierpack.com.ve/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html
/images/button50.jpg 6 http://www.courierpack.com.ve/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 545
186.89.93.80 174 474 4002508 20140228211207
201.242.120.122 62 95 2860514 20140225113015
201.243.189.165 45 114 1120767 20140207162426
186.95.238.148 42 100 499007 20140209102646
186.89.70.252 37 72 378402 20140219220726
200.84.79.251 35 70 1385626 20140202115200
91.232.96.8 34 34 517466 20140214135252
186.89.89.209 33 57 414012 20140225210932
213.238.175.10 32 32 465628 20140215044511
190.206.150.164 30 53 411450 20140213122509
200.8.76.168 29 144 3073741 20140210232326
208.115.113.86 29 29 654445 20140228121639
200.8.220.177 28 59 945084 20140205112918
208.115.111.70 25 25 396565 20140228214659
190.78.22.131 25 59 959270 20140212123712
192.81.212.190 23 23 474629 20140213133935
200.125.187.181 19 79 583778 20140219104714
91.207.6.157 17 17 276293 20140211223145
213.238.175.4 15 15 217558 20140222212311
201.243.148.251 15 32 356482 20140201180254
186.95.224.192 14 41 179305 20140205160849
200.8.223.224 14 49 428233 20140206143201
190.206.147.103 13 25 113260 20140211123741
201.243.160.102 13 18 85320 20140202155809
200.84.239.50 12 131 1012485 20140223151208
186.92.89.86 3 19 658142 20140212203034
199.30.25.227 0 2 6536 
106.120.160.119 1 1 33477 20140201112754
74.82.64.145 0 5 127221 
200.76.91.161 1 1 33477 20140207001429
181.208.152.101 1 1 4283 20140220213425
186.93.195.97 4 33 703011 20140210154330
66.249.84.104 3 3 100431 20140225182903
186.95.23.111 3 33 690723 20140217094549
217.69.133.169 2 2 66954 20140223131751
186.89.86.28 1 28 329443 20140209201438
186.88.174.137 2 18 624665 20140207221616
69.196.253.30 2 2 24168 20140223013208
190.202.224.18 2 18 624665 20140202121139
186.93.222.88 1 27 279263 20140204163116
74.82.64.35 0 2 21097 
186.14.151.103 1 17 244194 20140211191644
74.82.64.19 0 1 3253 
190.205.27.41 1 27 385343 20140215095752
37.228.104.223 2 28 395752 20140208031839
186.93.65.85 2 18 624665 20140205142028
200.8.202.134 2 18 277671 20140203084554
200.11.139.2 2 18 624665 20140206101431
187.171.101.128 0 1 35215 
181.17.105.31 3 31 280348 20140210063211
201.147.113.238 0 1 35215 
65.55.77.30 0 2 127027 
161.196.233.229 1 25 243913 20140206154535
186.89.67.102 1 17 244194 20140215214754
200.8.221.164 11 14 110397 20140218091926
186.92.7.79 4 38 723619 20140217132347
190.203.224.73 7 39 765658 20140203204033
186.167.242.170 7 37 739928 20140216181101
190.199.38.79 2 18 624665 20140203165151
186.94.209.22 2 20 630855 20140216223715
190.74.69.64 3 33 690519 20140217100833
74.82.64.20 0 4 19913 
74.82.64.144 0 6 21972 
181.35.52.141 0 1 81451 
190.128.26.123 0 1 35215 
186.91.67.92 2 20 632994 20140201075519
184.72.82.95 1 1 15587 20140218131439
190.206.181.247 2 29 399005 20140206110051
190.36.238.189 3 32 687424 20140223133216
69.171.247.112 0 1 38172 
200.109.57.130 1 1 4283 20140219073205
186.93.238.89 5 41 758602 20140203223354
186.88.54.156 0 2 127027 
190.75.168.215 2 18 624665 20140213102233
148.251.11.134 1 1 33477 20140228014444
66.249.85.212 1 17 244194 20140216041311
74.82.64.69 0 3 22652 
190.77.148.245 2 18 624665 20140206214109
190.94.200.157 5 41 733523 20140205165423
74.82.64.161 1 7 101293 20140228235004
190.77.42.201 1 27 385343 20140214194246
150.70.97.125 1 1 33477 20140203054130
186.95.106.233 1 25 243913 20140217143148
190.199.45.44 1 25 246540 20140227010052
38.100.21.68 9 10 197950 20140206194250
186.90.250.247 3 29 676661 20140227110941
108.172.214.134 1 27 326080 20140209010430
181.35.87.169 6 47 347427 20140214161526
200.8.163.220 1 17 244194 20140201170913
190.78.103.46 2 18 624665 20140203090642
190.77.24.185 4 35 701284 20140209131957
190.97.66.167 0 1 35215 
87.198.26.107 2 18 277671 20140201113604
190.206.94.201 1 1 33477 20140205212104
198.199.66.244 11 11 220576 20140227084313
190.201.166.46 1 25 243913 20140203170659
200.8.222.211 7 10 67625 20140214124824
190.38.156.74 1 1 4283 20140219025113
186.94.207.188 5 34 710972 20140213213022
200.11.219.174 1 25 246540 20140224082221
186.89.85.65 4 8 31942 20140228201839
187.209.105.135 0 1 35215 
201.209.16.217 1 27 385343 20140209232819
198.199.71.16 11 11 220576 20140217011304
190.36.92.87 1 25 246540 20140208231247
200.109.65.78 7 38 768019 20140226133658
173.254.199.4 5 22 83185 20140219103334
190.207.193.125 2 21 634440 20140204194509
212.150.62.145 2 2 41036 20140226124355
78.158.11.226 4 4 60082 20140211024016
150.70.75.38 1 1 33477 20140203054413
187.242.60.55 0 1 35215 
189.143.200.188 0 1 12635 
209.85.238.237 1 1 33477 20140213114505
74.82.64.21 0 1 817 
190.39.59.80 5 36 725107 20140210220100
74.82.64.65 0 3 138058 
190.206.155.143 2 21 637578 20140215180201
64.34.169.244 1 1 33477 20140201131435
186.73.140.73 8 37 744557 20140202181416
190.15.174.130 1 1 4695 20140203141737
187.171.178.231 0 1 12635 
187.151.166.130 0 1 35215 
189.190.71.239 0 1 12635 
190.207.5.50 4 33 708064 20140205144236
181.183.36.9 1 26 322995 20140202220057
187.209.156.37 1 28 361295 20140225214644
190.207.13.148 5 37 745864 20140201114341
200.1.171.138 2 12 197529 20140219134839
181.208.125.136 3 37 747685 20140213183257
66.42.167.158 1 1 0 20140217224347
201.211.116.157 8 41 748881 20140203150604
201.211.84.56 8 60 1400338 20140211092653
74.82.64.34 1 4 27816 20140203100600
66.249.85.37 0 3 229992 
144.76.100.150 1 25 179020 20140201214209
193.107.228.166 1 1 33477 20140217180535
174.119.100.113 1 25 244061 20140210153101
190.204.158.182 1 11 161192 20140215134446
200.37.50.56 0 1 81451 
201.208.27.13 0 1 80595 
186.23.189.93 4 33 338002 20140225140142
190.77.196.250 0 1 52945 
179.21.83.208 0 1 0 
186.25.103.54 2 18 624665 20140204205259
201.211.187.236 7 36 774044 20140212125719
199.30.25.58 0 3 123853 
201.234.229.147 2 18 624665 20140212194820
186.53.74.14 0 1 12635 
200.75.100.186 2 18 624665 20140202092516
179.23.165.184 2 50 493080 20140210064612
186.90.116.157 1 25 243913 20140202134457
187.153.129.62 0 1 35215 
201.164.142.97 0 1 35215 
200.8.223.35 8 30 260134 20140219111438
189.191.100.131 0 1 35215 
190.73.175.189 3 29 405753 20140207115454
190.202.102.58 3 34 695254 20140205224659
66.249.93.231 5 5 167385 20140214194650
186.7.135.129 2 52 264354 20140226170526
201.248.235.140 7 39 854699 20140212202724
190.200.40.65 4 28 290792 20140213203822
189.172.241.52 0 1 35215 
54.213.190.155 1 1 0 20140218162558
186.145.88.9 2 18 624665 20140227225901
201.243.41.226 2 28 395752 20140210190018
190.202.210.153 1 25 243913 20140203224154
23.23.222.104 1 1 33477 20140208023252
190.23.166.62 2 20 634483 20140208190131
190.36.217.106 3 21 663936 20140213114006
190.202.124.186 7 39 759959 20140228093527
201.243.185.211 9 25 691619 20140223160424
190.73.205.163 1 27 385343 20140226194134
190.75.243.121 5 67 1134936 20140207103742
134.7.248.132 2 23 220025 20140211030858
179.46.13.144 1 1 33477 20140216181336
190.151.241.227 0 1 35215 
190.216.233.202 5 38 1005733 20140210082928
186.167.243.112 1 25 246540 20140201134844
186.188.105.35 1 25 246540 20140216133432
201.211.116.156 8 14 100985 20140213130143
179.23.104.85 2 2 8566 20140220231837
186.6.135.23 2 21 634440 20140212111307
103.31.200.92 2 2 66954 20140228080335
189.139.98.48 0 1 35215 
86.5.20.224 1 1 33477 20140201114055
200.82.220.40 1 25 243913 20140204072004
190.199.163.217 1 25 243913 20140203230508
186.167.243.91 2 18 624665 20140205115740
66.249.81.231 1 1 33477 20140212035108
200.109.32.157 3 34 693440 20140204120958
190.142.169.217 5 80 995178 20140225223806
185.3.40.132 1 1 0 20140216010829
74.82.64.146 2 2 85047 20140226192347
192.196.158.109 1 1 33477 20140204192544
200.8.223.108 2 5 10361 20140217135951
208.88.224.203 2 2 66954 20140223163624
200.109.162.86 6 26 705506 20140209170158
113.29.215.202 0 1 76664 
184.72.197.34 1 1 33477 20140224202152
65.55.212.83 0 1 8543 
190.199.78.131 8 27 702252 20140224191035
190.78.249.149 1 25 218043 20140208023057
190.121.230.5 7 10 1233040 20140221132239
212.73.33.104 2 32 342234 20140202134427
131.253.24.130 1 1 24168 20140215123650
200.1.10.63 5 36 717618 20140204114355
190.73.103.69 4 35 708902 20140223132348
186.95.197.113 1 25 246540 20140210115340
190.73.13.123 1 24 220050 20140201082647
186.167.243.138 2 31 306953 20140210122832
190.78.23.80 3 19 582645 20140213162417
201.249.23.55 1 1 4283 20140220163100
186.116.245.192 0 1 35215 
190.36.190.230 1 27 326080 20140224202758
186.92.64.10 11 31 817083 20140224193147
201.171.1.22 1 27 326080 20140205114750
74.82.64.70 0 3 9038 
103.31.200.170 2 2 66954 20140206132953
186.95.121.3 1 25 243913 20140207121605
186.92.81.150 1 24 205147 20140210100205
186.92.57.27 2 19 627760 20140216204659
65.55.118.94 0 23 1508335 
186.89.94.3 3 7 23138 20140227193311
201.242.90.38 1 1 4283 20140218144704
64.76.104.174 3 38 706632 20140201133321
186.43.82.120 0 1 35215 
201.248.71.123 2 18 624665 20140226141316
201.164.220.40 0 1 35215 
190.124.162.232 0 1 35215 
65.55.183.62 0 33 2048421 
186.89.180.10 2 18 277671 20140206210944
74.82.64.18 0 1 11998 
181.18.112.254 5 33 299743 20140206130056
173.63.20.207 1 23 208637 20140219151110
165.231.27.135 2 2 55899 20140225203307
200.82.147.231 1 27 385343 20140217134624
131.253.24.38 1 2 16912 20140221091311
200.8.166.212 1 25 243913 20140210100317
200.84.71.7 2 20 630955 20140212114344
190.206.6.60 9 55 812085 20140221141124
181.187.63.174 3 35 702288 20140225225214
54.203.130.48 1 1 33477 20140223232803
84.121.210.193 0 1 35215 
181.208.88.115 9 41 898375 20140214103914
27.206.121.12 2 2 98706 20140217220629
190.72.178.40 4 20 624665 20140223162038
103.246.38.196 1 1 33477 20140211030856
190.74.255.23 6 30 253938 20140218125733
66.249.88.37 4 74 1125571 20140210215033
84.95.88.100 1 1 33477 20140218061404
190.74.218.138 3 39 879323 20140207221823
181.184.169.166 0 1 80595 
201.210.197.17 9 42 674150 20140224162524
201.242.158.215 2 18 624665 20140206232500
213.60.130.65 0 1 12635 
125.75.152.178 2 2 98708 20140208105323
190.73.7.236 2 28 389626 20140220202032
74.82.68.161 0 1 38172 
190.75.126.178 7 38 766213 20140226214444
190.202.82.98 5 9 481384 20140205125145
186.188.7.142 3 34 693708 20140216212323
186.14.39.85 2 28 400805 20140206092620
181.19.7.243 7 54 608553 20140203082617
64.79.89.130 1 1 33477 20140207215421
186.95.23.142 1 24 220050 20140202225550
83.222.126.42 4 7 155895 20140221132320
186.14.45.39 6 38 553138 20140202214206
190.206.50.215 4 34 705971 20140209105129
70.38.27.172 1 1 33477 20140216051817
54.213.193.244 1 1 0 20140218161332
74.82.64.162 1 3 76916 20140226191828
93.159.230.88 1 2 42020 20140225092314
190.72.150.121 2 18 624665 20140203170011
199.30.25.111 1 17 591188 20140223143348
186.94.93.182 2 28 395752 20140213155250
190.38.142.171 1 1 33477 20140221083605
190.206.117.28 12 32 147122 20140227111220
189.231.5.48 0 1 12635 
190.148.56.137 0 1 35215 
190.206.187.90 5 23 95093 20140214203333
72.14.199.52 1 1 33477 20140206074259
94.23.161.188 1 1 33477 20140201135956
211.58.177.63 0 1 35215 
54.221.212.7 1 1 33477 20140204170801
67.202.9.230 1 1 52788 20140218123409
186.89.2.26 3 32 687016 20140202115810
74.82.64.16 0 1 8543 
205.237.88.155 12 12 401724 20140227083447
190.72.148.51 6 44 868072 20140216223522
66.119.41.34 1 1 33477 20140222194327
74.103.65.254 10 42 846718 20140210144347
199.30.16.115 1 15 285728 20140206120601
148.251.11.143 1 1 33477 20140227130811
112.203.130.13 0 1 12635 
186.89.48.240 3 32 687424 20140212131101
201.174.209.208 0 1 12635 
200.8.16.98 12 88 1602737 20140218140811
198.211.107.189 8 8 149204 20140223174032
200.84.118.104 1 27 385343 20140211202204
189.203.219.200 1 1 4283 20140221014039
211.144.81.105 2 2 98700 20140201184255
46.13.88.21 0 1 76664 
186.178.174.236 0 1 76664 
69.22.184.18 3 19 658142 20140215003258
37.228.106.15 1 27 326080 20140207015739
192.96.204.42 8 9 42020 20140228012315
199.30.24.118 0 11 150704 
190.206.152.162 3 7 30608 20140215213251
190.94.192.181 1 25 246540 20140215110422
190.60.55.120 11 75 1010161 20140215211756
190.39.43.69 2 30 403582 20140211153912
186.90.50.194 8 27 700713 20140210162707
200.109.65.90 1 24 220050 20140211115144
24.137.233.68 7 37 765268 20140217230938
189.196.37.175 0 1 35215 
190.74.253.186 2 5 435935 20140221142726
200.109.174.130 1 27 385343 20140228191726
74.82.68.144 1 9 178941 20140227113718
66.249.82.101 3 7 288294 20140205202721
66.249.88.212 2 2 37760 20140218140031
186.167.243.44 4 33 687424 20140202181600
201.242.38.41 7 26 686408 20140209170142
186.91.77.111 2 18 624665 20140204135317
192.34.59.53 9 9 153487 20140221144052
186.146.214.29 1 15 285728 20140227152648
181.184.105.92 1 25 243913 20140203143528
85.85.22.140 2 22 637738 20140216075606
74.82.64.160 1 8 127539 20140226192421
190.38.248.90 1 25 243913 20140204205548
74.82.64.38 0 2 114355 
83.57.60.250 0 1 2028 
190.206.157.28 1 25 243913 20140202153907
179.44.87.18 2 18 277671 20140211070721
201.242.183.66 4 33 702886 20140226105320
190.199.245.26 2 21 636311 20140225160737
201.248.61.38 1 25 246540 20140210134230
200.8.36.215 1 25 243913 20140201142514
190.77.179.135 1 26 319408 20140228020324
201.208.2.209 7 41 773339 20140204161335
93.186.202.198 1 1 33477 20140207114705
199.30.24.46 1 15 579675 20140206045134
181.134.172.210 0 1 35215 
190.72.62.134 1 17 244194 20140201195147
216.151.130.170 1 1 15388 20140227032355
190.151.253.247 0 1 35215 
198.199.74.127 11 11 220576 20140225131547
186.89.85.120 3 6 27635 20140210102459
181.132.219.241 0 1 35215 
190.38.148.217 2 18 277671 20140227221450
186.90.80.199 5 27 245255 20140218151202
186.209.3.135 0 1 35215 
208.68.39.164 11 11 220576 20140206111542
201.243.29.24 6 39 556433 20140208225841
190.204.143.194 2 19 627638 20140203153124
189.231.200.46 0 1 35215 
65.52.104.235 1 2 26335 20140221143449
189.251.65.29 0 2 25270 
173.252.74.116 0 1 76664 
200.93.58.244 1 25 246540 20140216113941
186.167.243.216 1 25 243913 20140212145349
190.38.213.249 5 44 750513 20140226215845
200.93.110.129 4 34 698888 20140206184107
190.78.170.126 3 35 804872 20140203104437
190.77.132.254 1 2 42020 20140222114255
181.136.44.219 0 1 12635 
190.76.16.245 1 28 466794 20140205080915
190.206.115.199 4 34 699156 20140204120733
131.253.24.31 1 5 137483 20140204230301
157.55.152.120 0 6 381081 
200.8.202.185 1 25 246540 20140203112612
186.24.49.178 4 40 709719 20140203122111
190.199.253.62 2 18 624665 20140213221427
186.88.234.115 1 25 246540 20140201095446
190.103.48.71 1 1 16492 20140211180959
199.182.225.124 6 58 956413 20140212171016
201.220.243.111 0 1 35215 
187.171.109.1 0 1 12635 
186.6.68.168 2 19 628028 20140205103146
181.163.150.27 0 1 35215 
186.119.69.22 0 1 35215 
187.192.210.163 0 1 35215 
201.103.147.105 0 1 35215 
186.88.194.41 2 18 624665 20140201115910
201.249.204.211 2 29 403778 20140206164403
78.24.8.42 0 1 76664 
186.95.75.88 2 18 624665 20140216093756
190.206.5.212 6 39 921299 20140205161923
200.35.79.55 0 2 3317 
199.30.25.96 1 16 582645 20140216201202
201.243.201.184 4 38 719212 20140226150555
190.22.239.193 0 1 12635 
69.171.234.118 0 1 52945 
157.56.17.222 0 16 1016216 
117.111.3.114 0 1 76664 
193.111.141.116 1 1 21827 20140201135956
74.82.64.39 0 1 2921 
200.119.83.229 0 1 35215 
192.34.59.57 11 11 220576 20140215074618
69.171.234.117 0 1 52945 
74.82.68.145 0 3 18568 
200.93.77.170 4 34 724218 20140205100335
186.67.71.19 0 1 12635 
82.145.208.13 2 18 624665 20140201003831
217.73.208.26 1 1 33477 20140204171856
186.167.242.107 3 18 612030 20140203103742
148.246.142.14 0 1 35215 
190.203.130.233 2 32 310316 20140211234828
187.139.220.8 0 1 76664 
190.36.223.108 3 37 704633 20140211174810
190.103.54.166 2 28 395752 20140212203318
186.95.170.33 8 42 1005931 20140227100952
190.203.100.146 2 19 627982 20140227161957
186.92.249.240 2 18 624665 20140202110413
199.193.117.23 1 1 33477 20140204231510
190.204.99.7 1 23 209005 20140205225225
190.232.216.211 7 37 739894 20140207130620
74.82.64.33 0 1 3420 
190.66.103.67 0 1 35215 
165.131.175.232 2 18 624665 20140205190023
198.211.113.92 11 11 220576 20140201032153
103.31.201.159 1 1 33477 20140228115539
199.30.25.192 0 10 152280 
37.132.9.41 0 1 35215 
200.6.27.15 3 57 885023 20140206113933
174.129.159.121 1 1 24168 20140218124328
186.90.77.84 2 18 624665 20140225222528
190.38.89.242 1 32 248842 20140207115634
190.207.174.146 2 18 624665 20140226205012
190.206.63.213 2 18 624665 20140226105130
190.73.100.22 1 25 246540 20140211131304
93.159.230.28 1 2 42020 20140210204137
69.80.69.230 1 33 218043 20140204091704
201.192.160.113 0 1 35215 
176.31.101.6 4 4 66954 20140214003718
186.14.105.40 1 25 246540 20140208203039
37.11.72.109 0 1 76664 
190.73.7.33 1 25 243913 20140205192337
190.79.219.238 3 35 696535 20140218002842
66.249.83.101 2 7 432046 20140211233136
186.186.21.82 3 20 644289 20140202011007
200.127.145.185 1 25 246302 20140211124146
186.88.64.234 6 28 240264 20140218115058
198.199.83.127 11 11 220576 20140202224434
54.219.40.153 2 2 66954 20140216180712
74.82.64.22 0 3 7086 
200.75.125.65 1 25 246540 20140206202158
113.132.183.242 1 1 33477 20140203012240
181.163.146.190 0 1 0 
188.29.166.85 1 1 33477 20140201112505
190.114.241.2 1 25 15388 20140204153818
190.198.45.77 3 40 719476 20140213225616
74.82.64.36 0 3 6359 
190.151.255.237 0 1 35215 
66.249.93.112 1 29 479408 20140223213721
117.78.13.18 3 3 100431 20140224203235
181.36.0.13 3 32 322415 20140216192057
200.84.114.176 2 26 254909 20140202193801
103.31.200.97 3 3 100431 20140217000210
186.93.99.238 3 32 687424 20140201162221
190.78.91.11 1 25 246302 20140228030252
110.159.255.154 2 18 624665 20140203054034
201.252.110.248 2 18 624665 20140223152721
66.249.83.22 8 8 267816 20140228051228
186.58.78.248 0 1 35215 
27.1.60.85 0 1 76664 
190.36.212.227 1 25 243913 20140205150308
74.82.64.71 0 2 6185 
8.28.16.254 9 9 4283 20140218084048
142.54.184.18 1 1 33477 20140210184756
190.200.18.240 7 39 908376 20140211233537
190.39.81.141 1 25 243913 20140203170304
186.9.128.29 0 1 12635 
200.74.203.2 3 32 687424 20140214134149
186.14.35.45 7 37 739816 20140208140609
190.39.181.224 2 18 624665 20140201105503
131.253.26.247 1 1 24168 20140215224126
186.88.195.93 1 24 220050 20140207103157
190.203.133.205 1 25 243913 20140224185044
74.82.64.64 0 2 9711 
190.203.169.188 9 35 398757 20140219074132
200.11.208.125 2 16 615305 20140204132344
190.78.216.162 1 14 225023 20140210201843
101.199.108.56 1 2 42020 20140201112811
189.159.128.22 0 1 35215 
189.133.102.103 0 1 35215 
200.8.40.238 1 28 253466 20140211095709
190.142.12.144 6 38 900132 20140205220504
54.213.186.39 1 1 4283 20140218161012
212.170.63.202 0 1 12635 
199.30.25.60 0 3 123853 
190.25.162.146 0 1 35215 
199.30.24.198 0 6 18458 
187.201.167.151 0 1 35215 
190.36.231.77 1 27 326080 20140220123045
200.35.64.107 2 12 161192 20140203185933
186.89.60.29 2 48 440100 20140215081549
186.26.182.140 0 2 127027 
65.55.215.241 1 2 26558 20140211035040
198.199.66.52 12 12 224859 20140218185723
190.199.100.106 2 32 344861 20140209121709
190.206.188.65 1 25 218043 20140216230339
200.11.213.218 4 30 414122 20140214171515
200.93.68.180 1 25 246540 20140206193534
201.236.245.2 0 1 35215 
201.242.152.87 4 33 697425 20140202002718
186.91.235.132 1 11 163232 20140209191808
131.253.36.204 0 1 8543 
190.202.83.18 0 1 80595 
190.206.9.118 0 1 113804 
190.36.57.105 4 34 723627 20140204152503
190.203.139.225 1 26 359714 20140224004804
200.90.68.206 7 38 771769 20140202144118
150.70.75.212 1 1 33477 20140203055308
186.27.207.38 0 1 12635 
190.113.210.84 0 1 76664 
173.254.199.6 0 2 127027 
190.72.204.233 0 1 35215 
190.78.17.150 1 17 244194 20140226193308
190.202.20.106 3 6 446344 20140221141116
199.116.169.254 3 3 66308 20140226141310
190.39.83.123 2 18 624665 20140214115847
190.203.202.95 1 26 246886 20140213011736
74.82.64.17 1 5 47946 20140205155849
190.38.22.37 1 25 243913 20140202135303
190.203.192.115 7 37 763404 20140205174022
186.93.67.232 1 25 243913 20140201202122
200.8.69.59 8 12 111095 20140212131601
78.45.200.201 0 1 76664 
200.11.192.182 2 5 435935 20140221115616
190.77.213.58 9 41 813562 20140211092024
208.68.38.202 12 12 254053 20140204174514
200.11.149.118 3 29 696137 20140206155616
74.82.64.37 0 1 30302 
186.92.242.64 2 18 624665 20140204215505
208.68.38.125 11 11 220576 20140208045426
190.72.28.186 3 33 690787 20140206214952
190.199.242.186 1 17 244194 20140203220144
190.15.179.10 2 18 624665 20140203105049
200.35.212.120 1 25 243913 20140205001127
201.211.109.137 5 9 35888 20140211130719
186.167.0.114 1 23 201544 20140211120143
201.242.66.148 7 39 874221 20140226145019
186.188.16.53 3 33 690519 20140206213810
74.82.68.160 1 15 131289 20140201055704
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20140201 71 472 8286232 32
20140202 119 580 10658121 29
20140203 83 660 11864115 33
20140204 69 478 9166420 28
20140205 140 735 13326781 34
20140206 111 617 11397386 35
20140207 62 385 6679271 22
20140208 45 241 3912530 15
20140209 50 330 5799508 19
20140210 99 634 9413582 32
20140211 130 619 9649847 39
20140212 83 378 7982675 24
20140213 76 377 8154881 21
20140214 81 308 5237412 16
20140215 60 268 4210627 16
20140216 45 338 7134531 21
20140217 69 292 4622851 21
20140218 56 211 2704880 23
20140219 79 267 2839244 15
20140220 9 89 2445781 7
20140221 39 56 3077598 16
20140222 24 39 993659 10
20140223 47 341 6506599 17
20140224 52 317 4636636 14
20140225 87 312 5096880 19
20140226 80 468 8301209 23
20140227 86 329 5683820 24
20140228 65 265 3354702 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 29
2mn-5mn 54
15mn-30mn 14
0s-30s 438
30s-2mn 82
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/ 516 13245269 340 184
/zona_usuarios.php 200 2073367 52 32
/animacion.swf 172 62016773 4 63
/tarifas.html 138 1415624 12 58
/guias_actuales.php 132 1434034 0 17
/consulta_estatus_por_guia.php 91 758664 0 19
/servicios.html 89 1345194 6 16
/preguntas.html 83 610937 9 18
/contacto.html 81 770077 6 13
/nosotros.html 69 1075503 7 11
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html 55 1233210 34 18
/administrativo/guias/guias.php 49 1734308 16 18
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html 42 600132 38 30
/contacto.php 35 224694 1 17
/sabes-como-realizar-compras-por-internet-de-mas-de-400$-con-tu-cupo-cadivi-para-compras-electronicas-en-usa-en-un-sitio-seruro.html 32 725040 24 22
/registro_clientes.php 28 1478064 7 6
/cargar_ordenes.php 26 376310 0 5
/consulta.php 24 234227 0 0
/nueva_providencia_para_el_cupo_cadivi_para_viajes_al_exterior_entrara_en_vigencia_en_enero_del_2010.html 22 396330 21 19
/identificarse.php 21 204036 3 12
/reenviar_clave.php 17 150756 3 2
/actualizar.php 11 169155 0 0
/si-no-vas-a-usar-tu-cupo-de-cadivi-te-lo-compro.html 9 196443 9 9
/track.php 9 73277 0 1
/administrativo/guias/actualizado.php 8 36104 2 1
/sitemap.xml 1 7559 0 1
/gobierno-desmiente-eliminacion-de-divisas-para-internet-eliminacion-de-cupo-cadivi-para-compras-electronicas-por-internet.html 4 31660 3 3
/eshop.html 5 71095 5 5
/blackberry-vs-nokia.html 5 82155 4 3
/administrativo/guias/parametro_guia.php 5 33103 0 0
/reenviar_clave.php/ 1 8869 0 0
/En-riesgo-uso-de-tarjetas-de-credito-por-retrasos-de-Cadivi.html 1 16492 1 1
/registrado.php 7 317691 0 3
/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html 4 71168 4 4
/aviso.html 2 9390 1 2
/Complicaciones-tecnologicas-retardan-modificaciones-del-cupo-de-Cadivi.html 1 17590 1 1
/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html 7 121695 5 4
/seran-sancionados-bancos-que-limiten-uso-de-tarjetas-para-fines-de-ano-modificaran-cupo-para-los-viajes-al-exterior.html 2 35554 2 2
/cadivi-estudia-aumento-de-cupo-para-viajeros.html 1 15536 1 1
/autentificar.php 8 60896 1 1
/Contacto.html 2 19552 2 2
/cadivi-cupo-en-dolares-para-compras-por-internet-no-sera-aumentado-en-2009.html 2 33954 2 2
END_SIDER
