# Webalizer V2.23-05 Incremental Data - 06/26/2014 07:33:32
2014 6 26 7 33 32
9123 7091 757 103 97 248 129432353 1494 973 0
10 68 210 1 26
396 323 4692014 38 34 26
339 244 3996478 66 52 37
424 337 6822147 40 67 49
461 379 7839385 59 68 47
491 391 6677995 53 102 52
230 160 2990407 27 33 19
286 216 4173521 40 50 28
277 251 3693918 34 58 34
253 182 5043069 60 39 36
554 422 8211503 48 107 43
455 367 5798981 46 44 31
162 139 2501621 35 40 29
489 381 7237294 40 61 37
298 183 3218030 43 59 49
244 182 3615556 38 69 50
370 309 6480210 40 69 51
448 339 5928927 52 72 41
520 341 6701378 55 69 41
390 305 5248788 44 69 43
286 230 3902295 46 49 39
238 193 3267970 39 68 30
511 387 7433822 38 61 41
213 184 3407721 39 40 32
418 342 5270111 51 58 47
290 241 4700470 41 45 32
80 63 578742 10 11 9
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
197 165 2397188 40
263 216 3936430 62
143 112 2161664 61
88 56 948252 48
103 87 1374644 47
94 77 1626511 33
163 126 1377128 35
198 152 2512915 61
266 221 3127826 53
530 430 9833794 56
617 519 9044294 106
640 510 9351168 54
335 231 5313182 52
358 295 5123505 63
490 413 7263689 53
497 410 7798754 91
392 314 5990323 76
488 336 6074247 68
684 502 8618393 79
461 323 4921026 52
420 315 6577253 68
674 507 10208841 87
531 379 7604006 62
491 395 6247320 87
0
0
0
7091
0
0
0
0
0
174
0
0
114
0
429
0
0
0
0
0
0
1315
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/images/icono-facebook.jpg
0 184 82225868046644 913688 0 0
/images/ratin.jpg
0 10 111341552 1024236 0 0
/En-riesgo-uso-de-tarjetas-de-credito-por-retrasos-de-Cadivi.html
0 8 0 82460 7 3
/cambios-en-el-cupo-cadivi-para-el-2010.html
0 5 0 67764 2 3
/nuevos-cambios-para-regular-cupo-cadivi-para-compras-en-el-exterior-entrara-en-vigencia-a-partir-del-1-enero-2010.html
0 24 0 198748 19 17
/aviso.html
0 5 0 23475 3 1
/identificarse.php
0 53 0 514948 0 0
/sitemap.xml
0 9 0 60472 0 0
/Complicaciones-tecnologicas-retardan-modificaciones-del-cupo-de-Cadivi.html
0 12 0 140720 6 5
/img/shade_br.png
0 5 0 1020 0 0
/images/cp_logo.jpg
0 79 0 2372556 0 0
/images/button55.jpg
0 214 8535568558328802419 620730 0 0
/eshop.html
0 13 8243116074773394481 184847 7 3
/registrado.php
0 4 22913463810602294 170637 0 0
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html
0 55 0 815564 44 22
/style.css
0 243 111225120 2024691 0 0
/registro_clientes.php
0 38 0 2005944 0 0
/images/kubrickbg.jpg
0 193 0 153596 0 0
/images/logoUPS.jpg
0 111 0 1913386 0 0
/images/eshop.jpg
0 7 0 536648 0 0
/img/shade_bm.png
0 5 0 820 0 0
/track.php
0 21 0 130844 0 0
/img/next_mon.gif
0 5 0 300 0 0
/images/button5D.jpg
0 139 0 429358 0 0
/animacion.swf
0 106 0 36312798 0 0
/img/no_cal.gif
0 5 0 695 0 0
/images/lupa.jpg
0 115 0 2650468 0 0
/administrativo/guias/guias.php
0 62 0 1437350 0 0
/economistas-estiman-que-el-gobierno-recortara-el-cupo-en-dolares-para-2009.html
0 11 0 108012 6 2
/images/kubrickheader.jpg
0 215 0 23429146 0 0
/images/54866-fedexx-50.jpg
0 113 0 292556 0 0
/padlock_user_control_37177.jpg
0 154 0 1895250 0 0
/images/identificador_pesos.jpg
0 27 0 2199177 0 0
/lasership_logo.png
0 107 0 84136 0 0
/si-no-vas-a-usar-tu-cupo-de-cadivi-te-lo-compro.html
0 27 0 305578 25 19
/img/pixel.gif
0 5 0 335 0 0
/images/button57.jpg
0 146 0 420624 0 0
/nosotros.html
0 54 0 779350 17 9
/consulta.php
0 25 0 232035 0 0
/img/shade_mr.png
0 5 0 775 0 0
/images/button4E.jpg
0 138 0 383656 0 0
/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html
0 23 0 231296 16 12
/img/prev_year.gif
0 5 0 345 0 0
/reenviar_clave.php
0 28 3904114209070133305 248022 0 0
/images/giftcard.jpg
0 20 8387231026882309729 763440 0 0
/cadivi-cupo-en-dolares-para-compras-por-internet-no-sera-aumentado-en-2009.html
0 18 3329341215622050353 203724 12 8
/images/button5A.jpg
0 137 0 575505 0 0
/images/mundocourierpack.jpg
0 23 0 367747 0 0
/direccion.jpg
0 72 0 2535480 0 0
/sabes-como-realizar-compras-por-internet-de-mas-de-400
0 86 0 1208400 73 37
/images/button50.jpg
0 155 0 507501 0 0
/images/ok.jpg
0 40 0 11856 0 0
/images/kubrickfooter.jpg
0 171 0 1775704 0 0
/consulta_estatus_por_guia.php
0 45 0 456680 0 0
/images/button5C.jpg
0 151 0 509580 0 0
/contacto.html
0 67 0 620062 18 12
/blackberry-vs-nokia.html
0 20 0 295758 10 7
/images/button54.jpg
0 138 0 419560 0 0
/cadivi-estudia-aumento-de-cupo-para-viajeros.html
0 33 0 481616 29 19
/administrativo/guias/cp_logo.gif
0 3 0 9612 0 0
/images/manuel-barroso.jpg
0 7 0 564165 0 0
/cadivi-disena-cambios-radicales-en-el-cupo-cadivi-que-beneficiaran-a-los-viajeros-en-sus-compras-en-USA-e-Internet.html
0 8 0 128254 5 4
/images/button59.jpg
0 158 0 760895 0 0
/cargar_ordenes.php
0 21 0 303838 0 0
/images/button51.jpg
0 137 0 411885 0 0
/images/button4C.jpg
0 213 0 596128 0 0
/administrativo/guias/parametro_guia.php
0 43 0 282548 0 0
/calendar_eu.js
0 5 0 63290 0 0
/img/cal.gif
0 5 0 635 0 0
/guias_actuales.php
0 62 0 522589 0 0
/images/button56.jpg
0 163 0 498295 0 0
/images/hdr_uspsLogo.jpg
0 112 0 779459 0 0
/images/Acer-Aspire-One-AOD150-1920-10.1-Inch-Ruby-Red-Netbook-6-5-Hour-Battery-Life.jpg
0 28 0 1482460 0 0
/img/shade_tr.png
0 5 0 1000 0 0
/nueva_providencia_para_el_cupo_cadivi_para_viajes_al_exterior_entrara_en_vigencia_en_enero_del_2010.html
0 27 0 486405 19 8
/autentificar.php
0 14 0 106652 0 0
/images/cadivi.gif
0 2 6307574094081438263 4056 0 0
/servicios.html
0 65 5428363466982568750 958644 16 7
/calendar.css
0 5 4121076233532342272 8955 0 0
/img/prev_mon.gif
0 5 7814699929002665006 295 0 0
/actualizado.php
0 4 0 33572 0 0
/images/construc.gif
0 39 0 20655 0 0
/administrativo/guias/actualizado.php
0 39 0 176007 0 0
/img/shade_bl.png
0 5 0 925 0 0
/images/button53.jpg
0 156 0 514539 0 0
/gobierno-desmiente-eliminacion-de-divisas-para-internet-eliminacion-de-cupo-cadivi-para-compras-electronicas-por-internet.html
0 45 0 379920 38 24
/
0 524 0 16002008 411 157
/Contacto.html
0 13 0 48880 11 9
/images/button58.jpg
0 209 0 979608 0 0
/zona_usuarios.php
0 94 0 974215 0 0
/images/button5B.jpg
0 213 0 684974 0 0
/contacto.php
0 5 0 38570 0 0
/images/button4F.jpg
0 212 0 670059 0 0
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
0 82 0 1278054 55 25
/images/button4D.jpg
0 147 0 434058 0 0
/images/button52.jpg
0 212 0 666865 0 0
/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html
0 19 0 312930 9 4
/robots.txt
0 335 0 8040 0 0
/tarifas.html
0 114 0 947219 35 27
/seran-sancionados-bancos-que-limiten-uso-de-tarjetas-para-fines-de-ano-modificaran-cupo-para-los-viajes-al-exterior.html
0 20 0 355540 16 14
/img/next_year.gif
0 5 0 350 0 0
/preguntas.html
0 106 0 594199 62 46
/actualizar.php
0 19 0 209298 0 0
# End Of Table - urls
# -sites- (monthly)
nat-dc5.es.bluecoat.com
0 5 5 83179 3 1403519699
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html
static.173.185.76.144.clients.your-server.de
0 1 1 21827 1 1403520671
/si-no-vas-a-usar-tu-cupo-de-cadivi-te-lo-compro.html
190-39-130-46.dyn.dsl.cantv.net
0 1 0 0 0 0
-
h165-175.106.216.175.106.216.in-addr.arpa
0 1 1 12635 0 0
-
190-198-52-163.dyn.dsl.cantv.net
0 51 48 452918 1 1403625016
/gobierno-desmiente-eliminacion-de-divisas-para-internet-eliminacion-de-cupo-cadivi-para-compras-electronicas-por-internet.html
msnbot-199-30-25-23.search.msn.com
0 4 3 123853 0 0
-
190.253.252.100
0 1 1 12635 0 0
-
190.129.127.240
0 1 1 12635 0 0
-
google-proxy-66-249-84-152.google.com
0 6 3 100431 3 1403711466
/
69.171.233.114
0 1 1 5048 0 0
-
201-210-127-250.genericrev.cantv.net
0 27 25 246540 1 1402208778
/nueva_providencia_para_el_cupo_cadivi_para_viajes_al_exterior_entrara_en_vigencia_en_enero_del_2010.html
190-205-29-161.dyn.dsl.cantv.net
0 29 27 326080 1 1403434946
/sabes-como-realizar-compras-por-internet-de-mas-de-400
190.237.11.29
0 1 1 35215 0 0
-
pc-189-170-164-190.cm.vtr.net
0 1 1 35215 0 0
-
crawl-66-249-66-101.googlebot.com
0 1 0 0 1 1402545553
/economistas-estiman-que-el-gobierno-recortara-el-cupo-en-dolares-para-2009.html
200-90-117-210.genericrev.cantv.net
0 22 18 624665 1 1402415097
/
dsl-189-188-82-234-dyn.prod-infinitum.com.mx
0 1 1 12635 0 0
-
101.226.168.232
0 1 1 24 0 0
-
ptr.cnsat.com.cn
0 4 2 66954 2 1403295901
/
186.167.242.218
0 91 41 792437 1 1403458321
/
crawl-66-249-64-244.googlebot.com
0 5 4 84040 2 1403517472
/
37.58.100.69-static.reverse.softlayer.com
0 1 1 24 0 0
-
74.117.179.19
0 1 1 10001 1 1401920461
/contacto.html
msnbot-157-55-39-15.search.msn.com
0 22 22 402122 2 1402440766
/
37.58.100.73-static.reverse.softlayer.com
0 3 2 49909 2 1402177356
/
123.155.242.72
0 2 2 55899 1 1403164795
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
msnbot-131-253-24-4.search.msn.com
0 6 6 167945 1 1402828832
/
190-77-189-198.dyn.dsl.cantv.net
0 29 27 385343 1 1402958438
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
190-79-46-146.dyn.dsl.cantv.net
0 25 23 209005 1 1402699968
/gobierno-desmiente-eliminacion-de-divisas-para-internet-eliminacion-de-cupo-cadivi-para-compras-electronicas-por-internet.html
183.60.243.192
0 1 1 33477 1 1403282078
/
static.109.34.76.144.clients.your-server.de
0 1 1 17385 1 1403505056
/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html
74-82-68-161.rdns.blackberry.net
0 3 2 114355 0 0
-
37.58.100.75-static.reverse.softlayer.com
0 1 1 22422 1 1402300251
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
208.43.251.182-static.reverse.softlayer.com
0 2 2 33501 1 1402380631
/
crawl-66-249-74-152.googlebot.com
0 2 2 33501 1 1403523935
/
221.186-43-210.etapanet.net
0 1 1 12635 0 0
-
google-proxy-64-233-172-22.google.com
0 2 1 33477 1 1403035667
/
181.208.0.216
0 33 31 435170 1 1403116201
/preguntas.html
208.88.225.18
0 2 2 25996 1 1403275081
/tarifas.html
dsl-189-143-153-241-dyn.prod-infinitum.com.mx
0 1 1 35215 0 0
-
186-186-205-76.genericrev.telcel.net.ve
0 28 25 244061 1 1402151797
/cadivi-estudia-aumento-de-cupo-para-viajeros.html
msnbot-199-30-20-23.search.msn.com
0 1 1 38172 0 0
-
r-199-59-148-211.twttr.com
0 1 1 24 0 0
-
msnbot-157-55-39-139.search.msn.com
0 1 1 24 0 0
-
190-77-121-26.dyn.dsl.cantv.net
0 20 17 244194 1 1402524789
/
190.200.244.87
0 29 25 243913 1 1402746355
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html
69.171.230.115
0 1 1 30302 0 0
-
37.58.100.93-static.reverse.softlayer.com
0 1 1 10001 1 1403145594
/contacto.html
rx114.tfbnw.net
0 10 10 240 0 0
-
msnbot-207-46-13-31.search.msn.com
0 8 8 115738 2 1403438539
/gobierno-desmiente-eliminacion-de-divisas-para-internet-eliminacion-de-cupo-cadivi-para-compras-electronicas-por-internet.html
msnbot-157-55-39-100.search.msn.com
0 9 9 99065 3 1402509274
/preguntas.html
85.1.be.static.xlhost.com
0 2 2 66954 2 1402600403
/
msnbot-157-55-39-223.search.msn.com
0 1 1 24168 1 1401745314
/sabes-como-realizar-compras-por-internet-de-mas-de-400
rx115.tfbnw.net
0 11 11 264 0 0
-
pb186-195-167-19.servenetpb.com.br
0 24 21 658526 1 1403519817
/
190-206-186-163.dyn.dsl.cantv.net
0 39 34 698714 1 1402954723
/preguntas.html
ns4006764.ip-198-27-82.net
0 4 4 67002 2 1402557631
/
180.76.6.17
0 1 1 15587 1 1401733042
/nosotros.html
186.188.23.187
0 27 25 243913 1 1401633907
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html
190-78-61-56.dyn.dsl.cantv.net
0 7 7 67656 0 0
-
host-181-198-119-54.telconet.net
0 1 1 12635 0 0
-
82.59.4f.static.xlhost.com
0 10 5 167385 5 1403353095
/
msnbot-157-55-39-140.search.msn.com
0 8 7 430084 2 1403643516
/blackberry-vs-nokia.html
dsl-189-166-190-235-dyn.prod-infinitum.com.mx
0 1 1 12635 0 0
-
198.199.71.16
0 15 12 229119 1 1402556492
/preguntas.html
69.171.233.118
0 3 3 36792 0 0
-
186.93.230.149
0 34 28 395752 1 1402687122
/tarifas.html
190-79-28-144.dyn.dsl.cantv.net
0 36 32 692602 1 1403194639
/nosotros.html
msnbot-207-46-13-73.search.msn.com
0 4 2 19433 0 0
-
190-198-112-164.dyn.dsl.cantv.net
0 24 20 631345 1 1402651167
/
rx117.tfbnw.net
0 11 11 264 0 0
-
crawl-66-249-65-82.googlebot.com
0 15 6 101946 12 1402800926
/tarifas.html
189.28.184.126
0 1 1 12635 0 0
-
ycar4.mobile.bf1.yahoo.com
0 2 1 33477 1 1403012807
/
173.252.73.116
0 1 1 3237 0 0
-
adsl-201-185-7-163.une.net.co
0 29 27 326080 1 1403549168
/sabes-como-realizar-compras-por-internet-de-mas-de-400
112.18.142.33
0 2 2 55899 1 1402889969
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
msnbot-199-30-20-24.search.msn.com
0 6 4 19481 0 0
-
msnbot-157-55-39-11.search.msn.com
0 15 10 67972 6 1401973249
/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html
t052.topaz.fastwebserver.de
0 2 2 33501 1 1403072437
/
190-38-95-115.dyn.dsl.cantv.net
0 26 25 243913 1 1401617475
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html
74-82-68-162.rdns.blackberry.net
0 3 3 6920 0 0
-
msnbot-157-55-39-122.search.msn.com
0 1 1 24168 1 1403422467
/sabes-como-realizar-compras-por-internet-de-mas-de-400
93.159.230.90
0 5 2 42020 1 1402876799
/
186.14.160.100
0 1 1 24168 1 1401920026
/sabes-como-realizar-compras-por-internet-de-mas-de-400
v108.tengig3-3.topaz.volia.net
0 3 3 53479 1 1401990330
/contacto.html
msnbot-207-46-13-49.search.msn.com
0 38 33 421018 9 1402814434
/cadivi-cupo-en-dolares-para-compras-por-internet-no-sera-aumentado-en-2009.html
186.92.223.76
0 1 1 113804 0 0
-
msnbot-199-30-20-11.search.msn.com
0 1 1 3253 0 0
-
114.red-88-21-145.staticip.rima-tde.net
0 1 1 35215 0 0
-
173.252.112.117
0 1 1 38172 0 0
-
173.252.120.119
0 2 2 7668 0 0
-
200.84.135-207.dyn.dsl.cantv.net
0 44 37 1041299 1 1402331781
/tarifas.html
179.53.134.35
0 1 1 52945 0 0
-
190-201-11-174.dyn.dsl.cantv.net
0 27 25 246302 1 1402951996
/seran-sancionados-bancos-que-limiten-uso-de-tarjetas-para-fines-de-ano-modificaran-cupo-para-los-viajes-al-exterior.html
65.55.233.94
0 2 2 127027 0 0
-
186.14.143.252
0 27 25 244061 1 1403260337
/cadivi-estudia-aumento-de-cupo-para-viajeros.html
173.252.73.115
0 1 1 3299 0 0
-
static-adsl190-250-190-110.une.net.co
0 1 1 35215 0 0
-
msnbot-65-55-218-36.search.msn.com
0 1 0 0 0 0
-
173.252.120.117
0 1 1 3237 0 0
-
200.8.30.197
0 27 25 246540 1 1403623141
/nueva_providencia_para_el_cupo_cadivi_para_viajes_al_exterior_entrara_en_vigencia_en_enero_del_2010.html
msnbot-157-55-39-119.search.msn.com
0 1 1 14219 1 1402345738
/eshop.html
crawl-66-249-67-5.googlebot.com
0 1 1 33477 1 1402994969
/
f076.fuchsia.fastwebserver.de
0 2 2 33501 1 1403423026
/
190-199-237-161.dyn.dsl.cantv.net
0 128 50 911310 2 1402076238
/
119.63.193.130
0 1 1 33477 1 1402548412
/
dynamic-ip-18683164148.cable.net.co
0 1 1 12635 0 0
-
186.92.190.138
0 48 42 787535 1 1402873372
/
69.171.233.113
0 1 1 2970 0 0
-
msnbot-65-55-215-48.search.msn.com
0 2 2 33501 1 1402153967
/
baiduspider-180-76-5-146.crawl.baidu.com
0 1 1 33477 1 1403539052
/
173.252.103.3
0 3 3 10905 0 0
-
146.185.176.158
0 3 3 100431 3 1403573501
/
201-249-174-221.estatic.cantv.net
0 53 46 880150 2 1402905709
/cadivi-estudia-aumento-de-cupo-para-viajeros.html
guest3.unisc.br
0 1 1 33477 1 1402685932
/
spider-199-21-99-95.yandex.com
0 9 9 358180 0 0
-
mail2.viabariloche.com.ar
0 1 1 81451 0 0
-
186-78-198-53.baf.movistar.cl
0 1 1 12635 0 0
-
msnbot-199-30-25-174.search.msn.com
0 3 2 111855 0 0
-
customer-201-134-218-254.uninet-ide.com.mx
0 1 1 12635 0 0
-
crawl-66-249-64-34.googlebot.com
0 3 2 33501 1 1403567090
/
173.192.70.137-static.reverse.uk2group.com
0 2 2 66954 2 1403525664
/
74-82-68-144.rdns.blackberry.net
0 5 5 28003 1 1403348840
/cadivi-estudia-aumento-de-cupo-para-viajeros.html
181-183-25-138.genericrev.telcel.net.ve
0 21 17 244194 1 1401774828
/
181.192.205.236
0 1 1 12635 0 0
-
crawl-66-249-67-82.googlebot.com
0 51 26 418963 36 1403479759
/
208.43.252.201-static.reverse.softlayer.com
0 2 2 33501 1 1402733626
/
190.200.252.66
0 53 44 892068 1 1402999486
/servicios.html
173.252.73.119
0 2 2 6552 0 0
-
186.88.67.2
0 28 25 243913 1 1403037301
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html
200.82.136.116
0 28 27 385343 1 1403258079
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
37.58.100.184-static.reverse.softlayer.com
0 1 1 10409 1 1402445088
/tarifas.html
msnbot-65-55-212-84.search.msn.com
0 1 1 380471 0 0
-
173.252.103.1
0 2 2 10404 0 0
-
msnbot-157-55-39-188.search.msn.com
0 1 1 24 0 0
-
msnbot-157-55-39-180.search.msn.com
0 3 2 8393 1 1402749756
/preguntas.html
186.93.111.90
0 25 19 741140 1 1403035546
/
101.226.169.218
0 1 1 24 0 0
-
200.245.113.110
0 16 15 504267 1 1402243738
/
cable200-116-21-223.epm.net.co
0 2 1 35215 0 0
-
201-211-125-140.genericrev.cantv.net
0 45 39 760731 1 1402931395
/
rev185.115.nstelecablecr.com
0 1 1 35215 0 0
-
36.red-81-39-68.dynamicip.rima-tde.net
0 1 1 12635 0 0
-
190-198-83-61.dyn.dsl.cantv.net
0 2 2 25270 0 0
-
173.252.73.113
0 1 1 4802 0 0
-
200.3.114.2
0 1 1 12635 0 0
-
msnbot-131-253-24-14.search.msn.com
0 6 6 129373 0 0
-
186.24.84.64
0 26 25 244061 1 1403168154
/cadivi-estudia-aumento-de-cupo-para-viajeros.html
189-105-29-189.user.veloxzone.com.br
0 21 18 277671 1 1402915729
/
ec2-54-235-32-36.compute-1.amazonaws.com
0 1 1 33477 1 1402901876
/
74-82-68-160.rdns.blackberry.net
0 11 10 78051 0 0
-
adsl186-285084.dyn.etb.net.co
0 1 1 35215 0 0
-
out-ar118.tfbnw.net
0 1 1 809 0 0
-
186.93.139.239
0 13 11 182662 1 1402324339
/sabes-como-realizar-compras-por-internet-de-mas-de-400
msnbot-207-46-13-118.search.msn.com
0 7 7 118532 4 1403463888
/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html
37.58.100.136-static.reverse.softlayer.com
0 1 1 33477 1 1402372074
/
msnbot-65-55-218-34.search.msn.com
0 1 1 8543 0 0
-
180.76.6.230
0 1 1 7559 0 0
-
185.30.141.83
0 3 0 0 0 0
-
101.226.166.236
0 1 1 24 0 0
-
190-38-41-219.dyn.dsl.cantv.net
0 23 19 628028 1 1402316831
/
173.252.101.112
0 1 1 30302 0 0
-
190-78-43-76.dyn.dsl.cantv.net
0 29 27 385343 1 1401842594
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
205.237.88.142
0 15 15 502155 14 1403713148
/
msnbot-157-55-39-209.search.msn.com
0 3 1 8543 2 1403246317
/En-riesgo-uso-de-tarjetas-de-credito-por-retrasos-de-Cadivi.html
101.226.167.224
0 1 1 24 0 0
-
201.139.65.15.cable.dyn.cableonline.com.mx
0 1 1 35215 0 0
-
out-ar114.tfbnw.net
0 3 3 10905 0 0
-
ns4001436.ip-198-245-51.net
0 2 2 33501 1 1402716611
/
179.44.157.63
0 27 25 243913 1 1401786403
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html
cable190-249-96-37.une.net.co
0 1 1 35215 0 0
-
baiduspider-180-76-5-81.crawl.baidu.com
0 1 1 9716 0 0
-
180.76.6.132
0 1 1 9716 0 0
-
out-ar115.tfbnw.net
0 1 1 33477 1 1402316827
/
dynamic-ip-181500106108.cable.net.co
0 1 1 113804 0 0
-
msnbot-157-55-39-215.search.msn.com
0 3 2 9741 0 0
-
101.226.166.206
0 1 1 24 0 0
-
5-9-112-67.crawler.sistrix.net
0 2 2 33501 1 1403067134
/
kalos.websitewelcome.com
0 2 0 0 1 1401690020
/
180.76.6.155
0 1 1 33477 1 1403682625
/
190-77-1-15.dyn.dsl.cantv.net
0 29 27 385343 1 1401844361
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
spider10.mail.ru
0 4 2 66954 2 1403462007
/
37.58.100.179-static.reverse.softlayer.com
0 2 2 38853 2 1402505765
/blackberry-vs-nokia.html
c-r022-u0049-203.webazilla.com
0 4 4 98972 4 1403716101
/
msnbot-157-55-39-18.search.msn.com
0 10 9 191700 2 1402274062
/nosotros.html
wwwb-app0.us.archive.org
0 1 1 24 0 0
-
msnbot-65-55-212-94.search.msn.com
0 1 0 0 0 0
-
69.58.178.56
0 12 11 198178 1 1403364066
/preguntas.html
186.93.176.57
0 26 24 211953 1 1401610569
/tarifas.html
crawl-66-249-65-213.googlebot.com
0 7 5 98050 6 1402805592
/
179.46.165.142
0 29 27 385343 1 1402673342
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
74-82-64-145.rdns.blackberry.net
0 14 11 198827 1 1403623973
/
190.200.184.43
0 44 30 419708 1 1403296456
/nosotros.html
baiduspider-180-76-5-148.crawl.baidu.com
0 2 2 43886 2 1403625812
/
r186-53-155-250.dialup.adsl.anteldata.net.uy
0 1 1 35215 0 0
-
msnbot-207-46-13-63.search.msn.com
0 2 2 6412 0 0
-
208.43.243.244
0 2 2 33501 1 1403303645
/
190-39-36-27.dyn.dsl.cantv.net
0 89 75 804150 1 1403049078
/
190-205-107-217.dyn.dsl.cantv.net
0 45 39 759627 1 1402423858
/
37.58.100.230-static.reverse.softlayer.com
0 1 1 33477 1 1403220367
/
190-198-49-10.dyn.dsl.cantv.net
0 380 213 3206895 4 1403645952
/nosotros.html
185.30.142.133
0 4 0 0 0 0
-
baiduspider-180-76-5-57.crawl.baidu.com
0 1 1 7626 0 0
-
190-94-224-106.ifxnw.com.ve
0 1 1 35215 0 0
-
crawl-66-249-69-79.googlebot.com
0 7 4 76694 5 1403767230
/sabes-como-realizar-compras-por-internet-de-mas-de-400
177.19.132.128.static.gvt.net.br
0 1 1 16977 1 1402998271
/cadivi-cupo-en-dolares-para-compras-por-internet-no-sera-aumentado-en-2009.html
242.51.153.190.net-uno.net
0 39 35 698349 1 1402479137
/tarifas.html
220.200.34.168
0 1 1 33477 1 1403286751
/
cable201-233-227-219.epm.net.co
0 1 1 113804 0 0
-
msnbot-157-55-39-94.search.msn.com
0 6 6 144 0 0
-
dynamic-ip-18614636237.cable.net.co
0 1 1 35215 0 0
-
186-187-165-210.genericrev.telcel.net.ve
0 30 28 395752 1 1401614264
/tarifas.html
msnbot-157-55-39-42.search.msn.com
0 4 4 41488 0 0
-
89-71-169-73.dynamic.chello.pl
0 1 1 12635 0 0
-
180.76.6.51
0 2 2 49969 2 1402572779
/En-riesgo-uso-de-tarjetas-de-credito-por-retrasos-de-Cadivi.html
181.184.255.167
0 2 2 127027 0 0
-
190.142.132.21
0 5 4 504961 0 0
-
msnbot-157-55-39-129.search.msn.com
0 5 4 32941 1 1403038345
/gobierno-desmiente-eliminacion-de-divisas-para-internet-eliminacion-de-cupo-cadivi-para-compras-electronicas-por-internet.html
208.88.224.197
0 1 1 33477 1 1401920456
/
msnbot-157-55-39-123.search.msn.com
0 9 8 141393 2 1403376828
/sabes-como-realizar-compras-por-internet-de-mas-de-400
180.153.236.167
0 1 1 33477 1 1403224609
/
180.76.6.133
0 1 1 16492 1 1402427496
/En-riesgo-uso-de-tarjetas-de-credito-por-retrasos-de-Cadivi.html
37.58.100.171-static.reverse.softlayer.com
0 1 1 14219 1 1402508383
/eshop.html
baiduspider-180-76-5-69.crawl.baidu.com
0 1 1 33477 1 1403309908
/
201-242-187-89.genericrev.cantv.net
0 74 61 1098638 2 1403084789
/tarifas.html
173.252.110.115
0 1 1 5048 0 0
-
190.202.82.99
0 62 27 631775 1 1402745404
/tarifas.html
msnbot-157-55-39-199.search.msn.com
0 5 5 114433 1 1402635321
/nuevos-cambios-para-regular-cupo-cadivi-para-compras-en-el-exterior-entrara-en-vigencia-a-partir-del-1-enero-2010.html
cpc3-newt33-2-0-cust309.19-3.cable.virginm.net
0 5 5 67173 1 1402114862
/preguntas.html
201-243-35-148.dyn.dsl.cantv.net
0 25 23 209005 1 1402455044
/gobierno-desmiente-eliminacion-de-divisas-para-internet-eliminacion-de-cupo-cadivi-para-compras-electronicas-por-internet.html
248.21.7.186.f.dyn.claro.net.do
0 1 1 12635 0 0
-
msnbot-207-46-13-75.search.msn.com
0 1 1 15462 1 1403547532
/servicios.html
msnbot-131-253-26-249.search.msn.com
0 2 2 42020 1 1402432498
/
google-proxy-66-249-88-37.google.com
0 12 12 762162 0 0
-
190.150.126.15
0 1 1 35215 0 0
-
190.201.160.201
0 56 46 1644873 1 1401787913
/
190-36-58-58.dyn.dsl.cantv.net
0 69 52 1305706 1 1403099767
/nosotros.html
c-r020-u1007-182.webazilla.com
0 1 1 16431 1 1401920460
/blackberry-vs-nokia.html
74-82-64-144.rdns.blackberry.net
0 11 8 107784 0 0
-
ec2-50-18-235-123.us-west-1.compute.amazonaws.com
0 2 2 66954 1 1402574049
/
dsl-189-241-18-57-dyn.prod-infinitum.com.mx
0 1 1 35215 0 0
-
83.1.be.static.xlhost.com
0 1 1 33477 1 1402717945
/
37.58.100.141-static.reverse.softlayer.com
0 1 1 8369 1 1401635506
/preguntas.html
hosted-by.leaseweb.com
0 2 2 33501 1 1402633229
/
190-39-9-64.dyn.dsl.cantv.net
0 23 18 624665 1 1403172162
/
msnbot-157-55-39-233.search.msn.com
0 2 2 48336 2 1402430567
/sabes-como-realizar-compras-por-internet-de-mas-de-400
190.75-120-14.dyn.dsl.cantv.net
0 37 33 690519 1 1402969409
/tarifas.html
bacdd07c.virtua.com.br
0 22 19 658142 1 1402001568
/
190.39.160.66
0 39 32 687424 1 1403735756
/tarifas.html
dsl-189-179-243-143-dyn.prod-infinitum.com.mx
0 1 1 35215 0 0
-
msnbot-65-55-215-49.search.msn.com
0 2 2 33501 1 1402505519
/
dsl-201-102-102-208-dyn.prod-infinitum.com.mx
0 1 1 35215 0 0
-
ec2-23-23-222-104.compute-1.amazonaws.com
0 1 1 33477 1 1402540442
/
msnbot-157-55-39-75.search.msn.com
0 1 0 0 0 0
-
186.113.77.111
0 1 1 35215 0 0
-
crawl-66-249-67-56.googlebot.com
0 57 26 809176 41 1403504859
/sabes-como-realizar-compras-por-internet-de-mas-de-400
msnbot-65-55-212-90.search.msn.com
0 1 0 0 0 0
-
crawl-66-249-69-192.googlebot.com
0 1 1 18015 1 1403733317
/nueva_providencia_para_el_cupo_cadivi_para_viajes_al_exterior_entrara_en_vigencia_en_enero_del_2010.html
37.58.100.145-static.reverse.softlayer.com
0 1 1 24168 1 1403320723
/sabes-como-realizar-compras-por-internet-de-mas-de-400
200.1.171.138
0 27 25 243913 1 1403519701
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html
193.239.254.247
0 2 2 33501 1 1402374605
/
msnbot-157-55-39-254.search.msn.com
0 18 14 163907 4 1402971685
/cadivi-estudia-aumento-de-cupo-para-viajeros.html
cable190-248-67-206.une.net.co
0 1 1 35215 0 0
-
186.94.179.237
0 28 25 243913 1 1402445998
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html
186.167.242.183
0 25 24 220050 1 1403039805
/si-no-vas-a-usar-tu-cupo-de-cadivi-te-lo-compro.html
185.30.143.47
0 12 0 0 0 0
-
190-77-215-31.dyn.dsl.cantv.net
0 30 22 649144 1 1402167230
/
180.76.6.153
0 1 1 8868 0 0
-
181.185.235.105
0 28 26 259597 1 1403197599
/cadivi-estudia-aumento-de-cupo-para-viajeros.html
173.252.103.4
0 3 3 8953 0 0
-
msnbot-131-253-26-229.search.msn.com
0 1 1 8543 0 0
-
74.117.177.167
0 2 2 25463 1 1403275071
/servicios.html
198.211.105.73
0 34 26 550126 2 1402113548
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
msnbot-157-55-39-49.search.msn.com
0 1 1 8543 0 0
-
186.167.243.92
0 29 25 409719 1 1403289121
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
186.92.31.154
0 38 34 693614 1 1402095972
/tarifas.html
50.28.44.52
0 2 2 66954 2 1403720286
/
f038.fuchsia.fastwebserver.de
0 2 2 33501 1 1402894554
/
cp30.stablehost.com
0 2 0 0 1 1401688849
-
180.153.236.201
0 1 1 33477 1 1402394320
/
113.red-2-139-152.staticip.rima-tde.net
0 6 0 0 0 0
-
static-adsl190-29-153-24.une.net.co
0 1 1 35215 0 0
-
baiduspider-180-76-5-74.crawl.baidu.com
0 1 0 0 0 0
-
186.89.95.42
0 33 25 223586 1 1402004140
/contacto.html
74-82-64-146.rdns.blackberry.net
0 7 6 192516 0 0
-
180.76.6.16
0 1 0 0 0 0
-
42.120.160.12
0 1 1 33477 1 1402013587
/
37.58.100.142-static.reverse.softlayer.com
0 1 1 24 0 0
-
69.171.230.114
0 2 2 129609 0 0
-
ec2-54-252-97-95.ap-southeast-2.compute.amazonaws.com
0 3 3 100431 3 1403573502
/
msnbot-65-55-211-247.search.msn.com
0 1 1 8543 0 0
-
crawl-66-249-67-43.googlebot.com
0 1 0 0 1 1402859036
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
msnbot-131-253-24-133.search.msn.com
0 1 1 24168 1 1401724713
/sabes-como-realizar-compras-por-internet-de-mas-de-400
ec2-50-112-126-117.us-west-2.compute.amazonaws.com
0 3 3 100431 3 1403573502
/
crawl-66-249-76-37.googlebot.com
0 33 8 112155 22 1401848168
/gobierno-desmiente-eliminacion-de-divisas-para-internet-eliminacion-de-cupo-cadivi-para-compras-electronicas-por-internet.html
198.199.66.108
0 15 12 229119 1 1402904141
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
msnbot-199-30-20-99.search.msn.com
0 4 4 70478 0 0
-
220.181.51.81
0 1 1 24 0 0
-
180.153.236.179
0 1 1 33477 1 1402781789
/
crawl-66-249-74-183.googlebot.com
0 3 2 76688 1 1403525186
/preguntas.html
out-ar113.tfbnw.net
0 2 2 11970 0 0
-
190-77-226-246.dyn.dsl.cantv.net
0 25 23 209005 1 1402664681
/gobierno-desmiente-eliminacion-de-divisas-para-internet-eliminacion-de-cupo-cadivi-para-compras-electronicas-por-internet.html
186-24-15-250.static.telcel.net.ve
0 42 36 796224 1 1403643981
/
186.167.243.173
0 5 2 42020 1 1403020429
/
msnbot-65-55-215-36.search.msn.com
0 2 2 2052 0 0
-
msnbot-157-55-39-41.search.msn.com
0 16 13 62153 4 1401968254
/
crawl-66-249-76-212.googlebot.com
0 29 19 304606 22 1401839500
/si-no-vas-a-usar-tu-cupo-de-cadivi-te-lo-compro.html
fixed-203-237-182.iusacell.net
0 2 1 35215 0 0
-
crawl-66-249-65-56.googlebot.com
0 17 6 59845 10 1402818535
/economistas-estiman-que-el-gobierno-recortara-el-cupo-en-dolares-para-2009.html
190.242.22.2
0 1 1 38172 0 0
-
201-209-235-144.genericrev.cantv.net
0 11 3 45095 0 0
-
out-ar112.tfbnw.net
0 2 2 9835 0 0
-
208.115.113.86
0 37 35 377941 12 1403625501
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
37.58.100.238-static.reverse.softlayer.com
0 1 0 1 0 0
-
208.43.251.180-static.reverse.softlayer.com
0 1 1 8868 0 0
-
cpe-001b9eac711f.cpe.cableonda.net
0 1 1 35215 0 0
-
162.243.245.65
0 2 2 33501 1 1403584448
/
cablelink250-73.telefonia.intercable.net
0 1 1 35215 0 0
-
201-211-97-236.genericrev.cantv.net
0 34 27 265318 1 1403690562
/preguntas.html
msnbot-157-55-39-204.search.msn.com
0 20 19 637796 3 1402971706
/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html
199.16.156.124
0 1 1 22422 1 1401750280
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
190-78-166-167.dyn.dsl.cantv.net
0 27 25 243913 1 1403549317
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html
msnbot-65-55-218-45.search.msn.com
0 1 1 24168 1 1401717776
/sabes-como-realizar-compras-por-internet-de-mas-de-400
171.216.204.187
0 1 0 0 0 0
-
201.192.255.21
0 29 27 326080 1 1402088609
/sabes-como-realizar-compras-por-internet-de-mas-de-400
customer-gys-122-40.megared.net.mx
0 1 1 35215 0 0
-
msnbot-157-55-39-210.search.msn.com
0 15 14 138009 4 1402768776
/sabes-como-realizar-compras-por-internet-de-mas-de-400
199-193-117-25.static.hvvc.us
0 4 4 41482 2 1402796538
/tarifas.html
190-39-86-2.dyn.dsl.cantv.net
0 29 26 249857 1 1402574909
/nueva_providencia_para_el_cupo_cadivi_para_viajes_al_exterior_entrara_en_vigencia_en_enero_del_2010.html
crawl-66-249-67-30.googlebot.com
0 1 0 0 1 1402849857
/tarifas.html
host80-181-dynamic.235-95-r.retail.telecomitalia.it
0 27 25 246540 1 1403693323
/nueva_providencia_para_el_cupo_cadivi_para_viajes_al_exterior_entrara_en_vigencia_en_enero_del_2010.html
186.14.127.230
0 27 25 246540 1 1403032370
/nueva_providencia_para_el_cupo_cadivi_para_viajes_al_exterior_entrara_en_vigencia_en_enero_del_2010.html
google-proxy-66-249-93-112.google.com
0 1 1 76664 0 0
-
173.252.103.0
0 2 2 8055 0 0
-
msnbot-157-55-39-181.search.msn.com
0 11 9 184679 4 1402880049
/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html
201-243-120-77.dyn.dsl.cantv.net
0 38 34 706203 1 1403435672
/tarifas.html
186.14.152.254
0 28 27 385343 1 1402127661
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
rate-limited-proxy-66-249-89-227.google.com
0 1 1 33477 1 1402645833
/
190.86.144.163
0 1 1 35215 0 0
-
msnbot-199-30-25-115.search.msn.com
0 3 3 11302 0 0
-
190-198-226-203.dyn.dsl.cantv.net
0 41 35 746364 1 1401798774
/
74-82-64-161.rdns.blackberry.net
0 13 9 172837 0 0
-
173.252.120.118
0 2 2 6269 0 0
-
msnbot-131-253-26-223.search.msn.com
0 1 1 8543 0 0
-
37.58.100.175-static.reverse.softlayer.com
0 1 1 10409 1 1402675899
/tarifas.html
153.135.148.190.dynamic.intelnet.net.gt
0 2 1 12635 0 0
-
199.16.156.126
0 1 1 24 0 0
-
ec2-54-249-240-15.ap-northeast-1.compute.amazonaws.com
0 3 3 100431 3 1403573502
/
msnbot-65-55-215-39.search.msn.com
0 2 2 33501 1 1403574022
/
180.76.6.48
0 1 1 33477 1 1401911823
/
186.113.28.218
0 1 1 35215 0 0
-
200.93.120-238.dyn.dsl.cantv.net
0 27 25 243913 1 1402478350
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html
186.188.72.82
0 1 1 80595 0 0
-
190.12.77.19
0 1 1 35215 0 0
-
dynamic-ip-18150073230.cable.net.co
0 1 1 113804 0 0
-
dsl-201-120-170-36-sta.prod-empresarial.com.mx
0 1 1 12635 0 0
-
181.208.169.98
0 44 39 916368 1 1401882668
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
37.58.100.190-static.reverse.softlayer.com
0 1 1 24 0 0
-
201-243-170-145.dyn.dsl.cantv.net
0 3 2 7960 0 0
-
spider-5-255-253-185.yandex.com
0 2 2 52969 0 0
-
baiduspider-220-181-108-95.crawl.baidu.com
0 1 1 23767 0 0
-
180.76.6.46
0 2 2 41206 1 1403539053
/
crawl-storage.nec-labs.com
0 1 1 80595 0 0
-
anon-45-70.vpn.ipredator.se
0 4 4 111798 1 1402638686
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
msnbot-157-55-39-160.search.msn.com
0 1 1 8543 0 0
-
ns4006763.ip-198-27-82.net
0 2 2 33501 1 1401870985
/
186.177.114.228
0 1 1 12635 0 0
-
74.117.179.18
0 1 1 52788 0 0
-
201-211-202-89.genericrev.cantv.net
0 1 1 12635 0 0
-
69.171.230.112
0 1 1 52945 0 0
-
190-72-134-61.dyn.dsl.cantv.net
0 46 40 774781 1 1403449469
/servicios.html
lp1.inacap.cl
0 1 1 12635 0 0
-
106.115.26.186.static.intelnet.net.gt
0 1 1 35215 0 0
-
msnbot-157-55-39-32.search.msn.com
0 1 1 24 0 0
-
199.101.132.234
0 1 1 52788 0 0
-
msnbot-207-46-13-85.search.msn.com
0 1 1 8543 0 0
-
186.167.242.34
0 29 27 326080 1 1402092051
/sabes-como-realizar-compras-por-internet-de-mas-de-400
74-82-68-145.rdns.blackberry.net
0 4 4 13369 0 0
-
200.31.13-90.static.impsat.com.co
0 1 1 113804 0 0
-
crawl13.exabot.com
0 22 14 96604 8 1403399093
/
181.178.116.139
0 1 1 35215 0 0
-
dynamic-ip-1861461418.cable.net.co
0 1 1 35215 0 0
-
186-165-0-16.genericrev.telcel.net.ve
0 1 1 33477 1 1403113395
/
google-proxy-66-249-93-231.google.com
0 6 3 100431 2 1403145588
/
37.58.100.153-static.reverse.softlayer.com
0 1 1 24 0 0
-
msnbot-199-30-24-67.search.msn.com
0 20 17 591188 0 0
-
190-36-232-34.dyn.dsl.cantv.net
0 120 82 1510003 1 1402430986
/
190.73-4-65.dyn.dsl.cantv.net
0 30 28 395752 1 1402257556
/tarifas.html
hn.kd.ny.adsl
0 6 6 144 0 0
-
107.170.180.215
0 1 1 33477 1 1402694677
/
dsl-189-232-34-8-dyn.prod-infinitum.com.mx
0 1 1 35215 0 0
-
msnbot-157-55-39-226.search.msn.com
0 2 2 6165 0 0
-
186-24-0-123.static.telcel.net.ve
0 12 11 168653 1 1403691775
/gobierno-desmiente-eliminacion-de-divisas-para-internet-eliminacion-de-cupo-cadivi-para-compras-electronicas-por-internet.html
42.156.138.56
0 1 1 33477 1 1402070661
/
199.101.134.203
0 1 1 15462 1 1401920537
/servicios.html
msnbot-157-55-39-19.search.msn.com
0 4 4 14272 0 0
-
117.20.40.48
0 1 1 35215 0 0
-
181.208.10.150
0 43 33 722853 1 1402882789
/
cablelink-189-219-55-97.hosts.intercable.net
0 1 1 35215 0 0
-
208.94.233.138
0 2 1 9717 0 0
-
125.96.160.132
0 21 18 277671 1 1401584026
/
cablelink-187-160-68-5.pcs.intercable.net
0 1 1 35215 0 0
-
208.43.245.104-static.reverse.softlayer.com
0 8 6 87576 1 1402556392
/servicios.html
186.95.164.140
0 22 19 658142 1 1401923292
/
crawl-66-249-67-200.googlebot.com
0 23 19 335665 19 1403457665
/
180.76.6.41
0 2 2 40437 2 1403532115
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
customer-mred-76.static.metrored.net.mx
0 1 1 35215 0 0
-
201-242-68-181.genericrev.cantv.net
0 21 18 277671 1 1403344238
/
38.100.21.68
0 11 10 220343 1 1403167542
/blackberry-vs-nokia.html
crawl-66-249-66-22.googlebot.com
0 1 1 24 0 0
-
msnbot-157-55-39-43.search.msn.com
0 1 0 0 1 1401819306
/
siteintel.net
0 68 60 625856 4 1403134131
/
148.220.33.153
0 1 1 12635 0 0
-
207-244-162-126-dhcp.mia.fl.atlanticbb.net
0 26 25 246540 1 1401668298
/nueva_providencia_para_el_cupo_cadivi_para_viajes_al_exterior_entrara_en_vigencia_en_enero_del_2010.html
crawl-66-249-64-216.googlebot.com
0 15 7 126273 11 1403674848
/
200.8.32.103
0 44 40 737353 1 1401966501
/contacto.html
static.107.105.9.176.clients.your-server.de
0 1 1 33477 1 1402574058
/
190.73-170-122.dyn.dsl.cantv.net
0 25 23 209005 1 1401790841
/gobierno-desmiente-eliminacion-de-divisas-para-internet-eliminacion-de-cupo-cadivi-para-compras-electronicas-por-internet.html
173.252.103.2
0 2 2 21097 0 0
-
190.117.255.37
0 1 1 12635 0 0
-
crawl-66-249-64-226.googlebot.com
0 12 4 80363 8 1403682777
/tarifas.html
host-181-198-15-237.telconet.net
0 1 1 12635 0 0
-
208.43.243.244-static.rush.com
0 7 5 78708 1 1403572723
/servicios.html
adsl186-28202209.dyn.etb.net.co
0 1 1 113804 0 0
-
37.58.100.91-static.reverse.softlayer.com
0 2 2 86265 1 1403214887
/
msnbot-199-30-20-27.search.msn.com
0 3 3 82647 0 0
-
crawl-66-249-64-29.googlebot.com
0 3 3 51516 2 1403635488
/nueva_providencia_para_el_cupo_cadivi_para_viajes_al_exterior_entrara_en_vigencia_en_enero_del_2010.html
37.58.100.82-static.reverse.softlayer.com
0 1 1 24 0 0
-
msnbot-157-55-39-37.search.msn.com
0 3 3 36160 2 1401963563
/nuevos-cambios-para-regular-cupo-cadivi-para-compras-en-el-exterior-entrara-en-vigencia-a-partir-del-1-enero-2010.html
baiduspider-180-76-5-77.crawl.baidu.com
0 1 1 33477 1 1402738573
/
static.146.71.76.144.clients.your-server.de
0 2 2 33501 1 1402570016
/
crawl-66-249-65-69.googlebot.com
0 19 10 143700 12 1402799042
/preguntas.html
ec2-54-219-213-51.us-west-1.compute.amazonaws.com
0 8 4 455968 1 1402574069
/
rx118.tfbnw.net
0 11 11 264 0 0
-
37.58.100.157-static.reverse.softlayer.com
0 1 1 10001 1 1402534335
/contacto.html
199.101.134.199
0 1 1 10409 1 1401920540
/tarifas.html
msnbot-131-253-24-139.search.msn.com
0 1 1 24168 1 1402590801
/sabes-como-realizar-compras-por-internet-de-mas-de-400
180.76.6.148
0 1 1 33477 1 1402416862
/
rate-limited-proxy-66-249-89-217.google.com
0 1 1 12635 0 0
-
200.44.226-223.dyn.dsl.cantv.net
0 56 52 779057 1 1403621627
/tarifas.html
msnbot-157-55-39-85.search.msn.com
0 6 6 85830 2 1402276614
/contacto.html
201-209-228-78.genericrev.cantv.net
0 26 23 201544 1 1403086715
/preguntas.html
crawl-66-249-67-69.googlebot.com
0 43 18 316673 31 1403508275
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
179.21.19.159
0 45 34 437759 1 1403768012
/
186.188.16.53
0 58 46 778269 1 1403608673
/
181-180-155-153.genericrev.telcel.net.ve
0 29 27 274689 1 1403712003
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html
190.216.172.141
0 1 1 12635 0 0
-
eth0-0-fw3-1-ap-r137-3-va3.mhint
0 2 2 24168 1 1401657628
/sabes-como-realizar-compras-por-internet-de-mas-de-400
crawl-66-249-64-221.googlebot.com
0 9 1 24 8 1403682438
/preguntas.html
69.171.247.116
0 1 1 38172 0 0
-
37.58.100.229-static.reverse.softlayer.com
0 2 2 23831 2 1403606105
/preguntas.html
186.14.117.52
0 27 25 246540 1 1401698848
/nueva_providencia_para_el_cupo_cadivi_para_viajes_al_exterior_entrara_en_vigencia_en_enero_del_2010.html
189.241.239.157
0 1 1 35215 0 0
-
fetcher7-6.p.mail.ru
0 1 1 24 0 0
-
200.93.75-169.dyn.dsl.cantv.net
0 37 33 690345 1 1402003793
/tarifas.html
201-209-173-78.genericrev.cantv.net
0 436 331 6594821 7 1403126572
/contacto.html
95-91-6-78-dynip.superkabel.de
0 2 2 33501 1 1403759558
/
46.229.170.193
0 1 1 33477 1 1402811226
/
dsl-187-232-57-229-dyn.prod-infinitum.com.mx
0 1 1 35215 0 0
-
190-39-204-102.dyn.dsl.cantv.net
0 22 18 624665 1 1401613878
/
190.200.183.148
0 1 1 12635 0 0
-
190.200.62.191
0 22 18 624665 1 1402519460
/
baiduspider-180-76-5-154.crawl.baidu.com
0 1 1 33477 1 1402218977
/
186-186-6-77.genericrev.telcel.net.ve
0 27 25 244061 1 1403167900
/cadivi-estudia-aumento-de-cupo-para-viajeros.html
static.25.25.9.176.clients.your-server.de
0 1 1 24 0 0
-
baiduspider-180-76-5-73.crawl.baidu.com
0 1 1 10001 1 1403633869
/contacto.html
180.76.6.130
0 1 1 15830 1 1401939262
/gobierno-desmiente-eliminacion-de-divisas-para-internet-eliminacion-de-cupo-cadivi-para-compras-electronicas-por-internet.html
msnbot-157-55-39-93.search.msn.com
0 1 1 33477 1 1401993376
/
customer-nav-161-151.megared.net.mx
0 1 1 35215 0 0
-
190.77.0.78
0 26 25 244061 1 1402186785
/cadivi-estudia-aumento-de-cupo-para-viajeros.html
200.109.236-129.estatic.cantv.net
0 46 40 1107415 1 1403693282
/
189.223.143.122.dsl.dyn.telnor.net
0 1 1 35215 0 0
-
200.44.233-69.dyn.dsl.cantv.net
0 44 36 701769 1 1401802440
/tarifas.html
173.252.73.114
0 4 4 44824 1 1401700145
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html
corporat186-30240088.sta.etb.net.co
0 1 1 12635 0 0
-
msnbot-65-55-215-44.search.msn.com
0 5 5 120017 0 0
-
crawl-66-249-65-200.googlebot.com
0 6 4 57096 5 1402368364
/seran-sancionados-bancos-que-limiten-uso-de-tarjetas-para-fines-de-ano-modificaran-cupo-para-los-viajes-al-exterior.html
186.188.38.118
0 39 35 864135 1 1403287064
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
186.89.62.204
0 42 37 711726 1 1403447944
/
181.208.232.25
0 54 48 452918 1 1403610765
/gobierno-desmiente-eliminacion-de-divisas-para-internet-eliminacion-de-cupo-cadivi-para-compras-electronicas-por-internet.html
anon-48-109.vpn.ipredator.se
0 2 2 55899 1 1402703808
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
ec2-54-87-52-36.compute-1.amazonaws.com
0 2 2 33477 1 1401839483
/
201-208-178-226.genericrev.cantv.net
0 6 6 19744 0 0
-
msnbot-157-55-39-102.search.msn.com
0 4 4 40262 2 1403604193
/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html
117.78.13.29
0 2 2 33501 1 1402885868
/
msnbot-157-55-39-220.search.msn.com
0 10 9 45614 1 1403709966
/sabes-como-realizar-compras-por-internet-de-mas-de-400
190-205-244-84.dyn.dsl.cantv.net
0 11 3 32631 0 0
-
msnbot-199-30-20-7.search.msn.com
0 2 2 33501 1 1403154807
/
181.208.168.19
0 24 20 631391 1 1402282510
/
157.56.19.90
0 2 2 127027 0 0
-
arthur.asysijd.cz
0 4 0 0 1 1403385069
-
208-115-111-70-reverse.wowrack.com
0 23 23 152600 10 1403545968
/nueva_providencia_para_el_cupo_cadivi_para_viajes_al_exterior_entrara_en_vigencia_en_enero_del_2010.html
rx116.tfbnw.net
0 12 12 8633 1 1403144223
/preguntas.html
msnbot-131-253-24-9.search.msn.com
0 3 3 157283 0 0
-
199.101.134.206
0 1 1 8369 1 1401920463
/preguntas.html
190-204-202-49.dyn.dsl.cantv.net
0 27 25 243913 1 1402859433
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html
msnbot-157-55-39-17.search.msn.com
0 1 1 1916 0 0
-
37.58.100.92-static.reverse.softlayer.com
0 1 1 24 0 0
-
r-199-59-148-210.twttr.com
0 1 1 33477 1 1403724525
/
msnbot-157-55-39-212.search.msn.com
0 5 2 3261 2 1403598005
/
ec2-54-87-37-196.compute-1.amazonaws.com
0 2 2 33501 1 1402478363
/
69.171.233.115
0 1 1 3237 0 0
-
www5.serverregal.de
0 2 2 33501 1 1401696110
/
186-186-195-188.genericrev.telcel.net.ve
0 1 1 80595 0 0
-
msnbot-157-55-39-96.search.msn.com
0 3 2 48 1 1403312177
/
msnbot-157-55-39-40.search.msn.com
0 5 5 75829 1 1401930852
/gobierno-desmiente-eliminacion-de-divisas-para-internet-eliminacion-de-cupo-cadivi-para-compras-electronicas-por-internet.html
157.56.122.218
0 2 2 127027 0 0
-
186.167.242.165
0 25 23 203584 1 1403453069
/tarifas.html
pcsp236-234.dynamic.supercable.net.ve
0 40 33 690787 1 1401706554
/tarifas.html
msnbot-157-55-39-146.search.msn.com
0 2 2 4180 0 0
-
www.whois.sc
0 4 4 67002 2 1402994917
/
crawl-66-249-65-187.googlebot.com
0 8 6 88665 6 1402364607
/cadivi-estudia-mecanismos-para-ajustar-cupo-cadivi-para-compras-por-internet.html
190-39-69-94.dyn.dsl.cantv.net
0 29 27 326080 1 1402855154
/sabes-como-realizar-compras-por-internet-de-mas-de-400
cpe251049.cabotva.net
0 21 18 277671 1 1403128479
/
msnbot-157-55-39-38.search.msn.com
0 16 16 154802 2 1402443769
/aviso.html
monitor-surf.iusacell.net
0 1 1 35215 0 0
-
msnbot-157-55-39-53.search.msn.com
0 4 4 39785 1 1401630528
/gobierno-desmiente-eliminacion-de-divisas-para-internet-eliminacion-de-cupo-cadivi-para-compras-electronicas-por-internet.html
190-198-164-221.dyn.dsl.cantv.net
0 50 43 1119454 2 1401900566
/contacto.html
193.109.199.31
0 23 19 658142 1 1402767156
/
200.8.0.12
0 40 34 358800 1 1401898849
/
baiduspider-180-76-5-173.crawl.baidu.com
0 1 1 33477 1 1403126343
/
201-243-53-114.dyn.dsl.cantv.net
0 23 18 624665 1 1403473527
/
msnbot-157-55-39-237.search.msn.com
0 10 10 47476 1 1403173951
/sabes-como-realizar-compras-por-internet-de-mas-de-400
ec2-54-196-216-9.compute-1.amazonaws.com
0 2 2 4826 0 0
-
pc-223-87-164-190.cm.vtr.net
0 1 1 12635 0 0
-
msnbot-157-55-39-115.search.msn.com
0 19 17 179783 5 1402718620
/seran-sancionados-bancos-que-limiten-uso-de-tarjetas-para-fines-de-ano-modificaran-cupo-para-los-viajes-al-exterior.html
msnbot-131-253-24-129.search.msn.com
0 1 1 33477 1 1403450531
/
ec2-54-232-100-158.sa-east-1.compute.amazonaws.com
0 3 3 100431 3 1403573502
/
128.20.7.186.f.dyn.claro.net.do
0 29 27 385343 1 1402696082
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
90.168.89.45
0 1 1 12635 0 0
-
static.88-198-56-239.clients.your-server.de
0 1 1 8369 1 1403520672
/preguntas.html
190.73-25-43.dyn.dsl.cantv.net
0 29 27 326080 1 1402245176
/sabes-como-realizar-compras-por-internet-de-mas-de-400
208.94.234.21
0 2 2 66954 1 1403275057
/
180.76.6.225
0 1 1 16977 1 1403235023
/cadivi-cupo-en-dolares-para-compras-por-internet-no-sera-aumentado-en-2009.html
74-82-68-146.rdns.blackberry.net
0 1 1 3363 0 0
-
37.58.100.187-static.reverse.softlayer.com
0 1 1 24 0 0
-
spider01.solomono.ru
0 28 26 490167 1 1401998466
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
180.76.6.136
0 1 1 13385 0 0
-
msnbot-65-55-212-71.search.msn.com
0 1 1 33477 1 1403450547
/
186.91.79.112
0 1 1 35215 0 0
-
msnbot-157-55-39-159.search.msn.com
0 21 19 267847 2 1403376812
/Complicaciones-tecnologicas-retardan-modificaciones-del-cupo-de-Cadivi.html
msnbot-157-55-39-138.search.msn.com
0 2 2 33529 1 1403182277
/
201-25-212-108.fnsce704.dsl.brasiltelecom.net.br
0 1 1 33477 1 1401708767
/
msnbot-157-55-39-253.search.msn.com
0 9 6 74185 1 1402539310
/economistas-estiman-que-el-gobierno-recortara-el-cupo-en-dolares-para-2009.html
crawl-66-249-67-187.googlebot.com
0 24 18 281707 19 1403230788
/
186.93.226.176
0 11 8 76050 1 1403173220
/
bace2709.virtua.com.br
0 21 18 277671 1 1403461852
/
msnbot-131-253-26-236.search.msn.com
0 1 0 0 0 0
-
173.252.103.5
0 2 2 3779 0 0
-
180.76.6.14
0 2 2 31897 1 1402671973
/sabes-como-realizar-compras-por-internet-de-mas-de-400
38.128.250.186.redelago.com.br
0 20 17 244194 1 1401690294
/
crawl-66-249-69-111.googlebot.com
0 3 0 0 2 1403692220
/sabes-como-realizar-compras-por-internet-de-mas-de-400
181.246.218.201
0 1 1 35215 0 0
-
adsl186-28108146.dyn.etb.net.co
0 1 1 35215 0 0
-
190.74-197-161.dyn.dsl.cantv.net
0 1 1 33477 1 1403737423
/
162.243.163.4
0 3 3 100431 3 1403573501
/
dsl-189-144-153-87-dyn.prod-infinitum.com.mx
0 1 1 12635 0 0
-
190-77-251-55.dyn.dsl.cantv.net
0 28 27 326080 1 1402598652
/sabes-como-realizar-compras-por-internet-de-mas-de-400
ec2-46-137-98-159.eu-west-1.compute.amazonaws.com
0 3 3 100431 3 1403573501
/
199.101.134.202
0 1 1 33477 1 1401919546
/
190-201-200-52.dyn.dsl.cantv.net
0 49 40 1011122 1 1402091431
/nosotros.html
201.248.68.202
0 27 25 244061 1 1401973374
/cadivi-estudia-aumento-de-cupo-para-viajeros.html
c-n170-u0982-142.webazilla.com
0 4 2 66954 2 1403110412
/
37.58.100.189-static.reverse.softlayer.com
0 2 1 9716 0 0
-
181.208.233.68
0 26 25 243913 1 1402487086
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html
173.252.73.112
0 5 5 17374 0 0
-
dsl-201-152-19-131-dyn.prod-infinitum.com.mx
0 29 27 326080 1 1402584916
/sabes-como-realizar-compras-por-internet-de-mas-de-400
msnbot-157-55-39-165.search.msn.com
0 2 1 111038 0 0
-
201-248-20-166.dyn.dsl.cantv.net
0 26 20 297295 1 1402772325
/
msnbot-199-30-20-19.search.msn.com
0 2 2 2994 0 0
-
65.55.118.94
0 13 13 778151 0 0
-
186.14.17.156
0 2 2 11093 0 0
-
msnbot-207-46-13-89.search.msn.com
0 5 5 42504 1 1402635348
/nosotros.html
crawl-66-249-69-208.googlebot.com
0 1 1 24 0 0
-
ac82100b.ipt.aol.com
0 1 1 35215 0 0
-
msnbot-207-46-13-70.search.msn.com
0 8 7 25991 2 1403072292
/servicios.html
msnbot-199-30-24-209.search.msn.com
0 2 2 36447 1 1403635087
/
msnbot-157-55-39-113.search.msn.com
0 22 14 227903 8 1402971713
/nuevos-cambios-para-regular-cupo-cadivi-para-compras-en-el-exterior-entrara-en-vigencia-a-partir-del-1-enero-2010.html
baiduspider-180-76-5-63.crawl.baidu.com
0 1 1 17385 1 1402939648
/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html
200.93.119-184.dyn.dsl.cantv.net
0 43 37 751190 1 1403133967
/
200.84.35-13.dyn.dsl.cantv.net
0 28 21 634478 1 1402174927
/
rate-limited-proxy-66-249-92-215.google.com
0 1 1 33477 1 1402141459
/
msnbot-65-55-212-64.search.msn.com
0 1 1 24168 1 1401874021
/sabes-como-realizar-compras-por-internet-de-mas-de-400
crawl-66-249-67-109.googlebot.com
0 1 1 15388 1 1403007525
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html
190-39-69-241.dyn.dsl.cantv.net
0 85 74 1037819 1 1401908875
/tarifas.html
msnbot-65-55-215-42.search.msn.com
0 1 1 3237 0 0
-
yanga.net
0 2 2 66954 2 1402490535
/
101.226.168.203
0 1 1 24 0 0
-
186.113.82.91
0 1 1 35215 0 0
-
200.84.253-247.dyn.dsl.cantv.net
0 23 19 627982 1 1402347965
/
173.252.103.7
0 2 2 6103 0 0
-
msnbot-157-55-39-135.search.msn.com
0 3 0 0 3 1402828819
/nuevos-cambios-para-regular-cupo-cadivi-para-compras-en-el-exterior-entrara-en-vigencia-a-partir-del-1-enero-2010.html
host-200-26-165-219.movilmax.com
0 1 1 81451 0 0
-
185.10.104.195
0 1 0 0 0 0
-
msnbot-199-30-20-22.search.msn.com
0 3 2 9740 0 0
-
117.78.13.17
0 2 2 33501 1 1401906016
/
83.149.126.98
0 5 5 70056 1 1403320229
/cambios-en-el-cupo-cadivi-para-el-2010.html
173.252.112.116
0 1 1 76664 0 0
-
180.210.228.83
0 2 2 33501 1 1402146232
/
37.58.100.86-static.reverse.softlayer.com
0 2 2 68250 1 1402050885
/servicios.html
181-182-174-95.genericrev.telcel.net.ve
0 40 37 393269 1 1401975917
/contacto.html
190-198-25-220.dyn.dsl.cantv.net
0 48 35 714340 1 1402415889
/preguntas.html
52.71.be.static.xlhost.com
0 17 15 184672 1 1402216003
/
rx112.tfbnw.net
0 11 11 264 0 0
-
msnbot-157-55-39-52.search.msn.com
0 4 4 67030 1 1401631112
/
198.148.27.12
0 1 1 22422 1 1403259832
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
91.208.16.3
0 3 0 0 1 1403684245
-
65.55.65.30
0 6 6 381081 0 0
-
200.8.68.21
0 34 27 680103 1 1403361454
/
msnbot-157-55-39-164.search.msn.com
0 15 15 158269 6 1403543979
/preguntas.html
180.76.6.213
0 1 1 4695 1 1402547288
/aviso.html
host-190-15-176-157.movilmax.com
0 46 38 706635 1 1402484477
/tarifas.html
37.58.100.137-static.reverse.softlayer.com
0 1 1 9716 0 0
-
anon-33-199.vpn.ipredator.se
0 2 2 55899 1 1402327932
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
static.88-198-110-130.clients.your-server.de
0 1 1 17385 1 1403501434
/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html
5-9-127-154.crawler.sistrix.net
0 2 2 33501 1 1401851194
/
msnbot-65-55-215-47.search.msn.com
0 4 4 9426 0 0
-
180.153.236.65
0 1 1 33477 1 1401781527
/
200.84.142-80.dyn.dsl.cantv.net
0 28 26 319408 1 1402157273
/eshop.html
msnbot-157-55-39-153.search.msn.com
0 5 3 22470 3 1401801467
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
ip-177.101.15.99.provedorclick.com.br
0 1 1 12635 0 0
-
msnbot-157-55-39-213.search.msn.com
0 3 2 25546 1 1403606722
/gobierno-desmiente-eliminacion-de-divisas-para-internet-eliminacion-de-cupo-cadivi-para-compras-electronicas-por-internet.html
crawl-66-249-69-95.googlebot.com
0 7 1 16431 7 1403760211
/blackberry-vs-nokia.html
37.58.100.138-static.reverse.softlayer.com
0 1 1 24 0 0
-
msnbot-131-253-24-152.search.msn.com
0 1 1 8543 0 0
-
200.44.254-48.dyn.dsl.cantv.net
0 80 48 823394 1 1403187381
/
msnbot-157-55-39-101.search.msn.com
0 6 6 60645 2 1402481060
/si-no-vas-a-usar-tu-cupo-de-cadivi-te-lo-compro.html
190-216.static.impsat.net.ve
0 1 0 0 0 0
-
ec2-54-251-45-250.ap-southeast-1.compute.amazonaws.com
0 3 3 100431 3 1403573502
/
173.252.73.118
0 1 1 2970 0 0
-
37.58.100.168-static.reverse.softlayer.com
0 1 1 8369 1 1403451811
/preguntas.html
74-82-64-162.rdns.blackberry.net
0 9 9 48652 0 0
-
37.58.100.143-static.reverse.softlayer.com
0 1 1 33477 1 1403014266
/
46.229.140.237
0 1 1 76664 0 0
-
190-37-190-187.dyn.dsl.cantv.net
0 29 27 385343 1 1403256694
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
190-201-180-39.dyn.dsl.cantv.net
0 29 27 326080 1 1403535389
/sabes-como-realizar-compras-por-internet-de-mas-de-400
180.153.236.189
0 1 1 33477 1 1403224354
/
37.58.100.139-static.reverse.softlayer.com
0 2 2 23956 2 1403190862
/nosotros.html
209.147.118.157
0 2 1 33477 1 1403107055
/
190.142.202.216
0 109 19 628085 2 1402773749
/
101.226.167.240
0 1 1 24 0 0
-
180.76.6.134
0 1 0 0 0 0
-
customer-mred-82.static.metrored.net.mx
0 1 1 35215 0 0
-
li225-40.members.linode.com
0 2 2 66954 1 1401915092
/
spider-199-21-99-207.yandex.com
0 2 2 52969 0 0
-
101.226.169.211
0 1 1 24 0 0
-
64.74.215.50
0 1 1 33477 1 1402460451
/
37.58.100.133-static.reverse.softlayer.com
0 4 4 76922 3 1403493532
/sabes-como-realizar-compras-por-internet-de-mas-de-400
rx119.tfbnw.net
0 9 9 216 0 0
-
msnbot-157-55-39-156.search.msn.com
0 12 12 140960 1 1402418473
/nuevos-cambios-para-regular-cupo-cadivi-para-compras-en-el-exterior-entrara-en-vigencia-a-partir-del-1-enero-2010.html
198.211.102.42
0 15 12 229119 1 1403552789
/
162.243.87.115
0 30 26 478825 1 1402396869
/sabes-como-realizar-compras-por-internet-de-mas-de-400
190.40.171.41
0 1 1 35215 0 0
-
190.73-73-252.dyn.dsl.cantv.net
0 27 25 243913 1 1402469730
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html
144-76-183-43.crawler.sistrix.net
0 2 2 33501 1 1403738902
/
37.58.100.173-static.reverse.softlayer.com
0 5 5 124387 5 1403418172
/
msnbot-157-55-39-39.search.msn.com
0 5 5 44398 2 1401665159
/nueva_providencia_para_el_cupo_cadivi_para_viajes_al_exterior_entrara_en_vigencia_en_enero_del_2010.html
190-206-6-60.dyn.dsl.cantv.net
0 1 0 0 0 0
-
190.75-34-232.dyn.dsl.cantv.net
0 22 18 624665 1 1403460122
/
msnbot-157-55-39-2.search.msn.com
0 8 6 50287 3 1402166199
/servicios.html
34.pichincha.andinanet.net
0 1 1 12635 0 0
-
201.191.255.203
0 2 2 70430 0 0
-
37.58.100.89-static.reverse.softlayer.com
0 1 1 33477 1 1402069447
/
162.246.59.109
0 4 4 133908 4 1402821078
/
fixed-188-191-8.iusacell.net
0 1 1 12635 0 0
-
190-201-233-184.dyn.dsl.cantv.net
0 1 1 80595 0 0
-
m85-94-166-111.andorpac.ad
0 1 1 35215 0 0
-
190-202-19-84.estatic.cantv.net
0 34 32 343672 1 1401709359
/sabes-como-realizar-compras-por-internet-de-mas-de-400
static.114.40.9.176.clients.your-server.de
0 2 2 66954 2 1402993325
/
180.76.6.231
0 1 1 33477 1 1402960814
/
msnbot-157-55-39-187.search.msn.com
0 1 0 0 1 1403146567
/
37.58.100.232-static.reverse.softlayer.com
0 1 1 15462 1 1403092964
/servicios.html
crawl-66-249-73-37.googlebot.com
0 12 6 121297 10 1402802576
/preguntas.html
37.58.100.78-static.reverse.softlayer.com
0 1 1 24 0 0
-
190-202-17-19.estatic.cantv.net
0 21 17 619617 1 1402305582
/
msnbot-199-30-20-4.search.msn.com
0 4 4 51323 1 1401782099
/
msnbot-157-55-39-248.search.msn.com
0 12 12 88189 2 1403766240
/contacto.html
msnbot-157-55-39-64.search.msn.com
0 2 2 27138 1 1402005071
/sabes-como-realizar-compras-por-internet-de-mas-de-400
190-77-247-218.dyn.dsl.cantv.net
0 24 20 661505 1 1401798344
/
baiduspider-180-76-5-189.crawl.baidu.com
0 1 1 52788 0 0
-
180.76.6.60
0 1 1 8543 0 0
-
186.96.65.82
0 21 17 619617 1 1402918109
/
msnbot-199-30-20-10.search.msn.com
0 1 1 4802 0 0
-
c-k320-u1129-161.webazilla.com
0 2 1 9717 0 0
-
190.74-92-14.dyn.dsl.cantv.net
0 2 1 14985 0 0
-
233.198.7.186.f.dyn.claro.net.do
0 57 39 401174 1 1403383798
/
173.252.120.112
0 2 2 17472 1 1402157276
/eshop.html
crawl-81-144-138-34.wotbox.com
0 34 30 557170 2 1402480943
/blackberry-vs-nokia.html
186.90.93.68
0 35 29 962093 1 1401922030
/tarifas.html
anon-32-187.vpn.ipredator.se
0 2 2 55899 1 1402328195
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
173.252.73.117
0 1 1 2866 0 0
-
195.77.0.4
0 1 1 12635 0 0
-
google-proxy-66-249-83-101.google.com
0 2 2 127027 0 0
-
dsl-189-190-35-139-dyn.prod-infinitum.com.mx
0 29 28 361295 1 1401587094
/sabes-como-realizar-compras-por-internet-de-mas-de-400
static.48.163.76.144.clients.your-server.de
0 1 1 33477 1 1403520673
/
179.21.34.38
0 27 25 243913 1 1401804366
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html
ec2-54-235-220-243.compute-1.amazonaws.com
0 4 4 66954 2 1403214486
/
blexn18.webmeup.com
0 17 15 278585 1 1402849642
/preguntas.html
crawl-66-249-73-212.googlebot.com
0 3 3 42956 3 1402262399
/Contacto.html
msnbot-199-30-25-78.search.msn.com
0 4 4 129448 0 0
-
msnbot-157-55-39-76.search.msn.com
0 31 28 781388 13 1403019175
/preguntas.html
162.243.170.60
0 15 12 229119 1 1403220776
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
37.58.100.234-static.reverse.softlayer.com
0 2 2 15611 1 1403035891
/nosotros.html
190-39-138-27.dyn.dsl.cantv.net
0 12 12 221138 1 1402475652
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
69.171.233.116
0 2 2 8101 0 0
-
dsl-187-202-66-90-dyn.prod-infinitum.com.mx
0 1 1 12635 0 0
-
190-207-132-141.dyn.dsl.cantv.net
0 32 31 429146 1 1402265333
/sabes-como-realizar-compras-por-internet-de-mas-de-400
dsl-187-211-112-107-dyn.prod-infinitum.com.mx
0 1 1 35215 0 0
-
msnbot-199-30-24-88.search.msn.com
0 3 2 111855 0 0
-
ec2-23-20-247-174.compute-1.amazonaws.com
0 1 1 33477 1 1403099298
/
190-205-237-63.dyn.dsl.cantv.net
0 184 103 1296018 2 1402695677
/
msnbot-157-55-39-185.search.msn.com
0 7 7 84942 3 1402489430
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html
msnbot-207-46-13-17.search.msn.com
0 4 3 42260 3 1402781153
/
37.58.100.226-static.reverse.softlayer.com
0 1 1 33477 1 1401633857
/
c-r090-u0995-147.webazilla.com
0 2 2 66954 2 1402915441
/
msnbot-157-55-39-184.search.msn.com
0 7 7 23260 0 0
-
190-198-94-82.dyn.dsl.cantv.net
0 30 28 395752 1 1401801207
/tarifas.html
181.184.98.84
0 49 45 756861 1 1403739841
/contacto.html
msnbot-207-46-13-2.search.msn.com
0 1 0 0 1 1403562414
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html
190-204-21-87.dyn.dsl.cantv.net
0 21 19 224169 1 1401735345
/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html
baiduspider-180-76-5-75.crawl.baidu.com
0 1 1 33477 1 1402632976
/
209.147.118.86
0 3 2 389014 0 0
-
fetcher7-1.p.mail.ru
0 1 1 24 0 0
-
190-72-130-253.dyn.dsl.cantv.net
0 106 74 2023013 3 1402865843
/
190-205-237-71.dyn.dsl.cantv.net
0 41 6 63722 1 1403117962
/
186.92.190.185
0 1 0 0 0 0
-
186.95.5.76
0 30 27 326080 1 1402224447
/sabes-como-realizar-compras-por-internet-de-mas-de-400
37.58.100.152-static.reverse.softlayer.com
0 2 2 19277 1 1401700849
/tarifas.html
119.63.193.194
0 1 1 33477 1 1403295947
/
baiduspider-180-76-5-61.crawl.baidu.com
0 1 1 18002 1 1402846218
/economistas-estiman-que-el-gobierno-recortara-el-cupo-en-dolares-para-2009.html
msnbot-157-55-39-154.search.msn.com
0 1 1 15830 1 1401772759
/gobierno-desmiente-eliminacion-de-divisas-para-internet-eliminacion-de-cupo-cadivi-para-compras-electronicas-por-internet.html
190-37-106-203.dyn.dsl.cantv.net
0 1 1 12635 0 0
-
190-78-247-158.dyn.dsl.cantv.net
0 37 31 395360 1 1403186240
/
a11-06-02.opera-mini.net
0 2 1 35215 0 0
-
msnbot-157-55-39-77.search.msn.com
0 3 2 30924 2 1402208765
/servicios.html
69.171.233.112
0 3 3 9089 0 0
-
msnbot-157-55-39-196.search.msn.com
0 1 1 52788 0 0
-
b100297.yse.yahoo.net
0 4 4 67002 2 1403624374
/
69.171.233.117
0 2 2 6165 0 0
-
cl-78-158-11-226.fastlink.lt
0 3 2 57645 1 1401889167
/sabes-como-realizar-compras-por-internet-de-mas-de-400
223.85.18.201
0 2 2 55899 1 1402964220
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
dynamic-ip-18681163151.cable.net.co
0 1 1 35215 0 0
-
ec2-50-19-4-40.compute-1.amazonaws.com
0 2 2 66954 1 1401754418
/
74-82-64-160.rdns.blackberry.net
0 12 10 156037 1 1403103649
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
200.8.86.199
0 26 24 220050 1 1402670768
/si-no-vas-a-usar-tu-cupo-de-cadivi-te-lo-compro.html
183.60.243.194
0 1 1 33477 1 1403646861
/
16-152-155-177.megainfoline.com.br
0 20 17 244194 1 1402750550
/
208.88.224.217
0 1 1 8369 1 1403275081
/preguntas.html
out-ar119.tfbnw.net
0 2 2 6552 0 0
-
crawl-66-249-67-213.googlebot.com
0 25 16 338104 21 1403491860
/
ams1.btop.ro
0 1 1 33477 1 1401761527
/
anon-37-237.vpn.ipredator.se
0 2 2 55899 1 1403060030
/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
101.226.169.202
0 1 1 24 0 0
-
msnbot-157-55-39-21.search.msn.com
0 1 1 52788 0 0
-
93.159.230.89
0 5 2 42020 1 1401666312
/
rx113.tfbnw.net
0 6 6 144 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
msnbot-207-46-13-63.search.msn.com
0 2 2 6412 0 0
-
crawl-66-249-69-79.googlebot.com
0 2 1 9716 1 1403767230
/sabes-como-realizar-compras-por-internet-de-mas-de-400
208.115.113.86
0 1 1 24 0 0
-
179.21.19.159
0 45 34 437759 1 1403768012
/
95-91-6-78-dynip.superkabel.de
0 2 2 33501 1 1403759558
/
msnbot-157-55-39-220.search.msn.com
0 5 5 17635 0 0
-
msnbot-157-55-39-237.search.msn.com
0 9 9 23308 0 0
-
crawl-66-249-69-111.googlebot.com
0 1 0 0 0 0
-
crawl-66-249-69-95.googlebot.com
0 5 1 16431 5 1403760211
/blackberry-vs-nokia.html
msnbot-157-55-39-248.search.msn.com
0 8 8 33956 1 1403766240
/contacto.html
# End Of Table - sites (daily)
# -referrers- 
http://courierpack.com.ve/guias_actuales.php
0 1
http://www.courierpack.com.ve/contacto.html
0 163
http://www.courierpack.com.ve/servicios.html
0 101
http://courierpack.com.ve/si-no-vas-a-usar-tu-cupo-de-cadivi-te-lo-compro.html
0 49
http://es.yhs4.search.yahoo.com/yhs/search
0 1
http://courierpack.com.ve/seran-sancionados-bancos-que-limiten-uso-de-tarjetas-para-fines-de-ano-modificaran-cupo-para-los-viajes-al-exterior.html
0 25
http://www.courierpack.com.ve/seran-sancionados-bancos-que-limiten-uso-de-tarjetas-para-fines-de-ano-modificaran-cupo-para-los-viajes-al-exterior.html
0 3
http://courierpack.com.ve/autentificar.php
0 1
http://www.courierpack.com.ve/eshop.html
0 32
http://www.preciolandia.com/pe/robot-invincibility-armables-tipo-lego-b-6n5fxy-a.html
0 2
http://semalt.semalt.com/crawler.php
0 8
https://www.google.com.do/
0 3
http://www.google.com/m/search
0 1
http://courierpack.com.ve/zona_usuarios.php
0 5
http://www.courierpack.com.ve/reenviar_clave.php
0 3
http://www.courierpack.com.ve/sabes-como-realizar-compras-por-internet-de-mas-de-400
0 374
https://www.google.com.mx/
0 16
http://www.google.com/url
0 5
http://www.taringa.net/comunidades/venezolanos/8084299/Consuta-Duda-sobre-tarjetas-credito-de-amazon.html
0 3
http://www.courierpack.com.ve/registrado.php
0 2
https://www.google.cl/
0 2
http://www.courierpack.com.ve/administrativo/guias/actualizado.php
0 39
http://courierpack.com.ve/nueva_providencia_para_el_cupo_cadivi_para_viajes_al_exterior_entrara_en_vigencia_en_enero_del_2010.html
0 25
http://www.courierpack.com.ve/preguntas.html
0 121
http://www.google.ad/blank.html
0 1
http://www.courierpack.com.ve/cadivi-cupo-en-dolares-para-compras-por-internet-no-sera-aumentado-en-2009.html
0 1
http://www.google.com/search
0 2
https://www.google.com.br/
0 2
http://www.courierpack.com.ve/nuevos-cambios-para-regular-cupo-cadivi-para-compras-en-el-exterior-entrara-en-vigencia-a-partir-del-1-enero-2010.html
0 4
http://www.courierpack.com.ve/autentificar.php
0 10
https://www.google.com.pe/
0 4
http://www.courierpack.com.ve/animacion.swf
0 1
https://www.google.co.ve/
0 81
http://r.search.yahoo.com/_ylt
0 2
http://www.google.com/imgres
0 1
http://www.courierpack.com.ve/nosotros.html
0 66
https://www.facebook.com/
0 2
http://www.google.com/blank.html
0 1
http://www.google.co.ve/blank.html
0 1
http://www.courierpack.com.ve/cargar_ordenes.php
0 87
http://courierpack.com.ve/robots.txt
0 7
http://courierpack.com.ve/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html
0 406
http://www.courierpack.com.ve/actualizar.php
0 20
http://ve.yhs4.search.yahoo.com/yhs/search
0 2
http://www.courierpack.com.ve/supuesta-eliminacion-del-cupo-cadivi-para-compras-por-internet.html
0 13
https://www.google.co.cr/
0 2
https://www.google.com/
0 18
- (Direct Request)
0 2283
http://www.courierpack.com.ve/tarifas.html
0 362
http://www.google.co.ve/url
0 40
http://courierpack.com.ve/cargar_ordenes.php
0 18
http://www.google.com.co/blank.html
0 2
http://courierpack.com.ve/index.html
0 29
http://whois.domaintools.com/courierpack.com.ve
0 2
http://www.bing.com/search
0 3
http://courierpack.com.ve/identificarse.php
0 20
http://www.google.com.mx/blank.html
0 3
http://it.search.yahoo.com/search
0 1
https://www.google.com.co/
0 14
http://www.courierpack.com.ve/track.php
0 19
http://www.google.co.ve/search
0 3
http://www.courierpack.com.ve/zona_usuarios.php
0 188
http://www.courierpack.com.ve/consulta.php
0 9
http://www.courierpack.com.ve/gobierno-desmiente-eliminacion-de-divisas-para-internet-eliminacion-de-cupo-cadivi-para-compras-electronicas-por-internet.html
0 137
http://www.courierpack.com.ve/
0 2159
http://www.courierpack.com.ve/direccion.jpg
0 1
http://www.search.ask.com/web
0 1
http://www.courierpack.com.ve/4-consejos-utiles-para-realizar-compras-por-internet-con-tu-cupo-cadivi-en-amazon-com.html
0 2
http://www.courierpack.com.ve
0 65
http://www.courierpack.com.ve/identificarse.php
0 34
https://www.google.com.ec/
0 3
http://courierpack.com.ve/track.php
0 2
http://www.courierpack.com.ve/administrativo/guias/guias.php
0 79
http://www.google.com.bo/blank.html
0 1
https://www.google.es/
0 4
http://www.courierpack.com.ve/style.css
0 147
http://www.courierpack.com.ve/contacto.php
0 2
http://www.courierpack.com.ve/index.html
0 286
http://courierpack.com.ve/
0 235
http://www.courierpack.com.ve/registro_clientes.php
0 28
http://www.google.co.ve/
0 66
https://www.google.com.gt/
0 1
http://courierpack.com.ve/cadivi-estudia-aumento-de-cupo-para-viajeros.html
0 240
http://courierpack.com.ve/style.css
0 53
https://www.google.com.ar/
0 1
http://www.courierpack.com.ve/consulta_estatus_por_guia.php
0 51
http://www.courierpack.com.ve/robots.txt
0 8
http://courierpack.com.ve/tarifas.html
0 23
http://www.courierpack.com.ve/guias_actuales.php
0 35
http://www.bing.com/images/search
0 2
http://www.courierpack.com.ve/consejos-para-utilizar-un-courier-internacional-puerta-a-puerta-y-saber-calcular-los-costos-de-envio-hasta-Venezuela-en-sus-compras-por-internet-con-su-CUPO-CADIVI.html
0 510
http://www.courierpack.com.ve/nueva_providencia_para_el_cupo_cadivi_para_viajes_al_exterior_entrara_en_vigencia_en_enero_del_2010.html
0 174
https://www.google.com.sv/
0 1
http://www.courierpack.com.ve/actualizado.php
0 12
http://image.baidu.com/i
0 1
http://foros.comprarenelexterior.com/viewtopic.php
0 2
http://www.courierpack.com.ve/administrativo/guias/parametro_guia.php
0 42
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Linux; Android 4.2.2; es-us; SAMSUNG GT-I9505 Build/JDQ39) AppleWebKit/535.19 (KHTML, like Gecko) Version/1.0 Ch
0 29
SCFCrawler/Nutch-1.8 (Image Crawler for StolenCameraFinder.com; http://www.stolencamerafinder.com/; crawler@stolencamerafinde
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36
0 29
Mozilla/5.0 (X11; Linux i686; rv:25.0) Gecko/20100101 Firefox/25.0
0 28
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
0 472
Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview) Chrome/27.0.1453 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 5.1; rv:29.0) Gecko/20100101 Firefox/29.0
0 480
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.2; WOW64; Trident/6.0; .NET4.0E; .NET4.0C; .NET CLR 3.5.30729; .NET CLR 2.0.5
0 1
curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7 NSS/3.15.3 zlib/1.2.3 libidn/1.18 libssh2/1.4.2
0 4
Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20110814 Firefox/6.0 Google favicon
0 14
Mozilla/5.0 (Linux; U; Android 4.1.2; es-ve; SonyST26a Build/11.2.A.0.31) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 
0 89
Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-CN; rv:1.9.1.2) Firefox/3.5.2
0 2
Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
0 97
Twitterbot/1.0
0 4
Riddler (http://riddler.io/about.html)
0 2
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36
0 976
Mozilla/5.0 (compatible; DotBot/1.1; http://www.opensiteexplorer.org/dotbot, help@moz.com)
0 60
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2054.3 Safari/537.36
0 34
Jakarta Commons-HttpClient/3.1
0 1
Mozilla/5.0 (compatible; YandexImages/3.0; +http://yandex.com/bots)
0 10
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Trident/4.0; GTB5; SLCC1; .NET CLR 2.0.50727; InfoPath.2; .NET CLR 3.5.210
0 5
Mozilla/5.0 (BlackBerry; U; BlackBerry 9930; en) AppleWebKit/534.11+ (KHTML, like Gecko) Version/7.1.0.991 Mobile Safari/534.
0 23
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm
0 6
Mozilla/5.0 (compatible; spbot/4.1.0; +http://OpenLinkProfiler.org/bot )
0 30
Mozilla/5.0 (BlackBerry; U; BlackBerry 9320; es) AppleWebKit/534.11+ (KHTML, like Gecko) Version/7.1.0.398 Mobile Safari/534.
0 56
Mozilla/5.0 (Linux; Android 4.3; es-us; SAMSUNG GT-I9500 Build/JSS15J) AppleWebKit/537.36 (KHTML, like Gecko) Version/1.5 Chr
0 1
Windows Phone Search (Windows Phone OS 7.10;NOKIA;Lumia 610;7.10;8862)
0 1
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 1
Java/1.7.0_45
0 1
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:28.0) Gecko/20100101 Firefox/28.0
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, like Gecko) BingPreview/1.0b
0 39
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36 OPR/22.0.1471.5
0 29
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/23.0.1271.17 Safari/537.11
0 3
Mozilla/5.0 (iPad;U;CPU OS 5_1_1 like Mac OS X; zh-cn)AppleWebKit/534.46.0(KHTML, like Gecko)CriOS/19.0.1084.60 Mobile/9B206 
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
0 3
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11B554a S
0 65
Mozilla/5.0 (BB10; Touch) AppleWebKit/537.35+ (KHTML, like Gecko) Version/10.2.1.2141 Mobile Safari/537.35+
0 2
Mozilla/4.0
0 1
Mozilla/5.0 (Windows NT 6.2; rv:29.0) Gecko/20100101 Firefox/29.0
0 49
Windows Phone Search (Windows Phone OS 7.10;NOKIA;Lumia 900;7.10;8862)
0 1
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 40
Mozilla/5.0 (Linux; Android 4.1.2; LG-E425f Build/JZO54K) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.166 Mobile 
0 1
Mozilla/5.0 (Linux; Android 4.1.2; GT-I8190 Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile 
0 28
ContextAd Bot 1.0
0 1
Opera/9.80 (MTK; Opera Mini/2.1237/34.2369; U; es) Presto/2.8.119 Version/11.10
0 2
Mozilla/5.0 (Linux; U; Android 2.3.5; es-ve; CM980 Build/HuaweiCM980) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobil
0 36
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 GTB6 (.NET CLR 3.5.30729)
0 2
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 GTB7.1
0 1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.149 Safari/537.36
0 341
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/536.30.1 (KHTML, like Gecko) Version/6.0.5 Safari/536.30.1
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
0 4
Mozilla/5.0 (compatible; 200PleaseBot/1.0; +http://www.200please.com/bot)
0 24
Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/532.9 (KHTML, like Gecko) Chrome/5.0.307.7 Safari/532.9
0 6
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.13) Gecko/20100916 Iceape/2.0.8
0 1
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0;  Trident/5.0)
0 2
Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
0 38
Mozilla/5.0 (compatible; SISTRIX Crawler; http://crawler.sistrix.net/)
0 8
msnbot-media/1.1 (+http://search.msn.com/msnbot.htm)
0 60
Mozilla/5.0 (BB10; Kbd) AppleWebKit/537.35+ (KHTML, like Gecko) Version/10.2.1.2141 Mobile Safari/537.35+
0 40
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0); 360Spider
0 11
Mozilla/5.0 (Windows NT 6.1; rv:23.0) Gecko/20100101 Firefox/23.0
0 23
Mozilla/5.0 (Linux; U; Android 4.1.2; en-us; GT-P3110 Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari
0 1
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 394
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0; MAARJS)
0 1
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 552
niki-bot
0 17
Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (
0 4
Mozilla/5.0 (Linux; U; Android 4.1.2; es-ve; LG-P716 Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile 
0 6
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/537.75.14
0 7
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.84 Safari/537.36
0 36
Mozilla/5.0 (Linux; U; Android 2.3.4; es-us; GT-I9100 Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mo
0 1
Baiduspider-image+(+http://www.baidu.com/search/spider.htm)
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36
0 262
Mozilla/5.0 (Linux; Android 4.2.1; HUAWEI G610-U15 Build/HuaweiG610-U15) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1
0 1
Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17
0 1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1; 360Spider
0 9
Mozilla/5.0 (Linux; Android 4.4.2; C6903 Build/14.3.A.0.757) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobi
0 29
Mozilla/5.0 (Linux; Android 4.1.2; LG-P716 Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile S
0 117
Mozilla/5.0 (Android; Mobile; rv:30.0) Gecko/30.0 Firefox/30.0
0 54
Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko/20100101 Firefox/11.0
0 25
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:28.0) Gecko/20100101 Firefox/28.0
0 5
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.3 (KHTML, like Gecko) Iron/6.0.475.1 Chrome/6.0.475.1 Safari/
0 1
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36
0 232
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.58.2 (KHTML, like Gecko) Version/5.1.8 Safari/534.58.2
0 1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
0 631
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.102 Safari/537.36
0 27
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.137 Safari/537.36
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0
0 27
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)
0 2
Mozilla/5.0 (Linux; U; Android 2.2; fr-fr; Desire_A8181 Build/FRF91) App3leWebKit/53.1 (KHTML, like Gecko) Version/4.0 Mobile
0 4
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/534.50.2 (KHTML, like Gecko) Version/5.0.6 Safari/533.22.3
0 1
Mozilla/5.0 (Linux; U; Android 4.0.3; es-sa; LG-E612g Build/IML74K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile
0 21
Lynx/2.8.5rel.1 libwww-FM/2.15FC SSL-MM/1.4.1c OpenSSL/0.9.7e-dev
0 3
Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
0 1
WebTarantula.com Crawler
0 2
Mozilla/4.0 (compatible;)
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36
0 2
Googlebot-Image/1.0
0 6
Mozilla/5.0 (Linux; U; Android 4.1.2; es-es; GT-I8190L Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobil
0 27
Mozilla/5.0 (Windows NT 6.1; rv:28.0) Gecko/20100101 Firefox/28.0
0 4
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.3
0 20
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)
0 28
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Iron/33.0.1800.0  Chrome/33.0.1800.0 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0
0 113
Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; MASMJS; rv:11.0) like Gecko
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safa
0 41
Mozilla/5.0 (iPad; CPU OS 7_0_6 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11B651 Safari/9537
0 1
Visited by http://tools.geek-tools.org
0 4
Wotbox/2.01 (+http://www.wotbox.com/bot/)
0 34
Mozilla/5.0 (Linux; U; Android 4.3; es-es; GT-N9000 Build/JDQ39) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Sa
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.76.4 (KHTML, like Gecko) Version/7.0.4 Safari/537.76.4
0 66
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
0 59
Mozilla/5.0 (Linux; U; Android 4.1.2; es-es; GT-I9100 Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile
0 19
Mozilla/5.0 (compatible; Exabot/3.0; +http://www.exabot.com/go/robot)
0 22
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.154 Safari/537.36
0 3
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36
0 32
Mozilla/5.0 (Linux; U; Android 4.1.2; es-us; GT-N7000 Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:22.0) Gecko/20100101 Firefox/22.0
0 2
Mozilla/5.0 (Linux; U; Android 4.0.3; es-es; VIT-T4000 Build/0.29VSG) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safa
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4320)
0 2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2)
0 11
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.3b) Gecko/20030210
0 1
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.3072
0 34
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
0 6
Mozilla/5.0 (iPhone; CPU iPhone OS 6_1_6 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) GSA/3.2.1.25875 Mobile/10B500 
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; 360space)
0 1
Mozilla
0 1
Mozilla/5.0 (Windows NT 5.1; rv:30.0) Gecko/20100101 Firefox/30.0
0 27
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0;  Trident/5.0)
0 21
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:22.0) Gecko/20100101 Firefox/22.0
0 2
Mozilla/5.0 (compatible; MJ12bot/v1.4.5; http://www.majestic12.co.uk/bot.php?+)
0 34
Mozilla/5.0 (compatible; archive.org_bot; Wayback Machine Live Record; +http://archive.org/details/archive.org_bot)
0 1
Mozilla/5.0 (iPad; CPU OS 6_1_3 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B329 Safari/8536.2
0 4
Mozilla/5.0 (iPod; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/35.0.1916.38 Mobile/11B5
0 1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.142 Safari/535.19
0 91
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x4.90)
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
0 42
Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D201 Sa
0 83
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.34 Safari/534.24
0 27
Mozilla/5.0 (compatible; AhrefsBot/5.0; +http://ahrefs.com/robot/)
0 54
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 72
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b11pre) Gecko/20110128 Firefox/4.0b11pre
0 1
Mozilla/5.0 (Windows NT 6.1; rv:29.0) Gecko/20100101 Firefox/29.0
0 222
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.154 Safari/537.36
0 3
Mozilla/5.0 (Windows NT 6.2; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0
0 1
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; chromeframe/19.0.1084.52)
0 22
Mozilla/5.0 (Linux; Android 4.3; es-us; SAMSUNG SGH-I337M Build/JSS15J) AppleWebKit/537.36 (KHTML, like Gecko) Version/1.5 Ch
0 1
Mozilla/5.0 (Windows NT 6.1; rv:31.0) Gecko/20100101 Firefox/31.0
0 23
Mozilla/5.0 (Windows NT 5.1; rv:12.0) Gecko/20120403211507 Firefox/12.0
0 1
Mozilla/5.0 (Linux; Android 4.1.1; ALCATEL ONE TOUCH 4030A Build/JRO03C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1
0 1
YisouSpider
0 2
Mozilla/5.0 (compatible; BLEXBot/1.0; +http://webmeup-crawler.com/)
0 17
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; GTB7.4; InfoPath.2; SV1; .NET CLR 2.7.83516; WOW64; en-US)
0 5
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0)
0 1
Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1
0 2
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.15) Gecko/20080623 Firefox/2.0.0.15
0 56
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
0 1
Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:14.0; ips-agent) Gecko/20100101 Firefox/14.0.1
0 12
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36
0 51
Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)
0 4
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:2.0b10) Gecko/20110126 Firefox/4.0b10
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:21.0) Gecko/20100101 Firefox/21.0
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.137 Safari/537.36
0 39
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
0 23
Mozilla/5.0 (iPhone; CPU iPhone OS 6_1_3 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) GSA/3.2.1.25875 Mobile/10B329 
0 26
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
0 129
Mozilla/5.0 (iPad; CPU OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11B554a Safari/953
0 26
Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; NOKIA; Lumia 620)
0 26
nutch-1.4/Nutch-1.4
0 6
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
0 56
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:21.0) Gecko/20100101 Firefox/21.0
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.93 Safari/537.36
0 1
Mozilla/4.0 (compatible; MSIE 6.0; MSIE 5.5; Windows NT 5.1) Opera 7.01 [en]
0 4
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)
0 6
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 3
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.3a1pre) Gecko/20091002 Minefield/3.7a1pre
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.517.41 Safari/534.7 ChromePl
0 1
Mozilla/5.0 (Linux; U; Android 4.1.2; es-es; GT-I9300 Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile
0 26
PHP/5.3.28
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.110 Safari/537.36
0 27
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.146 Safari/537.36
0 2
Mozilla/5.0 (iPad; CPU OS 7_1_1 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) GSA/4.0.1.31280 Mobile/11D201 Safari/
0 21
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.75 Safari/537.1
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:29.0) Gecko/20100101 Firefox/29.0
0 7
Mozilla/5.0 (compatible; LinkpadBot/1.06; +http://www.linkpad.ru)
0 28
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0; MASMJS)
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.0.7) Gecko/2009021910 Firefox/3.0.7 (via ggpht.com GoogleImageProxy)
0 14
Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.116 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 4.1.2; G526-L22 Build/HuaweiG526-L22) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141
0 26
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36
0 171
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/31.0.1650.63 Chrome/31.0.1650.63 Safar
0 11
Nutch12/Nutch-1.2
0 4
Mozilla/5.0 (Linux; U; Android 4.2.2; es-es; GT-P5113 Build/JDQ39) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/
0 26
DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobile/2.1; +http://www.google.com/bot.html)
0 2
=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.204 Safari/534.16
0 15
Mozilla/5.0 (iPad; CPU OS 7_1_1 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/35.0.1916.38 Mobile/11D201 Safa
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64) KomodiaBot/1.0
0 3
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0)
0 1
Mozilla/5.0 (compatible; Google-Site-Verification/1.0)
0 2
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
0 110
Mozilla/5.0 (iPad; CPU OS 6_1_3 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) CriOS/30.0.1599.12 Mobile/10B329 Safari
0 57
Mozilla/5.0 (compatible; Linux x86_64; Mail.RU_Bot/2.0; +http://go.mail.ru/help/robots)
0 2
Mozilla/5.0 (Windows NT 6.1; rv:30.0) Gecko/20100101 Firefox/30.0
0 148
Mozilla/5.0 (Windows NT 5.1; rv:18.0) Gecko/20100101 Firefox/18.0
0 27
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.2b) Gecko/20021014 Phoenix/0.3
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 7_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D167 Safa
0 22
Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36
0 37
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.218 Safari/535.1
0 1
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.84 Safari/537.36
0 46
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
0 146
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview Analytics) Chrome/27.0.1453 Safari/537.36 (compatible; 
0 8
Mozilla/5.0 (compatible; MSIE 9.0; Windows Phone OS 7.5; Trident/5.0; IEMobile/9.0; NOKIA; Lumia 610)
0 28
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:21.0) Gecko/20100101 Firefox/21.0
0 2
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2) Gecko/20100115 Firefox/3.6 (.NET CLR 3.5.30729)
0 5
Mozilla/5.0 (Windows NT 6.1; rv:16.0) Gecko/20100101 Firefox/16.0
0 4
SAMSUNG-SGH-E250/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/6.2.3.3.c.1.101 (GUI) MMP/2.0 (compatible; Googlebot-
0 1
Mozilla/5.0 (BlackBerry; U; BlackBerry 9790; es) AppleWebKit/534.11+ (KHTML, like Gecko) Version/7.1.0.746 Mobile Safari/534.
0 14
Mozilla/5.0 (iPad; CPU OS 7_1_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D201 Safari/9537
0 2
Facebot/1.0
0 81
Mozilla/5.0 (Linux; U; Android 4.1.1; es-ve; SonyC1504 Build/11.3.A.2.23) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 
0 26
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)
0 4
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36
0 9
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 1.1.4322; MS-RTC LM 8; .NET CLR 3
0 5
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.3
0 1
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
0 11
Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko/20100101 Firefox/12.0
0 1
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
0 4
Mozilla/5.0 (X11; Linux x86_64; rv:18.0) Gecko/20100101 Firefox/18.0
0 4
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.3
0 1
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)
0 1
Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en; rv:1.8.1.6) Gecko/20070809 Camino/1.5.1
0 2
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
0 73
Mozilla/5.0 (Windows NT 5.1; rv:27.0) Gecko/20100101 Firefox/27.0
0 1
Mozilla/5.0 (X11; Linux x86_64; rv:2.2a1pre) Gecko/20100101 Firefox/4.2a1pre
0 1
http_requester/0.1
0 2
Mozilla/3.0 (compatible; Indy Library)
0 1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.76 Safari/537.36
0 44
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36
0 7
Mozilla/5.0 (Linux; U; Android 2.3.6; es-es; GT-P1000 Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mo
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_1 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) GSA/4.1.0.31802 Mobile/11D20
0 1
Mozilla/5.0 (Windows NT 6.1; Trident/7.0; yie11; rv:11.0) like Gecko
0 27
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36
0 104
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0
0 40
# End Of Table - agents
# -search strings- 
consecuencias vender cupo cadivi
1
como comprar en amazon sin dolares cadivi
1
courierpack.com.ve
1
recomendacion de courier venezuela
1
compras por internet con dolares cadivi
1
courier pack
2
va el aumento de los cupos viajeros
1
compra por internet
1
aumento del cupo viajero
1
el mejor courier
1
eliminacion cupo viajero
1
http://www.courierpack.com.ve/
1
courrier parck
1
tarifas de cadivi para viajes
1
courier para hacer envo desde venezuela hacia el exterior
1
aumento de cupos de divisas
1
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
