{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1034\deflangfe1034{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fswiss\fcharset238\fprq2 Calibri CE;}
{\f409\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f411\fswiss\fcharset161\fprq2 Calibri Greek;}{\f412\fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 \snext0 \styrsid5663788 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid620155\rsid3024545\rsid3043249\rsid3373847\rsid3555220\rsid3616864\rsid3628069\rsid3682596\rsid4080758\rsid4157222\rsid4212310\rsid4287535\rsid5071157\rsid5322188\rsid5591007\rsid5652839
\rsid5663788\rsid5668634\rsid5907351\rsid6451323\rsid6557498\rsid6639603\rsid6896044\rsid7370340\rsid7489246\rsid7493449\rsid7736647\rsid7831135\rsid8144786\rsid8602140\rsid8807073\rsid8867891\rsid9009160\rsid9312880\rsid9529168\rsid10099911\rsid11033256
\rsid11167577\rsid12394263\rsid12411542\rsid12608455\rsid12875600\rsid13005827\rsid13113113\rsid13202982\rsid13903882\rsid13990927\rsid14098780\rsid14318863\rsid14825933\rsid15034925\rsid15467335\rsid15884534\rsid15944951\rsid16015334\rsid16272649
\rsid16472998}{\*\generator Microsoft Word 11.0.8134;}{\info{\author WinuE}{\operator WinuE}{\creatim\yr2009\mo3\dy18\hr5\min24}{\revtim\yr2009\mo4\dy12\hr15\min35}{\version15}{\edmins18}{\nofpages1}{\nofwords86}{\nofchars476}{\*\company Windows uE}
{\nofcharsws561}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14318863\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12394263 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7493449\charrsid11167577 ENVI}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5663788\charrsid11167577 
A: INVERSORA BIZGLOBAL C.A.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16472998\charrsid11167577  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5663788\charrsid11167577 
\par RIF J-29484666-1
\par DIRECCI}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7493449\charrsid11167577 O}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5663788\charrsid11167577 N: LAS ACACIAS
\par TEL}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7493449\charrsid11167577 E}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5663788\charrsid11167577 FONO: 0424-1396046 / 0212- 3164630
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1034\langfe1033\langnp1034\insrsid5663788\charrsid11167577 RECIBE: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1034\langfe1033\langnp1034\insrsid11033256\charrsid11167577 Simon Estrada}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1034\langfe1033\langnp1034\insrsid5663788\charrsid11167577 
\par C.I.  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1034\langfe1033\langnp1034\insrsid11033256\charrsid11167577 11878690}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1034\langfe1033\langnp1034\insrsid5663788\charrsid11167577 
\par DIRECCI}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1034\langfe1033\langnp1034\insrsid7493449\charrsid11167577 O}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1034\langfe1033\langnp1034\insrsid5663788\charrsid11167577 N:   }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1034\langfe1033\langnp1034\insrsid11033256\charrsid11167577 Club Hipico Las Trinitarias Edif El Condado piso 2 apt 23
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5663788\charrsid11167577 TELEFONO:   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11033256\charrsid11167577 0251-2545183}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5663788 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8144786 TELEFONO MOVIL: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8144786\charrsid8144786 0416-5347686}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8144786 
\par ESTADO: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8144786\charrsid8144786 Edo. Lara}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8144786 
\par CIUDAD: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8144786\charrsid8144786 Barquisimeto}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8144786 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5668634 GUIAS DE TRANSPORTE}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10099911\charrsid11167577 : }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5668634\charrsid5668634 }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid8144786\charrsid5668634 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11033256\charrsid11167577 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8144786 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8144786\charrsid11167577 ENVIA: INVERSORA BIZGLOBAL C.A. 
\par RIF J-29484666-1
\par DIRECCION: LAS ACACIAS
\par TELEFONO: 0424-1396046 / 0212- 3164630
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1034\langfe1033\langnp1034\insrsid8144786\charrsid11167577 RECIBE: Simon Estrada
\par C.I.  11878690
\par DIRECCION:   Club Hipico Las Trinitarias Edif El Condado piso 2 apt 23
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8144786\charrsid11167577 TELEFONO:   0251-2545183}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8144786 
\par TELEFONO MOVIL: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8144786\charrsid8144786 0416-5347686}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8144786 
\par ESTADO: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8144786\charrsid8144786 Edo. Lara}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8144786 
\par CIUDAD: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8144786\charrsid8144786 Barquisimeto}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8144786 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5668634 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5668634 GUIAS DE TRANSPORTE}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5668634\charrsid11167577 : }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5668634\charrsid5668634 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12394263 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid5663788\charrsid12394263 
\par }}