{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi38\deflang1034\deflangfe1034{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f420\fswiss\fcharset238\fprq2 Calibri CE;}
{\f421\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f423\fswiss\fcharset161\fprq2 Calibri Greek;}{\f424\fswiss\fcharset162\fprq2 Calibri Tur;}{\f427\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 \snext0 \styrsid4937849 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1034\langfe1034\cgrid\langnp1034\langfenp1034 \sbasedon11 \snext15 \styrsid5767919 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2496\rsid1338643\rsid2696300\rsid3040641\rsid3045477\rsid3542015\rsid4278337\rsid4350665\rsid4412950\rsid4937849\rsid5141228\rsid5182872\rsid5577811\rsid5668634\rsid5767919\rsid7625114
\rsid7812791\rsid7824725\rsid8005390\rsid8486494\rsid8677631\rsid8939327\rsid9722572\rsid9857255\rsid10303270\rsid11474036\rsid11811497\rsid11887861\rsid11934018\rsid12794549\rsid13000055\rsid14375899\rsid14376984\rsid14552087\rsid15151903\rsid15815680
\rsid16014453\rsid16204595\rsid16334870\rsid16520629}{\*\generator Microsoft Word 11.0.0000;}{\info{\title FACTURA 000245}{\author .}{\operator WinuE}{\creatim\yr2009\mo4\dy21\hr10\min57}{\revtim\yr2009\mo9\dy22\hr22\min52}
{\printim\yr2009\mo4\dy17\hr11\min40}{\version23}{\edmins306}{\nofpages2}{\nofwords95}{\nofchars526}{\nofcharsws620}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl567\margr333\margt284\margb426\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin567\dgvorigin284\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14376984\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8677631\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f38\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid4937849 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid15815680 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15815680 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid15815680 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5577811 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid5577811 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid14552087 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid15815680 FECHA}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid16014453  DE EMISI}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang3082\langfe1033\langnp3082\insrsid13000055 O}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid16014453 N}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid15815680 :}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid9722572  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang3082\langfe1033\langnp3082\insrsid9722572\charrsid8939327 $fecha}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang3082\langfe1033\langnp3082\insrsid5577811                          }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid5577811\charrsid15815680 FACTURA }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang3082\langfe1033\langnp3082\insrsid5577811 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9722572 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid15815680\charrsid9722572 CLIENTE:    
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1034\langfe1033\langnp1034\insrsid9722572\charrsid9722572 $nomape}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid15815680\charrsid9722572 
                                                         }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid9857255\charrsid9722572  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang3082\langfe1033\langnp3082\insrsid15815680\charrsid5182872 CONDICI}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid13000055\charrsid5182872 O}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang3082\langfe1033\langnp3082\insrsid15815680\charrsid5182872 N DE PAGO: }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid12794549\charrsid5182872 $condicion}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang3082\langfe1033\langnp3082\insrsid15815680\charrsid12794549 
\par }\pard \ltrpar\ql \fi426\li-426\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\itap0\pararsid15815680 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang3082\langfe1033\langnp3082\insrsid15815680\charrsid9722572 RIF/C.I.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid9722572\charrsid9722572  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1034\langfe1033\langnp1034\insrsid9722572\charrsid9722572 $cedula}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid15815680\charrsid9722572 
\par DIRECCI}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid13000055 O}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid15815680\charrsid9722572 N:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1034\langfe1033\langnp1034\insrsid9722572\charrsid9722572  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid9722572\charrsid2496 $direccion}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1034\langfe1033\langnp1034\insrsid3542015\charrsid2496  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid7824725\charrsid2496 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid3542015\charrsid2496 / $estado / $ciudad}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1034\langfe1033\langnp1034\insrsid15815680\charrsid2496 
\par }\pard \ltrpar\ql \fi426\li-426\ri0\sa200\sl276\slmult1\widctlpar\tx9923\tx10206\tx10348\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\itap0\pararsid9857255 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang3082\langfe1033\langnp3082\insrsid15815680\charrsid9722572 TEL}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid13000055 E}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang3082\langfe1033\langnp3082\insrsid15815680\charrsid9722572 FONO}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid9722572\charrsid9722572 S: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid9722572\charrsid2496 $telffijo / $telcelular}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid15815680\charrsid9722572 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15151903\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4461\clshdrawnil \cellx4353\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1183\clshdrawnil \cellx5536\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1208\clshdrawnil \cellx6744\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2444\clshdrawnil \cellx9188\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2260\clshdrawnil \cellx11448\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16520629\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid5767919 DESCRIPCI}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1034\langfe1033\langnp1034\insrsid5767919 O}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang3082\langfe1033\langnp3082\insrsid5767919 N     \cell CANT.        \cell UNIDAD\cell PRECIO UNITARIO        \cell TOTAL\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid5767919 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15151903\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4461\clshdrawnil \cellx4353\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1183\clshdrawnil \cellx5536\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1208\clshdrawnil \cellx6744\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2444\clshdrawnil 
\cellx9188\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2260\clshdrawnil \cellx11448\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16520629\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5767919\charrsid9857255 SERVICIO DE TRANSPORTE ART}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5767919 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5767919\charrsid9857255 CULOS VARIOS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5767919                }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang3082\langfe1033\langnp3082\insrsid5767919 \cell }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16204595\yts15 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang3082\langfe1033\langnp3082\insrsid5767919\charrsid8486494 $cantidad\cell CAJA\cell $preciounitario}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang3082\langfe1033\langnp3082\insrsid11934018  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang3082\langfe1033\langnp3082\insrsid11934018\charrsid11934018 Bs F.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang3082\langfe1033\langnp3082\insrsid5767919\charrsid8486494 \cell }\pard \ltrpar\qj \fi426\li-426\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\pararsid16204595\yts15 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang3082\langfe1033\langnp3082\insrsid5767919\charrsid8486494 $totalfinal}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang3082\langfe1033\langnp3082\insrsid11934018  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang3082\langfe1033\langnp3082\insrsid11934018\charrsid11934018 Bs F.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang3082\langfe1033\langnp3082\insrsid5767919\charrsid8486494 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5182872\yts15 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang3082\langfe1033\langnp3082\insrsid5767919\charrsid8486494 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang3082\langfe1033\langnp3082\insrsid5767919 \trowd \irow1\irowband1\ltrrow
\ts15\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15151903\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4461\clshdrawnil \cellx4353\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1183\clshdrawnil \cellx5536\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1208\clshdrawnil \cellx6744\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2444\clshdrawnil 
\cellx9188\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2260\clshdrawnil \cellx11448\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts15\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15151903\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6852\clshdrawnil \cellx6744\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2444\clshdrawnil \cellx9188
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2260\clshdrawnil \cellx11448\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5767919\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang3082\langfe1033\langnp3082\insrsid5767919 GUI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5767919\charrsid9857255 A (S)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5767919 : }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid5767919\charrsid2496 $guiaprint}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe1033\langnp3082\insrsid5767919\charrsid2496 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16520629\yts15 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid5767919 \cell \cell \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang3082\langfe1033\langnp3082\insrsid5767919 \trowd \irow2\irowband2\ltrrow
\ts15\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15151903\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6852\clshdrawnil \cellx6744\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2444\clshdrawnil \cellx9188
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2260\clshdrawnil \cellx11448\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts15\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15151903\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6852\clshdrawnil \cellx6744\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2444\clshdrawnil \cellx9188
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2260\clshdrawnil \cellx11448\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16520629\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang3082\langfe1033\langnp3082\insrsid5767919 \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid5767919 \trowd \irow3\irowband3\ltrrow
\ts15\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15151903\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6852\clshdrawnil \cellx6744\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2444\clshdrawnil \cellx9188
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2260\clshdrawnil \cellx11448\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16520629\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang3082\langfe1033\langnp3082\insrsid5767919 \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid5767919 \trowd \irow4\irowband4\ltrrow
\ts15\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15151903\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6852\clshdrawnil \cellx6744\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2444\clshdrawnil \cellx9188
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2260\clshdrawnil \cellx11448\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16520629\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang3082\langfe1033\langnp3082\insrsid5767919 \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid5767919 \trowd \irow5\irowband5\ltrrow
\ts15\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15151903\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6852\clshdrawnil \cellx6744\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2444\clshdrawnil \cellx9188
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2260\clshdrawnil \cellx11448\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16520629\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang3082\langfe1033\langnp3082\insrsid5767919 \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid5767919 \trowd \irow6\irowband6\ltrrow
\ts15\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15151903\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6852\clshdrawnil \cellx6744\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2444\clshdrawnil \cellx9188
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2260\clshdrawnil \cellx11448\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16520629\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang3082\langfe1033\langnp3082\insrsid5767919 \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid5767919 \trowd \irow7\irowband7\ltrrow
\ts15\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15151903\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6852\clshdrawnil \cellx6744\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2444\clshdrawnil \cellx9188
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2260\clshdrawnil \cellx11448\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16520629\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang3082\langfe1033\langnp3082\insrsid5767919 \cell SUB-TOTAL\cell }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang3082\langfe1033\langnp3082\insrsid5767919\charrsid8486494 $totalfinal}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang3082\langfe1033\langnp3082\insrsid3045477  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang3082\langfe1033\langnp3082\insrsid3045477\charrsid3045477 Bs F.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang3082\langfe1033\langnp3082\insrsid5767919\charrsid8486494 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid5767919 \trowd \irow8\irowband8\ltrrow
\ts15\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15151903\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6852\clshdrawnil \cellx6744\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2444\clshdrawnil \cellx9188
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2260\clshdrawnil \cellx11448\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16520629\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang3082\langfe1033\langnp3082\insrsid5767919 \cell IVA (12%)\cell }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang3082\langfe1033\langnp3082\insrsid5767919\charrsid8486494 $iva}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang3082\langfe1033\langnp3082\insrsid3045477  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang3082\langfe1033\langnp3082\insrsid3045477\charrsid3045477 Bs F.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang3082\langfe1033\langnp3082\insrsid5767919\charrsid8486494 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid5767919 \trowd \irow9\irowband9\ltrrow
\ts15\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15151903\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6852\clshdrawnil \cellx6744\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2444\clshdrawnil \cellx9188
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2260\clshdrawnil \cellx11448\row \ltrrow}\trowd \irow10\irowband10\ltrrow
\ts15\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15151903\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6852\clshdrawnil \cellx6744\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2444\clshdrawnil \cellx9188
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2260\clshdrawnil \cellx11448\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16520629\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang3082\langfe1033\langnp3082\insrsid14552087\charrsid9857255 NOTA:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid14552087 \cell }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang3082\langfe1033\langnp3082\insrsid14552087\charrsid9857255 TOTAL}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid14552087 :\cell }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang3082\langfe1033\langnp3082\insrsid14552087\charrsid8486494 $totalmasiva}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang3082\langfe1033\langnp3082\insrsid14552087  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang3082\langfe1033\langnp3082\insrsid14552087\charrsid3045477 Bs F.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang3082\langfe1033\langnp3082\insrsid14552087\charrsid8486494 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang3082\langfe1033\langnp3082\insrsid14552087 \trowd \irow10\irowband10\ltrrow
\ts15\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15151903\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6852\clshdrawnil \cellx6744\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2444\clshdrawnil \cellx9188
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2260\clshdrawnil \cellx11448\row \ltrrow}\trowd \irow11\irowband11\lastrow \ltrrow
\ts15\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15151903\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6852\clshdrawnil \cellx6744\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2444\clshdrawnil \cellx9188
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2260\clshdrawnil \cellx11448\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16520629\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\lang3082\langfe1033\langnp3082\insrsid14552087 \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang8202\langfe1033\cgrid\langnp8202\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid14552087 \trowd \irow11\irowband11\lastrow \ltrrow
\ts15\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15151903\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6852\clshdrawnil \cellx6744\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2444\clshdrawnil \cellx9188
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2260\clshdrawnil \cellx11448\row }\pard \ltrpar\ql \fi426\li-426\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-426\itap0\pararsid15815680 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\langnp3082\insrsid15815680 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid9857255 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9857255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5141228 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid2696300 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5141228 Precio del d\'f3lar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid9857255 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5141228 Tarifa
\par Medio
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5141228\charrsid9857255 
\par }}